/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82092117.png

1	B-QUESTION	B-QUESTION	to :	101,345,128,359
3	B-QUESTION	B-QUESTION	date :	101,406,146,423
5	B-ANSWER	B-ANSWER	3	460,440,474,455
6	B-QUESTION	B-QUESTION	fax :	248,84,273,98
9	B-QUESTION	B-QUESTION	note :	102,691,138,708
11	O	O	82092117	632,775,652,874
15	B-ANSWER	B-ANSWER	614	274,82,353,101
17	I-ANSWER	I-ANSWER	- 466	274,82,353,101
20	I-ANSWER	I-ANSWER	- 5087	274,82,353,101
24	O	O	dec	418,82,588,101
25	O	O	10	418,82,588,101
26	O	O	' 98	418,82,588,101
28	O	O	17	418,82,588,101
29	O	O	: 46	418,82,588,101
31	O	O	p .	418,82,588,101
33	O	O	01	418,82,588,101
34	O	B-QUESTION	att .	102,84,245,100
37	O	I-QUESTION	gen .	102,84,245,100
39	O	I-QUESTION	admin .	102,84,245,100
42	O	I-QUESTION	office	102,84,245,100
43	B-HEADER	O	attorney	146,148,304,191
44	I-HEADER	O	general	146,148,304,191
45	I-HEADER	O	betty	146,148,304,191
46	I-HEADER	O	d .	146,148,304,191
48	I-HEADER	O	montgomery	146,148,304,191
49	B-HEADER	B-HEADER	confidential	263,249,466,281
50	I-HEADER	I-HEADER	facsimile	263,249,466,281
54	I-HEADER	I-HEADER	transmission	263,249,466,281
55	I-HEADER	I-HEADER	cover	263,249,466,281
56	I-HEADER	I-HEADER	sheet	263,249,466,281
57	B-ANSWER	B-ANSWER	( 614 )	351,296,437,314
61	I-ANSWER	I-ANSWER	466 -	351,296,437,314
64	I-ANSWER	I-ANSWER	5087	351,296,437,314
67	B-QUESTION	B-QUESTION	fax	288,296,350,311
69	I-QUESTION	I-QUESTION	no .	288,296,350,311
71	B-ANSWER	B-ANSWER	george	141,342,235,360
72	I-ANSWER	I-ANSWER	baroody	141,342,235,360
75	B-ANSWER	B-ANSWER	( 336 )	222,376,311,393
78	I-ANSWER	I-ANSWER	335 -	222,376,311,393
80	I-ANSWER	I-ANSWER	7392	222,376,311,393
83	B-QUESTION	B-QUESTION	fax	101,374,199,391
85	I-QUESTION	I-QUESTION	number :	101,374,199,391
87	B-QUESTION	B-QUESTION	phone	382,376,499,391
88	I-QUESTION	I-QUESTION	number :	382,376,499,391
90	B-ANSWER	B-ANSWER	( 336 )	503,376,591,393
93	I-ANSWER	I-ANSWER	335 -	503,376,591,393
95	I-ANSWER	I-ANSWER	7363	503,376,591,393
98	B-QUESTION	B-QUESTION	number	101,439,420,457
99	I-QUESTION	I-QUESTION	of	101,439,420,457
100	I-QUESTION	I-QUESTION	pages	101,439,420,457
101	I-QUESTION	I-QUESTION	including	101,439,420,457
102	I-QUESTION	I-QUESTION	cover	101,439,420,457
103	I-QUESTION	I-QUESTION	sheet :	101,439,420,457
105	B-ANSWER	B-ANSWER	june	303,471,536,487
106	I-ANSWER	I-ANSWER	flynn	303,471,536,487
107	I-ANSWER	I-ANSWER	for	303,471,536,487
108	I-ANSWER	I-ANSWER	eric	303,471,536,487
109	I-ANSWER	I-ANSWER	brown /	303,471,536,487
111	I-ANSWER	I-ANSWER	( 614 )	303,471,536,487
115	I-ANSWER	I-ANSWER	466 -	303,471,536,487
118	I-ANSWER	I-ANSWER	8980	303,471,536,487
120	B-QUESTION	B-QUESTION	sender	97,471,279,488
122	I-QUESTION	I-QUESTION	/ phone	97,471,279,488
124	I-QUESTION	I-QUESTION	number :	97,471,279,488
126	B-QUESTION	B-QUESTION	special	102,503,273,520
127	I-QUESTION	I-QUESTION	instructions :	102,503,273,520
129	B-HEADER	O	if	174,599,555,646
130	I-HEADER	O	you	174,599,555,646
131	I-HEADER	O	do	174,599,555,646
132	I-HEADER	O	not	174,599,555,646
133	I-HEADER	O	receive	174,599,555,646
134	I-HEADER	O	any	174,599,555,646
135	I-HEADER	O	of	174,599,555,646
136	I-HEADER	O	the	174,599,555,646
137	I-HEADER	O	pages	174,599,555,646
138	I-HEADER	O	properly ,	174,599,555,646
140	I-HEADER	O	please	174,599,555,646
141	I-HEADER	O	contact	174,599,555,646
142	I-HEADER	O	sender	174,599,555,646
144	I-HEADER	O	as	174,599,555,646
145	I-HEADER	O	soon	174,599,555,646
146	I-HEADER	O	as	174,599,555,646
147	I-HEADER	O	possible	174,599,555,646
148	B-ANSWER	O	this	161,691,625,813
149	I-ANSWER	O	message	161,691,625,813
150	I-ANSWER	O	is	161,691,625,813
151	I-ANSWER	O	intended	161,691,625,813
152	I-ANSWER	O	only	161,691,625,813
153	I-ANSWER	O	for	161,691,625,813
154	I-ANSWER	O	the	161,691,625,813
155	I-ANSWER	O	use	161,691,625,813
156	I-ANSWER	O	of	161,691,625,813
157	I-ANSWER	O	the	161,691,625,813
158	I-ANSWER	O	individual	161,691,625,813
159	I-ANSWER	O	or	161,691,625,813
160	I-ANSWER	O	entity	161,691,625,813
161	I-ANSWER	O	to	161,691,625,813
162	I-ANSWER	O	whom	161,691,625,813
163	I-ANSWER	O	it	161,691,625,813
164	I-ANSWER	O	is	161,691,625,813
165	I-ANSWER	O	addressed	161,691,625,813
166	I-ANSWER	O	and	161,691,625,813
167	I-ANSWER	O	may	161,691,625,813
168	I-ANSWER	O	contain	161,691,625,813
169	I-ANSWER	O	information	161,691,625,813
170	I-ANSWER	O	that	161,691,625,813
171	I-ANSWER	O	is	161,691,625,813
172	I-ANSWER	O	privileged .	161,691,625,813
174	I-ANSWER	O	confidential ,	161,691,625,813
176	I-ANSWER	O	and	161,691,625,813
177	I-ANSWER	O	exempt	161,691,625,813
178	I-ANSWER	O	from	161,691,625,813
179	I-ANSWER	O	disclosure	161,691,625,813
180	I-ANSWER	O	under	161,691,625,813
181	I-ANSWER	O	applicable	161,691,625,813
182	I-ANSWER	O	law .	161,691,625,813
184	I-ANSWER	O	if	161,691,625,813
185	I-ANSWER	O	the	161,691,625,813
186	I-ANSWER	O	reader	161,691,625,813
187	I-ANSWER	O	of	161,691,625,813
188	I-ANSWER	O	this	161,691,625,813
189	I-ANSWER	O	message	161,691,625,813
190	I-ANSWER	O	is	161,691,625,813
191	I-ANSWER	O	not	161,691,625,813
192	I-ANSWER	O	the	161,691,625,813
193	I-ANSWER	O	intended	161,691,625,813
194	I-ANSWER	O	recipient	161,691,625,813
195	I-ANSWER	O	of	161,691,625,813
196	I-ANSWER	O	the	161,691,625,813
197	I-ANSWER	O	employee	161,691,625,813
198	I-ANSWER	O	or	161,691,625,813
199	I-ANSWER	O	agent	161,691,625,813
200	I-ANSWER	O	responsible	161,691,625,813
201	I-ANSWER	O	for	161,691,625,813
202	I-ANSWER	O	delivering	161,691,625,813
203	I-ANSWER	O	the	161,691,625,813
204	I-ANSWER	O	message	161,691,625,813
205	I-ANSWER	O	to	161,691,625,813
206	I-ANSWER	O	the	161,691,625,813
207	I-ANSWER	O	intended	161,691,625,813
208	I-ANSWER	O	recipient ,	161,691,625,813
210	I-ANSWER	O	you	161,691,625,813
211	I-ANSWER	O	are	161,691,625,813
212	I-ANSWER	O	hereby	161,691,625,813
214	I-ANSWER	O	notified	161,691,625,813
215	I-ANSWER	O	that	161,691,625,813
216	I-ANSWER	O	any	161,691,625,813
217	I-ANSWER	O	dissemination ,	161,691,625,813
219	I-ANSWER	O	distribution ,	161,691,625,813
221	I-ANSWER	O	copying ,	161,691,625,813
223	I-ANSWER	O	or	161,691,625,813
224	I-ANSWER	O	conveying	161,691,625,813
226	I-ANSWER	O	of	161,691,625,813
227	I-ANSWER	O	this	161,691,625,813
228	I-ANSWER	O	communication	161,691,625,813
229	I-ANSWER	O	in	161,691,625,813
230	I-ANSWER	O	any	161,691,625,813
231	I-ANSWER	O	manner	161,691,625,813
232	I-ANSWER	O	is	161,691,625,813
233	I-ANSWER	O	strictly	161,691,625,813
234	I-ANSWER	O	prohibited .	161,691,625,813
236	I-ANSWER	O	if	161,691,625,813
237	I-ANSWER	O	you	161,691,625,813
238	I-ANSWER	O	have	161,691,625,813
239	I-ANSWER	O	received	161,691,625,813
240	I-ANSWER	O	this	161,691,625,813
241	I-ANSWER	O	comunication	161,691,625,813
244	I-ANSWER	O	in	161,691,625,813
245	I-ANSWER	O	error ,	161,691,625,813
247	I-ANSWER	O	please	161,691,625,813
248	I-ANSWER	O	notify	161,691,625,813
250	I-ANSWER	O	us	161,691,625,813
251	I-ANSWER	O	immediately	161,691,625,813
252	I-ANSWER	O	by	161,691,625,813
253	I-ANSWER	O	telephone	161,691,625,813
254	I-ANSWER	O	and	161,691,625,813
255	I-ANSWER	O	return	161,691,625,813
256	I-ANSWER	O	the	161,691,625,813
257	I-ANSWER	O	original	161,691,625,813
258	I-ANSWER	O	message	161,691,625,813
259	I-ANSWER	O	to	161,691,625,813
260	I-ANSWER	O	us	161,691,625,813
261	I-ANSWER	O	at	161,691,625,813
262	I-ANSWER	O	the	161,691,625,813
263	I-ANSWER	O	address	161,691,625,813
264	I-ANSWER	O	below	161,691,625,813
265	I-ANSWER	O	via	161,691,625,813
266	I-ANSWER	O	the	161,691,625,813
267	I-ANSWER	O	u .	161,691,625,813
269	I-ANSWER	O	s .	161,691,625,813
271	I-ANSWER	O	postal	161,691,625,813
272	I-ANSWER	O	service .	161,691,625,813
274	I-ANSWER	O	thank	161,691,625,813
275	I-ANSWER	O	you	161,691,625,813
276	I-ANSWER	O	for	161,691,625,813
277	I-ANSWER	O	your	161,691,625,813
278	I-ANSWER	O	cooperation .	161,691,625,813
280	O	O	state	181,887,538,928
281	O	O	office	181,887,538,928
282	O	O	tower	181,887,538,928
283	O	O	/	181,887,538,928
284	O	O	30	181,887,538,928
285	O	O	east	181,887,538,928
286	O	O	broad	181,887,538,928
287	O	O	street /	181,887,538,928
289	O	O	columbus ,	181,887,538,928
291	O	O	ohio	181,887,538,928
292	O	O	43215	181,887,538,928
295	O	O	- 3428	181,887,538,928
298	O	O	www	181,887,538,928
299	O	O	ag	181,887,538,928
300	O	O	state	181,887,538,928
301	O	O	oh	181,887,538,928
302	O	O	us	181,887,538,928
303	O	O	an	181,887,538,928
304	O	O	equal	181,887,538,928
305	O	O	opportunity	181,887,538,928
306	O	O	employer	181,887,538,928
307	O	O	primed	291,941,425,954
309	O	O	an	291,941,425,954
310	B-ANSWER	B-ANSWER	12	183,405,232,423
311	I-ANSWER	I-ANSWER	/ 10	183,405,232,423
313	I-ANSWER	I-ANSWER	/ 98 [SEP]	183,405,232,423
