/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82200067_0069.png

1	B-QUESTION	B-QUESTION	to :	74,140,92,153
3	B-QUESTION	B-QUESTION	from :	74,168,108,181
5	B-ANSWER	B-ANSWER	x	632,198,640,208
6	B-QUESTION	B-QUESTION	subject :	74,223,126,234
8	B-HEADER	B-QUESTION	division :	73,348,123,361
10	B-QUESTION	B-QUESTION	division :	90,374,142,388
12	B-QUESTION	B-QUESTION	division :	91,404,141,415
14	B-QUESTION	B-QUESTION	division :	93,433,142,444
16	B-QUESTION	B-HEADER	region :	74,293,117,306
18	B-QUESTION	B-QUESTION	division :	386,374,433,388
20	B-QUESTION	B-QUESTION	division :	386,404,433,417
22	B-QUESTION	B-QUESTION	division :	383,432,435,445
24	B-ANSWER	B-ANSWER	225	334,587,354,598
25	B-ANSWER	B-ANSWER	27	337,601,351,614
26	B-ANSWER	B-ANSWER	15	340,617,351,628
27	B-ANSWER	B-ANSWER	31	337,649,351,662
28	B-ANSWER	B-ANSWER	18	338,666,351,676
29	B-ANSWER	B-ANSWER	19	340,680,353,693
30	B-ANSWER	B-ANSWER	20	337,697,352,708
31	O	O	82200067	674,774,695,879
36	O	O	09 /	84,77,301,90
38	O	O	17 /	84,77,301,90
40	O	O	97	84,77,301,90
41	O	O	10 :	84,77,301,90
43	O	O	55	84,77,301,90
44	O	O	603	84,77,301,90
46	O	O	841	84,77,301,90
48	O	O	1898	84,77,301,90
49	B-HEADER	O	lorillard	369,78,459,89
52	I-HEADER	O	ptld	369,78,459,89
54	O	O	[UNK]	643,78,675,93
55	O	O	001	643,78,675,93
56	B-ANSWER	B-ANSWER	k .	224,141,291,154
58	I-ANSWER	I-ANSWER	a .	224,141,291,154
60	I-ANSWER	I-ANSWER	sparrow	224,141,291,154
61	B-ANSWER	B-ANSWER	t .	224,169,286,181
63	I-ANSWER	I-ANSWER	d .	224,169,286,181
65	I-ANSWER	I-ANSWER	blachly	224,169,286,181
69	O	B-ANSWER	old	224,223,587,236
70	O	I-ANSWER	gold	224,223,587,236
71	O	I-ANSWER	menthol	224,223,587,236
74	O	I-ANSWER	lights	224,223,587,236
75	O	I-ANSWER	&	224,223,587,236
76	O	I-ANSWER	ultra	224,223,587,236
77	O	I-ANSWER	lights	224,223,587,236
78	O	I-ANSWER	100 ' s	224,223,587,236
81	O	I-ANSWER	progress	224,223,587,236
82	O	I-ANSWER	report	224,223,587,236
83	B-QUESTION	B-QUESTION	aug	569,170,602,181
84	I-QUESTION	I-QUESTION	4	569,170,602,181
85	B-QUESTION	B-QUESTION	sep	565,198,602,208
86	I-QUESTION	I-QUESTION	15	565,198,602,208
87	B-QUESTION	B-QUESTION	may	450,169,489,182
88	I-QUESTION	I-QUESTION	12	450,169,489,182
89	B-QUESTION	B-QUESTION	jun	453,197,490,208
90	I-QUESTION	I-QUESTION	23	453,197,490,208
91	B-ANSWER	O	( only	74,320,386,333
93	I-ANSWER	O	if	74,320,386,333
94	I-ANSWER	O	partial	74,320,386,333
95	I-ANSWER	O	region	74,320,386,333
96	I-ANSWER	O	continue	74,320,386,333
97	I-ANSWER	O	with	74,320,386,333
98	I-ANSWER	O	division	74,320,386,333
99	I-ANSWER	O	( s )	74,320,386,333
102	I-ANSWER	O	scope )	74,320,386,333
104	B-ANSWER	B-ANSWER	portland	153,376,282,388
105	I-ANSWER	I-QUESTION	#	153,376,282,388
106	I-ANSWER	I-ANSWER	reps :	153,376,282,388
109	I-ANSWER	I-ANSWER	6	153,376,282,388
110	B-ANSWER	B-ANSWER	boise	153,402,285,417
111	I-ANSWER	I-QUESTION	#	153,402,285,417
112	I-ANSWER	I-ANSWER	reps :	153,402,285,417
115	I-ANSWER	I-ANSWER	2 .	153,402,285,417
117	I-ANSWER	I-ANSWER	5	153,402,285,417
118	B-ANSWER	B-ANSWER	eugene	151,430,275,445
119	I-ANSWER	I-ANSWER	#	151,430,275,445
120	I-ANSWER	I-ANSWER	reps :	151,430,275,445
123	I-ANSWER	I-ANSWER	5	151,430,275,445
124	B-ANSWER	B-ANSWER	seattle	442,374,591,388
125	I-ANSWER	I-ANSWER	south	442,374,591,388
126	I-ANSWER	I-ANSWER	#	442,374,591,388
127	I-ANSWER	I-ANSWER	reps :	442,374,591,388
130	I-ANSWER	I-ANSWER	7	442,374,591,388
131	B-ANSWER	B-ANSWER	seattle	440,402,591,417
132	I-ANSWER	I-ANSWER	north	440,402,591,417
133	I-ANSWER	I-ANSWER	#	440,402,591,417
134	I-ANSWER	I-ANSWER	reps :	440,402,591,417
137	I-ANSWER	I-ANSWER	4	440,402,591,417
138	B-ANSWER	B-ANSWER	helena	442,432,591,444
139	I-ANSWER	I-ANSWER	#	442,432,591,444
140	I-ANSWER	I-ANSWER	reps :	442,432,591,444
143	I-ANSWER	I-ANSWER	4	442,432,591,444
144	O	B-HEADER	direct	76,499,575,528
145	O	I-HEADER	accounts	76,499,575,528
146	O	I-HEADER	and	76,499,575,528
147	O	I-HEADER	chains	76,499,575,528
148	O	I-HEADER	headquartered	76,499,575,528
149	O	I-HEADER	within	76,499,575,528
150	O	I-HEADER	the	76,499,575,528
151	O	I-HEADER	region	76,499,575,528
152	O	I-HEADER	( 15	76,499,575,528
154	O	I-HEADER	+	76,499,575,528
155	O	I-HEADER	stores )	76,499,575,528
157	O	I-HEADER	stocking	76,499,575,528
159	O	I-HEADER	no	76,499,575,528
160	O	I-HEADER	old	76,499,575,528
161	O	I-HEADER	gold	76,499,575,528
162	O	I-HEADER	menthol	76,499,575,528
165	O	I-HEADER	lights	76,499,575,528
166	O	I-HEADER	or	76,499,575,528
167	O	I-HEADER	ultra	76,499,575,528
168	O	I-HEADER	lights	76,499,575,528
169	O	I-HEADER	100 ' s	76,499,575,528
172	B-QUESTION	B-QUESTION	name	97,570,198,584
173	I-QUESTION	I-QUESTION	of	97,570,198,584
174	I-QUESTION	I-QUESTION	account	97,570,198,584
175	B-QUESTION	B-QUESTION	volume	242,557,285,581
176	B-QUESTION	B-QUESTION	no .	327,557,369,582
178	I-QUESTION	I-QUESTION	of	327,557,369,582
179	I-QUESTION	I-QUESTION	stores	327,557,369,582
180	B-QUESTION	B-QUESTION	name	410,570,508,582
181	I-QUESTION	I-QUESTION	of	410,570,508,582
182	I-QUESTION	I-QUESTION	account	410,570,508,582
183	B-QUESTION	B-QUESTION	volume	545,557,591,581
184	B-QUESTION	B-QUESTION	no .	621,556,663,583
186	I-QUESTION	I-QUESTION	of	621,556,663,583
187	I-QUESTION	I-QUESTION	stores	621,556,663,583
188	B-ANSWER	B-ANSWER	texaco	76,587,153,598
190	I-ANSWER	I-ANSWER	seattle	76,587,153,598
191	B-ANSWER	B-ANSWER	texaco	76,602,161,615
193	I-ANSWER	I-ANSWER	portland	76,602,161,615
194	B-ANSWER	B-ANSWER	maid	76,617,146,630
195	I-ANSWER	I-ANSWER	- o	76,617,146,630
197	I-ANSWER	I-ANSWER	clover	76,617,146,630
198	B-ANSWER	B-ANSWER	dari	76,648,122,662
200	I-ANSWER	I-ANSWER	mart	76,648,122,662
201	B-ANSWER	B-ANSWER	zip	74,663,114,678
202	I-ANSWER	I-ANSWER	trip	74,663,114,678
203	B-ANSWER	B-ANSWER	maverick	74,683,119,694
204	B-ANSWER	B-ANSWER	astro	77,698,125,709
205	I-ANSWER	I-ANSWER	gas	77,698,125,709
206	B-ANSWER	B-ANSWER	105	245,585,284,598
207	I-ANSWER	I-ANSWER	/	245,585,284,598
208	I-ANSWER	I-ANSWER	5	245,585,284,598
209	B-ANSWER	B-ANSWER	61	248,603,281,614
210	I-ANSWER	I-ANSWER	/	248,603,281,614
211	I-ANSWER	I-ANSWER	3	248,603,281,614
212	B-ANSWER	B-ANSWER	20	249,617,278,628
213	I-ANSWER	I-ANSWER	/	249,617,278,628
214	I-ANSWER	I-ANSWER	2	249,617,278,628
215	B-ANSWER	B-ANSWER	125	243,648,285,662
216	I-ANSWER	I-ANSWER	/	243,648,285,662
217	I-ANSWER	I-ANSWER	5	243,648,285,662
218	B-ANSWER	B-ANSWER	106	243,665,287,679
219	I-ANSWER	I-ANSWER	/	243,665,287,679
220	I-ANSWER	I-ANSWER	4	243,665,287,679
221	B-ANSWER	B-ANSWER	77	245,680,283,696
222	I-ANSWER	I-ANSWER	/	245,680,283,696
223	I-ANSWER	I-ANSWER	1	245,680,283,696
224	B-ANSWER	B-ANSWER	600	242,696,286,710
225	I-ANSWER	I-ANSWER	/	242,696,286,710
226	I-ANSWER	I-ANSWER	7	242,696,286,710
227	O	O	page	553,908,658,923
228	O	O	1	553,908,658,923
229	O	O	of	553,908,658,923
230	O	O	3	553,908,658,923
231	O	O	pages [SEP]	553,908,658,923
