/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82251504.png

1	B-ANSWER	B-ANSWER	17	361,304,378,315
2	B-QUESTION	B-QUESTION	cc :	445,257,460,267
4	B-QUESTION	B-QUESTION	:	248,235,269,248
5	B-QUESTION	B-QUESTION	from :	248,268,284,282
7	B-QUESTION	B-QUESTION	area :	248,302,280,317
9	B-QUESTION	B-QUESTION	region :	306,304,353,318
11	B-ANSWER	B-ANSWER	5	287,303,298,316
12	O	B-ANSWER	x	168,270,179,280
13	B-QUESTION	B-QUESTION	chains :	86,366,139,381
15	B-QUESTION	B-QUESTION	independents :	83,472,179,486
17	O	O	82251504	679,832,701,941
22	O	O	11 / 05 / 97	69,89,172,101
27	O	O	11 :	69,89,172,101
29	O	O	03	69,89,172,101
30	O	O	813	199,88,287,101
32	O	O	384	199,88,287,101
34	O	O	0683	199,88,287,101
37	O	O	lorillard	359,88,552,101
40	O	O	tampa	359,88,552,101
41	O	O	greensbor	359,88,552,101
43	O	O	0002 /	611,87,665,101
46	O	O	003	611,87,665,101
48	B-HEADER	B-HEADER	retail	215,183,434,201
49	I-HEADER	I-HEADER	excel	215,183,434,201
50	I-HEADER	I-HEADER	progress	215,183,434,201
51	I-HEADER	I-HEADER	report	215,183,434,201
52	B-QUESTION	B-HEADER	submission	87,203,168,216
53	I-QUESTION	I-HEADER	for :	87,203,168,216
55	B-QUESTION	B-QUESTION	distribution	446,205,534,220
56	I-QUESTION	I-QUESTION	by /	446,205,534,220
58	I-QUESTION	I-QUESTION	to :	446,205,534,220
60	B-ANSWER	B-ANSWER	dm	445,221,571,250
62	I-ANSWER	I-ANSWER	to	445,221,571,250
63	I-ANSWER	I-ANSWER	rsm	445,221,571,250
65	I-ANSWER	I-ANSWER	1st	445,221,571,250
66	I-ANSWER	I-ANSWER	of	445,221,571,250
67	I-ANSWER	I-ANSWER	month	445,221,571,250
68	I-ANSWER	I-ANSWER	rsm	445,221,571,250
70	I-ANSWER	I-ANSWER	to	445,221,571,250
71	I-ANSWER	I-ANSWER	r	445,221,571,250
72	I-ANSWER	I-ANSWER	w .	445,221,571,250
74	I-ANSWER	I-ANSWER	c .	445,221,571,250
76	I-ANSWER	I-ANSWER	10th	445,221,571,250
77	B-ANSWER	B-ANSWER	d .	464,256,500,268
79	I-ANSWER	I-ANSWER	o .	464,256,500,268
81	I-ANSWER	I-ANSWER	s .	464,256,500,268
83	B-ANSWER	B-ANSWER	r .	313,235,412,249
85	I-ANSWER	I-ANSWER	w .	313,235,412,249
87	I-ANSWER	I-ANSWER	caldarella	313,235,412,249
90	B-ANSWER	B-ANSWER	kent	315,267,389,282
91	I-ANSWER	I-ANSWER	b .	315,267,389,282
93	I-ANSWER	I-ANSWER	mills	315,267,389,282
94	B-QUESTION	B-QUESTION	july	87,218,125,228
95	I-QUESTION	I-QUESTION	31	87,218,125,228
96	B-QUESTION	B-QUESTION	august	88,233,141,246
97	I-QUESTION	I-QUESTION	29	88,233,141,246
98	B-QUESTION	B-QUESTION	september	88,250,161,262
99	I-QUESTION	I-QUESTION	30	88,250,161,262
100	B-QUESTION	B-QUESTION	october	86,265,146,280
101	I-QUESTION	I-QUESTION	31	86,265,146,280
102	B-QUESTION	B-QUESTION	november	87,285,155,299
103	I-QUESTION	I-QUESTION	28	87,285,155,299
104	B-QUESTION	B-QUESTION	december	87,303,156,316
105	I-QUESTION	I-QUESTION	30	87,303,156,316
106	B-HEADER	B-QUESTION	acceptance /	87,334,240,347
108	I-HEADER	I-QUESTION	response :	87,334,240,347
110	B-QUESTION	B-ANSWER	what	246,335,540,352
111	I-QUESTION	I-ANSWER	is	246,335,540,352
112	I-QUESTION	I-ANSWER	the	246,335,540,352
113	I-QUESTION	I-ANSWER	retailers	246,335,540,352
114	I-QUESTION	I-ANSWER	response	246,335,540,352
115	I-QUESTION	I-ANSWER	to	246,335,540,352
116	I-QUESTION	I-ANSWER	lorillard ' s	246,335,540,352
121	I-QUESTION	I-ANSWER	excel	246,335,540,352
122	B-QUESTION	B-ANSWER	merchandising	84,351,214,365
126	I-QUESTION	I-ANSWER	plan ?	84,351,214,365
128	B-ANSWER	B-ANSWER	this	144,369,568,387
129	I-ANSWER	I-ANSWER	program	144,369,568,387
130	I-ANSWER	I-ANSWER	has	144,369,568,387
131	I-ANSWER	I-ANSWER	been	144,369,568,387
132	I-ANSWER	I-ANSWER	successful	144,369,568,387
133	I-ANSWER	I-ANSWER	to	144,369,568,387
134	I-ANSWER	I-ANSWER	date	144,369,568,387
135	I-ANSWER	I-ANSWER	with	144,369,568,387
136	I-ANSWER	I-ANSWER	chains	144,369,568,387
137	I-ANSWER	I-ANSWER	where	144,369,568,387
138	I-ANSWER	I-ANSWER	our	144,369,568,387
139	I-ANSWER	I-ANSWER	" flex	144,369,568,387
141	B-ANSWER	B-ANSWER	payment " .	81,384,584,436
144	I-ANSWER	I-ANSWER	was	81,384,584,436
145	I-ANSWER	I-ANSWER	not	81,384,584,436
146	I-ANSWER	I-ANSWER	place .	81,384,584,436
148	I-ANSWER	I-ANSWER	the	81,384,584,436
149	I-ANSWER	I-ANSWER	chains	81,384,584,436
150	I-ANSWER	I-ANSWER	where	81,384,584,436
151	I-ANSWER	I-ANSWER	were	81,384,584,436
152	I-ANSWER	I-ANSWER	using	81,384,584,436
153	I-ANSWER	I-ANSWER	the	81,384,584,436
154	I-ANSWER	I-ANSWER	" flex	81,384,584,436
156	I-ANSWER	I-ANSWER	payment "	81,384,584,436
158	I-ANSWER	I-ANSWER	system	81,384,584,436
159	I-ANSWER	I-ANSWER	we	81,384,584,436
160	I-ANSWER	I-ANSWER	have	81,384,584,436
161	I-ANSWER	I-ANSWER	not	81,384,584,436
162	I-ANSWER	I-ANSWER	been	81,384,584,436
163	I-ANSWER	I-ANSWER	las	81,384,584,436
164	I-ANSWER	I-ANSWER	successful .	81,384,584,436
166	I-ANSWER	I-ANSWER	the	81,384,584,436
167	I-ANSWER	I-ANSWER	p .	81,384,584,436
169	I-ANSWER	I-ANSWER	o .	81,384,584,436
171	I-ANSWER	I-ANSWER	s .	81,384,584,436
173	I-ANSWER	I-ANSWER	requirements	81,384,584,436
174	I-ANSWER	I-ANSWER	of	81,384,584,436
175	I-ANSWER	I-ANSWER	the	81,384,584,436
176	I-ANSWER	I-ANSWER	p -	81,384,584,436
178	I-ANSWER	I-ANSWER	1	81,384,584,436
179	I-ANSWER	I-ANSWER	plan	81,384,584,436
180	I-ANSWER	I-ANSWER	with	81,384,584,436
181	I-ANSWER	I-ANSWER	oil	81,384,584,436
182	I-ANSWER	I-ANSWER	companies	81,384,584,436
183	I-ANSWER	I-ANSWER	is	81,384,584,436
184	I-ANSWER	I-ANSWER	difficult	81,384,584,436
185	I-ANSWER	I-ANSWER	to	81,384,584,436
186	I-ANSWER	I-ANSWER	obtain .	81,384,584,436
188	B-ANSWER	B-ANSWER	additional	81,487,418,510
189	I-ANSWER	I-ANSWER	p .	81,487,418,510
191	I-ANSWER	I-ANSWER	v .	81,487,418,510
193	I-ANSWER	I-ANSWER	merchandising	81,487,418,510
197	I-ANSWER	I-ANSWER	is	81,487,418,510
198	I-ANSWER	I-ANSWER	being	81,487,418,510
199	I-ANSWER	I-ANSWER	secured	81,487,418,510
200	I-ANSWER	I-ANSWER	quickly ,	81,487,418,510
202	O	B-ANSWER	additional	80,522,583,557
203	O	I-ANSWER	monies	80,522,583,557
205	O	I-ANSWER	have	80,522,583,557
206	O	I-ANSWER	assisted	80,522,583,557
207	O	I-ANSWER	region	80,522,583,557
208	O	I-ANSWER	17	80,522,583,557
209	O	I-ANSWER	in	80,522,583,557
210	O	I-ANSWER	fighting	80,522,583,557
211	O	I-ANSWER	pm	80,522,583,557
212	O	I-ANSWER	exclusives	80,522,583,557
214	O	I-ANSWER	and	80,522,583,557
215	O	I-ANSWER	pm /	80,522,583,557
217	O	I-ANSWER	rjr	80,522,583,557
220	O	I-ANSWER	co - existence	80,522,583,557
223	O	I-ANSWER	situations .	80,522,583,557
225	B-HEADER	B-QUESTION	hardware	84,592,316,608
226	I-HEADER	I-QUESTION	evaluation /	84,592,316,608
228	I-HEADER	I-QUESTION	effectiveness :	84,592,316,608
230	B-QUESTION	B-ANSWER	comment	323,595,577,612
231	I-QUESTION	I-ANSWER	on	323,595,577,612
232	I-QUESTION	I-ANSWER	the	323,595,577,612
233	I-QUESTION	I-ANSWER	assembly	323,595,577,612
234	I-QUESTION	I-ANSWER	of	323,595,577,612
235	I-QUESTION	I-ANSWER	displays	323,595,577,612
236	I-QUESTION	I-ANSWER	and	323,595,577,612
237	B-QUESTION	B-QUESTION	application	83,613,215,627
238	I-QUESTION	I-QUESTION	of	83,613,215,627
239	I-QUESTION	I-ANSWER	shields :	83,613,215,627
241	B-ANSWER	B-ANSWER	the	81,628,589,683
242	I-ANSWER	I-ANSWER	displays	81,628,589,683
243	I-ANSWER	I-ANSWER	are	81,628,589,683
244	I-ANSWER	I-ANSWER	easily	81,628,589,683
245	I-ANSWER	I-ANSWER	assembled	81,628,589,683
246	I-ANSWER	I-ANSWER	and	81,628,589,683
247	I-ANSWER	I-ANSWER	durable .	81,628,589,683
249	I-ANSWER	I-ANSWER	some	81,628,589,683
250	I-ANSWER	I-ANSWER	questions	81,628,589,683
251	I-ANSWER	I-ANSWER	have	81,628,589,683
252	I-ANSWER	I-ANSWER	been	81,628,589,683
253	I-ANSWER	I-ANSWER	raised	81,628,589,683
254	I-ANSWER	I-ANSWER	conceming	81,628,589,683
257	I-ANSWER	I-ANSWER	the	81,628,589,683
258	I-ANSWER	I-ANSWER	inability	81,628,589,683
259	I-ANSWER	I-ANSWER	to	81,628,589,683
260	I-ANSWER	I-ANSWER	be	81,628,589,683
261	I-ANSWER	I-ANSWER	flush	81,628,589,683
262	I-ANSWER	I-ANSWER	with	81,628,589,683
263	I-ANSWER	I-ANSWER	the	81,628,589,683
264	I-ANSWER	I-ANSWER	counter	81,628,589,683
265	I-ANSWER	I-ANSWER	and /	81,628,589,683
267	I-ANSWER	I-ANSWER	or	81,628,589,683
268	I-ANSWER	I-ANSWER	against	81,628,589,683
269	I-ANSWER	I-ANSWER	the	81,628,589,683
270	I-ANSWER	I-ANSWER	register .	81,628,589,683
272	I-ANSWER	I-ANSWER	as	81,628,589,683
273	I-ANSWER	I-ANSWER	well	81,628,589,683
274	I-ANSWER	I-ANSWER	as	81,628,589,683
275	I-ANSWER	I-ANSWER	the	81,628,589,683
276	I-ANSWER	I-ANSWER	ability	81,628,589,683
277	I-ANSWER	I-ANSWER	to	81,628,589,683
278	I-ANSWER	I-ANSWER	place	81,628,589,683
279	I-ANSWER	I-ANSWER	this	81,628,589,683
280	I-ANSWER	I-ANSWER	or	81,628,589,683
281	I-ANSWER	I-ANSWER	the	81,628,589,683
282	I-ANSWER	I-ANSWER	back	81,628,589,683
283	I-ANSWER	I-ANSWER	bar	81,628,589,683
284	I-ANSWER	I-ANSWER	if	81,628,589,683
285	I-ANSWER	I-ANSWER	the	81,628,589,683
286	I-ANSWER	I-ANSWER	settlement	81,628,589,683
287	I-ANSWER	I-ANSWER	goes	81,628,589,683
288	I-ANSWER	I-ANSWER	through	81,628,589,683
289	B-QUESTION	B-QUESTION	pemanent	81,715,577,747
292	I-QUESTION	I-QUESTION	advertising	81,715,577,747
293	I-QUESTION	I-QUESTION	evaluation /	81,715,577,747
295	I-QUESTION	I-QUESTION	effectiveness /	81,715,577,747
297	I-QUESTION	I-QUESTION	acceptance :	81,715,577,747
299	I-QUESTION	I-QUESTION	( p -	81,715,577,747
302	I-QUESTION	I-QUESTION	1 /	81,715,577,747
304	I-QUESTION	I-QUESTION	p -	81,715,577,747
306	I-QUESTION	I-QUESTION	5	81,715,577,747
307	I-QUESTION	I-QUESTION	&	81,715,577,747
308	I-QUESTION	I-QUESTION	c	81,715,577,747
309	I-QUESTION	I-QUESTION	5	81,715,577,747
310	I-QUESTION	I-QUESTION	plans	81,715,577,747
311	I-QUESTION	I-QUESTION	only :	81,715,577,747
313	B-ANSWER	B-ANSWER	not	202,754,350,769
314	I-ANSWER	I-ANSWER	available	202,754,350,769
315	I-ANSWER	I-ANSWER	at	202,754,350,769
316	I-ANSWER	I-ANSWER	this	202,754,350,769
317	I-ANSWER	I-ANSWER	time [SEP]	202,754,350,769
