/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82253245_3247.png

1	B-QUESTION	B-QUESTION	to :	35,95,56,108
3	B-QUESTION	B-QUESTION	from :	36,123,73,138
5	B-QUESTION	B-QUESTION	subject :	38,182,89,193
7	B-ANSWER	B-ANSWER	x	499,123,511,136
8	B-QUESTION	B-QUESTION	pre -	38,237,64,249
10	B-QUESTION	B-QUESTION	sell	64,236,93,247
11	B-QUESTION	B-HEADER	distribution	144,413,223,425
12	B-ANSWER	B-ANSWER	sheetz	36,563,72,576
14	B-ANSWER	B-ANSWER	18	284,544,297,556
15	B-ANSWER	B-ANSWER	150	281,561,301,573
16	B-ANSWER	B-ANSWER	183	281,579,302,590
17	B-ANSWER	B-ANSWER	21	281,726,299,737
18	B-ANSWER	B-ANSWER	82	283,742,297,753
19	B-ANSWER	B-ANSWER	106	281,757,299,769
20	B-ANSWER	B-ANSWER	87	281,774,294,785
21	B-ANSWER	B-ANSWER	5	283,791,295,802
22	B-ANSWER	B-ANSWER	23	283,806,297,818
23	B-ANSWER	B-ANSWER	35	283,823,294,835
24	B-ANSWER	B-ANSWER	43	282,838,299,851
25	B-ANSWER	B-ANSWER	kroger	36,729,73,738
28	B-ANSWER	B-ANSWER	cvs	38,773,59,784
30	O	O	82253245	690,784,708,885
34	B-ANSWER	B-ANSWER	k .	182,91,252,107
36	I-ANSWER	I-ANSWER	a .	182,91,252,107
38	I-ANSWER	I-ANSWER	sparrow	182,91,252,107
39	B-ANSWER	B-ANSWER	r .	181,120,234,136
41	I-ANSWER	I-ANSWER	e .	181,120,234,136
43	I-ANSWER	I-ANSWER	lane	181,120,234,136
44	B-HEADER	B-HEADER	submission	502,94,605,109
45	I-HEADER	I-HEADER	date	502,94,605,109
46	B-QUESTION	B-QUESTION	june	427,123,470,135
47	I-QUESTION	I-QUESTION	30	427,123,470,135
48	B-QUESTION	B-QUESTION	aug	431,151,470,164
49	I-QUESTION	I-QUESTION	11	431,151,470,164
50	B-QUESTION	B-QUESTION	sep	555,124,592,138
51	I-QUESTION	I-QUESTION	22	555,124,592,138
52	B-QUESTION	B-QUESTION	nov	554,152,593,167
53	I-QUESTION	I-QUESTION	10	554,152,593,167
54	B-HEADER	B-ANSWER	style	181,180,400,195
55	I-HEADER	I-ANSWER	low	181,180,400,195
56	I-HEADER	I-ANSWER	price	181,180,400,195
57	I-HEADER	I-ANSWER	progress	181,180,400,195
58	I-HEADER	I-ANSWER	report	181,180,400,195
59	B-QUESTION	B-QUESTION	effectiveness	237,205,433,222
60	I-QUESTION	I-QUESTION	of :	237,205,433,222
62	I-QUESTION	I-QUESTION	transition	237,205,433,222
63	I-QUESTION	I-QUESTION	plan	237,205,433,222
64	O	O	( report	36,220,158,234
66	O	O	on	36,220,158,234
67	O	O	june	36,220,158,234
68	O	O	30	36,220,158,234
69	O	O	only )	36,220,158,234
71	B-ANSWER	B-ANSWER	overall	182,236,561,250
72	I-ANSWER	I-ANSWER	pre -	182,236,561,250
74	I-ANSWER	I-ANSWER	sell	182,236,561,250
75	I-ANSWER	I-ANSWER	efforts	182,236,561,250
76	I-ANSWER	I-ANSWER	were	182,236,561,250
77	I-ANSWER	I-ANSWER	successful	182,236,561,250
78	I-ANSWER	I-ANSWER	retail	182,236,561,250
79	I-ANSWER	I-ANSWER	accounts	182,236,561,250
80	I-ANSWER	I-ANSWER	that	182,236,561,250
81	I-ANSWER	I-ANSWER	previously	182,236,561,250
82	I-ANSWER	I-ANSWER	stocked	182,236,561,250
83	B-ANSWER	B-ANSWER	style	39,250,310,265
84	I-ANSWER	I-ANSWER	full	39,250,310,265
85	I-ANSWER	I-ANSWER	price	39,250,310,265
86	I-ANSWER	I-ANSWER	accepted	39,250,310,265
87	I-ANSWER	I-ANSWER	the	39,250,310,265
88	I-ANSWER	I-ANSWER	introduction	39,250,310,265
89	I-ANSWER	I-ANSWER	of	39,250,310,265
90	I-ANSWER	I-ANSWER	the	39,250,310,265
91	I-ANSWER	I-ANSWER	low	39,250,310,265
92	I-ANSWER	I-ANSWER	price	39,250,310,265
93	B-QUESTION	B-QUESTION	bigif	36,293,123,308
95	I-QUESTION	I-QUESTION	2	36,293,123,308
96	I-QUESTION	I-QUESTION	for	36,293,123,308
97	I-QUESTION	I-QUESTION	1 :	36,293,123,308
99	B-ANSWER	B-ANSWER	proved	182,293,589,309
100	I-ANSWER	I-ANSWER	to	182,293,589,309
101	I-ANSWER	I-ANSWER	be	182,293,589,309
102	I-ANSWER	I-ANSWER	an	182,293,589,309
103	I-ANSWER	I-ANSWER	excellent	182,293,589,309
104	I-ANSWER	I-ANSWER	tool	182,293,589,309
105	I-ANSWER	I-ANSWER	for	182,293,589,309
106	I-ANSWER	I-ANSWER	pulling	182,293,589,309
107	I-ANSWER	I-ANSWER	the	182,293,589,309
108	I-ANSWER	I-ANSWER	balance	182,293,589,309
109	I-ANSWER	I-ANSWER	of	182,293,589,309
110	I-ANSWER	I-ANSWER	style	182,293,589,309
111	I-ANSWER	I-ANSWER	full	182,293,589,309
112	I-ANSWER	I-ANSWER	price	182,293,589,309
113	I-ANSWER	I-ANSWER	packs	182,293,589,309
114	I-ANSWER	I-ANSWER	through	182,293,589,309
115	B-ANSWER	B-ANSWER	the	36,308,325,323
116	I-ANSWER	I-ANSWER	system .	36,308,325,323
118	I-ANSWER	I-ANSWER	this	36,308,325,323
119	I-ANSWER	I-ANSWER	aided	36,308,325,323
120	I-ANSWER	I-ANSWER	the	36,308,325,323
121	I-ANSWER	I-ANSWER	field	36,308,325,323
122	I-ANSWER	I-ANSWER	greatly	36,308,325,323
123	I-ANSWER	I-ANSWER	during	36,308,325,323
124	I-ANSWER	I-ANSWER	the	36,308,325,323
125	I-ANSWER	I-ANSWER	transition	36,308,325,323
126	B-QUESTION	B-QUESTION	$	38,352,230,365
127	I-QUESTION	I-QUESTION	7 . 00	38,352,230,365
130	I-QUESTION	I-QUESTION	carton	38,352,230,365
132	I-QUESTION	I-QUESTION	coupon /	38,352,230,365
135	I-QUESTION	I-QUESTION	buydown :	38,352,230,365
138	B-ANSWER	B-ANSWER	effective	249,352,587,367
139	I-ANSWER	I-ANSWER	in	249,352,587,367
140	I-ANSWER	I-ANSWER	those	249,352,587,367
141	I-ANSWER	I-ANSWER	retail	249,352,587,367
142	I-ANSWER	I-ANSWER	calls	249,352,587,367
143	I-ANSWER	I-ANSWER	that	249,352,587,367
144	I-ANSWER	I-ANSWER	we	249,352,587,367
145	I-ANSWER	I-ANSWER	could	249,352,587,367
146	I-ANSWER	I-ANSWER	not	249,352,587,367
147	I-ANSWER	I-ANSWER	exchange	249,352,587,367
148	I-ANSWER	I-ANSWER	product	249,352,587,367
149	I-ANSWER	I-ANSWER	out	249,352,587,367
150	I-ANSWER	I-ANSWER	of .	249,352,587,367
152	B-ANSWER	B-ANSWER	those	39,367,180,382
153	I-ANSWER	I-ANSWER	situations	39,367,180,382
154	I-ANSWER	I-ANSWER	were	39,367,180,382
155	I-ANSWER	I-ANSWER	limited .	39,367,180,382
157	O	B-HEADER	direct	35,425,421,453
158	O	I-HEADER	accounts	35,425,421,453
159	O	I-HEADER	and	35,425,421,453
160	O	I-HEADER	chains	35,425,421,453
161	O	I-HEADER	headquartered	35,425,421,453
162	O	I-HEADER	within	35,425,421,453
163	O	I-HEADER	the	35,425,421,453
164	O	I-HEADER	region	35,425,421,453
165	O	I-HEADER	( 15 +	35,425,421,453
168	O	I-HEADER	stores )	35,425,421,453
170	O	I-HEADER	stocking	35,425,421,453
172	O	I-HEADER	no	35,425,421,453
173	O	I-HEADER	low	35,425,421,453
174	O	I-HEADER	price	35,425,421,453
175	O	I-HEADER	style	35,425,421,453
176	B-QUESTION	B-QUESTION	name	55,480,161,492
177	I-QUESTION	I-QUESTION	of	55,480,161,492
178	I-QUESTION	I-QUESTION	account	55,480,161,492
179	B-QUESTION	B-QUESTION	ind /	190,465,238,491
181	I-QUESTION	I-QUESTION	lor	190,465,238,491
183	I-QUESTION	I-QUESTION	volume	190,465,238,491
184	B-QUESTION	B-QUESTION	no .	258,465,306,492
186	I-QUESTION	I-QUESTION	of	258,465,306,492
187	I-QUESTION	I-QUESTION	stores	258,465,306,492
188	B-QUESTION	B-QUESTION	name	347,478,456,491
189	I-QUESTION	I-QUESTION	of	347,478,456,491
190	I-QUESTION	I-QUESTION	account	347,478,456,491
191	B-QUESTION	B-QUESTION	ind /	479,464,527,492
193	I-QUESTION	I-QUESTION	lor	479,464,527,492
195	I-QUESTION	I-QUESTION	volume	479,464,527,492
196	B-QUESTION	B-QUESTION	no .	547,465,592,492
198	I-QUESTION	I-QUESTION	of	547,465,592,492
199	I-QUESTION	I-QUESTION	stores	547,465,592,492
200	B-ANSWER	B-ANSWER	m .	35,498,133,508
202	I-ANSWER	I-ANSWER	maskos	35,498,133,508
204	I-ANSWER	I-ANSWER	&	35,498,133,508
205	I-ANSWER	I-ANSWER	sons	35,498,133,508
206	B-ANSWER	B-ANSWER	pollock	39,510,167,526
207	I-ANSWER	I-ANSWER	candy	39,510,167,526
208	I-ANSWER	I-ANSWER	and	39,510,167,526
209	I-ANSWER	I-ANSWER	cigar	39,510,167,526
210	B-ANSWER	B-ANSWER	mckeesport	39,529,158,542
213	I-ANSWER	I-ANSWER	candy	39,529,158,542
214	I-ANSWER	I-ANSWER	co .	39,529,158,542
216	B-ANSWER	B-ANSWER	sicc	34,545,94,557
218	I-ANSWER	I-ANSWER	serva	34,545,94,557
220	B-ANSWER	B-ANSWER	thrift /	40,577,109,590
223	I-ANSWER	I-ANSWER	eckerd	40,577,109,590
226	B-ANSWER	B-ANSWER	104 /	197,544,233,556
228	I-ANSWER	I-ANSWER	22	197,544,233,556
229	B-ANSWER	B-ANSWER	521 /	195,561,232,573
231	I-ANSWER	I-ANSWER	42	195,561,232,573
232	B-ANSWER	B-ANSWER	137 /	198,577,232,590
234	I-ANSWER	I-ANSWER	20	198,577,232,590
235	O	B-HEADER	direct	35,654,427,683
236	O	I-HEADER	accounts	35,654,427,683
237	O	I-HEADER	and	35,654,427,683
238	O	I-HEADER	chains	35,654,427,683
239	O	I-HEADER	headquartered	35,654,427,683
240	O	I-HEADER	outside	35,654,427,683
241	O	I-HEADER	the	35,654,427,683
242	O	I-HEADER	region	35,654,427,683
243	O	I-HEADER	( 15 +	35,654,427,683
246	O	I-HEADER	stores )	35,654,427,683
248	O	I-HEADER	stocking	35,654,427,683
250	O	I-HEADER	no	35,654,427,683
251	O	I-HEADER	low	35,654,427,683
252	O	I-HEADER	price	35,654,427,683
253	O	I-HEADER	style	35,654,427,683
254	B-QUESTION	B-QUESTION	name	52,709,162,722
255	I-QUESTION	I-QUESTION	of	52,709,162,722
256	I-QUESTION	I-QUESTION	account	52,709,162,722
257	B-QUESTION	B-QUESTION	ind /	190,695,237,720
259	I-QUESTION	I-QUESTION	lor	190,695,237,720
261	I-QUESTION	I-QUESTION	volume	190,695,237,720
262	B-QUESTION	B-QUESTION	no	256,695,301,721
263	I-QUESTION	I-QUESTION	of	256,695,301,721
264	I-QUESTION	I-QUESTION	stores	256,695,301,721
265	B-QUESTION	B-QUESTION	name	349,710,453,720
266	I-QUESTION	I-QUESTION	of	349,710,453,720
267	I-QUESTION	I-QUESTION	account	349,710,453,720
268	B-QUESTION	B-QUESTION	ind /	479,695,527,721
270	I-QUESTION	I-QUESTION	lor	479,695,527,721
272	I-QUESTION	I-QUESTION	volume	479,695,527,721
273	B-QUESTION	B-QUESTION	no	545,695,592,721
274	I-QUESTION	I-QUESTION	of	545,695,592,721
275	I-QUESTION	I-QUESTION	stores	545,695,592,721
276	B-ANSWER	B-ANSWER	rich	36,742,79,753
277	I-ANSWER	I-ANSWER	oil	36,742,79,753
278	B-ANSWER	B-ANSWER	super	36,758,113,771
279	I-ANSWER	I-ANSWER	america	36,758,113,771
280	B-ANSWER	B-ANSWER	w	35,791,92,804
281	I-ANSWER	I-ANSWER	h	35,791,92,804
282	I-ANSWER	I-ANSWER	smith	35,791,92,804
283	B-ANSWER	B-ANSWER	7 -	38,806,107,819
285	I-ANSWER	I-ANSWER	11	38,806,107,819
286	I-ANSWER	I-ANSWER	318	38,806,107,819
287	I-ANSWER	I-ANSWER	zon	38,806,107,819
289	B-ANSWER	B-ANSWER	dairy	35,824,100,835
290	I-ANSWER	I-ANSWER	marts	35,824,100,835
292	B-ANSWER	B-ANSWER	widman	39,838,116,852
294	I-ANSWER	I-ANSWER	drugs	39,838,116,852
295	O	O	style	75,946,125,956
296	O	O	xls	75,946,125,956
298	O	O	page	560,941,668,958
299	O	O	1	560,941,668,958
300	O	O	of	560,941,668,958
301	O	O	3	560,941,668,958
302	O	O	pages [SEP]	560,941,668,958
