/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82252956_2958.png

1	B-QUESTION	B-QUESTION	aug 4	546,143,587,163
3	B-QUESTION	B-QUESTION	sep 15	540,173,591,193
5	B-QUESTION	B-QUESTION	jun 23	424,176,478,195
7	B-QUESTION	B-QUESTION	may 12	428,145,476,160
9	B-QUESTION	B-QUESTION	region :	34,292,88,313
11	B-HEADER	B-QUESTION	division :	31,360,99,378
13	B-ANSWER	B-ANSWER	7	579,397,593,411
14	B-ANSWER	B-ANSWER	7	578,432,590,446
15	B-QUESTION	B-QUESTION	to :	38,114,60,126
17	B-QUESTION	B-QUESTION	from :	33,146,79,161
19	B-QUESTION	B-QUESTION	subject :	37,213,97,227
21	O	O	ologold . xls	72,921,143,930
27	O	O	82252956	694,787,718,895
31	B-HEADER	B-QUESTION	geography	150,261,242,276
32	B-HEADER	B-QUESTION	distribution	148,515,246,529
33	B-ANSWER	B-ANSWER	144 / 14	188,650,227,668
36	B-ANSWER	B-ANSWER	93	341,652,360,664
37	B-ANSWER	B-ANSWER	k .	189,108,268,126
39	I-ANSWER	I-ANSWER	a .	189,108,268,126
41	I-ANSWER	I-ANSWER	sparrow	189,108,268,126
42	B-HEADER	B-HEADER	submission date	511,107,654,127
44	B-ANSWER	B-ANSWER	d .	190,143,257,161
46	I-ANSWER	I-ANSWER	j .	190,143,257,161
48	I-ANSWER	I-ANSWER	landro	190,143,257,161
50	B-ANSWER	B-ANSWER	old	189,209,623,227
51	I-ANSWER	I-ANSWER	gold	189,209,623,227
52	I-ANSWER	I-ANSWER	menthol	189,209,623,227
55	I-ANSWER	I-ANSWER	lights	189,209,623,227
56	I-ANSWER	I-ANSWER	&	189,209,623,227
57	I-ANSWER	I-ANSWER	ultra	189,209,623,227
58	I-ANSWER	I-ANSWER	lights	189,209,623,227
59	I-ANSWER	I-ANSWER	100 ' s	189,209,623,227
62	I-ANSWER	I-ANSWER	progress	189,209,623,227
63	I-ANSWER	I-ANSWER	report	189,209,623,227
64	B-QUESTION	O	( only	37,327,413,346
66	I-QUESTION	O	if	37,327,413,346
67	I-QUESTION	O	partial	37,327,413,346
68	I-QUESTION	O	region	37,327,413,346
69	I-QUESTION	O	continue	37,327,413,346
70	I-QUESTION	O	with	37,327,413,346
71	I-QUESTION	O	division	37,327,413,346
72	I-QUESTION	O	( s )	37,327,413,346
75	I-QUESTION	O	scope )	37,327,413,346
77	B-QUESTION	B-QUESTION	division	51,395,148,415
78	I-QUESTION	I-QUESTION	name :	51,395,148,415
80	B-QUESTION	B-QUESTION	division	47,428,150,446
81	I-QUESTION	I-QUESTION	name :	47,428,150,446
83	B-QUESTION	B-QUESTION	division	50,462,150,479
84	I-QUESTION	I-QUESTION	name :	50,462,150,479
86	B-ANSWER	B-ANSWER	milw .	185,395,269,412
89	I-ANSWER	I-ANSWER	south	185,395,269,412
90	B-ANSWER	B-ANSWER	milw .	185,427,266,447
93	I-ANSWER	I-ANSWER	north	185,427,266,447
94	B-QUESTION	B-QUESTION	division	275,397,370,413
95	I-QUESTION	I-QUESTION	name :	275,397,370,413
97	B-QUESTION	B-QUESTION	division	273,430,370,446
98	I-QUESTION	I-QUESTION	name :	273,430,370,446
100	B-QUESTION	B-QUESTION	division	275,465,370,479
101	I-QUESTION	I-QUESTION	name :	275,465,370,479
103	B-QUESTION	B-QUESTION	#	472,395,516,413
104	I-QUESTION	I-QUESTION	rep	472,395,516,413
105	B-QUESTION	B-QUESTION	#	473,430,513,447
106	I-QUESTION	I-QUESTION	rep	473,430,513,447
107	B-QUESTION	B-QUESTION	#	474,463,520,480
108	I-QUESTION	I-QUESTION	reps	474,463,520,480
110	O	O	direct	36,546,615,583
111	O	I-HEADER	accounts	36,546,615,583
112	O	I-HEADER	and	36,546,615,583
113	O	I-HEADER	chains	36,546,615,583
114	O	I-HEADER	headquartered	36,546,615,583
115	O	I-HEADER	within	36,546,615,583
116	O	I-HEADER	the	36,546,615,583
117	O	I-HEADER	region	36,546,615,583
118	O	I-HEADER	( 15	36,546,615,583
120	O	I-HEADER	+	36,546,615,583
121	O	I-HEADER	stores )	36,546,615,583
123	O	I-HEADER	stocking	36,546,615,583
125	O	I-HEADER	no	36,546,615,583
126	O	I-HEADER	old	36,546,615,583
127	O	I-HEADER	gold	36,546,615,583
128	O	I-HEADER	menthol	36,546,615,583
131	O	I-HEADER	lights	36,546,615,583
132	O	I-HEADER	or	36,546,615,583
133	O	I-HEADER	ultra	36,546,615,583
134	O	I-HEADER	lights	36,546,615,583
135	O	I-HEADER	100 ' s	36,546,615,583
138	B-QUESTION	B-QUESTION	name	51,631,172,650
139	I-QUESTION	I-QUESTION	of	51,631,172,650
140	I-QUESTION	I-QUESTION	account	51,631,172,650
141	B-QUESTION	B-QUESTION	ind / lor	202,618,262,649
145	I-QUESTION	I-QUESTION	volume	202,618,262,649
146	B-QUESTION	B-QUESTION	no .	291,614,349,645
148	I-QUESTION	I-QUESTION	of	291,614,349,645
149	I-QUESTION	I-QUESTION	stores	291,614,349,645
150	B-QUESTION	B-QUESTION	name	380,630,500,649
151	I-QUESTION	I-QUESTION	of	380,630,500,649
152	I-QUESTION	I-QUESTION	account	380,630,500,649
153	B-QUESTION	B-QUESTION	ind / lor	526,616,583,648
157	I-QUESTION	I-QUESTION	volume	526,616,583,648
158	B-QUESTION	B-QUESTION	no .	618,616,673,647
160	I-QUESTION	I-QUESTION	of	618,616,673,647
161	I-QUESTION	I-QUESTION	tores	618,616,673,647
163	O	O	page1	546,912,670,933
165	O	O	of	546,912,670,933
166	O	O	3	546,912,670,933
167	O	O	pages	546,912,670,933
168	B-ANSWER	B-ANSWER	walgreen	36,651,123,668
171	I-ANSWER	I-ANSWER	drug [SEP]	36,651,123,668
