/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82253362_3364.png

1	B-QUESTION	B-QUESTION	to :	59,88,77,102
3	B-QUESTION	B-QUESTION	from :	58,113,90,126
5	B-QUESTION	B-QUESTION	subject :	58,162,105,175
7	B-ANSWER	B-ANSWER	[UNK]	570,138,594,152
8	B-HEADER	B-HEADER	geography	161,187,222,198
9	B-HEADER	B-HEADER	region :	59,214,98,224
11	B-QUESTION	B-QUESTION	full	245,212,270,225
12	B-ANSWER	B-ANSWER	x	281,212,292,222
13	B-HEADER	B-HEADER	division :	58,261,103,274
15	B-QUESTION	B-QUESTION	full	245,263,270,276
16	B-QUESTION	B-QUESTION	partial	449,209,488,224
17	B-QUESTION	B-QUESTION	partial	447,261,489,274
18	B-HEADER	B-HEADER	distribution	158,360,225,374
19	B-ANSWER	B-ANSWER	20	277,437,291,448
20	B-ANSWER	B-ANSWER	15	278,455,291,465
21	B-ANSWER	B-ANSWER	29	280,472,290,483
22	B-ANSWER	B-ANSWER	44	280,489,293,500
23	B-ANSWER	B-ANSWER	17	278,507,289,518
24	B-ANSWER	B-ANSWER	34	280,525,293,535
25	B-ANSWER	B-ANSWER	15	280,542,293,553
26	B-ANSWER	B-ANSWER	20	278,557,291,572
27	B-ANSWER	B-ANSWER	22	278,577,291,588
28	B-ANSWER	B-ANSWER	27	535,436,548,451
29	B-ANSWER	B-ANSWER	15	535,455,549,466
30	B-ANSWER	B-ANSWER	37	534,472,549,483
31	B-ANSWER	B-ANSWER	chevron	59,666,94,679
33	B-ANSWER	B-ANSWER	exxon	58,718,85,732
35	B-ANSWER	B-ANSWER	walgreen ' s	58,770,105,783
40	B-ANSWER	B-ANSWER	?	204,666,214,676
41	B-ANSWER	B-ANSWER	?	206,682,213,696
42	B-ANSWER	B-ANSWER	?	207,700,213,713
43	B-ANSWER	B-ANSWER	?	207,718,214,732
44	B-ANSWER	B-ANSWER	?	207,737,214,748
45	B-ANSWER	B-ANSWER	?	207,754,213,768
46	B-ANSWER	B-ANSWER	?	206,772,213,782
47	B-ANSWER	B-ANSWER	115	277,666,295,679
48	B-ANSWER	B-ANSWER	38	278,684,292,695
49	B-ANSWER	B-ANSWER	217	277,703,295,714
50	B-ANSWER	B-ANSWER	38	278,719,292,730
51	B-ANSWER	B-ANSWER	27	280,737,291,748
52	B-ANSWER	B-ANSWER	70	278,754,291,765
53	B-ANSWER	B-ANSWER	177	277,771,297,784
54	O	O	82253362	693,796,711,901
59	O	O	mavprogo	76,926,135,940
63	B-ANSWER	B-ANSWER	k .	175,89,235,102
65	I-ANSWER	I-ANSWER	a .	175,89,235,102
67	I-ANSWER	I-ANSWER	sparrow	175,89,235,102
68	B-HEADER	B-HEADER	submission	485,89,573,101
69	I-HEADER	I-HEADER	date	485,89,573,101
70	B-QUESTION	B-QUESTION	may	411,113,473,126
71	I-QUESTION	I-QUESTION	19	411,113,473,126
72	I-QUESTION	I-QUESTION	[UNK]	411,113,473,126
73	B-QUESTION	B-QUESTION	jun	415,138,473,151
74	I-QUESTION	I-QUESTION	30	415,138,473,151
75	I-QUESTION	I-QUESTION	[UNK]	415,138,473,151
76	B-QUESTION	B-QUESTION	aug	535,113,593,126
77	I-QUESTION	I-QUESTION	11	535,113,593,126
78	I-QUESTION	I-QUESTION	[UNK]	535,113,593,126
79	B-QUESTION	B-QUESTION	sep	537,138,571,149
80	I-QUESTION	I-QUESTION	22	537,138,571,149
81	B-ANSWER	B-ANSWER	j .	175,112,235,126
83	I-ANSWER	I-ANSWER	l .	175,112,235,126
85	I-ANSWER	I-ANSWER	mcginnis	175,112,235,126
88	B-ANSWER	B-ANSWER	maverick	176,162,432,175
89	I-ANSWER	I-ANSWER	specials	176,162,432,175
90	I-ANSWER	I-ANSWER	menthol	176,162,432,175
93	I-ANSWER	I-ANSWER	-	176,162,432,175
94	I-ANSWER	I-ANSWER	progress	176,162,432,175
95	I-ANSWER	I-ANSWER	report	176,162,432,175
96	O	B-QUESTION	( only	58,236,351,250
98	O	I-QUESTION	if	58,236,351,250
99	O	I-QUESTION	partial	58,236,351,250
100	O	I-QUESTION	region	58,236,351,250
101	O	I-QUESTION	continue	58,236,351,250
102	O	I-QUESTION	with	58,236,351,250
103	O	I-QUESTION	division	58,236,351,250
104	O	I-QUESTION	( s )	58,236,351,250
107	O	I-QUESTION	scope )	58,236,351,250
109	B-QUESTION	B-QUESTION	division	70,286,146,297
110	I-QUESTION	I-QUESTION	name :	70,286,146,297
112	B-QUESTION	B-QUESTION	division	72,311,146,324
113	I-QUESTION	I-QUESTION	name :	72,311,146,324
115	B-QUESTION	B-QUESTION	division	72,337,144,348
116	I-QUESTION	I-QUESTION	name :	72,337,144,348
118	B-QUESTION	B-QUESTION	division	246,288,321,299
119	I-QUESTION	I-QUESTION	name :	246,288,321,299
121	B-QUESTION	B-QUESTION	division	246,310,320,323
122	I-QUESTION	I-QUESTION	name :	246,310,320,323
124	B-QUESTION	B-QUESTION	division	246,335,320,349
125	I-QUESTION	I-QUESTION	name :	246,335,320,349
127	B-QUESTION	B-QUESTION	#	446,286,483,298
128	I-QUESTION	I-QUESTION	reps	446,286,483,298
130	B-QUESTION	B-QUESTION	#	446,310,482,323
131	I-QUESTION	I-QUESTION	reps	446,310,482,323
133	B-QUESTION	B-QUESTION	#	449,335,484,350
134	I-QUESTION	I-QUESTION	reps	449,335,484,350
136	O	B-HEADER	direct	58,380,398,406
137	O	I-HEADER	accounts	58,380,398,406
138	O	I-HEADER	and	58,380,398,406
139	O	I-HEADER	chains	58,380,398,406
140	O	I-HEADER	headquartered	58,380,398,406
141	O	I-HEADER	within	58,380,398,406
142	O	I-HEADER	the	58,380,398,406
143	O	I-HEADER	region	58,380,398,406
144	O	I-HEADER	( 15 +	58,380,398,406
147	O	I-HEADER	stores )	58,380,398,406
149	O	I-HEADER	stocking	58,380,398,406
151	O	I-HEADER	no	58,380,398,406
152	O	I-HEADER	maverick	58,380,398,406
153	O	I-HEADER	specials	58,380,398,406
154	O	I-HEADER	menthol	58,380,398,406
157	B-QUESTION	B-QUESTION	name	69,418,163,432
158	I-QUESTION	I-QUESTION	of	69,418,163,432
159	I-QUESTION	I-QUESTION	account	69,418,163,432
160	B-QUESTION	B-QUESTION	ind /	189,406,230,432
162	I-QUESTION	I-QUESTION	lor	189,406,230,432
164	I-QUESTION	I-QUESTION	volume	189,406,230,432
165	B-QUESTION	B-QUESTION	no .	252,406,292,429
167	I-QUESTION	I-QUESTION	of	252,406,292,429
168	I-QUESTION	I-QUESTION	stores	252,406,292,429
169	B-QUESTION	B-QUESTION	name	341,419,431,431
170	I-QUESTION	I-QUESTION	of	341,419,431,431
171	I-QUESTION	I-QUESTION	account	341,419,431,431
172	B-QUESTION	B-QUESTION	ind /	460,406,502,430
174	I-QUESTION	I-QUESTION	lor	460,406,502,430
176	I-QUESTION	I-QUESTION	volume	460,406,502,430
177	B-QUESTION	B-QUESTION	no .	521,408,562,433
179	I-QUESTION	I-QUESTION	of	521,408,562,433
180	I-QUESTION	I-QUESTION	stores	521,408,562,433
181	B-ANSWER	B-ANSWER	sac	326,437,369,449
182	I-ANSWER	I-ANSWER	n	326,437,369,449
183	I-ANSWER	I-ANSWER	pac	326,437,369,449
184	B-ANSWER	B-ANSWER	aco	327,453,379,467
186	I-ANSWER	I-ANSWER	texaco	327,453,379,467
188	B-ANSWER	B-ANSWER	lone	324,472,365,483
189	I-ANSWER	I-ANSWER	star	324,472,365,483
190	B-ANSWER	B-ANSWER	75 /	471,436,491,450
192	I-ANSWER	I-ANSWER	2	471,436,491,450
193	B-ANSWER	B-ANSWER	95 /	471,454,491,468
195	I-ANSWER	I-ANSWER	3	471,454,491,468
196	B-ANSWER	B-ANSWER	76 /	468,472,490,485
198	I-ANSWER	I-ANSWER	3	468,472,490,485
199	B-ANSWER	B-ANSWER	26 /	200,437,219,448
201	I-ANSWER	I-ANSWER	2	200,437,219,448
202	B-ANSWER	B-ANSWER	42 /	199,454,220,467
204	I-ANSWER	I-ANSWER	2	199,454,220,467
205	B-ANSWER	B-ANSWER	106	197,472,223,483
206	I-ANSWER	I-ANSWER	/ 4	197,472,223,483
208	B-ANSWER	B-ANSWER	62 /	200,489,220,501
210	I-ANSWER	I-ANSWER	2	200,489,220,501
211	B-ANSWER	B-ANSWER	78 /	200,505,220,519
213	I-ANSWER	I-ANSWER	4	200,505,220,519
214	B-ANSWER	B-ANSWER	319 /	195,522,223,537
216	I-ANSWER	I-ANSWER	16	195,522,223,537
217	B-ANSWER	B-ANSWER	65 /	200,542,220,553
219	I-ANSWER	I-ANSWER	3	200,542,220,553
220	B-ANSWER	B-ANSWER	69 /	200,559,220,572
222	I-ANSWER	I-ANSWER	3	200,559,220,572
223	B-ANSWER	B-ANSWER	80 /	200,577,220,590
225	I-ANSWER	I-ANSWER	4	200,577,220,590
226	B-ANSWER	B-ANSWER	shopper	58,575,112,589
228	I-ANSWER	I-ANSWER	mart	58,575,112,589
229	B-ANSWER	B-ANSWER	neal	58,559,125,570
230	I-ANSWER	I-ANSWER	one	58,559,125,570
231	I-ANSWER	I-ANSWER	stop	58,559,125,570
232	B-ANSWER	B-ANSWER	mini	58,539,96,555
233	I-ANSWER	I-ANSWER	mart	58,539,96,555
234	B-ANSWER	B-ANSWER	albertson ' s	58,521,146,537
238	I-ANSWER	I-ANSWER	- houston	58,521,146,537
240	B-ANSWER	B-ANSWER	valley	58,505,127,520
241	I-ANSWER	I-ANSWER	shamrock	58,505,127,520
242	B-ANSWER	B-ANSWER	get	58,489,100,500
243	I-ANSWER	I-ANSWER	go	58,489,100,500
244	B-ANSWER	B-ANSWER	speedy	58,472,111,486
245	I-ANSWER	I-ANSWER	stop	58,472,111,486
246	B-ANSWER	B-ANSWER	western	58,453,133,466
247	I-ANSWER	I-ANSWER	beverage	58,453,133,466
248	B-ANSWER	B-ANSWER	don	58,436,111,449
249	I-ANSWER	I-ANSWER	&	58,436,111,449
250	I-ANSWER	I-ANSWER	bens	58,436,111,449
252	O	B-HEADER	direct	58,610,405,637
253	O	I-HEADER	accounts	58,610,405,637
254	O	I-HEADER	and	58,610,405,637
255	O	I-HEADER	chains	58,610,405,637
256	O	I-HEADER	headquartered	58,610,405,637
257	O	I-HEADER	outside	58,610,405,637
258	O	I-HEADER	the	58,610,405,637
259	O	I-HEADER	region	58,610,405,637
260	O	I-HEADER	( 15 +	58,610,405,637
263	O	I-HEADER	stores )	58,610,405,637
265	O	I-HEADER	stocking	58,610,405,637
267	O	I-HEADER	no	58,610,405,637
268	O	I-HEADER	maverick	58,610,405,637
269	O	I-HEADER	specials	58,610,405,637
270	O	I-HEADER	menthol	58,610,405,637
273	B-QUESTION	B-QUESTION	name	69,649,163,660
274	I-QUESTION	I-QUESTION	of	69,649,163,660
275	I-QUESTION	I-QUESTION	account	69,649,163,660
276	B-QUESTION	B-QUESTION	ind /	189,637,235,661
278	I-QUESTION	I-QUESTION	lor	189,637,235,661
280	I-QUESTION	I-QUESTION	volume	189,637,235,661
281	B-QUESTION	B-QUESTION	no .	269,638,310,660
283	I-QUESTION	I-QUESTION	of	269,638,310,660
284	I-QUESTION	I-QUESTION	stores	269,638,310,660
285	B-QUESTION	B-QUESTION	name	341,648,430,662
286	I-QUESTION	I-QUESTION	of	341,648,430,662
287	I-QUESTION	I-QUESTION	accounts	341,648,430,662
288	B-QUESTION	B-QUESTION	ind /	457,637,502,663
290	I-QUESTION	I-QUESTION	lor	457,637,502,663
292	I-QUESTION	I-QUESTION	volume	457,637,502,663
293	B-QUESTION	B-QUESTION	no .	520,637,564,663
295	I-QUESTION	I-QUESTION	of	520,637,564,663
296	I-QUESTION	I-QUESTION	stores	520,637,564,663
297	B-ANSWER	B-ANSWER	brookshire	58,684,129,697
299	I-ANSWER	I-ANSWER	bro ' s	58,684,129,697
302	B-ANSWER	B-ANSWER	eckerd	56,701,158,715
305	I-ANSWER	I-ANSWER	drugs	56,701,158,715
306	I-ANSWER	I-ANSWER	s .	56,701,158,715
308	I-ANSWER	I-ANSWER	texas	56,701,158,715
309	B-ANSWER	B-ANSWER	philip ' s	58,736,104,749
312	I-ANSWER	I-ANSWER	66	58,736,104,749
313	B-ANSWER	B-ANSWER	star	58,754,119,767
314	I-ANSWER	I-ANSWER	enterprise	58,754,119,767
315	O	O	page	576,925,672,942
316	O	O	1	576,925,672,942
317	O	O	of	576,925,672,942
318	O	O	3	576,925,672,942
319	O	O	pages [SEP]	576,925,672,942
