/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82250337_0338.png

1	B-QUESTION	B-QUESTION	to :	93,200,113,214
3	B-QUESTION	B-QUESTION	from :	91,219,127,232
5	B-QUESTION	B-QUESTION	date :	94,236,128,250
7	B-QUESTION	B-QUESTION	manufacturer :	312,200,407,214
9	B-QUESTION	B-QUESTION	brand :	312,218,355,231
11	B-QUESTION	B-QUESTION	oct .	277,268,298,282
13	B-QUESTION	B-QUESTION	dec .	460,268,484,281
15	B-QUESTION	B-QUESTION	jan .	552,268,574,279
17	B-QUESTION	B-QUESTION	nov .	368,270,392,281
19	B-ANSWER	B-ANSWER	x	403,270,413,280
20	B-ANSWER	B-ANSWER	b & w	450,198,475,212
23	O	O	82250337	679,814,697,917
28	B-HEADER	B-HEADER	competitive	220,133,504,168
29	I-HEADER	I-HEADER	product	220,133,504,168
30	I-HEADER	I-HEADER	introduction	220,133,504,168
31	I-HEADER	I-HEADER	progress	220,133,504,168
32	I-HEADER	I-HEADER	report	220,133,504,168
33	B-ANSWER	B-ANSWER	sam	139,201,192,214
34	I-ANSWER	I-ANSWER	zolot	139,201,192,214
37	B-ANSWER	B-ANSWER	kool	404,218,471,228
39	I-ANSWER	I-ANSWER	waterfall	404,218,471,228
40	B-ANSWER	B-ANSWER	all	450,235,508,248
41	I-ANSWER	I-ANSWER	packings	450,235,508,248
43	B-QUESTION	B-QUESTION	type	313,235,418,248
44	I-QUESTION	I-HEADER	of	313,235,418,248
45	I-QUESTION	I-QUESTION	packings :	313,235,418,248
48	B-ANSWER	B-ANSWER	d .	139,219,198,230
50	I-ANSWER	I-ANSWER	j .	139,219,198,230
52	I-ANSWER	I-ANSWER	landro	139,219,198,230
54	B-ANSWER	B-ANSWER	2 -	137,237,183,247
56	I-ANSWER	I-ANSWER	dec -	137,237,183,247
58	I-ANSWER	I-ANSWER	97	137,237,183,247
59	B-HEADER	B-HEADER	reporting	93,271,212,285
60	I-HEADER	I-HEADER	periods :	93,271,212,285
62	B-QUESTION	B-QUESTION	test	94,321,243,335
63	I-QUESTION	I-QUESTION	market	94,321,243,335
64	I-QUESTION	I-QUESTION	geography :	94,321,243,335
66	B-ANSWER	B-ANSWER	divisions	312,318,542,334
67	I-ANSWER	I-ANSWER	621	312,318,542,334
69	I-ANSWER	I-ANSWER	and	312,318,542,334
70	I-ANSWER	I-ANSWER	627	312,318,542,334
72	I-ANSWER	I-ANSWER	wisconsin	312,318,542,334
73	B-QUESTION	B-QUESTION	price	91,358,165,371
74	I-QUESTION	I-QUESTION	point :	91,358,165,371
76	B-ANSWER	B-QUESTION	fulls	179,358,284,369
78	I-ANSWER	I-ANSWER	$	179,358,284,369
79	I-ANSWER	I-QUESTION	p /	179,358,284,369
81	I-ANSWER	I-QUESTION	v	179,358,284,369
82	I-ANSWER	I-QUESTION	$	179,358,284,369
83	O	B-ANSWER	( indicate	320,355,512,369
85	O	I-ANSWER	distributor ' s	320,355,512,369
88	O	I-ANSWER	cost	320,355,512,369
89	O	I-ANSWER	per	320,355,512,369
90	O	I-ANSWER	carton )	320,355,512,369
93	B-QUESTION	B-QUESTION	sales	93,392,253,406
94	I-QUESTION	I-QUESTION	force	93,392,253,406
95	I-QUESTION	I-QUESTION	involvement :	93,392,253,406
97	B-ANSWER	B-ANSWER	they	93,413,643,452
98	I-ANSWER	I-ANSWER	have	93,413,643,452
99	I-ANSWER	I-ANSWER	crew -	93,413,643,452
101	I-ANSWER	I-ANSWER	worked	93,413,643,452
102	I-ANSWER	I-ANSWER	distribution ,	93,413,643,452
104	I-ANSWER	I-ANSWER	and	93,413,643,452
105	I-ANSWER	I-ANSWER	it	93,413,643,452
106	I-ANSWER	I-ANSWER	is	93,413,643,452
107	I-ANSWER	I-ANSWER	reported	93,413,643,452
108	I-ANSWER	I-ANSWER	that	93,413,643,452
109	I-ANSWER	I-ANSWER	they	93,413,643,452
110	I-ANSWER	I-ANSWER	may	93,413,643,452
111	I-ANSWER	I-ANSWER	crew -	93,413,643,452
113	I-ANSWER	I-ANSWER	work	93,413,643,452
114	I-ANSWER	I-ANSWER	it	93,413,643,452
115	I-ANSWER	I-ANSWER	again	93,413,643,452
116	I-ANSWER	I-ANSWER	sales	93,413,643,452
117	I-ANSWER	I-ANSWER	force	93,413,643,452
118	I-ANSWER	I-ANSWER	has	93,413,643,452
119	I-ANSWER	I-ANSWER	been	93,413,643,452
120	I-ANSWER	I-ANSWER	busy	93,413,643,452
121	I-ANSWER	I-ANSWER	promoting	93,413,643,452
122	I-ANSWER	I-ANSWER	old	93,413,643,452
123	I-ANSWER	I-ANSWER	style	93,413,643,452
124	I-ANSWER	I-ANSWER	backs	93,413,643,452
125	I-ANSWER	I-ANSWER	to	93,413,643,452
126	I-ANSWER	I-ANSWER	clean	93,413,643,452
127	I-ANSWER	I-ANSWER	up	93,413,643,452
128	I-ANSWER	I-ANSWER	inventory .	93,413,643,452
130	I-ANSWER	I-ANSWER	all	93,413,643,452
131	I-ANSWER	I-ANSWER	pos	93,413,643,452
133	I-ANSWER	I-ANSWER	is	93,413,643,452
134	I-ANSWER	I-ANSWER	being	93,413,643,452
135	I-ANSWER	I-ANSWER	converted	93,413,643,452
136	I-ANSWER	I-ANSWER	to	93,413,643,452
137	I-ANSWER	I-ANSWER	" b "	93,413,643,452
140	I-ANSWER	I-ANSWER	kool .	93,413,643,452
143	B-QUESTION	B-QUESTION	distributors	93,500,492,515
144	I-QUESTION	I-QUESTION	acceptance	93,500,492,515
145	I-QUESTION	I-QUESTION	intro	93,500,492,515
146	I-QUESTION	I-QUESTION	terms	93,500,492,515
147	I-QUESTION	I-QUESTION	intro	93,500,492,515
148	I-QUESTION	I-QUESTION	deals	93,500,492,515
149	I-QUESTION	I-QUESTION	involvement :	93,500,492,515
151	B-ANSWER	B-ANSWER	all	93,522,605,559
152	I-ANSWER	I-ANSWER	accounts	93,522,605,559
153	I-ANSWER	I-ANSWER	have	93,522,605,559
154	I-ANSWER	I-ANSWER	the	93,522,605,559
155	I-ANSWER	I-ANSWER	new	93,522,605,559
156	I-ANSWER	I-ANSWER	packaging .	93,522,605,559
158	I-ANSWER	I-ANSWER	it	93,522,605,559
159	I-ANSWER	I-ANSWER	was	93,522,605,559
160	I-ANSWER	I-ANSWER	not	93,522,605,559
161	I-ANSWER	I-ANSWER	a	93,522,605,559
162	I-ANSWER	I-ANSWER	problem	93,522,605,559
163	I-ANSWER	I-ANSWER	obtaining	93,522,605,559
164	I-ANSWER	I-ANSWER	new	93,522,605,559
165	I-ANSWER	I-ANSWER	distribution .	93,522,605,559
167	I-ANSWER	I-ANSWER	all	93,522,605,559
168	I-ANSWER	I-ANSWER	accounts	93,522,605,559
169	I-ANSWER	I-ANSWER	appear	93,522,605,559
170	I-ANSWER	I-ANSWER	to	93,522,605,559
171	I-ANSWER	I-ANSWER	have	93,522,605,559
172	I-ANSWER	I-ANSWER	100 %	93,522,605,559
174	I-ANSWER	I-ANSWER	distribution	93,522,605,559
175	I-ANSWER	I-ANSWER	of	93,522,605,559
176	I-ANSWER	I-ANSWER	new	93,522,605,559
177	I-ANSWER	I-ANSWER	packings .	93,522,605,559
180	B-QUESTION	B-QUESTION	chains	91,609,316,623
181	I-QUESTION	I-QUESTION	acceptance /	91,609,316,623
183	I-QUESTION	I-QUESTION	merchandising :	91,609,316,623
188	B-ANSWER	B-ANSWER	this	94,628,515,647
189	I-ANSWER	I-ANSWER	has	94,628,515,647
190	I-ANSWER	I-ANSWER	not	94,628,515,647
191	I-ANSWER	I-ANSWER	been	94,628,515,647
192	I-ANSWER	I-ANSWER	a	94,628,515,647
193	I-ANSWER	I-ANSWER	problem .	94,628,515,647
195	I-ANSWER	I-ANSWER	new	94,628,515,647
196	I-ANSWER	I-ANSWER	packaging	94,628,515,647
197	I-ANSWER	I-ANSWER	is	94,628,515,647
198	I-ANSWER	I-ANSWER	just	94,628,515,647
199	I-ANSWER	I-ANSWER	following	94,628,515,647
200	I-ANSWER	I-ANSWER	on	94,628,515,647
201	I-ANSWER	I-ANSWER	the	94,628,515,647
202	I-ANSWER	I-ANSWER	old	94,628,515,647
203	I-ANSWER	I-ANSWER	" packaging " .	94,628,515,647
207	B-QUESTION	B-QUESTION	independents	91,716,358,731
208	I-QUESTION	I-QUESTION	acceptance /	91,716,358,731
210	I-QUESTION	I-QUESTION	merchandising :	91,716,358,731
215	B-ANSWER	B-ANSWER	very	93,737,586,774
216	I-ANSWER	I-ANSWER	well	93,737,586,774
217	I-ANSWER	I-ANSWER	received .	93,737,586,774
219	I-ANSWER	I-ANSWER	the	93,737,586,774
220	I-ANSWER	I-ANSWER	packs	93,737,586,774
221	I-ANSWER	I-ANSWER	are	93,737,586,774
222	I-ANSWER	I-ANSWER	peing	93,737,586,774
224	I-ANSWER	I-ANSWER	consolidated	93,737,586,774
225	I-ANSWER	I-ANSWER	and	93,737,586,774
226	I-ANSWER	I-ANSWER	promoted	93,737,586,774
227	I-ANSWER	I-ANSWER	in	93,737,586,774
228	I-ANSWER	I-ANSWER	select	93,737,586,774
229	I-ANSWER	I-ANSWER	retail	93,737,586,774
230	I-ANSWER	I-ANSWER	locations	93,737,586,774
231	I-ANSWER	I-ANSWER	at	93,737,586,774
232	I-ANSWER	I-ANSWER	40	93,737,586,774
233	I-ANSWER	I-ANSWER	off	93,737,586,774
234	I-ANSWER	I-ANSWER	$ 4	93,737,586,774
236	I-ANSWER	I-ANSWER	00	93,737,586,774
237	I-ANSWER	I-ANSWER	off	93,737,586,774
238	I-ANSWER	I-ANSWER	cartons .	93,737,586,774
241	B-QUESTION	B-QUESTION	advertising	93,824,320,839
242	I-QUESTION	I-QUESTION	effectiveness	93,824,320,839
243	I-QUESTION	I-QUESTION	of	93,824,320,839
244	I-QUESTION	I-QUESTION	p .	93,824,320,839
246	I-QUESTION	I-QUESTION	o .	93,824,320,839
248	I-QUESTION	I-QUESTION	s . :	93,824,320,839
251	B-ANSWER	B-ANSWER	the	93,844,609,904
252	I-ANSWER	I-ANSWER	theme	93,844,609,904
253	I-ANSWER	I-ANSWER	" b "	93,844,609,904
256	I-ANSWER	I-ANSWER	kool	93,844,609,904
258	I-ANSWER	I-ANSWER	has	93,844,609,904
259	I-ANSWER	I-ANSWER	replaced	93,844,609,904
260	I-ANSWER	I-ANSWER	all	93,844,609,904
261	I-ANSWER	I-ANSWER	previous	93,844,609,904
262	I-ANSWER	I-ANSWER	pos .	93,844,609,904
265	I-ANSWER	I-ANSWER	they	93,844,609,904
266	I-ANSWER	I-ANSWER	have	93,844,609,904
267	I-ANSWER	I-ANSWER	effectively	93,844,609,904
268	I-ANSWER	I-ANSWER	replaced	93,844,609,904
269	I-ANSWER	I-ANSWER	all	93,844,609,904
270	I-ANSWER	I-ANSWER	old	93,844,609,904
271	I-ANSWER	I-ANSWER	pos .	93,844,609,904
274	I-ANSWER	I-ANSWER	new	93,844,609,904
275	I-ANSWER	I-ANSWER	door	93,844,609,904
276	I-ANSWER	I-ANSWER	signage ,	93,844,609,904
278	I-ANSWER	I-ANSWER	hour	93,844,609,904
279	I-ANSWER	I-ANSWER	signs ,	93,844,609,904
281	I-ANSWER	I-ANSWER	poster	93,844,609,904
282	I-ANSWER	I-ANSWER	mats ,	93,844,609,904
284	I-ANSWER	I-ANSWER	and	93,844,609,904
285	I-ANSWER	I-ANSWER	clocks	93,844,609,904
286	I-ANSWER	I-ANSWER	have	93,844,609,904
287	I-ANSWER	I-ANSWER	the	93,844,609,904
288	I-ANSWER	I-ANSWER	new	93,844,609,904
289	I-ANSWER	I-ANSWER	design .	93,844,609,904
291	I-ANSWER	I-ANSWER	" b "	93,844,609,904
294	I-ANSWER	I-ANSWER	kool	93,844,609,904
296	I-ANSWER	I-ANSWER	also	93,844,609,904
297	I-ANSWER	I-ANSWER	appears	93,844,609,904
298	I-ANSWER	I-ANSWER	on	93,844,609,904
299	I-ANSWER	I-ANSWER	billboards	93,844,609,904
301	I-ANSWER	I-ANSWER	in	93,844,609,904
302	I-ANSWER	I-ANSWER	llinois .	93,844,609,904
306	O	O	page	329,950,396,963
307	O	O	1	329,950,396,963
308	O	O	of	329,950,396,963
309	O	O	2 [SEP]	329,950,396,963
