/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82254765.png

1	B-QUESTION	B-QUESTION	to :	77,124,99,139
3	B-QUESTION	B-QUESTION	from :	76,152,121,166
5	B-ANSWER	B-ANSWER	1 / 24 / 97	607,126,663,139
10	B-ANSWER	B-ANSWER	2	232,453,243,464
11	B-ANSWER	B-ANSWER	1	232,480,243,493
12	B-ANSWER	B-ANSWER	1	428,482,439,495
13	B-ANSWER	B-ANSWER	1	429,494,439,507
14	B-QUESTION	B-HEADER	items	305,563,347,576
15	B-ANSWER	B-ANSWER	zbulan	412,811,461,836
18	O	O	82254765	675,768,697,870
22	O	O	01 / 17 / 97	639,934,682,947
27	O	O	reqform	49,934,109,948
30	B-ANSWER	B-ANSWER	1500	540,589,574,602
31	B-ANSWER	B-ANSWER	500	548,615,575,630
32	B-ANSWER	B-ANSWER	k .	214,124,303,139
34	I-ANSWER	I-ANSWER	a .	214,124,303,139
36	I-ANSWER	I-ANSWER	sparrow	214,124,303,139
37	B-QUESTION	B-QUESTION	date	498,126,583,141
38	I-QUESTION	I-QUESTION	to	498,126,583,141
39	I-QUESTION	I-QUESTION	nyo :	498,126,583,141
42	B-ANSWER	B-ANSWER	s .	215,149,297,166
44	I-ANSWER	I-ANSWER	reindel	215,149,297,166
46	B-ANSWER	B-ANSWER	nassau /	215,179,318,194
48	I-ANSWER	I-ANSWER	107	215,179,318,194
49	B-QUESTION	B-QUESTION	div .	77,177,178,193
52	I-QUESTION	I-QUESTION	name /	77,177,178,193
54	I-QUESTION	I-QUESTION	no :	77,177,178,193
56	B-HEADER	B-HEADER	1997	257,233,484,247
57	I-HEADER	I-HEADER	special	257,233,484,247
58	I-HEADER	I-HEADER	event	257,233,484,247
59	I-HEADER	I-HEADER	request	257,233,484,247
60	I-HEADER	I-HEADER	form	257,233,484,247
61	B-QUESTION	B-QUESTION	name	76,288,184,302
62	I-QUESTION	I-QUESTION	of	76,288,184,302
63	I-QUESTION	I-QUESTION	event :	76,288,184,302
65	B-QUESTION	B-QUESTION	" date	80,314,187,330
67	I-QUESTION	I-QUESTION	of	80,314,187,330
68	I-QUESTION	I-QUESTION	event :	80,314,187,330
70	B-ANSWER	B-ANSWER	3 / 18 / 97	227,314,284,328
75	B-ANSWER	B-ANSWER	h .	215,286,394,303
77	I-ANSWER	I-ANSWER	levinson	215,286,394,303
79	I-ANSWER	I-ANSWER	tradeshow	215,286,394,303
81	B-ANSWER	B-ANSWER	sample	271,370,470,386
82	I-ANSWER	I-ANSWER	10 ' s	271,370,470,386
85	I-ANSWER	I-ANSWER	( 400	271,370,470,386
87	I-ANSWER	I-ANSWER	packs	271,370,470,386
88	I-ANSWER	I-ANSWER	per	271,370,470,386
89	I-ANSWER	I-ANSWER	case )	271,370,470,386
91	B-QUESTION	B-QUESTION	samples /	74,372,259,385
93	I-QUESTION	I-QUESTION	items	74,372,259,385
94	I-QUESTION	I-QUESTION	required :	74,372,259,385
96	B-QUESTION	B-QUESTION	newport	73,453,158,466
97	I-QUESTION	I-QUESTION	k .	73,453,158,466
99	I-QUESTION	I-QUESTION	s .	73,453,158,466
101	B-QUESTION	B-QUESTION	newport	74,468,166,481
102	I-QUESTION	I-QUESTION	100 ' s	74,468,166,481
105	B-QUESTION	B-QUESTION	newport	76,480,185,494
106	I-QUESTION	I-QUESTION	lts	76,480,185,494
108	I-QUESTION	I-QUESTION	k .	76,480,185,494
110	I-QUESTION	I-QUESTION	s .	76,480,185,494
112	B-QUESTION	B-QUESTION	newport	76,494,183,507
113	I-QUESTION	I-QUESTION	lts .	76,494,183,507
116	I-QUESTION	I-QUESTION	100	76,494,183,507
117	B-QUESTION	B-QUESTION	kent	305,454,378,465
118	I-QUESTION	I-QUESTION	iii	305,454,378,465
119	I-QUESTION	I-QUESTION	k .	305,454,378,465
121	I-QUESTION	I-QUESTION	s .	305,454,378,465
123	O	B-HEADER	#	306,426,358,439
124	O	I-HEADER	cases	306,426,358,439
125	B-QUESTION	B-QUESTION	kent	495,453,594,467
126	I-QUESTION	I-QUESTION	gl	495,453,594,467
128	I-QUESTION	I-QUESTION	lts	495,453,594,467
130	I-QUESTION	I-QUESTION	k .	495,453,594,467
132	I-QUESTION	I-QUESTION	s .	495,453,594,467
134	B-QUESTION	B-QUESTION	gl	496,468,572,479
136	I-QUESTION	I-QUESTION	100	496,468,572,479
137	B-QUESTION	B-QUESTION	kent	305,466,375,479
138	I-QUESTION	I-QUESTION	iii	305,466,375,479
139	I-QUESTION	I-QUESTION	100	305,466,375,479
140	B-QUESTION	B-QUESTION	true	305,480,362,493
141	I-QUESTION	I-QUESTION	k .	305,480,362,493
143	I-QUESTION	I-QUESTION	s .	305,480,362,493
145	B-QUESTION	B-QUESTION	kent	305,496,362,508
146	I-QUESTION	I-QUESTION	k .	305,496,362,508
148	I-QUESTION	I-QUESTION	s .	305,496,362,508
150	B-QUESTION	B-QUESTION	kent	305,508,361,519
151	I-QUESTION	I-QUESTION	100	305,508,361,519
152	B-QUESTION	B-QUESTION	quantity	498,564,633,575
153	I-QUESTION	I-QUESTION	required	498,564,633,575
154	B-ANSWER	B-QUESTION	baseball	303,589,399,603
155	I-ANSWER	I-QUESTION	cap	303,589,399,603
156	B-ANSWER	B-QUESTION	water	306,620,412,633
157	I-ANSWER	I-QUESTION	bottles	306,620,412,633
158	B-HEADER	B-HEADER	ship	76,728,130,741
159	I-HEADER	I-HEADER	to :	76,728,130,741
161	B-QUESTION	B-QUESTION	customer	77,756,256,767
162	I-QUESTION	I-QUESTION	shipping	77,756,256,767
163	I-QUESTION	I-QUESTION	number	77,756,256,767
164	B-ANSWER	B-ANSWER	198 -	323,754,404,768
166	I-ANSWER	I-ANSWER	1160006	323,754,404,768
170	B-HEADER	B-HEADER	nyo	76,796,150,808
172	I-HEADER	I-HEADER	only :	76,796,150,808
174	B-QUESTION	B-QUESTION	date	73,823,344,836
175	I-QUESTION	I-QUESTION	forwarded	73,823,344,836
177	I-QUESTION	I-QUESTION	to	73,823,344,836
178	I-QUESTION	I-QUESTION	promotion	73,823,344,836
179	I-QUESTION	I-QUESTION	services :	73,823,344,836
181	O	O	please	76,877,471,893
182	O	O	allow	76,877,471,893
183	O	O	6	76,877,471,893
184	O	O	weeks	76,877,471,893
185	O	O	for	76,877,471,893
186	O	O	processing	76,877,471,893
187	O	O	of	76,877,471,893
188	O	O	your	76,877,471,893
189	O	O	request [SEP]	76,877,471,893
