/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82491256.png

1	B-QUESTION	B-QUESTION	court :	104,196,156,207
3	B-QUESTION	B-QUESTION	judge :	102,485,152,498
5	B-ANSWER	B-ANSWER	asbestos	232,320,278,335
6	B-HEADER	B-HEADER	case	324,138,397,155
7	I-HEADER	I-HEADER	form	324,138,397,155
8	B-QUESTION	B-QUESTION	case	107,168,183,182
9	I-QUESTION	I-QUESTION	name :	107,168,183,182
11	B-QUESTION	B-QUESTION	lorillard	104,223,179,254
14	I-QUESTION	I-QUESTION	entities :	104,223,179,254
16	B-QUESTION	B-QUESTION	date	104,265,183,279
17	I-QUESTION	I-QUESTION	filed :	104,265,183,279
19	B-QUESTION	B-QUESTION	date	105,293,194,309
20	I-QUESTION	I-QUESTION	served :	105,293,194,309
22	B-QUESTION	B-QUESTION	case	105,318,178,338
23	I-QUESTION	I-QUESTION	type :	105,318,178,338
25	B-QUESTION	B-QUESTION	plaintiff	105,349,179,377
26	I-QUESTION	I-QUESTION	counsel :	105,349,179,377
28	B-QUESTION	B-QUESTION	lorillard	104,443,179,472
31	I-QUESTION	I-QUESTION	counsel :	104,443,179,472
33	B-QUESTION	B-QUESTION	trial	105,510,182,525
34	I-QUESTION	I-QUESTION	date :	105,510,182,525
36	B-ANSWER	B-ANSWER	wartnick ,	231,360,478,431
40	I-ANSWER	I-ANSWER	chaber ,	231,360,478,431
43	I-ANSWER	I-ANSWER	harowitz ,	231,360,478,431
47	I-ANSWER	I-ANSWER	smith	231,360,478,431
48	I-ANSWER	I-ANSWER	&	231,360,478,431
49	I-ANSWER	I-ANSWER	tigerman	231,360,478,431
51	I-ANSWER	I-ANSWER	madelyn j .	231,360,478,431
55	I-ANSWER	I-ANSWER	chaber	231,360,478,431
57	I-ANSWER	I-ANSWER	101	231,360,478,431
58	I-ANSWER	I-ANSWER	california	231,360,478,431
59	I-ANSWER	I-ANSWER	street ,	231,360,478,431
61	I-ANSWER	I-ANSWER	suite	231,360,478,431
62	I-ANSWER	I-ANSWER	2200	231,360,478,431
64	I-ANSWER	I-ANSWER	san	231,360,478,431
65	I-ANSWER	I-ANSWER	francisco ,	231,360,478,431
67	I-ANSWER	I-ANSWER	california	231,360,478,431
68	I-ANSWER	I-ANSWER	94111	231,360,478,431
71	I-ANSWER	I-ANSWER	415	231,360,478,431
72	I-ANSWER	I-ANSWER	986 -	231,360,478,431
75	I-ANSWER	I-ANSWER	5566	231,360,478,431
77	B-ANSWER	B-ANSWER	august	232,295,308,310
78	I-ANSWER	I-ANSWER	3 ,	232,295,308,310
80	I-ANSWER	I-ANSWER	1998	232,295,308,310
81	B-ANSWER	B-ANSWER	july	231,264,302,279
82	I-ANSWER	I-ANSWER	23 ,	231,264,302,279
84	I-ANSWER	I-ANSWER	1998	231,264,302,279
85	B-ANSWER	B-ANSWER	lorillard	232,237,379,252
88	I-ANSWER	I-ANSWER	tobacco	232,237,379,252
89	I-ANSWER	I-ANSWER	company	232,237,379,252
90	B-ANSWER	B-ANSWER	san	231,193,453,211
91	I-ANSWER	I-ANSWER	francisco	231,193,453,211
92	I-ANSWER	I-ANSWER	superior	231,193,453,211
93	I-ANSWER	I-ANSWER	court	231,193,453,211
94	I-ANSWER	I-ANSWER	-	231,193,453,211
95	I-ANSWER	I-ANSWER	no .	231,193,453,211
97	I-ANSWER	I-ANSWER	996378	231,193,453,211
101	B-ANSWER	B-ANSWER	wanda	232,165,607,182
102	I-ANSWER	I-ANSWER	g .	232,165,607,182
104	I-ANSWER	I-ANSWER	robinson	232,165,607,182
105	I-ANSWER	I-ANSWER	and	232,165,607,182
106	I-ANSWER	I-ANSWER	carroll	232,165,607,182
107	I-ANSWER	I-ANSWER	robinson	232,165,607,182
108	I-ANSWER	I-ANSWER	v	232,165,607,182
109	I-ANSWER	I-ANSWER	raybestos -	232,165,607,182
113	I-ANSWER	I-ANSWER	manhattan ,	232,165,607,182
115	I-ANSWER	I-ANSWER	et	232,165,607,182
116	I-ANSWER	I-ANSWER	al .	232,165,607,182
118	O	O	82491256	587,775,652,888
122	O	O	94624999 [SEP]	587,775,652,888
