/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82504862.png

1	B-QUESTION	B-QUESTION	court :	112,198,162,211
3	B-ANSWER	B-ANSWER	asbestos	239,327,288,337
4	B-QUESTION	B-QUESTION	judge :	111,487,158,497
6	B-HEADER	B-HEADER	case	331,144,405,155
7	I-HEADER	I-HEADER	form	331,144,405,155
8	B-QUESTION	B-QUESTION	case	114,172,190,183
9	I-QUESTION	I-QUESTION	name :	114,172,190,183
11	B-QUESTION	B-QUESTION	lorillard	112,229,188,255
14	I-QUESTION	I-QUESTION	entities	112,229,188,255
15	B-QUESTION	B-QUESTION	date	114,270,190,283
16	I-QUESTION	I-QUESTION	filed	114,270,190,283
17	B-QUESTION	B-QUESTION	date	114,299,202,310
18	I-QUESTION	I-QUESTION	served	114,299,202,310
19	B-QUESTION	B-QUESTION	case	112,324,184,337
20	I-QUESTION	I-QUESTION	type :	112,324,184,337
22	B-QUESTION	B-QUESTION	plaintiee ' s	112,353,190,374
27	I-QUESTION	I-QUESTION	counsel :	112,353,190,374
29	B-QUESTION	B-QUESTION	lorillard	111,446,186,471
32	I-QUESTION	I-QUESTION	counsel :	111,446,186,471
34	B-QUESTION	B-QUESTION	trial	114,513,192,524
35	I-QUESTION	I-QUESTION	date :	114,513,192,524
37	O	O	82504862	583,777,657,893
42	O	O	946225115	583,777,657,893
47	B-ANSWER	B-ANSWER	wartnick	239,363,485,430
50	I-ANSWER	I-ANSWER	chaber ,	239,363,485,430
53	I-ANSWER	I-ANSWER	harowitz ,	239,363,485,430
57	I-ANSWER	I-ANSWER	smith &	239,363,485,430
59	I-ANSWER	I-ANSWER	tigerman	239,363,485,430
61	I-ANSWER	I-ANSWER	stephenm .	239,363,485,430
64	I-ANSWER	I-ANSWER	tigerman	239,363,485,430
66	I-ANSWER	I-ANSWER	101	239,363,485,430
67	I-ANSWER	I-ANSWER	california	239,363,485,430
68	I-ANSWER	I-ANSWER	street	239,363,485,430
69	I-ANSWER	I-ANSWER	suite	239,363,485,430
70	I-ANSWER	I-ANSWER	2200	239,363,485,430
72	I-ANSWER	I-ANSWER	san	239,363,485,430
73	I-ANSWER	I-ANSWER	francisco	239,363,485,430
74	I-ANSWER	I-ANSWER	california	239,363,485,430
75	I-ANSWER	I-ANSWER	94111	239,363,485,430
78	B-ANSWER	B-ANSWER	august	239,296,318,311
79	I-ANSWER	I-ANSWER	3 ,	239,296,318,311
81	I-ANSWER	I-ANSWER	1998	239,296,318,311
82	B-ANSWER	B-ANSWER	lorillard	241,240,387,255
85	I-ANSWER	I-ANSWER	tobacco	241,240,387,255
86	I-ANSWER	I-ANSWER	company	241,240,387,255
87	B-ANSWER	B-ANSWER	san	242,196,460,211
88	I-ANSWER	I-ANSWER	francisco	242,196,460,211
89	I-ANSWER	I-ANSWER	superior	242,196,460,211
90	I-ANSWER	I-ANSWER	court -	242,196,460,211
92	I-ANSWER	I-ANSWER	no .	242,196,460,211
94	I-ANSWER	I-ANSWER	996382	242,196,460,211
98	B-ANSWER	B-ANSWER	donald	242,168,591,186
99	I-ANSWER	I-ANSWER	d .	242,168,591,186
101	I-ANSWER	I-ANSWER	sellers	242,168,591,186
102	I-ANSWER	I-ANSWER	and	242,168,591,186
103	I-ANSWER	I-ANSWER	robin	242,168,591,186
104	I-ANSWER	I-ANSWER	j .	242,168,591,186
106	I-ANSWER	I-ANSWER	sellers	242,168,591,186
107	I-ANSWER	I-ANSWER	v .	242,168,591,186
109	I-ANSWER	I-ANSWER	raybestos	242,168,591,186
112	I-ANSWER	I-ANSWER	manhattan	242,168,591,186
113	I-ANSWER	I-ANSWER	et	242,168,591,186
114	I-ANSWER	I-ANSWER	al . [SEP]	242,168,591,186
