/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82562350.png

1	B-HEADER	B-HEADER	fax	117,249,237,309
3	B-HEADER	B-HEADER	lorillard tobacco company	271,128,457,186
8	O	O	001 / 004	594,58,660,76
12	B-QUESTION	B-QUESTION	to :	115,331,143,348
14	B-QUESTION	B-QUESTION	fax :	119,360,151,377
17	B-QUESTION	B-QUESTION	cc :	119,385,147,402
19	B-QUESTION	B-QUESTION	re :	117,414,145,432
21	B-QUESTION	B-QUESTION	from :	361,334,406,347
23	B-QUESTION	B-QUESTION	date :	363,359,401,376
25	B-QUESTION	B-QUESTION	fax :	364,387,399,404
28	B-QUESTION	B-QUESTION	pages :	363,415,410,430
30	B-QUESTION	B-QUESTION	urgent	132,449,175,466
31	B-ANSWER	B-ANSWER	4	444,414,459,431
32	B-QUESTION	B-QUESTION	comments :	119,495,199,510
34	B-QUESTION	B-QUESTION	confidentiality	311,744,389,754
36	B-QUESTION	B-QUESTION	note	389,744,417,752
37	B-QUESTION	B-QUESTION	telephone :	306,905,354,918
39	O	O	82562350	652,756,682,861
43	O	O	05 / 01 / 00	55,73,161,87
48	O	O	10 : 21	55,73,161,87
51	O	O	612	200,70,278,85
53	O	O	894	200,70,278,85
55	O	O	9690	200,70,278,85
57	O	O	lorillard	348,65,452,81
60	O	O	rgny	348,65,452,81
62	O	O	11	348,65,452,81
63	B-ANSWER	B-ANSWER	mr .	168,331,266,350
65	I-ANSWER	I-ANSWER	randy	168,331,266,350
66	I-ANSWER	I-ANSWER	spell	168,331,266,350
67	B-ANSWER	B-ANSWER	rick	408,334,492,349
68	I-ANSWER	I-ANSWER	redfield	408,334,492,349
70	B-ANSWER	B-ANSWER	may	409,357,486,377
71	I-ANSWER	I-ANSWER	1 ,	409,357,486,377
73	I-ANSWER	I-ANSWER	2000	409,357,486,377
74	B-ANSWER	B-ANSWER	952	408,385,495,405
76	I-ANSWER	I-ANSWER	894 -	408,385,495,405
79	I-ANSWER	I-ANSWER	9690	408,385,495,405
81	B-ANSWER	B-ANSWER	mr .	165,385,293,405
83	I-ANSWER	I-ANSWER	fred	165,385,293,405
84	I-ANSWER	I-ANSWER	paternostro	165,385,293,405
88	B-ANSWER	B-ANSWER	legal -	168,412,250,434
90	I-ANSWER	I-ANSWER	lowa	168,412,250,434
92	B-QUESTION	B-QUESTION	for	198,449,262,465
93	I-QUESTION	I-QUESTION	review	198,449,262,465
94	B-QUESTION	B-QUESTION	please	295,450,387,465
95	I-QUESTION	I-QUESTION	comment	295,450,387,465
96	B-QUESTION	B-QUESTION	please	419,449,494,464
97	I-QUESTION	I-QUESTION	reply	419,449,494,464
98	B-QUESTION	B-QUESTION	please	517,450,602,464
99	I-QUESTION	I-QUESTION	recycle	517,450,602,464
102	B-ANSWER	B-ANSWER	attached	114,522,607,600
103	I-ANSWER	I-ANSWER	is	114,522,607,600
104	I-ANSWER	I-ANSWER	the	114,522,607,600
105	I-ANSWER	I-ANSWER	iowa	114,522,607,600
106	I-ANSWER	I-ANSWER	department	114,522,607,600
107	I-ANSWER	I-ANSWER	of	114,522,607,600
108	I-ANSWER	I-ANSWER	revenue	114,522,607,600
109	I-ANSWER	I-ANSWER	and	114,522,607,600
110	I-ANSWER	I-ANSWER	finance	114,522,607,600
111	I-ANSWER	I-ANSWER	minimum	114,522,607,600
112	I-ANSWER	I-ANSWER	legal	114,522,607,600
113	I-ANSWER	I-ANSWER	prices	114,522,607,600
114	I-ANSWER	I-ANSWER	on	114,522,607,600
115	I-ANSWER	I-ANSWER	cigarettes	114,522,607,600
116	I-ANSWER	I-ANSWER	as	114,522,607,600
117	I-ANSWER	I-ANSWER	of	114,522,607,600
118	I-ANSWER	I-ANSWER	april	114,522,607,600
119	I-ANSWER	I-ANSWER	3 ,	114,522,607,600
121	I-ANSWER	I-ANSWER	2000 .	114,522,607,600
123	I-ANSWER	I-ANSWER	i	114,522,607,600
124	I-ANSWER	I-ANSWER	am	114,522,607,600
125	I-ANSWER	I-ANSWER	attempting	114,522,607,600
126	I-ANSWER	I-ANSWER	to	114,522,607,600
127	I-ANSWER	I-ANSWER	obtain	114,522,607,600
128	I-ANSWER	I-ANSWER	a	114,522,607,600
129	I-ANSWER	I-ANSWER	copy	114,522,607,600
130	I-ANSWER	I-ANSWER	of	114,522,607,600
131	I-ANSWER	I-ANSWER	the	114,522,607,600
132	I-ANSWER	I-ANSWER	actual	114,522,607,600
133	I-ANSWER	I-ANSWER	fair	114,522,607,600
134	I-ANSWER	I-ANSWER	trade	114,522,607,600
135	I-ANSWER	I-ANSWER	law	114,522,607,600
136	I-ANSWER	I-ANSWER	and	114,522,607,600
137	I-ANSWER	I-ANSWER	will	114,522,607,600
138	I-ANSWER	I-ANSWER	forward	114,522,607,600
139	I-ANSWER	I-ANSWER	as	114,522,607,600
140	I-ANSWER	I-ANSWER	soon	114,522,607,600
141	I-ANSWER	I-ANSWER	as	114,522,607,600
142	I-ANSWER	I-ANSWER	obtained .	114,522,607,600
144	I-ANSWER	O	rick	114,522,607,600
145	O	O	this	115,764,608,819
146	O	O	facsimile	115,764,608,819
150	O	O	may	115,764,608,819
151	O	O	contain	115,764,608,819
152	O	O	privileged	115,764,608,819
153	O	O	and	115,764,608,819
154	O	O	confidential	115,764,608,819
155	O	O	information	115,764,608,819
156	O	O	intended	115,764,608,819
157	O	O	only	115,764,608,819
158	O	O	for	115,764,608,819
159	O	O	the	115,764,608,819
160	O	O	use	115,764,608,819
161	O	O	of	115,764,608,819
162	O	O	the	115,764,608,819
163	O	O	individual	115,764,608,819
164	O	O	entity	115,764,608,819
165	O	O	named	115,764,608,819
166	O	O	above .	115,764,608,819
168	O	O	if	115,764,608,819
169	O	O	the	115,764,608,819
170	O	O	mader	115,764,608,819
172	O	O	of	115,764,608,819
173	O	O	the	115,764,608,819
174	O	O	facsimile	115,764,608,819
178	O	O	is	115,764,608,819
179	O	O	not	115,764,608,819
180	O	O	the	115,764,608,819
181	O	O	intended	115,764,608,819
182	O	O	recipient	115,764,608,819
183	O	O	or	115,764,608,819
184	O	O	employee	115,764,608,819
185	O	O	or	115,764,608,819
186	O	O	delivering .	115,764,608,819
188	O	O	it	115,764,608,819
189	O	O	to	115,764,608,819
190	O	O	the	115,764,608,819
191	O	O	intended	115,764,608,819
192	O	O	recipient	115,764,608,819
193	O	O	you	115,764,608,819
194	O	O	are	115,764,608,819
195	O	O	hereby	115,764,608,819
197	O	O	notified	115,764,608,819
198	O	O	that	115,764,608,819
199	O	O	any	115,764,608,819
200	O	O	dissemination	115,764,608,819
201	O	O	for	115,764,608,819
202	O	O	copying	115,764,608,819
203	O	O	of	115,764,608,819
204	O	O	this	115,764,608,819
205	O	O	facsimile	115,764,608,819
209	O	O	is	115,764,608,819
210	O	O	strictly	115,764,608,819
211	O	O	prohibited .	115,764,608,819
213	O	O	if	115,764,608,819
214	O	O	you	115,764,608,819
215	O	O	have	115,764,608,819
216	O	O	received	115,764,608,819
217	O	O	his	115,764,608,819
218	O	O	facsimile	115,764,608,819
222	O	O	in	115,764,608,819
223	O	O	error ,	115,764,608,819
225	O	O	please	115,764,608,819
226	O	O	notify	115,764,608,819
228	O	O	us	115,764,608,819
229	O	O	immediately	115,764,608,819
230	O	O	by	115,764,608,819
231	O	O	telephone	115,764,608,819
232	O	O	( number	115,764,608,819
234	O	O	indicated	115,764,608,819
235	O	O	below )	115,764,608,819
237	O	O	and	115,764,608,819
238	O	O	return	115,764,608,819
239	O	O	the	115,764,608,819
240	O	O	original	115,764,608,819
241	O	O	facsimile	115,764,608,819
245	O	O	to	115,764,608,819
246	O	O	us	115,764,608,819
247	O	O	at	115,764,608,819
248	O	O	the	115,764,608,819
249	O	O	address	115,764,608,819
250	O	O	below	115,764,608,819
251	O	O	via	115,764,608,819
252	O	O	the	115,764,608,819
253	O	O	u . s	115,764,608,819
256	O	O	postal	115,764,608,819
257	O	O	service .	115,764,608,819
259	O	O	205	318,864,409,895
260	O	O	river	318,864,409,895
261	O	O	ridge	318,864,409,895
262	O	O	circle	318,864,409,895
263	O	O	p .	318,864,409,895
265	O	O	o .	318,864,409,895
267	O	O	box	318,864,409,895
268	O	O	7589	318,864,409,895
271	O	O	bumsville ,	318,864,409,895
274	O	O	mn	318,864,409,895
275	O	O	5337	318,864,409,895
277	B-ANSWER	B-ANSWER	( 952 )	354,907,419,917
281	I-ANSWER	I-ANSWER	694 - 2238 [SEP]	354,907,419,917
