/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/82837252.png

1	B-QUESTION	B-QUESTION	date :	139,186,178,200
3	B-QUESTION	B-QUESTION	time :	255,186,291,201
5	O	O	mra	580,91,637,123
7	B-QUESTION	B-QUESTION	manufacturer :	90,288,203,302
9	B-QUESTION	B-QUESTION	cc :	93,771,113,781
11	O	O	82837252	671,792,692,884
16	B-HEADER	B-HEADER	new	301,94,500,111
17	I-HEADER	I-HEADER	competitive	301,94,500,111
18	I-HEADER	I-HEADER	products	301,94,500,111
19	B-QUESTION	B-QUESTION	reported	90,148,186,163
20	I-QUESTION	I-QUESTION	by :	90,148,186,163
22	B-ANSWER	B-ANSWER	bobby	234,140,577,157
23	I-ANSWER	I-ANSWER	mills ,	234,140,577,157
25	I-ANSWER	I-ANSWER	regional	234,140,577,157
26	I-ANSWER	I-ANSWER	sales	234,140,577,157
27	I-ANSWER	I-ANSWER	mgr . ,	234,140,577,157
31	I-ANSWER	I-ANSWER	indianapolis ,	234,140,577,157
33	I-ANSWER	I-ANSWER	in	234,140,577,157
34	B-ANSWER	B-ANSWER	8 /	188,183,239,197
36	I-ANSWER	I-ANSWER	10 /	188,183,239,197
38	I-ANSWER	I-ANSWER	90	188,183,239,197
39	B-QUESTION	B-QUESTION	source	90,229,185,259
40	I-QUESTION	I-QUESTION	of	90,229,185,259
41	I-QUESTION	I-QUESTION	information :	90,229,185,259
43	B-ANSWER	B-ANSWER	hall	235,236,436,254
44	I-ANSWER	I-ANSWER	rodecap ,	235,236,436,254
47	I-ANSWER	I-ANSWER	noblesville ,	235,236,436,254
50	I-ANSWER	I-ANSWER	in	235,236,436,254
51	B-ANSWER	B-ANSWER	b	249,278,287,292
52	I-ANSWER	I-ANSWER	&	249,278,287,292
53	I-ANSWER	I-ANSWER	w	249,278,287,292
54	B-ANSWER	B-ANSWER	viceroy	193,324,496,341
55	I-ANSWER	I-ANSWER	king	193,324,496,341
56	I-ANSWER	I-ANSWER	box	193,324,496,341
57	I-ANSWER	I-ANSWER	and	193,324,496,341
58	I-ANSWER	I-ANSWER	viceroy	193,324,496,341
59	I-ANSWER	I-ANSWER	lights	193,324,496,341
60	I-ANSWER	I-ANSWER	king	193,324,496,341
61	I-ANSWER	I-ANSWER	box	193,324,496,341
62	B-QUESTION	B-QUESTION	brand	90,331,179,346
63	I-QUESTION	I-QUESTION	name :	90,331,179,346
65	B-QUESTION	B-QUESTION	type	88,374,156,404
66	I-QUESTION	I-QUESTION	of	88,374,156,404
67	I-QUESTION	I-QUESTION	product :	88,374,156,404
69	B-QUESTION	B-QUESTION	size	91,433,185,448
70	I-QUESTION	I-QUESTION	or	91,433,185,448
71	I-QUESTION	I-QUESTION	sizes :	91,433,185,448
73	B-QUESTION	B-QUESTION	list	90,476,164,490
74	I-QUESTION	I-QUESTION	price :	90,476,164,490
76	B-QUESTION	B-QUESTION	extent	91,520,186,549
77	I-QUESTION	I-QUESTION	of	91,520,186,549
78	I-QUESTION	I-QUESTION	distribution :	91,520,186,549
80	B-ANSWER	B-ANSWER	see	241,624,446,641
81	I-ANSWER	I-ANSWER	attached	241,624,446,641
82	I-ANSWER	I-ANSWER	information	241,624,446,641
83	I-ANSWER	I-ANSWER	sheet	241,624,446,641
84	B-QUESTION	B-QUESTION	other	91,615,183,646
85	I-QUESTION	I-QUESTION	information :	91,615,183,646
87	B-ANSWER	B-ANSWER	g .	231,781,311,883
89	I-ANSWER	I-ANSWER	telford	231,781,311,883
91	I-ANSWER	I-ANSWER	f .	231,781,311,883
93	I-ANSWER	I-ANSWER	j .	231,781,311,883
95	I-ANSWER	I-ANSWER	schultz	231,781,311,883
96	I-ANSWER	I-ANSWER	a .	231,781,311,883
98	I-ANSWER	I-ANSWER	w .	231,781,311,883
100	I-ANSWER	I-ANSWER	spears	231,781,311,883
101	I-ANSWER	I-ANSWER	n .	231,781,311,883
103	I-ANSWER	I-ANSWER	p .	231,781,311,883
105	I-ANSWER	I-ANSWER	ruffalo	231,781,311,883
108	I-ANSWER	I-ANSWER	t .	231,781,311,883
110	I-ANSWER	I-ANSWER	achey	231,781,311,883
112	I-ANSWER	I-ANSWER	p .	231,781,311,883
114	I-ANSWER	I-ANSWER	j .	231,781,311,883
116	I-ANSWER	I-ANSWER	mccann	231,781,311,883
117	I-ANSWER	I-ANSWER	a .	231,781,311,883
119	I-ANSWER	I-ANSWER	j .	231,781,311,883
121	I-ANSWER	I-ANSWER	giacolo	231,781,311,883
124	B-ANSWER	B-ANSWER	j .	345,782,450,884
126	I-ANSWER	I-ANSWER	j .	345,782,450,884
128	I-ANSWER	I-ANSWER	tatulli	345,782,450,884
131	I-ANSWER	I-ANSWER	l .	345,782,450,884
133	I-ANSWER	I-ANSWER	h .	345,782,450,884
135	I-ANSWER	I-ANSWER	kersh	345,782,450,884
138	I-ANSWER	I-ANSWER	j .	345,782,450,884
140	I-ANSWER	I-ANSWER	r .	345,782,450,884
142	I-ANSWER	I-ANSWER	slater	345,782,450,884
143	I-ANSWER	I-ANSWER	s .	345,782,450,884
145	I-ANSWER	I-ANSWER	t .	345,782,450,884
147	I-ANSWER	I-ANSWER	jones	345,782,450,884
148	I-ANSWER	I-ANSWER	r	345,782,450,884
149	I-ANSWER	I-ANSWER	s .	345,782,450,884
151	I-ANSWER	I-ANSWER	goldbrenner	345,782,450,884
155	I-ANSWER	I-ANSWER	e .	345,782,450,884
157	I-ANSWER	I-ANSWER	r .	345,782,450,884
159	I-ANSWER	I-ANSWER	harrow	345,782,450,884
160	B-ANSWER	B-ANSWER	a .	91,782,186,869
162	I-ANSWER	I-ANSWER	h .	91,782,186,869
164	I-ANSWER	I-ANSWER	tisch	91,782,186,869
166	I-ANSWER	I-ANSWER	r .	91,782,186,869
168	I-ANSWER	I-ANSWER	h .	91,782,186,869
170	I-ANSWER	I-ANSWER	orcutt	91,782,186,869
173	I-ANSWER	I-ANSWER	m .	91,782,186,869
175	I-ANSWER	I-ANSWER	a .	91,782,186,869
177	I-ANSWER	I-ANSWER	peterson	91,782,186,869
178	I-ANSWER	I-ANSWER	t .	91,782,186,869
180	I-ANSWER	I-ANSWER	h .	91,782,186,869
182	I-ANSWER	I-ANSWER	mau	91,782,186,869
184	I-ANSWER	I-ANSWER	l .	91,782,186,869
186	I-ANSWER	I-ANSWER	gordon	91,782,186,869
187	I-ANSWER	I-ANSWER	j .	91,782,186,869
189	I-ANSWER	I-ANSWER	p .	91,782,186,869
191	I-ANSWER	I-ANSWER	mastandrea [SEP]	91,782,186,869
