/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83443897.png

1	B-QUESTION	B-QUESTION	date :	90,223,126,238
3	B-QUESTION	B-QUESTION	company :	88,313,152,330
5	B-QUESTION	B-QUESTION	phone :	90,366,133,384
7	B-QUESTION	B-QUESTION	from :	87,402,128,417
9	B-QUESTION	B-QUESTION	phone :	90,432,135,446
11	B-QUESTION	B-QUESTION	message :	86,483,149,497
13	B-QUESTION	B-QUESTION	yes	485,461,512,475
14	B-QUESTION	B-QUESTION	no	570,462,591,475
15	B-ANSWER	B-ANSWER	2	277,459,291,472
16	B-ANSWER	B-ANSWER	x	546,461,561,475
17	O	O	83443897	669,782,693,891
22	O	O	jan	88,63,247,78
23	O	O	11	88,63,247,78
24	O	O	' 99	88,63,247,78
26	O	O	16 :	88,63,247,78
28	O	O	29	88,63,247,78
29	O	O	fr	88,63,247,78
30	O	O	8220	88,63,247,78
32	O	O	to	433,60,587,74
33	O	O	3212128557hc02n	433,60,587,74
42	O	O	p .	433,60,587,74
44	O	O	01	433,60,587,74
45	O	B-HEADER	dickstein	510,126,590,208
47	O	O	shapiro	510,126,590,208
48	O	I-HEADER	moring	510,126,590,208
50	O	I-HEADER	oshinsky	510,126,590,208
53	B-HEADER	B-HEADER	fax	93,108,314,131
55	I-HEADER	I-HEADER	transmission	93,108,314,131
56	B-ANSWER	B-ANSWER	january	176,221,281,240
57	I-ANSWER	I-ANSWER	11 ,	176,221,281,240
59	I-ANSWER	I-ANSWER	1999	176,221,281,240
60	B-ANSWER	B-ANSWER	l8557	178,249,246,266
63	I-ANSWER	I-ANSWER	002	178,249,246,266
65	B-ANSWER	B-ANSWER	dewey	178,284,267,304
66	I-ANSWER	I-ANSWER	tedder	178,284,267,304
68	B-ANSWER	B-ANSWER	lorillard	178,311,342,331
71	I-ANSWER	I-ANSWER	tobacco	178,311,342,331
72	I-ANSWER	I-ANSWER	company	178,311,342,331
73	B-ANSWER	B-ANSWER	336 /	178,339,269,357
75	I-ANSWER	I-ANSWER	373 -	178,339,269,357
78	I-ANSWER	I-ANSWER	6917	178,339,269,357
80	B-ANSWER	B-ANSWER	336 /	176,367,269,385
82	I-ANSWER	I-ANSWER	373 -	176,367,269,385
85	I-ANSWER	I-ANSWER	6750	176,367,269,385
87	B-ANSWER	B-ANSWER	andy	174,402,360,421
88	I-ANSWER	I-ANSWER	zausner	174,402,360,421
91	I-ANSWER	I-ANSWER	and	174,402,360,421
92	I-ANSWER	I-ANSWER	rob	174,402,360,421
93	I-ANSWER	I-ANSWER	mangas	174,402,360,421
95	B-ANSWER	B-ANSWER	202 /	174,430,379,448
97	I-ANSWER	I-ANSWER	828 -	174,430,379,448
100	I-ANSWER	I-ANSWER	2259	174,430,379,448
102	I-ANSWER	I-ANSWER	and	174,430,379,448
103	I-ANSWER	I-ANSWER	202 /	174,430,379,448
105	I-ANSWER	I-ANSWER	828	174,430,379,448
107	I-ANSWER	I-ANSWER	2241	174,430,379,448
109	B-QUESTION	B-QUESTION	client	88,250,161,265
110	I-QUESTION	I-QUESTION	no . :	88,250,161,265
113	B-QUESTION	B-QUESTION	message	88,285,170,303
114	I-QUESTION	I-QUESTION	to :	88,285,170,303
116	B-QUESTION	B-QUESTION	fax	88,342,170,357
118	I-QUESTION	I-QUESTION	number :	88,342,170,357
120	B-QUESTION	B-QUESTION	pages	87,459,263,475
121	I-QUESTION	I-QUESTION	( including	87,459,263,475
123	I-QUESTION	I-QUESTION	cover	87,459,263,475
124	I-QUESTION	I-QUESTION	sheet ) :	87,459,263,475
127	B-HEADER	B-HEADER	hard	306,461,450,475
128	I-HEADER	I-HEADER	copy	306,461,450,475
129	I-HEADER	I-HEADER	to	306,461,450,475
130	I-HEADER	I-HEADER	follow	306,461,450,475
131	B-ANSWER	O	jan	450,567,525,585
132	I-ANSWER	O	1	450,567,525,585
133	I-ANSWER	O	2	450,567,525,585
134	I-ANSWER	O	1999	450,567,525,585
135	B-ANSWER	B-ANSWER	the	155,485,330,501
136	I-ANSWER	I-ANSWER	following	155,485,330,501
137	I-ANSWER	I-ANSWER	is	155,485,330,501
138	I-ANSWER	I-ANSWER	for	155,485,330,501
139	I-ANSWER	I-ANSWER	your	155,485,330,501
140	I-ANSWER	I-ANSWER	review	155,485,330,501
141	O	O	if	153,700,590,747
142	O	O	your	153,700,590,747
143	O	O	receipt	153,700,590,747
144	O	O	of	153,700,590,747
145	O	O	this	153,700,590,747
146	O	O	transmission	153,700,590,747
147	O	O	is	153,700,590,747
148	O	O	in	153,700,590,747
149	O	O	error ,	153,700,590,747
151	O	O	please	153,700,590,747
152	O	O	notify	153,700,590,747
154	O	O	this	153,700,590,747
155	O	O	firm	153,700,590,747
156	O	O	immediately	153,700,590,747
157	O	O	by	153,700,590,747
158	O	O	collect	153,700,590,747
159	O	O	call	153,700,590,747
160	O	O	to	153,700,590,747
161	O	O	our	153,700,590,747
162	O	O	facsimile	153,700,590,747
166	O	O	department	153,700,590,747
167	O	O	at	153,700,590,747
168	O	O	202 -	153,700,590,747
170	O	O	861 -	153,700,590,747
173	O	O	9106 ,	153,700,590,747
176	O	O	and	153,700,590,747
177	O	O	send	153,700,590,747
178	O	O	the	153,700,590,747
179	O	O	original	153,700,590,747
180	O	O	transmission	153,700,590,747
181	O	O	to	153,700,590,747
182	O	O	us	153,700,590,747
183	O	O	by	153,700,590,747
184	O	O	return	153,700,590,747
185	O	O	mail	153,700,590,747
186	O	O	at	153,700,590,747
187	O	O	the	153,700,590,747
188	O	O	address	153,700,590,747
189	O	O	below .	153,700,590,747
191	O	O	this	153,757,600,810
192	O	O	transmission	153,757,600,810
193	O	O	is	153,757,600,810
194	O	O	intended	153,757,600,810
195	O	O	for the	153,757,600,810
197	O	O	sole	153,757,600,810
198	O	O	use	153,757,600,810
199	O	O	of	153,757,600,810
200	O	O	the	153,757,600,810
201	O	O	individual	153,757,600,810
202	O	O	and	153,757,600,810
203	O	O	entity	153,757,600,810
204	O	O	to	153,757,600,810
205	O	O	whom	153,757,600,810
206	O	O	it	153,757,600,810
207	O	O	is	153,757,600,810
208	O	O	addressed ,	153,757,600,810
210	O	O	and	153,757,600,810
211	O	O	may	153,757,600,810
212	O	O	contain	153,757,600,810
213	O	O	information	153,757,600,810
214	O	O	that	153,757,600,810
215	O	O	is	153,757,600,810
216	O	O	privileged ,	153,757,600,810
218	O	O	confidential	153,757,600,810
219	O	O	and	153,757,600,810
220	O	O	exempt	153,757,600,810
221	O	O	from	153,757,600,810
222	O	O	disclosure	153,757,600,810
223	O	O	under	153,757,600,810
224	O	O	applicable	153,757,600,810
225	O	O	law .	153,757,600,810
227	O	O	you	153,757,600,810
228	O	O	are	153,757,600,810
229	O	O	hereby	153,757,600,810
231	O	O	notified	153,757,600,810
232	O	O	that	153,757,600,810
233	O	O	any	153,757,600,810
234	O	O	dissemination ,	153,757,600,810
236	O	O	distribution	153,757,600,810
237	O	O	or	153,757,600,810
238	O	O	duplication	153,757,600,810
240	O	O	of	153,757,600,810
241	O	O	this	153,757,600,810
242	O	O	transmission	153,757,600,810
243	O	O	by	153,757,600,810
244	O	O	someone	153,757,600,810
245	O	O	other	153,757,600,810
246	O	O	than	153,757,600,810
247	O	O	the	153,757,600,810
248	O	O	intended	153,757,600,810
249	O	O	addressee	153,757,600,810
251	O	O	or	153,757,600,810
252	O	O	its	153,757,600,810
253	O	O	designated	153,757,600,810
254	O	O	agent	153,757,600,810
255	O	O	is	153,757,600,810
256	O	O	strictly	153,757,600,810
257	O	O	prohibited .	153,757,600,810
259	O	O	2101	143,923,554,938
261	O	O	l	143,923,554,938
262	O	O	street	143,923,554,938
263	O	O	nw	143,923,554,938
264	O	O	washington ,	143,923,554,938
266	O	O	dc	143,923,554,938
267	O	O	20037 -	143,923,554,938
270	O	O	1526	143,923,554,938
272	O	O	tel	143,923,554,938
273	O	O	202 -	143,923,554,938
275	O	O	785	143,923,554,938
277	O	O	9700	143,923,554,938
279	O	O	fax	143,923,554,938
281	O	O	202 -	143,923,554,938
283	O	O	887	143,923,554,938
285	O	O	0689 [SEP]	143,923,554,938
