/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83553333_3334.png

1	B-QUESTION	B-QUESTION	sender	252,154,293,169
3	B-QUESTION	B-QUESTION	date	252,194,280,207
4	B-QUESTION	B-QUESTION	to	45,325,60,339
5	B-QUESTION	B-QUESTION	reference	464,268,520,281
6	B-ANSWER	B-ANSWER	november	252,214,326,227
7	O	B-ANSWER	12 ,	327,214,348,227
9	B-ANSWER	B-ANSWER	1999	352,212,386,226
10	B-ANSWER	B-ANSWER	6	488,209,501,224
11	B-QUESTION	B-QUESTION	message :	44,640,98,657
13	O	O	8355333	637,722,661,825
17	O	O	11 /	41,63,257,76
19	O	O	12 /	41,63,257,76
21	O	O	99	41,63,257,76
22	O	O	19 :	41,63,257,76
24	O	O	32	41,63,257,76
25	O	O	faa	41,63,257,76
26	O	O	212	41,63,257,76
27	O	O	450	41,63,257,76
28	O	O	4800	41,63,257,76
30	O	O	dpw	315,66,373,76
32	O	O	1048	315,66,373,76
34	O	O	uuz /	618,68,679,78
37	O	O	dus	618,68,679,78
39	B-HEADER	B-HEADER	davis	236,109,475,125
40	I-HEADER	I-HEADER	polk	236,109,475,125
41	I-HEADER	I-HEADER	&	236,109,475,125
42	I-HEADER	I-HEADER	wardwell	236,109,475,125
44	B-QUESTION	B-HEADER	fax	42,156,133,173
46	I-QUESTION	O	transmittal	42,156,133,173
48	B-ANSWER	O	450	42,176,157,214
49	I-ANSWER	O	lexington	42,176,157,214
50	I-ANSWER	O	avenue	42,176,157,214
51	I-ANSWER	O	new	42,176,157,214
52	I-ANSWER	O	york ,	42,176,157,214
54	I-ANSWER	O	ny	42,176,157,214
55	I-ANSWER	O	10017	42,176,157,214
57	I-ANSWER	O	212 -	42,176,157,214
59	I-ANSWER	O	450 -	42,176,157,214
61	I-ANSWER	O	4000	42,176,157,214
62	B-ANSWER	B-ANSWER	charles	252,173,365,192
63	I-ANSWER	I-ANSWER	duggan	252,173,365,192
65	B-QUESTION	B-QUESTION	number	464,190,664,207
66	I-QUESTION	I-QUESTION	of	464,190,664,207
67	I-QUESTION	I-QUESTION	pages	464,190,664,207
68	I-QUESTION	I-QUESTION	( this	464,190,664,207
70	I-QUESTION	I-QUESTION	page	464,190,664,207
71	I-QUESTION	I-QUESTION	included )	464,190,664,207
73	B-QUESTION	B-QUESTION	sender	253,229,372,246
75	I-QUESTION	I-QUESTION	voice	253,229,372,246
76	I-QUESTION	I-QUESTION	number	253,229,372,246
77	B-QUESTION	B-QUESTION	if	463,228,647,244
78	I-QUESTION	I-QUESTION	problems	463,228,647,244
79	I-QUESTION	I-QUESTION	receiving	463,228,647,244
80	I-QUESTION	I-QUESTION	this	463,228,647,244
81	I-QUESTION	I-QUESTION	fax ,	463,228,647,244
84	I-QUESTION	I-QUESTION	call	463,228,647,244
85	B-ANSWER	B-ANSWER	212 -	463,246,556,262
87	I-ANSWER	I-ANSWER	450 -	463,246,556,262
89	I-ANSWER	I-ANSWER	4785	463,246,556,262
91	B-ANSWER	B-ANSWER	212 -	255,250,346,265
93	I-ANSWER	I-ANSWER	450 -	255,250,346,265
95	I-ANSWER	I-ANSWER	4785	255,250,346,265
97	B-QUESTION	B-QUESTION	sender	255,270,362,284
99	I-QUESTION	I-QUESTION	fax	255,270,362,284
101	I-QUESTION	I-QUESTION	number	255,270,362,284
102	B-ANSWER	B-ANSWER	212 -	256,286,345,303
104	I-ANSWER	I-ANSWER	450 -	256,286,345,303
106	I-ANSWER	I-ANSWER	3785	256,286,345,303
108	B-ANSWER	B-ANSWER	17555	465,285,538,302
110	I-ANSWER	I-ANSWER	002	465,285,538,302
112	B-QUESTION	B-QUESTION	fax	200,323,270,338
114	I-QUESTION	I-QUESTION	number	200,323,270,338
115	B-QUESTION	B-QUESTION	company	361,324,414,338
116	B-QUESTION	B-QUESTION	recipient	519,318,653,335
117	I-QUESTION	I-QUESTION	phone	519,318,653,335
118	I-QUESTION	I-QUESTION	number	519,318,653,335
119	B-ANSWER	B-ANSWER	thomas	44,342,163,361
120	I-ANSWER	I-ANSWER	m .	44,342,163,361
122	I-ANSWER	I-ANSWER	sobol	44,342,163,361
124	B-ANSWER	B-ANSWER	617 -	200,341,292,358
127	I-ANSWER	I-ANSWER	439 -	200,341,292,358
130	I-ANSWER	I-ANSWER	3278	200,341,292,358
132	B-ANSWER	B-ANSWER	brown	361,341,510,372
133	I-ANSWER	I-ANSWER	rudnick	361,341,510,372
136	I-ANSWER	I-ANSWER	freed	361,341,510,372
137	I-ANSWER	I-ANSWER	&	361,341,510,372
138	I-ANSWER	I-ANSWER	gesmer	361,341,510,372
141	B-ANSWER	B-ANSWER	617 -	519,338,611,355
144	I-ANSWER	I-ANSWER	330 -	519,338,611,355
146	I-ANSWER	I-ANSWER	9000	519,338,611,355
148	B-ANSWER	B-ANSWER	843 -	519,391,609,408
151	I-ANSWER	I-ANSWER	720	519,391,609,408
152	I-ANSWER	I-ANSWER	9000	519,391,609,408
154	B-ANSWER	B-ANSWER	ness ,	359,394,478,458
156	I-ANSWER	I-ANSWER	motley ,	359,394,478,458
159	I-ANSWER	I-ANSWER	loadholt ,	359,394,478,458
163	I-ANSWER	I-ANSWER	richardson	359,394,478,458
164	I-ANSWER	I-ANSWER	&	359,394,478,458
165	I-ANSWER	I-ANSWER	poole	359,394,478,458
166	B-ANSWER	B-ANSWER	843 -	203,394,294,410
169	I-ANSWER	I-ANSWER	720 -	203,394,294,410
171	I-ANSWER	I-ANSWER	9290	203,394,294,410
173	B-ANSWER	B-ANSWER	joseph	44,397,146,412
174	I-ANSWER	I-ANSWER	f .	44,397,146,412
176	I-ANSWER	I-ANSWER	rice	44,397,146,412
177	B-ANSWER	B-ANSWER	robert	44,479,168,510
178	I-ANSWER	I-ANSWER	v .	44,479,168,510
180	I-ANSWER	I-ANSWER	costello	44,479,168,510
181	I-ANSWER	I-ANSWER	jeffrey	44,479,168,510
182	I-ANSWER	I-ANSWER	d .	44,479,168,510
184	I-ANSWER	I-ANSWER	woolf	44,479,168,510
185	B-ANSWER	B-ANSWER	617 -	202,479,294,494
188	I-ANSWER	I-ANSWER	722 -	202,479,294,494
191	I-ANSWER	I-ANSWER	0286	202,479,294,494
193	B-ANSWER	B-ANSWER	415 -	203,531,292,548
195	I-ANSWER	I-ANSWER	956 -	203,531,292,548
198	I-ANSWER	I-ANSWER	1008	203,531,292,548
200	B-ANSWER	B-ANSWER	richard	46,531,183,548
201	I-ANSWER	I-ANSWER	m .	46,531,183,548
203	I-ANSWER	I-ANSWER	heimann	46,531,183,548
206	B-ANSWER	B-ANSWER	michael	45,582,180,600
207	I-ANSWER	I-ANSWER	p .	45,582,180,600
209	I-ANSWER	I-ANSWER	thornton	45,582,180,600
210	B-ANSWER	B-ANSWER	617 -	203,585,294,599
213	I-ANSWER	I-ANSWER	720 -	203,585,294,599
215	I-ANSWER	I-ANSWER	2445	203,585,294,599
217	B-ANSWER	B-ANSWER	thomton ,	362,582,481,615
220	I-ANSWER	I-ANSWER	early	362,582,481,615
221	I-ANSWER	I-ANSWER	&	362,582,481,615
222	I-ANSWER	I-ANSWER	naumes	362,582,481,615
225	B-ANSWER	B-ANSWER	617 -	519,582,610,599
228	I-ANSWER	I-ANSWER	720 -	519,582,610,599
230	I-ANSWER	I-ANSWER	1333	519,582,610,599
232	B-ANSWER	B-ANSWER	415 -	520,531,609,548
234	I-ANSWER	I-ANSWER	956 -	520,531,609,548
237	I-ANSWER	I-ANSWER	1000	520,531,609,548
238	B-ANSWER	B-ANSWER	617 -	520,478,611,493
241	I-ANSWER	I-ANSWER	227 -	520,478,611,493
243	I-ANSWER	I-ANSWER	7500	520,478,611,493
245	B-ANSWER	B-ANSWER	schneider ,	361,476,496,510
247	I-ANSWER	I-ANSWER	reilly ,	361,476,496,510
249	I-ANSWER	I-ANSWER	zabin	361,476,496,510
251	I-ANSWER	I-ANSWER	&	361,476,496,510
252	I-ANSWER	I-ANSWER	costello	361,476,496,510
253	B-ANSWER	B-ANSWER	lieff ,	361,531,475,561
256	I-ANSWER	I-ANSWER	cabraser	361,531,475,561
259	I-ANSWER	I-ANSWER	&	361,531,475,561
260	I-ANSWER	I-ANSWER	heimann	361,531,475,561
263	B-QUESTION	O	confidentiality	66,897,151,907
265	I-QUESTION	O	note	66,897,151,907
266	B-ANSWER	O	this	151,894,659,907
267	I-ANSWER	O	only	151,894,659,907
268	I-ANSWER	O	for	151,894,659,907
269	I-ANSWER	O	the	151,894,659,907
270	I-ANSWER	O	person	151,894,659,907
271	I-ANSWER	O	or	151,894,659,907
272	I-ANSWER	O	entity	151,894,659,907
273	I-ANSWER	O	may	151,894,659,907
274	I-ANSWER	O	besi	151,894,659,907
276	I-ANSWER	O	pavilegedal	151,894,659,907
280	B-ANSWER	O	of	66,905,665,940
281	I-ANSWER	O	otherwis	66,905,665,940
284	I-ANSWER	O	protected	66,905,665,940
285	I-ANSWER	O	from	66,905,665,940
286	I-ANSWER	O	disclosos .	66,905,665,940
290	I-ANSWER	O	disscnlation ,	66,905,665,940
296	I-ANSWER	O	distribution	66,905,665,940
297	I-ANSWER	O	popying	66,905,665,940
299	I-ANSWER	O	of	66,905,665,940
300	I-ANSWER	O	the	66,905,665,940
301	I-ANSWER	O	facile	66,905,665,940
304	I-ANSWER	O	the	66,905,665,940
305	I-ANSWER	O	information	66,905,665,940
306	I-ANSWER	O	herein	66,905,665,940
308	I-ANSWER	O	by	66,905,665,940
309	I-ANSWER	O	anyone	66,905,665,940
310	I-ANSWER	O	other	66,905,665,940
311	I-ANSWER	O	than	66,905,665,940
312	I-ANSWER	O	the	66,905,665,940
313	I-ANSWER	O	poupil ,	66,905,665,940
317	I-ANSWER	O	waployee	66,905,665,940
321	I-ANSWER	O	responsible	66,905,665,940
322	I-ANSWER	O	for	66,905,665,940
323	I-ANSWER	O	delivering	66,905,665,940
324	I-ANSWER	O	the	66,905,665,940
325	I-ANSWER	O	message	66,905,665,940
326	I-ANSWER	O	the	66,905,665,940
327	I-ANSWER	O	prohibited .	66,905,665,940
329	I-ANSWER	O	you	66,905,665,940
330	I-ANSWER	O	thisfacsimile	66,905,665,940
335	I-ANSWER	O	in	66,905,665,940
336	I-ANSWER	O	error	66,905,665,940
337	I-ANSWER	O	please	66,905,665,940
338	I-ANSWER	O	notify	66,905,665,940
340	I-ANSWER	O	as	66,905,665,940
341	I-ANSWER	O	immediately	66,905,665,940
342	I-ANSWER	O	by	66,905,665,940
343	I-ANSWER	O	telephone	66,905,665,940
344	I-ANSWER	O	and	66,905,665,940
345	I-ANSWER	O	return	66,905,665,940
346	I-ANSWER	O	the	66,905,665,940
347	I-ANSWER	O	facsimile	66,905,665,940
351	I-ANSWER	O	by	66,905,665,940
352	I-ANSWER	O	mail . [SEP]	66,905,665,940
