/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83573282.png

1	B-QUESTION	B-QUESTION	date :	90,279,122,294
3	B-QUESTION	B-QUESTION	from :	91,310,129,324
5	B-QUESTION	B-QUESTION	re :	88,337,110,352
7	B-QUESTION	B-QUESTION	comments :	91,367,176,384
9	B-QUESTION	B-QUESTION	recipient ( s ) :	93,437,167,451
14	B-QUESTION	B-QUESTION	company :	253,437,314,452
16	O	O	83573282	654,832,676,938
21	B-HEADER	B-QUESTION	urgent !	273,779,315,796
23	B-HEADER	O	deliver	320,779,363,794
24	B-HEADER	O	immediately	364,779,438,796
25	O	O	04 /	51,73,258,91
27	O	O	14 /	51,73,258,91
29	O	O	99	51,73,258,91
30	O	O	18 :	51,73,258,91
32	O	O	36	51,73,258,91
33	O	O	fax	51,73,258,91
35	O	O	206	51,73,258,91
36	O	O	623	51,73,258,91
38	O	O	0594	51,73,258,91
41	B-HEADER	O	hagens	309,77,394,92
43	I-HEADER	O	berman	309,77,394,92
44	B-HEADER	B-HEADER	hagens	288,140,416,171
46	I-HEADER	I-HEADER	berman	288,140,416,171
47	I-HEADER	I-HEADER	attorney	288,140,416,171
48	I-HEADER	I-HEADER	law	288,140,416,171
49	O	O	wa	542,66,709,159
50	O	O	fee	542,66,709,159
51	O	O	pay	542,66,709,159
52	O	O	agree	542,66,709,159
53	O	O	xc :	542,66,709,159
56	O	O	jaw	542,66,709,159
57	O	O	1301	224,179,481,204
59	O	O	fifth	224,179,481,204
60	O	O	avenue ,	224,179,481,204
62	O	O	suite	224,179,481,204
63	O	O	2900	224,179,481,204
65	O	O	seattle ,	224,179,481,204
67	O	O	wa	224,179,481,204
68	O	O	98101	224,179,481,204
71	O	O	telephone	224,179,481,204
72	O	O	( 206 )	224,179,481,204
75	O	O	623	224,179,481,204
77	O	O	7293	224,179,481,204
80	O	O	facsimile	224,179,481,204
84	O	O	( 206 )	224,179,481,204
87	O	O	623 -	224,179,481,204
90	O	O	0594	224,179,481,204
93	B-HEADER	B-HEADER	facsimile	264,230,441,247
97	I-HEADER	I-HEADER	cover	264,230,441,247
98	I-HEADER	I-HEADER	sheet	264,230,441,247
99	B-ANSWER	B-ANSWER	january	151,279,246,297
100	I-ANSWER	I-ANSWER	14 ,	151,279,246,297
102	I-ANSWER	I-ANSWER	1999	151,279,246,297
103	B-QUESTION	B-QUESTION	no .	358,279,430,293
105	I-QUESTION	I-QUESTION	of	358,279,430,293
106	I-QUESTION	I-QUESTION	pages	358,279,430,293
107	B-ANSWER	B-ANSWER	37	431,272,543,297
108	I-ANSWER	O	( including	431,272,543,297
110	I-ANSWER	O	this	431,272,543,297
111	I-ANSWER	O	page )	431,272,543,297
113	B-ANSWER	B-ANSWER	1129 .	450,303,528,323
116	I-ANSWER	I-ANSWER	01	450,303,528,323
117	B-QUESTION	B-QUESTION	file	358,306,408,321
118	I-QUESTION	I-QUESTION	no . :	358,306,408,321
121	B-ANSWER	B-ANSWER	tobacco	151,335,411,352
122	I-ANSWER	I-ANSWER	-	151,335,411,352
123	I-ANSWER	I-ANSWER	fee	151,335,411,352
124	I-ANSWER	I-ANSWER	payment	151,335,411,352
125	I-ANSWER	I-ANSWER	agreement	151,335,411,352
126	I-ANSWER	I-ANSWER	and	151,335,411,352
127	I-ANSWER	I-ANSWER	release	151,335,411,352
128	B-ANSWER	B-ANSWER	steve	151,309,249,324
129	I-ANSWER	I-ANSWER	w .	151,309,249,324
131	I-ANSWER	I-ANSWER	berman	151,309,249,324
132	B-QUESTION	B-QUESTION	phone	400,437,464,451
133	I-QUESTION	I-QUESTION	no . :	400,437,464,451
136	B-QUESTION	B-QUESTION	fax	512,436,565,451
138	I-QUESTION	I-QUESTION	no . :	512,436,565,451
141	B-ANSWER	B-ANSWER	( 212 )	510,471,601,489
144	I-ANSWER	I-ANSWER	403 -	510,471,601,489
146	I-ANSWER	I-ANSWER	2000	510,471,601,489
147	B-ANSWER	B-ANSWER	( 212 )	512,515,603,535
150	I-ANSWER	I-ANSWER	450 -	512,515,603,535
152	I-ANSWER	I-ANSWER	4800	512,515,603,535
154	B-ANSWER	B-ANSWER	( 917 )	513,546,602,563
158	I-ANSWER	I-ANSWER	663 -	513,546,602,563
161	I-ANSWER	I-ANSWER	5399	513,546,602,563
164	B-ANSWER	B-ANSWER	( 502 )	512,574,601,592
168	I-ANSWER	I-ANSWER	568 -	512,574,601,592
171	I-ANSWER	I-ANSWER	7297	512,574,601,592
174	B-ANSWER	B-ANSWER	( 336 )	512,620,601,639
177	I-ANSWER	I-ANSWER	335 -	512,620,601,639
179	I-ANSWER	I-ANSWER	7707	512,620,601,639
181	B-ANSWER	B-ANSWER	( 336 )	512,649,603,668
184	I-ANSWER	I-ANSWER	741 -	512,649,603,668
187	I-ANSWER	I-ANSWER	2998	512,649,603,668
189	B-ANSWER	B-ANSWER	( 312 )	514,696,600,713
192	I-ANSWER	I-ANSWER	861 -	514,696,600,713
195	I-ANSWER	I-ANSWER	2200	514,696,600,713
197	B-ANSWER	B-ANSWER	( 312 )	398,696,486,712
200	I-ANSWER	I-ANSWER	861 -	398,696,486,712
203	I-ANSWER	I-ANSWER	2000	398,696,486,712
204	B-ANSWER	B-ANSWER	( 212 )	398,517,486,534
207	I-ANSWER	I-ANSWER	450 -	398,517,486,534
209	I-ANSWER	I-ANSWER	4000	398,517,486,534
210	B-ANSWER	B-ANSWER	( 212 )	397,471,483,489
213	I-ANSWER	I-ANSWER	403 -	397,471,483,489
215	I-ANSWER	I-ANSWER	1000	397,471,483,489
216	B-ANSWER	B-ANSWER	wachtell ,	253,472,389,503
220	I-ANSWER	I-ANSWER	lipton ,	253,472,389,503
223	I-ANSWER	I-ANSWER	rosen	253,472,389,503
224	I-ANSWER	I-ANSWER	&	253,472,389,503
225	I-ANSWER	I-ANSWER	katz	253,472,389,503
226	B-ANSWER	B-ANSWER	davis ,	253,515,390,534
228	I-ANSWER	I-ANSWER	polk	253,515,390,534
229	I-ANSWER	I-ANSWER	&	253,515,390,534
230	I-ANSWER	I-ANSWER	wardwell	253,515,390,534
232	B-ANSWER	B-ANSWER	philip	253,546,351,564
233	I-ANSWER	I-ANSWER	morris	253,546,351,564
234	I-ANSWER	I-ANSWER	inc .	253,546,351,564
236	B-ANSWER	B-ANSWER	brown	255,575,373,609
237	I-ANSWER	I-ANSWER	&	255,575,373,609
238	I-ANSWER	I-ANSWER	williamson	255,575,373,609
239	I-ANSWER	I-ANSWER	tobacco	255,575,373,609
240	I-ANSWER	I-ANSWER	corp .	255,575,373,609
242	B-ANSWER	B-ANSWER	lorillard	253,620,377,636
245	I-ANSWER	I-ANSWER	tobacco	253,620,377,636
246	I-ANSWER	I-ANSWER	co .	253,620,377,636
248	B-ANSWER	B-ANSWER	r .	253,651,381,680
250	I-ANSWER	I-ANSWER	j .	253,651,381,680
252	I-ANSWER	I-ANSWER	reynolds	253,651,381,680
253	I-ANSWER	I-ANSWER	tobacco	253,651,381,680
254	I-ANSWER	I-ANSWER	co	253,651,381,680
255	B-ANSWER	B-ANSWER	kirkland	255,694,350,713
257	I-ANSWER	I-ANSWER	&	255,694,350,713
258	I-ANSWER	I-ANSWER	ellis	255,694,350,713
259	B-ANSWER	B-ANSWER	mr .	93,696,217,711
261	I-ANSWER	I-ANSWER	stephen	93,696,217,711
262	I-ANSWER	I-ANSWER	r .	93,696,217,711
264	I-ANSWER	I-ANSWER	patton	93,696,217,711
265	B-ANSWER	B-ANSWER	mr .	94,649,211,666
267	I-ANSWER	I-ANSWER	charles	94,649,211,666
268	I-ANSWER	I-ANSWER	a .	94,649,211,666
270	I-ANSWER	I-ANSWER	blixt	94,649,211,666
273	B-ANSWER	B-ANSWER	mr .	93,620,204,637
275	I-ANSWER	I-ANSWER	ronald	93,620,204,637
276	I-ANSWER	I-ANSWER	milstein	93,620,204,637
278	B-ANSWER	B-ANSWER	mr .	94,575,216,592
280	I-ANSWER	I-ANSWER	f .	94,575,216,592
282	I-ANSWER	I-ANSWER	anthony	94,575,216,592
283	I-ANSWER	I-ANSWER	burke	94,575,216,592
284	B-ANSWER	B-ANSWER	mr .	91,546,216,561
286	I-ANSWER	I-ANSWER	martin	91,546,216,561
287	I-ANSWER	I-ANSWER	barrington	91,546,216,561
288	B-ANSWER	B-ANSWER	mr .	93,517,212,534
290	I-ANSWER	I-ANSWER	arthur	93,517,212,534
291	I-ANSWER	I-ANSWER	f .	93,517,212,534
293	I-ANSWER	I-ANSWER	golden	93,517,212,534
294	B-ANSWER	B-ANSWER	mr .	91,472,215,487
296	I-ANSWER	I-ANSWER	meyer	91,472,215,487
297	I-ANSWER	I-ANSWER	g .	91,472,215,487
299	I-ANSWER	I-ANSWER	koplow	91,472,215,487
302	B-QUESTION	B-QUESTION	please	93,811,371,828
303	I-QUESTION	I-QUESTION	call	93,811,371,828
304	I-QUESTION	I-QUESTION	the	93,811,371,828
305	I-QUESTION	I-QUESTION	support	93,811,371,828
306	I-QUESTION	I-QUESTION	center	93,811,371,828
307	I-QUESTION	I-QUESTION	at	93,811,371,828
308	I-QUESTION	I-QUESTION	( 206 )	93,811,371,828
311	I-QUESTION	O	268 -	93,811,371,828
313	I-QUESTION	O	9312	93,811,371,828
315	I-QUESTION	O	or	93,811,371,828
316	B-QUESTION	B-QUESTION	at	475,813,511,828
317	I-QUESTION	I-QUESTION	ext	475,813,511,828
319	B-QUESTION	B-QUESTION	if	560,811,613,827
320	I-QUESTION	I-QUESTION	you	560,811,613,827
321	I-QUESTION	O	do	560,811,613,827
322	B-QUESTION	O	not	94,827,379,845
323	I-QUESTION	O	receive	94,827,379,845
324	I-QUESTION	O	all	94,827,379,845
325	I-QUESTION	O	of	94,827,379,845
326	I-QUESTION	O	these	94,827,379,845
327	I-QUESTION	O	pages	94,827,379,845
328	I-QUESTION	O	or	94,827,379,845
329	I-QUESTION	O	if	94,827,379,845
330	I-QUESTION	O	there	94,827,379,845
331	I-QUESTION	O	is	94,827,379,845
332	I-QUESTION	O	a	94,827,379,845
333	I-QUESTION	O	problem .	94,827,379,845
335	O	O	the	93,860,618,915
336	O	O	information	93,860,618,915
337	O	O	contained	93,860,618,915
338	O	O	in	93,860,618,915
339	O	O	this	93,860,618,915
340	O	O	facsimile	93,860,618,915
344	O	O	is	93,860,618,915
345	O	O	confidential	93,860,618,915
346	O	O	and	93,860,618,915
347	O	O	may	93,860,618,915
348	O	O	also	93,860,618,915
349	O	O	be	93,860,618,915
350	O	O	attorney	93,860,618,915
351	O	O	privileged .	93,860,618,915
353	O	O	the	93,860,618,915
354	O	O	information	93,860,618,915
355	O	O	is	93,860,618,915
356	O	O	intended	93,860,618,915
357	O	O	only	93,860,618,915
358	O	O	for	93,860,618,915
359	O	O	the	93,860,618,915
360	O	O	use	93,860,618,915
361	O	O	of	93,860,618,915
362	O	O	the	93,860,618,915
363	O	O	individual	93,860,618,915
364	O	O	or	93,860,618,915
365	O	O	entity	93,860,618,915
366	O	O	to	93,860,618,915
367	O	O	whom	93,860,618,915
368	O	O	it	93,860,618,915
369	O	O	is	93,860,618,915
370	O	O	addressed .	93,860,618,915
372	O	O	if	93,860,618,915
373	O	O	you	93,860,618,915
374	O	O	are	93,860,618,915
375	O	O	not	93,860,618,915
376	O	O	the	93,860,618,915
377	O	O	intended	93,860,618,915
378	O	O	recipient ,	93,860,618,915
380	O	O	or	93,860,618,915
381	O	O	the	93,860,618,915
382	O	O	employee	93,860,618,915
383	O	O	or	93,860,618,915
384	O	O	agent	93,860,618,915
385	O	O	responsible	93,860,618,915
386	O	O	for	93,860,618,915
387	O	O	delivering	93,860,618,915
388	O	O	it	93,860,618,915
389	O	O	to	93,860,618,915
390	O	O	the	93,860,618,915
391	O	O	intented	93,860,618,915
393	O	O	recipient ,	93,860,618,915
395	O	O	you	93,860,618,915
396	O	O	are	93,860,618,915
397	O	O	hereby	93,860,618,915
399	O	O	notified	93,860,618,915
400	O	O	any	93,860,618,915
401	O	O	use ,	93,860,618,915
403	O	O	dissemination ,	93,860,618,915
405	O	O	distribution	93,860,618,915
406	O	O	or	93,860,618,915
407	O	O	copying	93,860,618,915
408	O	O	of	93,860,618,915
409	O	O	this	93,860,618,915
410	O	O	communication	93,860,618,915
411	O	O	is	93,860,618,915
412	O	O	strictly	93,860,618,915
413	O	O	prohibited .	93,860,618,915
415	O	O	if	93,860,618,915
416	O	O	you	93,860,618,915
417	O	O	have	93,860,618,915
418	O	O	received	93,860,618,915
419	O	O	this	93,860,618,915
420	O	O	facsimile	93,860,618,915
424	O	O	in	93,860,618,915
425	O	O	error ,	93,860,618,915
427	O	O	please	93,860,618,915
428	O	O	immcdiately	93,860,618,915
433	O	O	notify	93,860,618,915
435	O	O	us	93,860,618,915
436	O	O	by	93,860,618,915
437	O	O	a	93,860,618,915
438	O	O	collect	93,860,618,915
439	O	O	call	93,860,618,915
440	O	O	to	93,860,618,915
441	O	O	( 206 )	93,860,618,915
444	O	O	623 -	93,860,618,915
447	O	O	7292 ,	93,860,618,915
451	O	O	and	93,860,618,915
452	O	O	return	93,860,618,915
453	O	O	the	93,860,618,915
454	O	O	original	93,860,618,915
455	O	O	message	93,860,618,915
456	O	O	to	93,860,618,915
457	O	O	us	93,860,618,915
458	O	O	at	93,860,618,915
459	O	O	the	93,860,618,915
460	O	O	address	93,860,618,915
461	O	O	above	93,860,618,915
462	O	O	via	93,860,618,915
463	O	O	the	93,860,618,915
464	O	O	us	93,860,618,915
465	O	O	postal	93,860,618,915
466	O	O	service .	93,860,618,915
468	O	O	thank	93,860,618,915
469	O	O	you .	93,860,618,915
471	O	O	a	287,927,429,940
472	O	O	professional	287,927,429,940
473	O	O	service	287,927,429,940
474	O	O	corporation [SEP]	287,927,429,940
