/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83594639.png

1	B-QUESTION	B-QUESTION	date :	102,268,130,282
3	B-QUESTION	B-QUESTION	to :	101,297,119,311
5	B-QUESTION	B-QUESTION	company :	102,328,158,345
7	B-QUESTION	B-QUESTION	from :	380,297,415,314
9	B-ANSWER	B-ANSWER	3	562,360,573,373
10	B-ANSWER	B-ANSWER	lorillard	208,328,255,343
13	O	O	83594639	640,687,661,802
17	O	O	[UNK]	637,68,672,90
18	O	O	89 /	53,78,277,91
20	O	O	22 /	53,78,277,91
22	O	O	97	53,78,277,91
23	O	O	mon	53,78,277,91
24	O	O	15 :	53,78,277,91
26	O	O	35	53,78,277,91
27	O	O	fax	53,78,277,91
29	O	O	12124554900	53,78,277,91
34	O	O	roper	337,74,480,88
36	O	O	starch	337,74,480,88
38	O	O	worldwide	337,74,480,88
39	B-HEADER	B-HEADER	roper	266,109,446,168
41	I-HEADER	I-HEADER	starch	266,109,446,168
43	O	B-HEADER	turning	195,186,523,203
44	O	O	data	195,186,523,203
45	O	O	into	195,186,523,203
46	O	O	intelligence	195,186,523,203
47	O	I-HEADER	worldwide	195,186,523,203
48	B-HEADER	B-HEADER	fax	118,225,593,250
50	I-HEADER	I-HEADER	fax	118,225,593,250
52	I-HEADER	I-HEADER	fax	118,225,593,250
54	I-HEADER	I-HEADER	fax	118,225,593,250
56	I-HEADER	I-HEADER	fax	118,225,593,250
58	I-HEADER	I-HEADER	fax	118,225,593,250
60	I-HEADER	I-HEADER	fax	118,225,593,250
62	I-HEADER	I-HEADER	fax	118,225,593,250
64	I-HEADER	I-HEADER	fax	118,225,593,250
66	B-ANSWER	B-ANSWER	ron	207,296,277,313
67	I-ANSWER	I-ANSWER	milstein	207,296,277,313
69	B-ANSWER	B-ANSWER	( 910 )	208,359,286,375
72	I-ANSWER	I-ANSWER	335	208,359,286,375
73	I-ANSWER	I-ANSWER	7707	208,359,286,375
75	B-QUESTION	B-QUESTION	pages	382,359,540,375
76	I-QUESTION	I-QUESTION	( including	382,359,540,375
78	I-QUESTION	I-QUESTION	cover	382,359,540,375
79	I-QUESTION	I-QUESTION	page ) :	382,359,540,375
82	B-ANSWER	B-ANSWER	" jj "	488,297,543,314
85	I-ANSWER	I-ANSWER	klein	488,297,543,314
86	B-QUESTION	B-QUESTION	fax	101,358,169,375
88	I-QUESTION	I-QUESTION	number :	101,358,169,375
90	O	O	roper	97,860,200,914
92	O	O	starch	97,860,200,914
94	O	O	worldwide	97,860,200,914
95	O	O	nc	97,860,200,914
96	O	O	205	97,860,200,914
97	O	O	east	97,860,200,914
98	O	O	42nd	97,860,200,914
99	O	O	street	97,860,200,914
100	O	O	new	97,860,200,914
101	O	O	york	97,860,200,914
102	O	O	ny	97,860,200,914
103	O	O	0017	97,860,200,914
105	O	O	212	97,860,200,914
106	O	O	599	97,860,200,914
108	O	O	0700	97,860,200,914
110	O	O	212	97,860,200,914
111	O	O	887	97,860,200,914
113	O	O	7008	97,860,200,914
115	O	O	fax	97,860,200,914
117	O	O	roper	465,872,624,913
119	O	O	marketing	465,872,624,913
120	O	O	and	465,872,624,913
121	O	O	public	465,872,624,913
122	O	O	option	465,872,624,913
123	O	O	research	465,872,624,913
124	O	O	search	465,872,624,913
125	O	O	advertising	465,872,624,913
126	O	O	and	465,872,624,913
127	O	O	media	465,872,624,913
128	O	O	research	465,872,624,913
129	O	O	frederen	465,872,624,913
132	O	O	marketing	465,872,624,913
133	O	O	services	465,872,624,913
134	O	O	inra	465,872,624,913
136	O	O	world	465,872,624,913
137	O	O	headquarters	465,872,624,913
138	B-ANSWER	B-ANSWER	september	207,268,315,283
139	I-ANSWER	I-ANSWER	22 ,	207,268,315,283
141	I-ANSWER	I-ANSWER	1997 [SEP]	207,268,315,283
