/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83624198.png

1	B-QUESTION	O	to	447,84,461,95
2	B-QUESTION	B-QUESTION	date :	101,243,136,257
4	B-QUESTION	B-QUESTION	company :	100,331,163,344
6	B-QUESTION	B-QUESTION	phone :	101,387,146,398
8	B-QUESTION	B-QUESTION	from :	100,422,139,435
10	B-QUESTION	B-QUESTION	phone :	100,450,146,463
12	B-QUESTION	B-QUESTION	message :	100,494,163,510
14	B-QUESTION	B-QUESTION	yes	493,475,518,488
15	B-QUESTION	B-QUESTION	no	579,476,597,487
16	B-ANSWER	B-ANSWER	12	287,475,302,489
17	O	O	83624198	644,824,666,925
22	B-QUESTION	B-QUESTION	tel	391,933,405,944
23	B-QUESTION	B-QUESTION	fax	481,933,498,944
25	O	O	feb	108,84,260,97
26	O	O	25	108,84,260,97
27	O	O	' 98	108,84,260,97
29	O	O	18 :	108,84,260,97
31	O	O	23	108,84,260,97
32	O	O	fr	108,84,260,97
33	O	O	# 1	467,84,599,97
35	O	O	28557	467,84,599,97
37	O	O	002 #	467,84,599,97
40	O	O	p .	467,84,599,97
42	O	O	2101	467,84,599,97
44	B-HEADER	B-HEADER	fax	97,126,318,150
46	I-HEADER	I-HEADER	transmission	97,126,318,150
47	B-ANSWER	B-ANSWER	february	186,240,293,257
48	I-ANSWER	I-ANSWER	25 ,	186,240,293,257
50	I-ANSWER	I-ANSWER	1998	186,240,293,257
51	B-ANSWER	B-ANSWER	l8557	186,267,258,285
54	I-ANSWER	I-ANSWER	002	186,267,258,285
56	B-ANSWER	B-ANSWER	ronald	185,302,294,317
57	I-ANSWER	I-ANSWER	s .	185,302,294,317
59	I-ANSWER	I-ANSWER	milstein	185,302,294,317
61	B-ANSWER	B-ANSWER	lorillard	186,330,349,348
64	I-ANSWER	I-ANSWER	tobacco	186,330,349,348
65	I-ANSWER	I-ANSWER	company	186,330,349,348
66	B-ANSWER	B-ANSWER	910 /	186,358,278,373
68	I-ANSWER	I-ANSWER	335 -	186,358,278,373
70	I-ANSWER	I-ANSWER	7707	186,358,278,373
72	B-ANSWER	B-ANSWER	910	186,384,277,401
73	I-ANSWER	I-ANSWER	/ 335	186,384,277,401
75	I-ANSWER	I-ANSWER	- 7718	186,384,277,401
78	B-ANSWER	B-ANSWER	andy	188,420,270,435
79	I-ANSWER	I-ANSWER	zausner	188,420,270,435
82	B-ANSWER	B-ANSWER	202	188,446,276,462
83	I-ANSWER	I-ANSWER	/ 828	188,446,276,462
86	I-ANSWER	I-ANSWER	- 2259	188,446,276,462
89	B-QUESTION	B-QUESTION	fax	100,359,178,373
91	I-QUESTION	I-QUESTION	number :	100,359,178,373
93	B-QUESTION	B-QUESTION	message	100,303,181,317
94	I-QUESTION	I-QUESTION	to :	100,303,181,317
96	B-QUESTION	B-QUESTION	client	101,270,166,283
97	I-QUESTION	I-QUESTION	no . :	101,270,166,283
100	B-QUESTION	B-QUESTION	pages	101,475,273,490
101	I-QUESTION	I-QUESTION	( including	101,475,273,490
103	I-QUESTION	I-QUESTION	cover	101,475,273,490
104	I-QUESTION	I-QUESTION	sheet ) :	101,475,273,490
107	B-HEADER	B-HEADER	hard	317,475,457,490
108	I-HEADER	I-HEADER	copy	317,475,457,490
109	I-HEADER	I-HEADER	to	317,475,457,490
110	I-HEADER	I-HEADER	follow :	317,475,457,490
112	B-ANSWER	B-ANSWER	see	167,499,573,532
113	I-ANSWER	I-ANSWER	attached	167,499,573,532
114	I-ANSWER	I-ANSWER	fax	167,499,573,532
116	I-ANSWER	I-ANSWER	from	167,499,573,532
117	I-ANSWER	I-ANSWER	the	167,499,573,532
118	I-ANSWER	I-ANSWER	committee	167,499,573,532
119	I-ANSWER	I-ANSWER	on	167,499,573,532
120	I-ANSWER	I-ANSWER	commerce	167,499,573,532
121	I-ANSWER	I-ANSWER	just	167,499,573,532
122	I-ANSWER	I-ANSWER	received	167,499,573,532
123	I-ANSWER	I-ANSWER	in	167,499,573,532
124	I-ANSWER	I-ANSWER	my	167,499,573,532
125	I-ANSWER	I-ANSWER	office .	167,499,573,532
127	I-ANSWER	I-ANSWER	call	167,499,573,532
128	I-ANSWER	I-ANSWER	me	167,499,573,532
129	I-ANSWER	I-ANSWER	discuss .	167,499,573,532
131	O	O	if	167,712,599,757
132	O	O	your	167,712,599,757
133	O	O	receipt	167,712,599,757
134	O	O	of	167,712,599,757
135	O	O	this	167,712,599,757
136	O	O	transmission	167,712,599,757
137	O	O	is	167,712,599,757
138	O	O	in	167,712,599,757
139	O	O	error ,	167,712,599,757
141	O	O	please	167,712,599,757
142	O	O	notify	167,712,599,757
144	O	O	this	167,712,599,757
145	O	O	firm	167,712,599,757
146	O	O	immediately	167,712,599,757
147	O	O	by	167,712,599,757
148	O	O	collect	167,712,599,757
149	O	O	call	167,712,599,757
150	O	O	to	167,712,599,757
151	O	O	our	167,712,599,757
152	O	O	facsimile	167,712,599,757
156	O	O	department	167,712,599,757
157	O	O	at	167,712,599,757
158	O	O	202 -	167,712,599,757
160	O	O	861	167,712,599,757
162	O	O	- 9106	167,712,599,757
165	O	O	and	167,712,599,757
166	O	O	send	167,712,599,757
167	O	O	the	167,712,599,757
168	O	O	original	167,712,599,757
169	O	O	transmission	167,712,599,757
170	O	O	to	167,712,599,757
171	O	O	us	167,712,599,757
172	O	O	by	167,712,599,757
173	O	O	return	167,712,599,757
174	O	O	mail	167,712,599,757
175	O	O	at	167,712,599,757
176	O	O	the	167,712,599,757
177	O	O	address	167,712,599,757
178	O	O	below .	167,712,599,757
180	O	O	this	168,768,608,821
181	O	O	transmission	168,768,608,821
182	O	O	is	168,768,608,821
183	O	O	intended	168,768,608,821
184	O	O	for	168,768,608,821
185	O	O	the	168,768,608,821
186	O	O	sole	168,768,608,821
187	O	O	use	168,768,608,821
188	O	O	of	168,768,608,821
189	O	O	the	168,768,608,821
190	O	O	individual	168,768,608,821
191	O	O	and	168,768,608,821
192	O	O	entity	168,768,608,821
193	O	O	to	168,768,608,821
194	O	O	whom	168,768,608,821
195	O	O	it	168,768,608,821
196	O	O	is	168,768,608,821
197	O	O	addressed ,	168,768,608,821
199	O	O	and	168,768,608,821
200	O	O	may	168,768,608,821
201	O	O	contain	168,768,608,821
202	O	O	information	168,768,608,821
203	O	O	that	168,768,608,821
204	O	O	is	168,768,608,821
205	O	O	privileged ,	168,768,608,821
207	O	O	confidential	168,768,608,821
208	O	O	and	168,768,608,821
209	O	O	exempt	168,768,608,821
210	O	O	from	168,768,608,821
211	O	O	disclosure	168,768,608,821
212	O	O	under	168,768,608,821
213	O	O	applicable	168,768,608,821
214	O	O	law .	168,768,608,821
216	O	O	you	168,768,608,821
217	O	O	are	168,768,608,821
218	O	O	hereby	168,768,608,821
220	O	O	notified	168,768,608,821
221	O	O	that	168,768,608,821
222	O	O	any	168,768,608,821
223	O	O	dissemination ,	168,768,608,821
225	O	O	distribution	168,768,608,821
226	O	O	duplication	168,768,608,821
228	O	O	of	168,768,608,821
229	O	O	this	168,768,608,821
230	O	O	transmission	168,768,608,821
231	O	O	by	168,768,608,821
232	O	O	somcong	168,768,608,821
235	O	O	other	168,768,608,821
236	O	O	than	168,768,608,821
237	O	O	the	168,768,608,821
238	O	O	intended	168,768,608,821
239	O	O	addressee	168,768,608,821
241	O	O	or	168,768,608,821
242	O	O	its	168,768,608,821
243	O	O	designated	168,768,608,821
244	O	O	agent	168,768,608,821
245	O	O	is	168,768,608,821
246	O	O	strictly	168,768,608,821
247	O	O	prohibited .	168,768,608,821
249	O	O	2101	160,932,382,945
251	O	O	l .	160,932,382,945
253	O	O	street	160,932,382,945
254	O	O	nw	160,932,382,945
255	O	O	washington	160,932,382,945
256	O	O	dc	160,932,382,945
257	O	O	20037	160,932,382,945
259	O	O	1528	160,932,382,945
261	B-ANSWER	B-ANSWER	202	407,932,470,945
262	I-ANSWER	I-ANSWER	785	407,932,470,945
264	I-ANSWER	I-ANSWER	9700	407,932,470,945
266	B-ANSWER	B-ANSWER	202	500,933,563,946
267	I-ANSWER	I-ANSWER	- 887	500,933,563,946
270	I-ANSWER	I-ANSWER	- 0589 [SEP]	500,933,563,946
