/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83641919_1921.png

1	B-ANSWER	B-ANSWER	31	291,493,302,504
2	B-ANSWER	B-ANSWER	1818	291,514,304,525
3	B-ANSWER	B-ANSWER	22	291,532,304,542
4	B-ANSWER	B-ANSWER	15	291,549,304,560
5	B-ANSWER	B-ANSWER	24	291,567,302,577
6	B-ANSWER	B-ANSWER	19	292,585,303,595
7	B-ANSWER	B-ANSWER	15	291,602,304,615
8	B-ANSWER	B-ANSWER	209	288,620,306,631
9	B-ANSWER	B-ANSWER	32	292,638,303,649
10	B-ANSWER	B-ANSWER	151 / 15	210,492,239,505
13	B-ANSWER	B-ANSWER	81 / 9	213,513,234,526
16	B-ANSWER	B-ANSWER	138 / 9	211,532,235,540
19	B-ANSWER	B-ANSWER	140 / 13	208,549,239,560
22	B-ANSWER	B-ANSWER	117 / 9	211,568,236,576
25	B-ANSWER	B-ANSWER	118 / 8	213,585,238,596
28	B-ANSWER	B-ANSWER	166 / 15	210,602,239,615
31	B-ANSWER	B-ANSWER	115 / 13	208,622,239,632
34	B-ANSWER	B-ANSWER	163 / 11	208,638,239,649
37	B-HEADER	B-QUESTION	distribution	164,406,245,419
38	B-HEADER	B-HEADER	division :	74,307,133,318
40	B-HEADER	B-HEADER	region :	76,261,125,274
42	B-QUESTION	B-QUESTION	full	292,307,323,320
43	B-ANSWER	B-ANSWER	flint	384,376,406,386
44	O	B-ANSWER	x	354,307,365,320
45	B-QUESTION	B-QUESTION	full	294,263,323,274
46	B-QUESTION	B-QUESTION	partial	486,261,532,272
47	B-QUESTION	B-QUESTION	partial	485,309,534,320
48	B-ANSWER	B-ANSWER	13	566,331,579,345
49	B-ANSWER	B-ANSWER	12	569,352,580,363
50	B-ANSWER	B-ANSWER	13	566,374,579,387
51	B-ANSWER	B-ANSWER	x	581,263,592,274
52	B-ANSWER	B-ANSWER	196 / 13	482,496,510,507
55	B-ANSWER	B-ANSWER	16	567,496,580,507
56	B-QUESTION	B-QUESTION	to :	76,119,98,130
58	B-QUESTION	B-QUESTION	from :	77,148,115,162
60	B-QUESTION	B-QUESTION	subject :	77,205,130,216
62	B-HEADER	B-HEADER	geography	167,239,242,247
63	B-ANSWER	B-ANSWER	x	581,149,589,160
64	B-ANSWER	B-ANSWER	142	290,732,307,745
65	B-ANSWER	B-ANSWER	237	287,751,307,764
66	B-ANSWER	B-ANSWER	102	291,768,306,781
67	B-ANSWER	B-ANSWER	39	291,788,304,799
68	B-ANSWER	B-ANSWER	184	288,806,309,817
69	B-ANSWER	B-ANSWER	32	291,824,304,835
70	B-ANSWER	B-ANSWER	40	292,841,303,852
71	B-ANSWER	B-ANSWER	31	292,860,303,868
72	B-ANSWER	B-ANSWER	emra	76,751,101,764
74	B-ANSWER	B-ANSWER	walmart	77,786,118,797
76	O	O	83641919	696,788,717,898
80	B-ANSWER	B-ANSWER	s .	143,119,204,130
82	I-ANSWER	I-ANSWER	p .	143,119,204,130
84	I-ANSWER	I-ANSWER	zolot	143,119,204,130
87	B-ANSWER	B-ANSWER	r .	141,148,243,160
89	I-ANSWER	I-ANSWER	w .	141,148,243,160
91	I-ANSWER	I-ANSWER	richardson	141,148,243,160
92	B-QUESTION	B-QUESTION	oct	358,147,397,158
93	I-QUESTION	I-QUESTION	05	358,147,397,158
94	B-HEADER	B-HEADER	submission	439,119,542,132
95	I-HEADER	I-HEADER	date	439,119,542,132
96	B-QUESTION	B-QUESTION	dec	498,148,534,159
97	I-QUESTION	I-QUESTION	21	498,148,534,159
98	B-QUESTION	B-QUESTION	nov	359,175,398,186
99	I-QUESTION	I-QUESTION	16	359,175,398,186
100	B-ANSWER	B-ANSWER	old	144,205,412,216
101	I-ANSWER	I-ANSWER	gold -	144,205,412,216
103	I-ANSWER	I-ANSWER	light	144,205,412,216
104	I-ANSWER	I-ANSWER	box	144,205,412,216
105	I-ANSWER	I-ANSWER	100 ' s	144,205,412,216
108	I-ANSWER	I-ANSWER	progress	144,205,412,216
109	I-ANSWER	I-ANSWER	report	144,205,412,216
110	O	O	( only	72,279,415,298
112	O	O	if	72,279,415,298
113	O	O	partial	72,279,415,298
114	O	O	region ,	72,279,415,298
116	O	O	continue	72,279,415,298
117	O	O	with	72,279,415,298
118	O	O	division ( s )	72,279,415,298
122	O	O	scope )	72,279,415,298
124	B-QUESTION	B-QUESTION	division	98,332,186,344
125	I-QUESTION	I-QUESTION	name :	98,332,186,344
127	B-QUESTION	B-QUESTION	division	97,353,186,364
128	I-QUESTION	I-QUESTION	name :	97,353,186,364
130	B-QUESTION	B-QUESTION	division	98,374,186,385
131	I-QUESTION	I-QUESTION	name :	98,374,186,385
133	B-ANSWER	B-ANSWER	detroit	190,332,248,342
134	I-ANSWER	I-ANSWER	north	190,332,248,342
135	B-ANSWER	B-ANSWER	detroit	189,353,242,364
136	I-ANSWER	I-ANSWER	east	189,353,242,364
137	B-ANSWER	B-ANSWER	grand	189,374,251,385
138	I-ANSWER	I-ANSWER	rapids	189,374,251,385
139	B-QUESTION	B-QUESTION	division	291,331,381,344
140	I-QUESTION	I-QUESTION	name :	291,331,381,344
142	B-QUESTION	B-QUESTION	division	292,353,379,364
143	I-QUESTION	I-QUESTION	name :	292,353,379,364
145	B-QUESTION	B-QUESTION	division	292,374,380,385
146	I-QUESTION	I-QUESTION	name :	292,374,380,385
148	B-ANSWER	B-ANSWER	detroit	384,332,446,345
149	I-ANSWER	I-ANSWER	south	384,332,446,345
150	B-ANSWER	B-ANSWER	detroit	384,353,442,366
151	I-ANSWER	I-ANSWER	west	384,353,442,366
152	B-QUESTION	B-QUESTION	#	481,331,518,343
153	I-QUESTION	I-QUESTION	reps :	481,331,518,343
156	B-QUESTION	B-QUESTION	#	481,353,521,363
157	I-QUESTION	I-QUESTION	reps :	481,353,521,363
160	B-QUESTION	B-QUESTION	#	481,374,519,385
161	I-QUESTION	I-QUESTION	reps :	481,374,519,385
164	O	O	direct	76,432,368,456
165	O	I-HEADER	accounts	76,432,368,456
166	O	I-HEADER	and	76,432,368,456
167	O	I-HEADER	chains	76,432,368,456
168	O	I-HEADER	headquartered	76,432,368,456
169	O	I-HEADER	within	76,432,368,456
170	O	I-HEADER	the	76,432,368,456
171	O	I-HEADER	region	76,432,368,456
172	O	I-HEADER	( 15 +	76,432,368,456
175	O	O	stores )	76,432,368,456
177	O	I-HEADER	stocking	76,432,368,456
179	O	I-HEADER	no	76,432,368,456
180	O	I-HEADER	old	76,432,368,456
181	O	I-HEADER	gold	76,432,368,456
182	O	I-HEADER	light	76,432,368,456
183	O	I-HEADER	box	76,432,368,456
184	O	I-HEADER	100 ' s	76,432,368,456
187	B-QUESTION	B-QUESTION	name	90,468,174,480
188	I-QUESTION	I-QUESTION	of	90,468,174,480
189	I-QUESTION	I-QUESTION	account	90,468,174,480
190	B-QUESTION	B-QUESTION	ind / lor	204,464,243,486
194	I-QUESTION	I-QUESTION	volume	204,464,243,486
195	B-QUESTION	B-QUESTION	number	269,462,323,489
196	I-QUESTION	I-QUESTION	of	269,462,323,489
197	I-QUESTION	I-QUESTION	stores	269,462,323,489
198	B-QUESTION	B-QUESTION	name	361,468,446,479
199	I-QUESTION	I-QUESTION	of	361,468,446,479
200	I-QUESTION	I-QUESTION	account	361,468,446,479
201	B-QUESTION	B-QUESTION	ind / lor	477,462,515,486
205	I-QUESTION	I-QUESTION	volume	477,462,515,486
206	B-QUESTION	B-QUESTION	number	546,464,599,488
207	I-QUESTION	I-QUESTION	of	546,464,599,488
208	I-QUESTION	I-QUESTION	stores	546,464,599,488
209	B-ANSWER	B-ANSWER	quality	76,492,137,505
210	I-ANSWER	I-ANSWER	dairy	76,492,137,505
211	B-ANSWER	B-ANSWER	bay	76,513,133,526
212	I-ANSWER	I-ANSWER	stations	76,513,133,526
213	B-ANSWER	B-ANSWER	schmuckal	76,531,146,542
217	I-ANSWER	I-ANSWER	dil	76,531,146,542
218	B-ANSWER	B-ANSWER	wilson	79,547,126,560
219	I-ANSWER	I-ANSWER	oil	79,547,126,560
220	B-ANSWER	B-ANSWER	quik	76,566,125,579
222	I-ANSWER	I-ANSWER	stop	76,566,125,579
223	B-ANSWER	B-ANSWER	forwards	77,585,118,595
224	B-ANSWER	B-ANSWER	phil	74,601,117,614
225	I-ANSWER	I-ANSWER	flint	74,601,117,614
226	B-ANSWER	B-ANSWER	arbor	77,620,120,632
227	I-ANSWER	I-ANSWER	rx	77,620,120,632
229	B-ANSWER	B-ANSWER	imperial	76,638,131,651
230	I-ANSWER	I-ANSWER	oil	76,638,131,651
231	B-ANSWER	B-ANSWER	speedy	334,494,379,508
232	I-ANSWER	I-ANSWER	q	334,494,379,508
233	O	O	direct	76,670,374,696
234	O	O	accounts	76,670,374,696
235	O	O	and	76,670,374,696
236	O	O	chains	76,670,374,696
237	O	O	headquartered	76,670,374,696
238	O	O	outside	76,670,374,696
239	O	O	the	76,670,374,696
240	O	O	region .	76,670,374,696
242	O	O	( 15 +	76,670,374,696
245	O	O	stores )	76,670,374,696
247	O	O	stocking	76,670,374,696
249	O	O	no	76,670,374,696
250	O	O	old	76,670,374,696
251	O	O	gold	76,670,374,696
252	O	O	light	76,670,374,696
253	O	O	box	76,670,374,696
254	O	O	100 ' s	76,670,374,696
257	B-QUESTION	B-QUESTION	name	91,707,175,718
258	I-QUESTION	I-QUESTION	of	91,707,175,718
259	I-QUESTION	I-QUESTION	account	91,707,175,718
260	B-QUESTION	B-QUESTION	ind / lor	204,701,244,726
264	I-QUESTION	I-QUESTION	volume	204,701,244,726
265	B-QUESTION	B-QUESTION	number	270,703,325,727
266	I-QUESTION	I-QUESTION	of	270,703,325,727
267	I-QUESTION	I-QUESTION	stores	270,703,325,727
268	B-QUESTION	B-QUESTION	name	361,707,443,720
269	I-QUESTION	I-QUESTION	of	361,707,443,720
270	I-QUESTION	I-QUESTION	account	361,707,443,720
271	B-QUESTION	B-QUESTION	ind / lor	477,701,516,726
275	I-QUESTION	I-QUESTION	volume	477,701,516,726
276	B-QUESTION	B-QUESTION	number	546,703,602,726
277	I-QUESTION	I-QUESTION	of	546,703,602,726
278	I-QUESTION	I-QUESTION	stores	546,703,602,726
279	B-ANSWER	B-ANSWER	clark	77,732,124,743
280	I-ANSWER	I-ANSWER	gas	77,732,124,743
281	B-ANSWER	B-ANSWER	7 -	77,770,167,781
283	I-ANSWER	I-ANSWER	eleven	77,770,167,781
284	I-ANSWER	I-ANSWER	southland	77,770,167,781
285	B-ANSWER	B-ANSWER	ultra	79,804,145,815
286	I-ANSWER	I-ANSWER	diamond	79,804,145,815
287	B-ANSWER	B-ANSWER	dairy	81,823,129,834
288	I-ANSWER	I-ANSWER	mart	81,823,129,834
289	B-ANSWER	B-ANSWER	mobil	77,841,122,853
291	I-ANSWER	I-ANSWER	oil	77,841,122,853
292	B-ANSWER	B-ANSWER	aca	79,859,140,869
294	I-ANSWER	I-ANSWER	amoco	79,859,140,869
296	O	O	god	74,953,195,961
297	O	O	page	665,950,702,959
298	O	O	1	665,950,702,959
299	O	O	of	665,950,702,959
300	O	O	3 [SEP]	665,950,702,959
