/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83772145.png

1	O	O	no .	527,63,547,83
3	O	O	1796	549,64,580,82
4	B-QUESTION	O	p .	593,63,610,83
6	B-QUESTION	B-QUESTION	# :	446,264,461,281
8	B-QUESTION	B-QUESTION	time :	419,296,462,314
10	B-QUESTION	B-QUESTION	to :	109,229,134,246
12	B-QUESTION	B-QUESTION	from :	109,261,155,279
14	B-QUESTION	B-QUESTION	date :	109,296,154,313
16	B-ANSWER	B-ANSWER	392	482,265,511,276
18	B-QUESTION	B-QUESTION	operator :	109,503,190,524
20	B-QUESTION	B-ANSWER	jack	98,575,129,595
21	B-QUESTION	O	confidentiality	108,846,183,857
23	B-QUESTION	O	notice	183,845,217,856
24	O	O	83772145	676,786,697,885
29	O	O	jan	56,73,187,95
30	O	O	31 .	56,73,187,95
32	O	O	1997	56,73,187,95
33	O	O	11 :	56,73,187,95
35	O	O	48	56,73,187,95
36	O	O	am	56,73,187,95
37	O	B-HEADER	fax	67,113,142,160
39	O	I-HEADER	cover	67,113,142,160
40	B-HEADER	B-HEADER	law	241,91,506,129
41	I-HEADER	I-HEADER	offices	241,91,506,129
42	I-HEADER	I-HEADER	shook	241,91,506,129
43	I-HEADER	I-HEADER	hardy	241,91,506,129
44	I-HEADER	I-HEADER	&	241,91,506,129
45	I-HEADER	I-HEADER	bacon	241,91,506,129
46	I-HEADER	I-HEADER	l .	241,91,506,129
48	I-HEADER	I-HEADER	l .	241,91,506,129
50	I-HEADER	I-HEADER	p .	241,91,506,129
52	O	O	1 /	615,60,637,81
54	O	O	3	615,60,637,81
55	O	B-HEADER	fax	579,113,649,163
57	O	I-HEADER	cover	579,113,649,163
58	O	O	one	211,133,532,200
59	O	O	kansas	211,133,532,200
60	O	O	city	211,133,532,200
61	O	O	place	211,133,532,200
62	O	O	1200	211,133,532,200
63	O	O	main	211,133,532,200
64	O	O	street	211,133,532,200
65	O	O	kansas	211,133,532,200
66	O	O	city	211,133,532,200
67	O	O	missouri	211,133,532,200
68	O	O	64105 -	211,133,532,200
72	O	O	2118	211,133,532,200
74	O	O	telephone	211,133,532,200
75	O	O	( 816 )	211,133,532,200
79	O	O	474	211,133,532,200
81	O	O	6550	211,133,532,200
83	O	O	facsimile	211,133,532,200
87	O	O	( 816 )	211,133,532,200
91	O	O	421 -	211,133,532,200
93	O	O	5547	211,133,532,200
95	B-ANSWER	B-ANSWER	jack	164,229,260,247
96	I-ANSWER	I-ANSWER	reilly	164,229,260,247
97	B-QUESTION	B-QUESTION	telecopy	361,228,460,246
101	I-QUESTION	I-QUESTION	no :	361,228,460,246
103	B-ANSWER	B-ANSWER	212 /	481,229,564,247
105	I-ANSWER	I-ANSWER	545 -	481,229,564,247
108	I-ANSWER	I-ANSWER	3297	481,229,564,247
110	B-ANSWER	B-ANSWER	lori	482,338,559,356
111	I-ANSWER	I-ANSWER	45048	482,338,559,356
113	O	O	original	153,404,590,425
114	O	O	document	153,404,590,425
115	O	O	will	153,404,590,425
116	O	O	follow	153,404,590,425
117	O	O	via	153,404,590,425
118	O	O	federal	153,404,590,425
119	O	O	express	153,404,590,425
120	B-QUESTION	B-QUESTION	pages	111,372,338,392
121	I-QUESTION	I-QUESTION	transmitted	111,372,338,392
122	I-QUESTION	I-QUESTION	including	111,372,338,392
123	I-QUESTION	I-QUESTION	cover	111,372,338,392
124	I-QUESTION	I-QUESTION	sheet :	111,372,338,392
126	B-QUESTION	B-QUESTION	shb	109,337,246,355
128	I-QUESTION	I-QUESTION	client	109,337,246,355
129	I-QUESTION	I-QUESTION	matter	109,337,246,355
130	I-QUESTION	I-QUESTION	no :	109,337,246,355
132	B-ANSWER	B-ANSWER	january	162,296,287,317
133	I-ANSWER	I-ANSWER	31 ,	162,296,287,317
135	I-ANSWER	I-ANSWER	1997	162,296,287,317
136	B-ANSWER	B-ANSWER	jim	162,263,242,281
137	I-ANSWER	I-ANSWER	daley	162,263,242,281
139	B-ANSWER	B-QUESTION	if	108,466,480,491
140	I-ANSWER	I-QUESTION	you	108,466,480,491
141	I-ANSWER	I-QUESTION	experience	108,466,480,491
142	I-ANSWER	I-QUESTION	any	108,466,480,491
143	I-ANSWER	I-QUESTION	problems ,	108,466,480,491
145	I-ANSWER	I-QUESTION	please	108,466,480,491
146	I-ANSWER	I-QUESTION	call	108,466,480,491
147	I-ANSWER	I-QUESTION	extension	108,466,480,491
148	I-ANSWER	O	21000	108,466,480,491
150	B-ANSWER	O	per	94,610,646,781
151	I-ANSWER	O	your	94,610,646,781
152	I-ANSWER	O	request ,	94,610,646,781
154	I-ANSWER	O	attached	94,610,646,781
155	I-ANSWER	O	is	94,610,646,781
156	I-ANSWER	O	a	94,610,646,781
157	I-ANSWER	O	memo	94,610,646,781
158	I-ANSWER	O	regarding	94,610,646,781
159	I-ANSWER	O	the	94,610,646,781
160	I-ANSWER	O	process	94,610,646,781
161	I-ANSWER	O	of	94,610,646,781
162	I-ANSWER	O	labeling	94,610,646,781
163	I-ANSWER	I-ANSWER	reviewed	94,610,646,781
164	I-ANSWER	I-ANSWER	diskettes	94,610,646,781
166	I-ANSWER	O	for	94,610,646,781
167	I-ANSWER	O	the	94,610,646,781
168	I-ANSWER	O	purpose	94,610,646,781
169	I-ANSWER	O	of	94,610,646,781
170	I-ANSWER	O	later	94,610,646,781
171	I-ANSWER	O	identification	94,610,646,781
172	I-ANSWER	O	please	94,610,646,781
173	I-ANSWER	O	call	94,610,646,781
174	I-ANSWER	O	me	94,610,646,781
175	I-ANSWER	O	if	94,610,646,781
176	I-ANSWER	O	you	94,610,646,781
177	I-ANSWER	O	have	94,610,646,781
178	I-ANSWER	O	any	94,610,646,781
179	I-ANSWER	O	questions	94,610,646,781
180	I-ANSWER	O	regret	94,610,646,781
181	I-ANSWER	O	i	94,610,646,781
182	I-ANSWER	O	cannot	94,610,646,781
183	I-ANSWER	O	join	94,610,646,781
184	I-ANSWER	O	you	94,610,646,781
185	I-ANSWER	O	and	94,610,646,781
186	I-ANSWER	O	the	94,610,646,781
187	I-ANSWER	O	electronic	94,610,646,781
188	I-ANSWER	O	document	94,610,646,781
189	I-ANSWER	O	collection	94,610,646,781
190	I-ANSWER	O	team	94,610,646,781
191	I-ANSWER	O	for	94,610,646,781
192	I-ANSWER	O	lunch	94,610,646,781
193	I-ANSWER	O	today .	94,610,646,781
195	I-ANSWER	O	i	94,610,646,781
196	I-ANSWER	O	hope	94,610,646,781
197	I-ANSWER	O	you	94,610,646,781
198	I-ANSWER	O	agree	94,610,646,781
199	I-ANSWER	O	they	94,610,646,781
200	I-ANSWER	O	have	94,610,646,781
201	I-ANSWER	O	done	94,610,646,781
202	I-ANSWER	O	an	94,610,646,781
203	I-ANSWER	O	outstanding	94,610,646,781
204	I-ANSWER	O	job !	94,610,646,781
206	I-ANSWER	O	i	94,610,646,781
207	I-ANSWER	O	look	94,610,646,781
208	I-ANSWER	O	forward	94,610,646,781
209	I-ANSWER	O	to	94,610,646,781
210	I-ANSWER	O	seeing	94,610,646,781
211	I-ANSWER	O	you	94,610,646,781
212	I-ANSWER	O	on	94,610,646,781
213	I-ANSWER	O	february	94,610,646,781
214	I-ANSWER	O	5	94,610,646,781
215	I-ANSWER	O	for	94,610,646,781
216	I-ANSWER	O	the	94,610,646,781
217	I-ANSWER	O	legal	94,610,646,781
218	I-ANSWER	O	edge	94,610,646,781
219	I-ANSWER	O	presentation .	94,610,646,781
221	I-ANSWER	O	best	94,610,646,781
222	I-ANSWER	O	regards ,	94,610,646,781
224	I-ANSWER	O	jim	94,610,646,781
225	I-ANSWER	O	daley	94,610,646,781
227	O	O	the	221,846,633,859
228	O	O	documents	221,846,633,859
229	O	O	accompanying	221,846,633,859
230	O	O	this	221,846,633,859
231	O	O	transmission	221,846,633,859
232	O	O	contain	221,846,633,859
233	O	O	confidential	221,846,633,859
234	O	O	information	221,846,633,859
235	O	O	belonging	221,846,633,859
236	O	O	to	221,846,633,859
237	O	O	the	221,846,633,859
238	O	O	sender	221,846,633,859
240	O	O	legally	107,856,632,889
241	O	O	privileged	107,856,632,889
242	O	O	the	107,856,632,889
243	O	O	information	107,856,632,889
244	O	O	is	107,856,632,889
245	O	O	intented	107,856,632,889
247	O	O	only	107,856,632,889
248	O	O	for	107,856,632,889
249	O	O	the	107,856,632,889
250	O	O	individual	107,856,632,889
251	O	O	or	107,856,632,889
252	O	O	entity	107,856,632,889
253	O	O	named	107,856,632,889
254	O	O	above	107,856,632,889
255	O	O	pol	107,856,632,889
256	O	O	pre	107,856,632,889
257	O	O	intended	107,856,632,889
258	O	O	recipen	107,856,632,889
260	O	O	you	107,856,632,889
261	O	O	heret	107,856,632,889
263	O	O	notified	107,856,632,889
264	O	O	that	107,856,632,889
265	O	O	copying	107,856,632,889
266	O	O	distribuar	107,856,632,889
271	O	O	dhe	107,856,632,889
273	O	O	crion	107,856,632,889
275	O	O	islance	107,856,632,889
277	O	O	content	107,856,632,889
278	O	O	or	107,856,632,889
279	O	O	lecoled	107,856,632,889
282	O	O	normation	107,856,632,889
284	O	O	och	107,856,632,889
285	O	O	if	107,856,632,889
286	O	O	you	107,856,632,889
287	O	O	have	107,856,632,889
288	O	O	received	107,856,632,889
289	O	O	this	107,856,632,889
290	O	O	telecopy	107,856,632,889
294	O	O	in	107,856,632,889
295	O	O	error ,	107,856,632,889
297	O	O	please	107,856,632,889
298	O	O	immediately	107,856,632,889
299	O	O	notify	107,856,632,889
301	O	O	us	107,856,632,889
302	O	O	by	107,856,632,889
303	O	O	telephone	107,856,632,889
304	O	O	to	107,856,632,889
305	O	O	arrange	107,856,632,889
306	O	O	for	107,856,632,889
307	O	O	return	107,856,632,889
308	O	O	of	107,856,632,889
309	O	O	the	107,856,632,889
310	O	O	origin	107,856,632,889
311	O	O	documents	107,856,632,889
312	O	O	to	107,856,632,889
313	O	O	us .	107,856,632,889
315	B-QUESTION	B-QUESTION	comments /	98,541,252,561
317	I-QUESTION	I-QUESTION	message :	98,541,252,561
319	B-QUESTION	B-QUESTION	special	111,437,227,458
320	I-QUESTION	I-QUESTION	instructions : [SEP]	111,437,227,458
