/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83823750.png

1	O	O	001	640,73,660,86
2	B-QUESTION	B-QUESTION	date	453,161,478,172
3	B-QUESTION	B-QUESTION	to	257,158,272,171
4	B-ANSWER	B-ANSWER	2	454,335,464,352
5	B-QUESTION	B-QUESTION	company	257,209,307,227
6	B-QUESTION	B-QUESTION	sender	257,313,293,324
8	B-QUESTION	B-QUESTION	reference	453,415,506,426
9	B-QUESTION	B-QUESTION	message :	58,462,110,479
11	O	O	83823750	665,804,689,914
16	B-QUESTION	O	confidentiality	80,895,137,906
18	B-QUESTION	O	note :	139,895,160,905
20	O	O	/ 97	84,75,279,89
22	O	O	tue	84,75,279,89
24	O	O	18 :	84,75,279,89
26	O	O	39	84,75,279,89
27	O	O	fax	84,75,279,89
29	O	O	212	84,75,279,89
30	O	O	5578	84,75,279,89
33	O	O	dpw	334,77,390,91
35	O	O	30	334,77,390,91
36	O	O	- 59	334,77,390,91
38	B-HEADER	B-HEADER	davis	248,112,464,127
39	I-HEADER	I-HEADER	polk	248,112,464,127
40	I-HEADER	I-HEADER	&	248,112,464,127
41	I-HEADER	I-HEADER	wardwell	248,112,464,127
43	B-QUESTION	B-HEADER	fax	59,158,145,171
45	I-QUESTION	I-HEADER	transmittal	59,158,145,171
47	O	O	450	55,183,166,221
48	O	O	lexington	55,183,166,221
49	O	O	avenue	55,183,166,221
50	O	O	new	55,183,166,221
51	O	O	york	55,183,166,221
52	O	O	ny	55,183,166,221
53	O	O	10017	55,183,166,221
55	O	O	212 -	55,183,166,221
57	O	O	450	55,183,166,221
58	O	O	4000	55,183,166,221
59	B-ANSWER	B-ANSWER	robert	257,184,393,200
60	I-ANSWER	I-ANSWER	h .	257,184,393,200
62	I-ANSWER	I-ANSWER	shaw ,	257,184,393,200
64	I-ANSWER	I-ANSWER	esq .	257,184,393,200
66	B-ANSWER	B-ANSWER	november	453,184,577,201
67	I-ANSWER	I-ANSWER	11 ,	453,184,577,201
69	I-ANSWER	I-ANSWER	1997	453,184,577,201
70	B-ANSWER	B-ANSWER	lorillard	256,235,431,252
73	I-ANSWER	I-ANSWER	tobacco	256,235,431,252
74	I-ANSWER	I-ANSWER	company	256,235,431,252
75	B-QUESTION	B-QUESTION	fax	257,261,321,274
77	I-QUESTION	I-QUESTION	number	257,261,321,274
78	B-QUESTION	B-QUESTION	voice	453,261,527,274
79	I-QUESTION	I-QUESTION	number	453,261,527,274
80	B-ANSWER	B-ANSWER	910	257,285,342,303
81	I-ANSWER	I-ANSWER	- 335 -	257,285,342,303
84	I-ANSWER	I-ANSWER	7077	257,285,342,303
87	B-ANSWER	B-ANSWER	910	454,286,538,301
88	I-ANSWER	I-ANSWER	- 335 -	454,286,538,301
91	I-ANSWER	I-ANSWER	7720	454,286,538,301
93	B-QUESTION	B-QUESTION	number	452,311,640,327
94	I-QUESTION	I-QUESTION	of	452,311,640,327
95	I-QUESTION	I-QUESTION	pages	452,311,640,327
96	I-QUESTION	I-QUESTION	( this	452,311,640,327
98	I-QUESTION	I-QUESTION	page	452,311,640,327
99	I-QUESTION	I-QUESTION	included )	452,311,640,327
101	B-ANSWER	B-ANSWER	charles	259,337,359,355
102	I-ANSWER	I-ANSWER	duggan	259,337,359,355
104	B-QUESTION	B-QUESTION	sender	257,363,367,377
106	I-QUESTION	I-QUESTION	voice	257,363,367,377
107	I-QUESTION	I-QUESTION	number	257,363,367,377
108	B-QUESTION	B-QUESTION	main	454,362,626,377
109	I-QUESTION	I-QUESTION	fax	454,362,626,377
111	I-QUESTION	I-QUESTION	operator	454,362,626,377
112	I-QUESTION	I-QUESTION	voice	454,362,626,377
113	I-QUESTION	I-QUESTION	number	454,362,626,377
114	B-ANSWER	B-ANSWER	212	257,387,340,402
115	I-ANSWER	I-ANSWER	- 450 -	257,387,340,402
118	I-ANSWER	I-ANSWER	4785	257,387,340,402
120	B-QUESTION	B-QUESTION	sender	259,413,357,427
122	I-QUESTION	I-QUESTION	fax	259,413,357,427
124	I-QUESTION	I-QUESTION	number	259,413,357,427
125	B-ANSWER	B-ANSWER	212	257,437,342,454
126	I-ANSWER	I-ANSWER	- 450	257,437,342,454
128	I-ANSWER	I-ANSWER	- 5578	257,437,342,454
132	B-ANSWER	B-ANSWER	17560	454,436,520,453
134	I-ANSWER	I-ANSWER	- 188	454,436,520,453
136	O	O	this	161,894,642,907
137	O	O	facsimile	161,894,642,907
141	O	O	intended	161,894,642,907
142	O	O	only	161,894,642,907
143	O	O	the	161,894,642,907
144	O	O	person	161,894,642,907
145	O	O	or	161,894,642,907
146	O	O	entity	161,894,642,907
147	O	O	to	161,894,642,907
148	O	O	which	161,894,642,907
149	O	O	it	161,894,642,907
150	O	O	is	161,894,642,907
151	O	O	addressed	161,894,642,907
152	O	O	and	161,894,642,907
153	O	O	may	161,894,642,907
154	O	O	contain	161,894,642,907
155	O	O	information	161,894,642,907
156	O	O	that is	161,894,642,907
158	O	O	privileged ,	161,894,642,907
160	O	O	confidential	161,894,642,907
161	O	O	or	81,905,646,939
162	O	O	otherwise	81,905,646,939
163	O	O	protected	81,905,646,939
164	O	O	from	81,905,646,939
165	O	O	disclosure	81,905,646,939
166	O	O	distribution	81,905,646,939
167	O	O	or	81,905,646,939
168	O	O	copying	81,905,646,939
169	O	O	of	81,905,646,939
170	O	O	this	81,905,646,939
171	O	O	facsimile	81,905,646,939
175	O	O	or	81,905,646,939
176	O	O	the	81,905,646,939
177	O	O	information	81,905,646,939
178	O	O	herein	81,905,646,939
180	O	O	by	81,905,646,939
181	O	O	anyone	81,905,646,939
182	O	O	other	81,905,646,939
183	O	O	than	81,905,646,939
184	O	O	the	81,905,646,939
185	O	O	intended	81,905,646,939
186	O	O	recipient ,	81,905,646,939
188	O	O	or	81,905,646,939
189	O	O	an	81,905,646,939
190	O	O	employee	81,905,646,939
191	O	O	or	81,905,646,939
192	O	O	agent	81,905,646,939
193	O	O	responsible	81,905,646,939
194	O	O	for	81,905,646,939
195	O	O	delivering	81,905,646,939
196	O	O	the	81,905,646,939
197	O	O	message	81,905,646,939
198	O	O	to	81,905,646,939
199	O	O	the	81,905,646,939
200	O	O	intended	81,905,646,939
201	O	O	recipient	81,905,646,939
202	O	O	is	81,905,646,939
203	O	O	prohibited .	81,905,646,939
205	O	O	if	81,905,646,939
206	O	O	you	81,905,646,939
207	O	O	love	81,905,646,939
208	O	O	received	81,905,646,939
209	O	O	the	81,905,646,939
210	O	O	facsimile	81,905,646,939
214	O	O	in	81,905,646,939
215	O	O	error ,	81,905,646,939
217	O	O	please	81,905,646,939
218	O	O	notify	81,905,646,939
220	O	O	us	81,905,646,939
221	O	O	immediately	81,905,646,939
222	O	O	by	81,905,646,939
223	O	O	telephone	81,905,646,939
224	O	O	and	81,905,646,939
225	O	O	return	81,905,646,939
226	O	O	the	81,905,646,939
227	O	O	facsimile	81,905,646,939
231	O	O	by	81,905,646,939
232	O	O	mail . [SEP]	81,905,646,939
