/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/83996357.png

1	B-QUESTION	B-QUESTION	to :	72,147,92,160
3	B-QUESTION	B-QUESTION	from :	72,176,108,191
5	B-QUESTION	B-QUESTION	cc :	73,208,94,221
7	B-QUESTION	B-QUESTION	pack / carton	141,649,218,664
11	B-QUESTION	B-QUESTION	requirements	141,779,228,794
12	B-ANSWER	B-ANSWER	pack	379,649,411,664
13	B-QUESTION	B-QUESTION	job #	141,860,173,873
15	B-ANSWER	B-ANSWER	07809	313,844,358,861
18	B-ANSWER	B-ANSWER	594	316,862,348,876
20	B-ANSWER	B-ANSWER	14 %	331,878,360,891
22	O	O	30165	545,824,602,851
24	O	O	83996357	661,799,686,904
30	B-HEADER	B-HEADER	coupon	73,112,276,130
32	I-HEADER	I-HEADER	code	73,112,276,130
33	I-HEADER	I-HEADER	registration	73,112,276,130
34	I-HEADER	I-HEADER	form	73,112,276,130
35	B-ANSWER	B-ANSWER	kelli	139,144,228,161
37	I-ANSWER	I-ANSWER	scruggs	139,144,228,161
40	B-ANSWER	B-ANSWER	leonard	136,173,234,190
41	I-ANSWER	I-ANSWER	jones	136,173,234,190
42	B-ANSWER	B-ANSWER	v .	137,205,351,263
44	I-ANSWER	I-ANSWER	losito	137,205,351,263
46	I-ANSWER	I-ANSWER	m .	137,205,351,263
48	I-ANSWER	I-ANSWER	tahmaseb	137,205,351,263
52	I-ANSWER	I-ANSWER	g .	137,205,351,263
54	I-ANSWER	I-ANSWER	baroody	137,205,351,263
57	I-ANSWER	I-ANSWER	l .	137,205,351,263
59	I-ANSWER	I-ANSWER	stevens	137,205,351,263
60	I-ANSWER	I-ANSWER	b .	137,205,351,263
62	I-ANSWER	I-ANSWER	von	137,205,351,263
63	I-ANSWER	I-ANSWER	der	137,205,351,263
64	I-ANSWER	I-ANSWER	lippe	137,205,351,263
66	I-ANSWER	I-ANSWER	d .	137,205,351,263
68	I-ANSWER	I-ANSWER	risling	137,205,351,263
70	B-QUESTION	B-QUESTION	brand ( s )	139,300,263,320
74	I-QUESTION	I-QUESTION	applicable	139,300,263,320
75	B-ANSWER	B-ANSWER	old	377,302,436,319
76	I-ANSWER	I-ANSWER	gold	377,302,436,319
77	B-ANSWER	B-ANSWER	direct	379,330,448,348
78	I-ANSWER	I-ANSWER	mail	379,330,448,348
79	B-QUESTION	B-QUESTION	media	139,334,205,348
80	I-QUESTION	I-QUESTION	type	139,334,205,348
81	B-QUESTION	B-QUESTION	media	139,365,208,382
82	I-QUESTION	I-QUESTION	name	139,365,208,382
83	B-QUESTION	B-QUESTION	issue	139,395,275,415
84	I-QUESTION	I-QUESTION	frequency	139,395,275,415
85	I-QUESTION	I-QUESTION	year	139,395,275,415
86	B-QUESTION	B-QUESTION	space /	139,429,219,444
88	I-QUESTION	I-QUESTION	color	139,429,219,444
89	B-ANSWER	B-ANSWER	10 /	379,459,418,475
91	I-ANSWER	I-ANSWER	4 /	379,459,418,475
93	I-ANSWER	I-ANSWER	99	379,459,418,475
94	B-ANSWER	B-ANSWER	3 /	377,492,415,508
96	I-ANSWER	I-ANSWER	31 /	377,492,415,508
98	I-ANSWER	I-ANSWER	00	377,492,415,508
99	B-QUESTION	B-QUESTION	coupon	141,619,226,632
101	I-QUESTION	I-QUESTION	value	141,619,226,632
102	B-QUESTION	B-QUESTION	geographical	141,587,273,602
103	I-QUESTION	I-QUESTION	area ( s )	141,587,273,602
107	B-QUESTION	B-QUESTION	circulation	140,554,253,569
108	I-QUESTION	I-QUESTION	dates	140,554,253,569
109	B-QUESTION	B-QUESTION	circulation ( # )	140,521,229,541
113	B-QUESTION	B-QUESTION	coupon	140,492,290,509
115	I-QUESTION	I-QUESTION	expiration	140,492,290,509
117	I-QUESTION	I-QUESTION	date	140,492,290,509
118	B-QUESTION	B-QUESTION	coupon	140,459,257,476
120	I-QUESTION	I-QUESTION	issue	140,459,257,476
121	I-QUESTION	I-QUESTION	date	140,459,257,476
122	B-ANSWER	B-ANSWER	201 ,	379,522,421,540
124	I-ANSWER	I-ANSWER	500	379,522,421,540
125	B-ANSWER	B-ANSWER	october	380,553,463,571
126	I-ANSWER	I-ANSWER	1999	380,553,463,571
127	B-ANSWER	B-ANSWER	discount	379,585,607,603
128	I-ANSWER	I-ANSWER	smokers	379,585,607,603
130	I-ANSWER	I-ANSWER	og	379,585,607,603
131	I-ANSWER	I-ANSWER	groups	379,585,607,603
132	I-ANSWER	I-ANSWER	iandii	379,585,607,603
135	B-ANSWER	B-ANSWER	$ 1	380,616,465,634
137	I-ANSWER	I-ANSWER	00	380,616,465,634
138	I-ANSWER	I-ANSWER	off	380,616,465,634
139	I-ANSWER	I-ANSWER	pack	380,616,465,634
140	O	B-ANSWER	4 /	379,747,418,764
142	O	I-ANSWER	14 /	379,747,418,764
144	O	I-ANSWER	99	379,747,418,764
145	B-QUESTION	B-QUESTION	advertising	139,683,306,698
146	I-QUESTION	I-QUESTION	creative	139,683,306,698
147	I-QUESTION	I-QUESTION	title	139,683,306,698
148	B-QUESTION	B-QUESTION	signature	139,714,278,732
149	I-QUESTION	I-QUESTION	of	139,714,278,732
150	I-QUESTION	I-QUESTION	initiator	139,714,278,732
153	B-QUESTION	B-QUESTION	date	140,746,224,764
154	I-QUESTION	I-QUESTION	initiated	140,746,224,764
155	B-ANSWER	B-ANSWER	redemption	273,778,399,792
156	I-ANSWER	I-ANSWER	results	273,778,399,792
157	B-QUESTION	B-QUESTION	code	141,844,231,858
158	I-QUESTION	I-QUESTION	assigned	141,844,231,858
159	B-QUESTION	B-QUESTION	est .	141,876,242,891
161	I-QUESTION	I-QUESTION	redemption [SEP]	141,876,242,891
