/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/85201976.png

1	B-QUESTION	B-QUESTION	name	148,292,187,305
2	B-QUESTION	B-QUESTION	address	147,318,211,336
3	B-QUESTION	B-QUESTION	city	148,348,184,365
4	B-QUESTION	B-QUESTION	state	320,348,363,366
5	B-QUESTION	B-QUESTION	zip	489,349,517,367
6	B-QUESTION	B-QUESTION	age	148,492,177,505
7	B-QUESTION	O	1 .	172,633,189,651
9	B-QUESTION	O	2 .	174,662,188,679
11	B-QUESTION	O	3 .	174,689,188,709
13	B-QUESTION	B-QUESTION	smoking	372,779,432,796
14	O	O	85201976	662,779,680,867
19	B-HEADER	B-HEADER	marden	66,75,294,102
21	I-HEADER	I-HEADER	-	66,75,294,102
22	I-HEADER	I-HEADER	kane ,	66,75,294,102
24	I-HEADER	I-HEADER	inc .	66,75,294,102
26	O	B-HEADER	true	243,131,511,206
27	O	I-HEADER	" you	243,131,511,206
29	O	I-HEADER	found	243,131,511,206
30	O	I-HEADER	it "	243,131,511,206
32	O	I-HEADER	sweepstakes	243,131,511,206
35	O	I-HEADER	second	243,131,511,206
36	O	I-HEADER	prize	243,131,511,206
37	O	I-HEADER	winner	243,131,511,206
38	O	I-HEADER	travel	243,131,511,206
39	O	I-HEADER	information	243,131,511,206
40	O	I-HEADER	sheet	243,131,511,206
41	B-QUESTION	B-QUESTION	the	144,233,615,266
42	I-QUESTION	I-QUESTION	destination	144,233,615,266
43	I-QUESTION	I-QUESTION	in	144,233,615,266
44	I-QUESTION	I-QUESTION	the	144,233,615,266
45	I-QUESTION	I-QUESTION	continental	144,233,615,266
46	I-QUESTION	I-QUESTION	united	144,233,615,266
47	I-QUESTION	I-QUESTION	states	144,233,615,266
48	I-QUESTION	I-QUESTION	i	144,233,615,266
49	I-QUESTION	I-QUESTION	wish	144,233,615,266
50	I-QUESTION	I-QUESTION	to	144,233,615,266
51	I-QUESTION	I-QUESTION	travel	144,233,615,266
52	I-QUESTION	I-QUESTION	to	144,233,615,266
53	I-QUESTION	I-QUESTION	is :	144,233,615,266
55	B-QUESTION	B-QUESTION	home	147,388,238,406
56	I-QUESTION	I-QUESTION	phone	147,388,238,406
57	B-QUESTION	B-QUESTION	business	148,420,271,435
58	I-QUESTION	I-QUESTION	phone	148,420,271,435
59	B-QUESTION	B-QUESTION	name	147,461,264,479
60	I-QUESTION	I-QUESTION	of	147,461,264,479
61	I-QUESTION	I-QUESTION	guest	147,461,264,479
62	B-QUESTION	B-QUESTION	relationship	151,520,254,550
63	I-QUESTION	I-QUESTION	to	151,520,254,550
64	I-QUESTION	I-QUESTION	winner	151,520,254,550
65	B-QUESTION	B-QUESTION	please	148,589,665,609
66	I-QUESTION	I-QUESTION	list	148,589,665,609
67	I-QUESTION	I-QUESTION	three	148,589,665,609
68	I-QUESTION	I-QUESTION	alternative	148,589,665,609
69	I-QUESTION	I-QUESTION	dates	148,589,665,609
70	I-QUESTION	I-QUESTION	you	148,589,665,609
71	I-QUESTION	I-QUESTION	would	148,589,665,609
72	I-QUESTION	I-QUESTION	like	148,589,665,609
73	I-QUESTION	I-QUESTION	to	148,589,665,609
74	I-QUESTION	I-QUESTION	travel	148,589,665,609
75	B-QUESTION	B-QUESTION	major	148,723,307,756
76	I-QUESTION	I-QUESTION	airport	148,723,307,756
77	I-QUESTION	I-QUESTION	nearest	148,723,307,756
78	I-QUESTION	I-QUESTION	your	148,723,307,756
79	I-QUESTION	I-QUESTION	home	148,723,307,756
80	B-QUESTION	B-HEADER	airline :	151,768,245,797
82	I-QUESTION	I-QUESTION	( check	151,768,245,797
84	I-QUESTION	I-QUESTION	one )	151,768,245,797
86	B-QUESTION	B-QUESTION	non -	551,784,648,798
88	I-QUESTION	I-QUESTION	smoking	551,784,648,798
89	B-QUESTION	B-QUESTION	special	151,824,395,841
90	I-QUESTION	I-QUESTION	dietary	151,824,395,841
91	I-QUESTION	I-QUESTION	requirements	151,824,395,841
92	B-QUESTION	B-QUESTION	any	148,852,486,884
93	I-QUESTION	I-QUESTION	additional	148,852,486,884
94	I-QUESTION	I-QUESTION	information	148,852,486,884
95	I-QUESTION	I-QUESTION	you	148,852,486,884
96	I-QUESTION	I-QUESTION	would	148,852,486,884
97	I-QUESTION	I-QUESTION	like	148,852,486,884
98	I-QUESTION	I-QUESTION	to	148,852,486,884
99	I-QUESTION	I-QUESTION	provide [SEP]	148,852,486,884
