/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/85540866.png

1	B-QUESTION	B-QUESTION	( name )	59,189,93,204
4	B-QUESTION	B-QUESTION	( date )	58,225,85,236
7	B-QUESTION	B-QUESTION	( position )	411,190,460,207
10	B-QUESTION	B-QUESTION	( name )	217,968,253,982
13	O	O	85540866	732,714,749,803
18	B-HEADER	B-HEADER	media	234,82,532,114
19	I-HEADER	I-HEADER	contact	234,82,532,114
20	I-HEADER	I-HEADER	sheet	234,82,532,114
21	B-QUESTION	B-QUESTION	( publication	59,151,186,167
23	I-QUESTION	I-QUESTION	or	59,151,186,167
24	I-QUESTION	I-QUESTION	station )	59,151,186,167
26	B-QUESTION	B-QUESTION	reason	53,261,188,278
27	I-QUESTION	I-QUESTION	for	53,261,188,278
28	I-QUESTION	I-QUESTION	contact	53,261,188,278
29	B-QUESTION	B-QUESTION	questions /	55,422,207,440
31	I-QUESTION	I-QUESTION	responses	55,422,207,440
32	B-QUESTION	B-QUESTION	additional	53,760,207,781
33	I-QUESTION	I-QUESTION	comments	53,760,207,781
34	B-QUESTION	B-QUESTION	inquiry	53,953,193,973
35	I-QUESTION	I-QUESTION	handled	53,953,193,973
36	I-QUESTION	I-QUESTION	by :	53,953,193,973
38	B-QUESTION	B-QUESTION	( location	414,155,517,172
40	I-QUESTION	I-QUESTION	address )	414,155,517,172
42	B-QUESTION	B-QUESTION	( phone	412,226,496,241
44	I-QUESTION	I-QUESTION	number ) [SEP]	412,226,496,241
