/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/85629964.png

1	B-QUESTION	B-QUESTION	year :	109,142,155,162
3	B-QUESTION	B-QUESTION	overwrap :	415,297,500,315
7	B-QUESTION	B-QUESTION	nicotine :	281,385,363,406
10	B-QUESTION	B-QUESTION	tar :	108,385,147,402
12	O	O	85629964	688,832,708,930
17	B-HEADER	B-HEADER	cigarette	310,101,506,121
18	I-HEADER	I-HEADER	report	310,101,506,121
19	I-HEADER	I-HEADER	form	310,101,506,121
20	B-QUESTION	B-QUESTION	brand	111,175,209,193
21	I-QUESTION	I-QUESTION	name :	111,175,209,193
23	B-QUESTION	B-QUESTION	no .	509,147,630,168
25	I-QUESTION	I-QUESTION	per	509,147,630,168
26	I-QUESTION	I-QUESTION	pack	509,147,630,168
27	B-QUESTION	B-QUESTION	var .	111,207,202,222
29	I-QUESTION	I-QUESTION	desc :	111,207,202,222
32	B-QUESTION	B-QUESTION	( see	551,208,700,229
34	I-QUESTION	I-QUESTION	explanation )	551,208,700,229
36	B-QUESTION	B-QUESTION	variety	109,235,282,255
37	I-QUESTION	I-QUESTION	unit	109,235,282,255
38	I-QUESTION	I-QUESTION	sales :	109,235,282,255
40	B-QUESTION	B-QUESTION	variety	419,237,612,259
41	I-QUESTION	I-QUESTION	dollar	419,237,612,259
42	I-QUESTION	I-QUESTION	sales :	419,237,612,259
44	B-QUESTION	B-QUESTION	cig .	108,265,218,283
47	I-QUESTION	I-QUESTION	length :	108,265,218,283
49	B-QUESTION	B-QUESTION	filter	372,267,501,288
50	I-QUESTION	I-QUESTION	length :	372,267,501,288
52	B-QUESTION	B-QUESTION	filter	109,296,220,313
53	I-QUESTION	I-QUESTION	type :	109,296,220,313
55	B-QUESTION	B-QUESTION	flavoring :	284,296,375,316
58	B-QUESTION	B-QUESTION	pack	555,299,647,320
59	I-QUESTION	I-QUESTION	type :	555,299,647,320
61	B-QUESTION	B-QUESTION	last	530,328,666,350
62	I-QUESTION	I-QUESTION	sold	530,328,666,350
63	I-QUESTION	I-QUESTION	date :	530,328,666,350
65	B-QUESTION	B-QUESTION	ist	112,325,282,344
66	I-QUESTION	I-QUESTION	manufact .	112,325,282,344
70	I-QUESTION	I-QUESTION	date :	112,325,282,344
72	B-QUESTION	B-QUESTION	yearly	111,355,245,375
73	I-QUESTION	I-QUESTION	summary :	111,355,245,375
75	B-QUESTION	B-QUESTION	ist	330,325,465,346
76	I-QUESTION	I-QUESTION	sales	330,325,465,346
77	I-QUESTION	I-QUESTION	date :	330,325,465,346
79	B-QUESTION	B-QUESTION	carbon	555,391,664,409
80	I-QUESTION	I-QUESTION	mono :	555,391,664,409
82	B-HEADER	B-HEADER	advertising	213,492,597,515
83	I-HEADER	I-HEADER	expenditures	213,492,597,515
84	I-HEADER	I-HEADER	( see	213,492,597,515
86	I-HEADER	I-HEADER	explanation )	213,492,597,515
88	B-QUESTION	B-QUESTION	cat -	107,520,245,539
90	I-QUESTION	I-QUESTION	a -	107,520,245,539
92	I-QUESTION	I-QUESTION	expenses :	107,520,245,539
94	B-QUESTION	B-QUESTION	cat -	108,552,245,571
96	I-QUESTION	I-QUESTION	d -	108,552,245,571
98	I-QUESTION	I-QUESTION	expenses :	108,552,245,571
100	B-QUESTION	B-QUESTION	cat -	109,582,246,601
102	I-QUESTION	I-QUESTION	g -	109,582,246,601
104	I-QUESTION	I-QUESTION	expenses :	109,582,246,601
106	B-QUESTION	B-QUESTION	cat -	108,613,245,630
108	I-QUESTION	I-QUESTION	j -	108,613,245,630
110	I-QUESTION	I-QUESTION	expenses :	108,613,245,630
112	B-QUESTION	B-QUESTION	cat -	109,644,246,662
114	I-QUESTION	I-QUESTION	m -	109,644,246,662
116	I-QUESTION	I-QUESTION	expenses :	109,644,246,662
118	B-QUESTION	B-QUESTION	total	108,675,391,695
119	I-QUESTION	I-QUESTION	advertising	108,675,391,695
120	I-QUESTION	I-QUESTION	expenditures :	108,675,391,695
122	B-QUESTION	B-QUESTION	cat -	309,522,446,542
124	I-QUESTION	I-QUESTION	b -	309,522,446,542
126	I-QUESTION	I-QUESTION	expenses :	309,522,446,542
128	B-QUESTION	B-QUESTION	cat -	308,553,446,571
130	I-QUESTION	I-QUESTION	e -	308,553,446,571
132	I-QUESTION	I-QUESTION	expenses :	308,553,446,571
134	B-QUESTION	B-QUESTION	cat -	309,584,446,604
136	I-QUESTION	I-QUESTION	h -	309,584,446,604
138	I-QUESTION	I-QUESTION	expenses :	309,584,446,604
140	B-QUESTION	B-QUESTION	cat -	309,613,445,633
142	I-QUESTION	I-QUESTION	k -	309,613,445,633
144	I-QUESTION	I-QUESTION	expenses :	309,613,445,633
146	B-QUESTION	B-QUESTION	cat -	306,645,450,663
148	I-QUESTION	I-QUESTION	n -	306,645,450,663
150	I-QUESTION	I-QUESTION	expenses :	306,645,450,663
152	B-QUESTION	B-QUESTION	cat -	519,524,656,545
154	I-QUESTION	I-QUESTION	c -	519,524,656,545
156	I-QUESTION	I-QUESTION	expenses :	519,524,656,545
158	B-QUESTION	B-QUESTION	cat -	517,553,658,576
160	I-QUESTION	I-QUESTION	f -	517,553,658,576
162	I-QUESTION	I-QUESTION	expenses :	517,553,658,576
164	B-QUESTION	B-QUESTION	cat -	519,584,656,608
166	I-QUESTION	I-QUESTION	i -	519,584,656,608
168	I-QUESTION	I-QUESTION	expenses :	519,584,656,608
170	B-QUESTION	B-QUESTION	cat -	519,616,655,634
172	I-QUESTION	I-QUESTION	l -	519,616,655,634
174	I-QUESTION	I-QUESTION	expenses : [SEP]	519,616,655,634
