/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86075409_5410.png

1	B-QUESTION	B-QUESTION	from :	55,122,84,137
3	B-QUESTION	B-QUESTION	to :	56,149,71,162
5	B-QUESTION	B-QUESTION	cc :	55,175,75,190
7	B-QUESTION	B-QUESTION	circulation ( # )	144,425,210,439
11	O	O	86075409	688,809,715,922
16	B-QUESTION	B-QUESTION	tiers	278,453,303,470
18	B-QUESTION	B-QUESTION	ii ,	305,454,316,468
20	B-QUESTION	O	&	316,454,324,468
21	B-QUESTION	B-QUESTION	iv	326,451,339,469
22	B-ANSWER	B-ANSWER	lynnette	100,120,176,136
24	I-ANSWER	I-ANSWER	stevens	100,120,176,136
25	B-ANSWER	B-ANSWER	kelli	101,148,161,163
27	I-ANSWER	I-ANSWER	scruggs	101,148,161,163
30	B-ANSWER	B-ANSWER	vincent	100,175,175,204
31	I-ANSWER	I-ANSWER	losito	100,175,175,204
33	I-ANSWER	I-ANSWER	george	100,175,175,204
34	I-ANSWER	I-ANSWER	baroody	100,175,175,204
37	B-ANSWER	B-ANSWER	s .	231,183,360,206
39	I-ANSWER	I-ANSWER	tesh	231,183,360,206
41	I-ANSWER	I-ANSWER	c .	231,183,360,206
43	I-ANSWER	I-ANSWER	hill	231,183,360,206
44	B-QUESTION	B-ANSWER	don	235,176,290,190
45	I-QUESTION	I-ANSWER	kisling	235,176,290,190
47	B-QUESTION	B-QUESTION	brand ( s )	144,229,235,244
51	I-QUESTION	I-QUESTION	applicable	144,229,235,244
52	B-QUESTION	B-QUESTION	media	146,256,200,271
53	I-QUESTION	I-QUESTION	type	146,256,200,271
54	B-QUESTION	B-QUESTION	media	144,284,203,299
55	I-QUESTION	I-QUESTION	name	144,284,203,299
56	B-QUESTION	B-QUESTION	issue	146,313,256,329
57	I-QUESTION	I-QUESTION	frequency /	146,313,256,329
59	I-QUESTION	I-QUESTION	year	146,313,256,329
60	B-QUESTION	B-QUESTION	* space /	144,341,218,356
63	I-QUESTION	I-QUESTION	color	144,341,218,356
64	B-QUESTION	B-QUESTION	coupon	146,369,230,386
66	I-QUESTION	I-QUESTION	issue	146,369,230,386
67	I-QUESTION	I-QUESTION	date	146,369,230,386
68	B-QUESTION	B-QUESTION	coupon	146,397,253,414
70	I-QUESTION	I-QUESTION	expiration	146,397,253,414
72	I-QUESTION	I-QUESTION	date	146,397,253,414
73	B-QUESTION	B-QUESTION	geographical	144,451,241,467
74	I-QUESTION	I-QUESTION	area ( s )	144,451,241,467
78	B-QUESTION	B-QUESTION	coupon	146,480,211,497
80	I-QUESTION	I-QUESTION	value	146,480,211,497
81	B-QUESTION	B-QUESTION	pack	143,507,242,524
82	I-QUESTION	I-QUESTION	and /	143,507,242,524
84	I-QUESTION	I-QUESTION	or	143,507,242,524
85	I-QUESTION	I-QUESTION	carton ?	143,507,242,524
88	B-QUESTION	B-QUESTION	advertising	146,536,272,551
89	I-QUESTION	I-QUESTION	creative	146,536,272,551
90	I-QUESTION	I-QUESTION	title .	146,536,272,551
92	B-QUESTION	B-QUESTION	signature	147,577,240,594
93	I-QUESTION	I-QUESTION	of	147,577,240,594
94	I-QUESTION	I-QUESTION	initiator	147,577,240,594
97	B-QUESTION	B-QUESTION	date	146,605,208,620
98	I-QUESTION	I-QUESTION	initiated	146,605,208,620
99	B-QUESTION	B-QUESTION	analytical	51,634,171,651
100	I-QUESTION	I-QUESTION	requirements	51,634,171,651
101	B-ANSWER	B-ANSWER	newport	343,229,490,243
102	I-ANSWER	I-ANSWER	parent ,	343,229,490,243
104	I-ANSWER	I-ANSWER	lights .	343,229,490,243
106	I-ANSWER	I-ANSWER	&	343,229,490,243
107	I-ANSWER	I-ANSWER	120 ' s	343,229,490,243
110	B-ANSWER	B-ANSWER	direct	344,256,395,271
111	I-ANSWER	I-ANSWER	mail	344,256,395,271
112	B-ANSWER	B-ANSWER	competitive	343,285,458,301
113	I-ANSWER	I-ANSWER	21 -	343,285,458,301
115	I-ANSWER	I-ANSWER	34	343,285,458,301
116	I-ANSWER	I-ANSWER	years	343,285,458,301
117	B-ANSWER	B-ANSWER	4 /	495,370,534,384
119	I-ANSWER	I-ANSWER	14 /	495,370,534,384
121	I-ANSWER	I-ANSWER	00	495,370,534,384
122	B-ANSWER	B-ANSWER	9	496,397,534,412
123	I-ANSWER	I-ANSWER	/ 30	496,397,534,412
125	I-ANSWER	I-ANSWER	00	496,397,534,412
126	B-ANSWER	B-ANSWER	approx	343,423,604,454
127	I-ANSWER	I-ANSWER	600 .	343,423,604,454
129	I-ANSWER	I-ANSWER	000	343,423,604,454
130	I-ANSWER	I-ANSWER	ar .	343,423,604,454
132	I-ANSWER	I-ANSWER	az . a	343,423,604,454
135	I-ANSWER	I-ANSWER	k	343,423,604,454
136	I-ANSWER	I-ANSWER	ca	343,423,604,454
137	I-ANSWER	I-ANSWER	co	343,423,604,454
138	I-ANSWER	I-ANSWER	fl	343,423,604,454
139	I-ANSWER	I-ANSWER	id	343,423,604,454
140	I-ANSWER	I-ANSWER	ia .	343,423,604,454
142	I-ANSWER	I-ANSWER	ct ,	343,423,604,454
144	I-ANSWER	I-ANSWER	me ,	343,423,604,454
146	I-ANSWER	I-ANSWER	mass ,	343,423,604,454
148	I-ANSWER	I-ANSWER	mn ,	343,423,604,454
150	I-ANSWER	I-ANSWER	mt ,	343,423,604,454
152	I-ANSWER	I-ANSWER	ne ,	343,423,604,454
154	B-ANSWER	B-ANSWER	nv ,	344,453,569,521
157	I-ANSWER	I-ANSWER	nm ,	344,453,569,521
159	I-ANSWER	I-ANSWER	ny	344,453,569,521
160	I-ANSWER	I-ANSWER	nd ,	344,453,569,521
163	I-ANSWER	I-ANSWER	dk ,	344,453,569,521
166	I-ANSWER	I-ANSWER	or ,	344,453,569,521
168	I-ANSWER	I-ANSWER	rl ,	344,453,569,521
171	I-ANSWER	I-ANSWER	sd ,	344,453,569,521
173	I-ANSWER	I-ANSWER	wa ,	344,453,569,521
175	I-ANSWER	I-ANSWER	dc ,	344,453,569,521
177	I-ANSWER	I-ANSWER	wy	344,453,569,521
179	I-ANSWER	I-ANSWER	$ 1 .	344,453,569,521
182	I-ANSWER	I-ANSWER	50	344,453,569,521
183	I-ANSWER	I-ANSWER	off	344,453,569,521
184	I-ANSWER	I-ANSWER	pack	344,453,569,521
185	B-ANSWER	B-ANSWER	21 -	334,547,645,626
187	I-ANSWER	I-ANSWER	jan	334,547,645,626
188	I-ANSWER	I-ANSWER	00	334,547,645,626
189	B-HEADER	B-HEADER	for	278,705,398,720
190	I-HEADER	I-HEADER	control	278,705,398,720
191	I-HEADER	I-HEADER	use	278,705,398,720
192	I-HEADER	I-HEADER	only	278,705,398,720
193	B-QUESTION	B-QUESTION	code	234,732,299,750
194	I-QUESTION	I-QUESTION	assigned	234,732,299,750
195	B-QUESTION	B-QUESTION	job	232,754,284,772
196	I-QUESTION	I-QUESTION	number	232,754,284,772
197	B-QUESTION	B-QUESTION	est .	232,778,304,796
199	I-QUESTION	I-QUESTION	redemption	232,778,304,796
200	B-ANSWER	B-ANSWER	05787	396,728,463,749
204	B-ANSWER	B-ANSWER	13 %	403,784,437,805
206	O	O	*	53,839,150,857
207	O	O	where	53,839,150,857
208	O	O	applicable [SEP]	53,839,150,857
