/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86079776_9777.png

1	B-HEADER	B-HEADER	specifics	94,154,182,171
3	B-QUESTION	B-QUESTION	execution :	222,264,290,281
5	B-QUESTION	B-QUESTION	media :	386,260,440,278
7	B-HEADER	B-QUESTION	objective	88,300,184,314
8	B-HEADER	B-HEADER	target	102,439,170,454
9	B-HEADER	B-HEADER	communication	94,549,210,564
10	B-HEADER	B-HEADER	platform	210,546,277,566
11	O	O	86079776	523,866,548,968
18	B-HEADER	B-HEADER	creative	67,99,390,133
19	I-HEADER	I-HEADER	input	67,99,390,133
20	I-HEADER	I-HEADER	document	67,99,390,133
21	B-QUESTION	B-QUESTION	date /	67,180,152,201
23	I-QUESTION	I-QUESTION	time :	67,180,152,201
25	B-QUESTION	B-QUESTION	prepared	67,201,164,222
26	I-QUESTION	I-QUESTION	by :	67,201,164,222
28	B-ANSWER	B-ANSWER	10 / 30 / 98	179,183,284,198
33	I-ANSWER	I-ANSWER	1 : 46	179,183,284,198
36	I-ANSWER	I-ANSWER	pm	179,183,284,198
37	B-QUESTION	B-QUESTION	milestone	69,219,284,242
38	I-QUESTION	I-QUESTION	presentation	69,219,284,242
39	I-QUESTION	I-QUESTION	date :	69,219,284,242
41	B-QUESTION	B-QUESTION	estimated	67,242,270,262
42	I-QUESTION	I-QUESTION	creative	67,242,270,262
43	I-QUESTION	I-QUESTION	budget :	67,242,270,262
45	B-QUESTION	B-QUESTION	concept :	69,264,128,282
47	B-QUESTION	B-QUESTION	client	387,177,483,197
48	I-QUESTION	I-QUESTION	name :	387,177,483,197
50	B-QUESTION	B-QUESTION	matter	387,198,503,218
51	I-QUESTION	I-QUESTION	number :	387,198,503,218
53	B-QUESTION	B-QUESTION	project	386,218,484,239
54	I-QUESTION	I-QUESTION	title :	386,218,484,239
56	B-QUESTION	B-QUESTION	est .	387,237,560,257
58	I-QUESTION	I-QUESTION	production	387,237,560,257
59	I-QUESTION	I-QUESTION	budget :	387,237,560,257
61	B-HEADER	B-QUESTION	why	67,324,254,357
62	I-HEADER	I-QUESTION	are	67,324,254,357
63	I-HEADER	I-QUESTION	we	67,324,254,357
64	I-HEADER	I-QUESTION	advertising ?	67,324,254,357
66	I-HEADER	I-HEADER	what	67,324,254,357
67	I-HEADER	I-QUESTION	do	67,324,254,357
68	I-HEADER	I-QUESTION	we	67,324,254,357
69	I-HEADER	I-QUESTION	plan	67,324,254,357
70	I-HEADER	I-QUESTION	to	67,324,254,357
71	I-HEADER	I-HEADER	achieve ?	67,324,254,357
73	B-QUESTION	B-QUESTION	to	72,462,646,496
74	I-QUESTION	I-QUESTION	whom	72,462,646,496
75	I-QUESTION	I-QUESTION	are	72,462,646,496
76	I-QUESTION	I-QUESTION	we	72,462,646,496
77	I-QUESTION	I-QUESTION	talking ?	72,462,646,496
79	I-QUESTION	I-QUESTION	who	72,462,646,496
80	I-QUESTION	I-QUESTION	is	72,462,646,496
81	I-QUESTION	I-QUESTION	the	72,462,646,496
82	I-QUESTION	I-QUESTION	primary	72,462,646,496
83	I-QUESTION	I-QUESTION	target ?	72,462,646,496
85	I-QUESTION	I-QUESTION	is	72,462,646,496
86	I-QUESTION	I-QUESTION	there	72,462,646,496
87	I-QUESTION	I-QUESTION	a	72,462,646,496
88	I-QUESTION	I-QUESTION	secondary	72,462,646,496
89	I-QUESTION	I-QUESTION	target ?	72,462,646,496
91	I-QUESTION	I-QUESTION	what	72,462,646,496
92	I-QUESTION	I-QUESTION	is	72,462,646,496
93	I-QUESTION	I-QUESTION	their	72,462,646,496
94	I-QUESTION	I-QUESTION	relationship	72,462,646,496
95	I-QUESTION	I-QUESTION	to	72,462,646,496
96	I-QUESTION	I-QUESTION	the	72,462,646,496
97	I-QUESTION	I-QUESTION	brand	72,462,646,496
98	I-QUESTION	I-QUESTION	what	72,462,646,496
99	I-QUESTION	I-QUESTION	do	72,462,646,496
100	I-QUESTION	I-QUESTION	they	72,462,646,496
101	I-QUESTION	I-QUESTION	currently	72,462,646,496
102	I-QUESTION	I-QUESTION	think	72,462,646,496
103	I-QUESTION	I-QUESTION	about	72,462,646,496
104	I-QUESTION	I-QUESTION	it ?	72,462,646,496
106	B-QUESTION	B-QUESTION	what	73,570,668,607
107	I-QUESTION	I-QUESTION	is	73,570,668,607
108	I-QUESTION	I-QUESTION	the	73,570,668,607
109	I-QUESTION	I-QUESTION	single	73,570,668,607
110	I-QUESTION	I-QUESTION	most	73,570,668,607
111	I-QUESTION	I-QUESTION	important	73,570,668,607
112	I-QUESTION	I-QUESTION	message / idea	73,570,668,607
115	I-QUESTION	I-QUESTION	we	73,570,668,607
116	I-QUESTION	I-QUESTION	are	73,570,668,607
117	I-QUESTION	I-QUESTION	trying	73,570,668,607
118	I-QUESTION	I-QUESTION	to	73,570,668,607
119	I-QUESTION	I-QUESTION	communicate ?	73,570,668,607
121	I-QUESTION	I-QUESTION	what	73,570,668,607
122	I-QUESTION	I-QUESTION	is	73,570,668,607
123	I-QUESTION	I-QUESTION	the	73,570,668,607
124	I-QUESTION	I-QUESTION	unique	73,570,668,607
125	I-QUESTION	I-QUESTION	selling	73,570,668,607
126	I-QUESTION	I-QUESTION	position	73,570,668,607
127	I-QUESTION	I-QUESTION	that	73,570,668,607
128	I-QUESTION	I-QUESTION	will	73,570,668,607
129	I-QUESTION	I-QUESTION	help	73,570,668,607
130	I-QUESTION	I-QUESTION	us	73,570,668,607
131	I-QUESTION	I-QUESTION	achieve	73,570,668,607
132	I-QUESTION	I-QUESTION	our	73,570,668,607
133	I-QUESTION	I-QUESTION	advertising	73,570,668,607
134	I-QUESTION	I-QUESTION	goal ?	73,570,668,607
136	I-QUESTION	I-QUESTION	are	73,570,668,607
137	I-QUESTION	I-QUESTION	there	73,570,668,607
138	I-QUESTION	I-QUESTION	any	73,570,668,607
139	I-QUESTION	I-QUESTION	secondary	73,570,668,607
140	I-QUESTION	I-QUESTION	messages ?	73,570,668,607
142	B-QUESTION	B-QUESTION	what	73,638,349,671
143	I-QUESTION	I-QUESTION	is	73,638,349,671
144	I-QUESTION	I-QUESTION	the	73,638,349,671
145	I-QUESTION	I-QUESTION	key	73,638,349,671
146	I-QUESTION	I-QUESTION	benefit	73,638,349,671
147	I-QUESTION	I-QUESTION	to	73,638,349,671
148	I-QUESTION	I-QUESTION	the	73,638,349,671
149	I-QUESTION	I-QUESTION	target ?	73,638,349,671
151	I-QUESTION	I-QUESTION	what ' s	73,638,349,671
154	I-QUESTION	I-QUESTION	in	73,638,349,671
155	I-QUESTION	I-QUESTION	it	73,638,349,671
156	I-QUESTION	I-QUESTION	for	73,638,349,671
157	I-QUESTION	I-QUESTION	the	73,638,349,671
158	I-QUESTION	I-QUESTION	reader ?	73,638,349,671
160	B-QUESTION	B-QUESTION	is	73,703,673,736
161	I-QUESTION	I-QUESTION	there	73,703,673,736
162	I-QUESTION	I-QUESTION	an	73,703,673,736
163	I-QUESTION	I-QUESTION	offer / call	73,703,673,736
166	I-QUESTION	I-QUESTION	to	73,703,673,736
167	I-QUESTION	I-QUESTION	action ?	73,703,673,736
169	I-QUESTION	I-QUESTION	what	73,703,673,736
170	I-QUESTION	I-QUESTION	are	73,703,673,736
171	I-QUESTION	I-QUESTION	we	73,703,673,736
172	I-QUESTION	I-QUESTION	offering	73,703,673,736
173	I-QUESTION	I-QUESTION	the	73,703,673,736
174	I-QUESTION	I-QUESTION	target	73,703,673,736
175	I-QUESTION	I-QUESTION	to	73,703,673,736
176	I-QUESTION	I-QUESTION	persuade	73,703,673,736
177	I-QUESTION	I-QUESTION	him / her	73,703,673,736
180	I-QUESTION	I-QUESTION	to	73,703,673,736
181	I-QUESTION	I-QUESTION	act	73,703,673,736
182	I-QUESTION	I-QUESTION	now ?	73,703,673,736
184	I-QUESTION	I-QUESTION	( a	73,703,673,736
186	I-QUESTION	I-QUESTION	premium ,	73,703,673,736
188	I-QUESTION	I-QUESTION	sweepstakes ,	73,703,673,736
192	I-QUESTION	I-QUESTION	limited - time	73,703,673,736
195	I-QUESTION	I-QUESTION	offer ,	73,703,673,736
197	I-QUESTION	I-QUESTION	free	73,703,673,736
198	I-QUESTION	I-QUESTION	information ,	73,703,673,736
200	I-QUESTION	I-QUESTION	or	73,703,673,736
201	I-QUESTION	I-QUESTION	something	73,703,673,736
202	I-QUESTION	I-QUESTION	else ?	73,703,673,736
204	B-QUESTION	B-QUESTION	what	74,765,365,799
205	I-QUESTION	I-QUESTION	would	74,765,365,799
206	I-QUESTION	I-QUESTION	we	74,765,365,799
207	I-QUESTION	I-QUESTION	like	74,765,365,799
208	I-QUESTION	I-QUESTION	our	74,765,365,799
209	I-QUESTION	I-QUESTION	target	74,765,365,799
210	I-QUESTION	I-QUESTION	to	74,765,365,799
211	I-QUESTION	I-QUESTION	think ?	74,765,365,799
213	I-QUESTION	I-QUESTION	what	74,765,365,799
214	I-QUESTION	I-QUESTION	would	74,765,365,799
215	I-QUESTION	I-QUESTION	our	74,765,365,799
216	I-QUESTION	I-QUESTION	target	74,765,365,799
217	I-QUESTION	I-QUESTION	say	74,765,365,799
218	I-QUESTION	I-QUESTION	after	74,765,365,799
219	I-QUESTION	I-QUESTION	being	74,765,365,799
220	I-QUESTION	I-QUESTION	exposed	74,765,365,799
221	I-QUESTION	I-QUESTION	to	74,765,365,799
222	I-QUESTION	I-QUESTION	our	74,765,365,799
223	I-QUESTION	I-QUESTION	program ?	74,765,365,799
225	O	O	c : \ my	66,932,242,947
229	O	O	documents \ wp \ sample	66,932,242,947
235	O	O	cid .	66,932,242,947
237	O	O	doc	66,932,242,947
238	O	O	1	362,930,392,944
239	O	O	of	362,930,392,944
240	O	O	2	362,930,392,944
241	O	O	10 / 30 / 98	597,930,694,944
246	O	O	01 : 46	597,930,694,944
249	O	O	pm	597,930,694,944
250	B-QUESTION	B-QUESTION	[UNK]	558,359,602,373
251	I-QUESTION	I-QUESTION	loyalty	558,359,602,373
252	B-QUESTION	B-QUESTION	[UNK]	558,374,652,387
253	I-QUESTION	I-QUESTION	lead	558,374,652,387
254	I-QUESTION	I-QUESTION	generation	558,374,652,387
255	B-QUESTION	B-QUESTION	[UNK]	558,387,591,400
256	I-QUESTION	I-QUESTION	trial	558,387,591,400
257	B-QUESTION	B-QUESTION	[UNK]	429,362,487,373
258	I-QUESTION	I-QUESTION	acquisition	429,362,487,373
259	B-QUESTION	B-QUESTION	[UNK]	429,374,476,387
260	I-QUESTION	I-QUESTION	up - sell	429,374,476,387
263	B-QUESTION	B-QUESTION	[UNK]	429,390,489,401
264	I-QUESTION	I-QUESTION	awareness	429,390,489,401
265	B-QUESTION	B-QUESTION	[UNK]	292,360,344,375
266	I-QUESTION	I-QUESTION	retention	292,360,344,375
267	B-QUESTION	B-QUESTION	[UNK]	290,376,349,387
268	I-QUESTION	I-QUESTION	cross - sell	290,376,349,387
271	B-QUESTION	B-QUESTION	[UNK]	290,390,351,404
272	I-QUESTION	I-QUESTION	direct	290,390,351,404
273	I-QUESTION	I-QUESTION	sale	290,390,351,404
274	B-QUESTION	B-QUESTION	[UNK]	292,404,330,415
275	I-QUESTION	I-QUESTION	other	292,404,330,415
276	B-QUESTION	B-QUESTION	[UNK]	109,406,235,417
277	I-QUESTION	I-QUESTION	change	109,406,235,417
278	I-QUESTION	I-QUESTION	image	109,406,235,417
279	I-QUESTION	I-QUESTION	perception	109,406,235,417
280	B-QUESTION	B-QUESTION	[UNK]	108,391,241,405
281	I-QUESTION	I-QUESTION	new	108,391,241,405
282	I-QUESTION	I-QUESTION	product / package	108,391,241,405
285	I-QUESTION	I-QUESTION	intro .	108,391,241,405
287	B-QUESTION	B-QUESTION	[UNK]	109,377,213,389
288	I-QUESTION	I-QUESTION	competitive	109,377,213,389
289	I-QUESTION	I-QUESTION	blocking	109,377,213,389
290	B-QUESTION	B-QUESTION	[UNK]	109,362,213,376
291	I-QUESTION	I-QUESTION	relationship - building [SEP]	109,362,213,376
