/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86220490.png

1	B-QUESTION	B-QUESTION	to :	167,261,191,276
3	B-QUESTION	B-QUESTION	firm :	167,282,203,297
5	B-QUESTION	B-QUESTION	fax	168,304,195,319
7	B-QUESTION	B-QUESTION	# :	197,304,215,319
9	B-QUESTION	B-QUESTION	from :	167,342,208,357
11	B-QUESTION	B-QUESTION	date :	168,425,203,442
13	B-ANSWER	B-ANSWER	msa	269,282,303,297
15	B-ANSWER	B-ANSWER	autodial	270,306,326,320
17	O	O	mike ,	116,560,150,575
19	O	O	8622042	660,711,681,814
23	B-HEADER	B-HEADER	lorillard	197,182,505,222
26	I-HEADER	I-HEADER	tobacco	197,182,505,222
27	I-HEADER	I-HEADER	company	197,182,505,222
28	I-HEADER	I-HEADER	market	197,182,505,222
29	I-HEADER	I-HEADER	planning	197,182,505,222
30	I-HEADER	I-HEADER	and	197,182,505,222
31	I-HEADER	I-HEADER	information	197,182,505,222
32	I-HEADER	I-HEADER	department	197,182,505,222
33	B-ANSWER	B-ANSWER	mike	270,260,353,277
34	I-ANSWER	I-ANSWER	mozina	270,260,353,277
37	B-ANSWER	B-ANSWER	susan	270,342,357,359
38	I-ANSWER	I-ANSWER	smith	270,342,357,359
39	B-ANSWER	B-ANSWER	335 -	269,365,335,382
41	I-ANSWER	I-ANSWER	7733	269,365,335,382
43	B-ANSWER	B-ANSWER	335 -	270,388,334,403
45	I-ANSWER	I-ANSWER	7150	270,388,334,403
47	B-QUESTION	B-QUESTION	fax	168,365,216,380
49	I-QUESTION	I-QUESTION	# :	168,365,216,380
51	B-QUESTION	B-QUESTION	phone	168,387,232,404
52	I-QUESTION	I-QUESTION	# :	168,387,232,404
54	B-ANSWER	B-ANSWER	8 /	269,426,323,441
56	I-ANSWER	I-ANSWER	31 /	269,426,323,441
58	I-ANSWER	I-ANSWER	98	269,426,323,441
59	B-ANSWER	B-ANSWER	3	267,447,464,463
60	I-ANSWER	I-ANSWER	( including	267,447,464,463
62	I-ANSWER	I-ANSWER	this	267,447,464,463
63	I-ANSWER	I-ANSWER	cover	267,447,464,463
64	I-ANSWER	I-ANSWER	page )	267,447,464,463
66	B-QUESTION	B-QUESTION	#	167,447,229,464
67	I-QUESTION	I-QUESTION	pages :	167,447,229,464
69	O	O	-	116,647,611,664
70	O	O	approval	116,647,611,664
71	O	O	for	116,647,611,664
72	O	O	aws	116,647,611,664
74	O	I-ANSWER	quarterly	116,647,611,664
75	O	I-ANSWER	store	116,647,611,664
76	O	I-ANSWER	count	116,647,611,664
77	O	O	database	116,647,611,664
78	O	O	to	116,647,611,664
79	O	I-ANSWER	begin	116,647,611,664
80	O	I-ANSWER	3rd	116,647,611,664
81	O	I-ANSWER	quarter	116,647,611,664
82	O	I-ANSWER	1998	116,647,611,664
83	O	O	-	115,693,586,731
84	O	O	table	115,693,586,731
85	O	O	showing	115,693,586,731
86	O	I-ANSWER	significant	115,693,586,731
87	O	I-ANSWER	jump	115,693,586,731
88	O	I-ANSWER	in	115,693,586,731
89	O	I-ANSWER	convenience	115,693,586,731
90	O	I-ANSWER	store	115,693,586,731
91	O	I-ANSWER	market	115,693,586,731
92	O	I-ANSWER	importance	115,693,586,731
93	O	O	in	115,693,586,731
94	O	I-ANSWER	2nd	115,693,586,731
95	O	I-ANSWER	quarter	115,693,586,731
96	O	I-ANSWER	1998	115,693,586,731
97	B-QUESTION	O	talk	116,761,224,778
98	I-QUESTION	O	to	116,761,224,778
99	I-QUESTION	O	you	116,761,224,778
100	I-QUESTION	O	soon !	116,761,224,778
102	B-QUESTION	B-QUESTION	as	116,605,259,622
103	I-QUESTION	O	promised ,	116,605,259,622
105	I-QUESTION	I-QUESTION	here	116,605,259,622
106	I-QUESTION	I-QUESTION	are : [SEP]	116,605,259,622
