/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86236474_6476.png

1	B-QUESTION	B-QUESTION	to :	46,102,73,120
3	B-QUESTION	B-QUESTION	from :	46,141,95,159
5	O	O	8623474	682,800,706,912
9	B-ANSWER	B-ANSWER	[UNK]	615,138,637,155
10	B-ANSWER	B-ANSWER	mrs .	123,102,243,122
12	I-ANSWER	I-ANSWER	k .	123,102,243,122
14	I-ANSWER	I-ANSWER	a .	123,102,243,122
16	I-ANSWER	I-ANSWER	sparrow	123,102,243,122
17	B-ANSWER	B-ANSWER	r .	125,138,195,158
19	I-ANSWER	I-ANSWER	g .	125,138,195,158
21	I-ANSWER	I-ANSWER	ryan	125,138,195,158
22	B-QUESTION	B-QUESTION	june7	510,140,559,155
24	B-QUESTION	B-QUESTION	aug . 2	509,156,561,174
27	B-QUESTION	B-QUESTION	oct . 7	510,175,560,192
30	B-HEADER	B-HEADER	submission	517,101,654,121
31	I-HEADER	I-HEADER	date :	517,101,654,121
33	B-HEADER	B-HEADER	newport	168,211,544,234
34	I-HEADER	I-HEADER	lights	168,211,544,234
35	I-HEADER	I-HEADER	heavy	168,211,544,234
36	I-HEADER	I-HEADER	up	168,211,544,234
37	I-HEADER	I-HEADER	progress	168,211,544,234
38	I-HEADER	I-HEADER	report	168,211,544,234
39	B-HEADER	B-HEADER	effectiveness	45,267,415,289
40	I-HEADER	I-HEADER	of	45,267,415,289
41	I-HEADER	I-HEADER	distribution	45,267,415,289
42	I-HEADER	I-HEADER	allowance :	45,267,415,289
44	B-QUESTION	B-QUESTION	direct	44,307,286,327
45	I-QUESTION	I-QUESTION	account /	44,307,286,327
47	I-QUESTION	I-QUESTION	wholesalers :	44,307,286,327
50	B-ANSWER	B-ANSWER	distribution	48,327,598,364
51	I-ANSWER	I-ANSWER	allowance	48,327,598,364
52	I-ANSWER	I-ANSWER	was	48,327,598,364
53	I-ANSWER	I-ANSWER	very	48,327,598,364
54	I-ANSWER	I-ANSWER	effective	48,327,598,364
55	I-ANSWER	I-ANSWER	in	48,327,598,364
56	I-ANSWER	I-ANSWER	accomplishing	48,327,598,364
58	I-ANSWER	I-ANSWER	our	48,327,598,364
59	I-ANSWER	I-ANSWER	objectives .	48,327,598,364
61	I-ANSWER	I-ANSWER	all	48,327,598,364
62	I-ANSWER	I-ANSWER	accounts	48,327,598,364
63	I-ANSWER	I-ANSWER	have	48,327,598,364
64	I-ANSWER	I-ANSWER	purchased	48,327,598,364
65	I-ANSWER	I-ANSWER	introductory	48,327,598,364
66	I-ANSWER	I-ANSWER	products .	48,327,598,364
68	B-QUESTION	B-QUESTION	direct	46,437,235,454
69	I-QUESTION	I-QUESTION	account	46,437,235,454
70	I-QUESTION	I-QUESTION	chains :	46,437,235,454
72	B-ANSWER	B-ANSWER	eagle	46,457,234,477
73	I-ANSWER	I-ANSWER	foods	46,457,234,477
74	I-ANSWER	I-ANSWER	is	46,457,234,477
75	I-ANSWER	I-ANSWER	the	46,457,234,477
76	I-ANSWER	I-ANSWER	only	46,457,234,477
77	I-ANSWER	I-ANSWER	void .	46,457,234,477
79	B-QUESTION	B-QUESTION	non -	46,552,279,570
81	I-QUESTION	I-QUESTION	direct	46,552,279,570
82	I-QUESTION	I-QUESTION	account	46,552,279,570
83	I-QUESTION	I-QUESTION	chains :	46,552,279,570
85	B-ANSWER	B-ANSWER	reception	46,571,574,590
86	I-ANSWER	I-ANSWER	from	46,571,574,590
87	I-ANSWER	I-ANSWER	these	46,571,574,590
88	I-ANSWER	I-ANSWER	accounts	46,571,574,590
89	I-ANSWER	I-ANSWER	is	46,571,574,590
90	I-ANSWER	I-ANSWER	most	46,571,574,590
91	I-ANSWER	I-ANSWER	positive	46,571,574,590
92	I-ANSWER	I-ANSWER	with	46,571,574,590
93	I-ANSWER	I-ANSWER	a	46,571,574,590
94	I-ANSWER	I-ANSWER	solid	46,571,574,590
95	I-ANSWER	I-ANSWER	incentitive	46,571,574,590
98	I-ANSWER	I-ANSWER	to	46,571,574,590
99	I-ANSWER	I-ANSWER	purchase .	46,571,574,590
101	B-QUESTION	B-QUESTION	effectiveness	45,662,242,721
102	I-QUESTION	I-QUESTION	of	45,662,242,721
103	I-QUESTION	I-QUESTION	the	45,662,242,721
104	I-QUESTION	I-QUESTION	retail	45,662,242,721
105	I-QUESTION	I-QUESTION	( 1	45,662,242,721
107	I-QUESTION	I-QUESTION	00	45,662,242,721
108	I-QUESTION	I-QUESTION	off	45,662,242,721
109	I-QUESTION	I-QUESTION	carton )	45,662,242,721
112	I-QUESTION	I-QUESTION	distribution	45,662,242,721
113	I-QUESTION	I-QUESTION	allowance :	45,662,242,721
115	B-ANSWER	B-ANSWER	has	278,701,646,739
116	I-ANSWER	I-ANSWER	been	278,701,646,739
117	I-ANSWER	I-ANSWER	most	278,701,646,739
118	I-ANSWER	I-ANSWER	helpful	278,701,646,739
119	I-ANSWER	I-ANSWER	in	278,701,646,739
120	I-ANSWER	I-ANSWER	acquiring	278,701,646,739
121	I-ANSWER	I-ANSWER	desireable	278,701,646,739
123	I-ANSWER	I-ANSWER	distribution	278,701,646,739
124	I-ANSWER	I-ANSWER	when	278,701,646,739
125	I-ANSWER	I-ANSWER	needed	278,701,646,739
126	I-ANSWER	I-ANSWER	by	278,701,646,739
127	I-ANSWER	I-ANSWER	sales	278,701,646,739
128	I-ANSWER	I-ANSWER	reps .	278,701,646,739
131	B-HEADER	B-HEADER	promotional	46,795,233,816
132	I-HEADER	I-HEADER	activity	46,795,233,816
133	B-QUESTION	B-QUESTION	40c	45,834,180,871
135	I-QUESTION	I-QUESTION	off	45,834,180,871
136	I-QUESTION	I-QUESTION	pack -	45,834,180,871
138	I-QUESTION	I-QUESTION	general	45,834,180,871
139	I-QUESTION	I-QUESTION	market :	45,834,180,871
141	B-ANSWER	B-ANSWER	the	202,852,604,888
142	I-ANSWER	I-ANSWER	40c	202,852,604,888
144	I-ANSWER	I-ANSWER	off	202,852,604,888
145	I-ANSWER	I-ANSWER	promotions	202,852,604,888
146	I-ANSWER	I-ANSWER	continue	202,852,604,888
147	I-ANSWER	I-ANSWER	to	202,852,604,888
148	I-ANSWER	I-ANSWER	be	202,852,604,888
149	I-ANSWER	I-ANSWER	well	202,852,604,888
150	I-ANSWER	I-ANSWER	received	202,852,604,888
151	I-ANSWER	I-ANSWER	at	202,852,604,888
152	I-ANSWER	I-ANSWER	the	202,852,604,888
153	I-ANSWER	I-ANSWER	retail	202,852,604,888
154	I-ANSWER	I-ANSWER	stores	202,852,604,888
155	I-ANSWER	I-ANSWER	and	202,852,604,888
156	I-ANSWER	I-ANSWER	by	202,852,604,888
157	I-ANSWER	I-ANSWER	consumers ,	202,852,604,888
159	I-ANSWER	I-ANSWER	as	202,852,604,888
160	I-ANSWER	I-ANSWER	well . [SEP]	202,852,604,888
