/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86230203_0206.png

1	B-QUESTION	B-QUESTION	to :	60,138,79,153
3	B-QUESTION	B-QUESTION	from :	60,171,99,181
5	B-QUESTION	B-QUESTION	subject :	60,240,117,250
7	B-ANSWER	B-ANSWER	x	517,162,530,172
8	B-HEADER	B-QUESTION	geography	65,293,143,305
9	B-HEADER	B-HEADER	region :	65,331,116,344
11	B-HEADER	B-HEADER	division :	63,394,123,404
13	B-QUESTION	B-QUESTION	full	225,328,256,340
14	B-QUESTION	B-QUESTION	partial	366,326,411,338
15	B-ANSWER	B-ANSWER	x	280,329,295,339
16	B-QUESTION	B-QUESTION	full	224,391,251,403
17	B-QUESTION	B-QUESTION	partial	367,388,412,398
18	B-HEADER	B-HEADER	distribution	105,533,193,543
19	B-ANSWER	B-ANSWER	seyle	387,642,417,652
21	B-ANSWER	B-ANSWER	dantzlen	385,662,430,669
24	B-ANSWER	B-ANSWER	econ	385,738,415,748
26	B-ANSWER	B-ANSWER	180	361,644,379,653
27	B-ANSWER	B-ANSWER	130	358,663,379,673
28	B-ANSWER	B-ANSWER	20	646,636,661,651
29	B-ANSWER	B-ANSWER	19	646,657,662,667
30	B-ANSWER	B-ANSWER	18	647,677,662,689
31	B-ANSWER	B-ANSWER	18	647,696,662,708
32	B-ANSWER	B-ANSWER	17	647,716,662,728
33	B-ANSWER	B-ANSWER	16	647,735,660,747
34	B-ANSWER	B-ANSWER	k & b	72,647,97,659
37	B-ANSWER	B-ANSWER	delchamps	72,666,132,676
40	B-ANSWER	B-ANSWER	litco	74,762,102,775
42	B-ANSWER	B-ANSWER	85	366,680,381,693
43	B-ANSWER	B-ANSWER	39	366,699,382,715
44	B-ANSWER	B-ANSWER	36	369,719,381,734
45	B-ANSWER	B-ANSWER	36	366,735,379,751
46	B-ANSWER	B-ANSWER	23	367,757,382,770
47	B-ANSWER	B-ANSWER	23	367,777,382,792
48	B-ANSWER	B-ANSWER	22	367,798,382,810
49	O	O	86230203	668,735,689,841
54	O	O	page 1 of 4	637,927,697,943
58	O	O	mavprog	346,936,404,945
62	O	O	11 - dec - 96	50,940,119,950
67	O	O	12 / 12 / 96	56,70,171,82
72	O	O	08 : 33	56,70,171,82
75	O	O	204	209,69,283,82
76	O	O	7348616	209,69,283,82
80	O	O	lorillard	358,66,451,81
83	O	O	tob	358,66,451,81
85	O	O	nyo	474,66,539,79
87	O	O	1	474,66,539,79
88	O	O	0001 /	625,63,688,78
91	O	O	004	625,63,688,78
93	B-ANSWER	B-ANSWER	k .	137,138,215,151
95	I-ANSWER	I-ANSWER	a .	137,138,215,151
97	I-ANSWER	I-ANSWER	sparrow	137,138,215,151
98	B-ANSWER	B-ANSWER	f .	138,168,204,180
100	I-ANSWER	I-ANSWER	strickland	138,168,204,180
103	B-ANSWER	B-ANSWER	maverick	141,234,391,249
104	I-ANSWER	I-ANSWER	specials -	141,234,391,249
106	I-ANSWER	I-ANSWER	progress	141,234,391,249
107	I-ANSWER	I-ANSWER	report	141,234,391,249
108	B-HEADER	B-HEADER	submission	503,130,616,140
109	I-HEADER	I-HEADER	date	503,130,616,140
110	B-QUESTION	B-QUESTION	dec	460,162,502,174
111	I-QUESTION	I-QUESTION	13	460,162,502,174
112	B-QUESTION	B-QUESTION	jan	460,193,500,202
113	I-QUESTION	I-QUESTION	25	460,193,500,202
114	B-QUESTION	B-QUESTION	feb	578,159,619,172
115	I-QUESTION	I-QUESTION	24	578,159,619,172
116	B-QUESTION	B-QUESTION	apr	578,190,614,201
117	I-QUESTION	I-QUESTION	4	578,190,614,201
118	B-QUESTION	B-QUESTION	( only	63,352,394,368
120	I-QUESTION	I-QUESTION	if	63,352,394,368
121	I-QUESTION	I-QUESTION	partial	63,352,394,368
122	I-QUESTION	I-QUESTION	region	63,352,394,368
123	I-QUESTION	I-QUESTION	continue	63,352,394,368
124	I-QUESTION	I-QUESTION	with	63,352,394,368
125	I-QUESTION	I-QUESTION	division ( s )	63,352,394,368
129	I-QUESTION	I-QUESTION	scope )	63,352,394,368
131	B-QUESTION	B-QUESTION	division	378,412,462,422
132	I-QUESTION	I-QUESTION	name :	378,412,462,422
134	B-QUESTION	B-QUESTION	division	381,436,462,449
135	I-QUESTION	I-QUESTION	name :	381,436,462,449
137	B-QUESTION	B-QUESTION	division	378,461,466,473
138	I-QUESTION	I-QUESTION	name :	378,461,466,473
140	B-QUESTION	B-QUESTION	#	574,410,615,422
141	I-QUESTION	I-QUESTION	reps	574,410,615,422
143	B-QUESTION	B-QUESTION	#	574,434,616,444
144	I-QUESTION	I-QUESTION	reps	574,434,616,444
146	B-QUESTION	B-QUESTION	#	574,458,616,473
147	I-QUESTION	I-QUESTION	reps	574,458,616,473
149	B-QUESTION	B-QUESTION	division :	177,415,261,425
151	B-QUESTION	B-QUESTION	division	176,439,263,450
152	I-QUESTION	I-QUESTION	name :	176,439,263,450
154	B-QUESTION	B-QUESTION	division	177,466,263,476
155	I-QUESTION	I-QUESTION	name :	177,466,263,476
157	O	B-HEADER	direct	194,557,599,590
158	O	I-HEADER	accounts	194,557,599,590
159	O	I-HEADER	and	194,557,599,590
160	O	I-HEADER	chains	194,557,599,590
161	O	I-HEADER	headquartered	194,557,599,590
162	O	I-HEADER	within	194,557,599,590
163	O	I-HEADER	the	194,557,599,590
164	O	I-HEADER	region	194,557,599,590
165	O	I-HEADER	( 15 +	194,557,599,590
168	O	I-HEADER	stores )	194,557,599,590
170	O	I-HEADER	stocking	194,557,599,590
172	O	I-HEADER	no	194,557,599,590
173	O	I-HEADER	maverick	194,557,599,590
174	O	I-HEADER	specials	194,557,599,590
175	B-QUESTION	B-QUESTION	name	135,623,252,638
176	I-QUESTION	I-QUESTION	of	135,623,252,638
177	I-QUESTION	I-QUESTION	account	135,623,252,638
178	B-QUESTION	B-QUESTION	no .	327,608,378,633
180	I-QUESTION	I-QUESTION	of	327,608,378,633
181	I-QUESTION	I-QUESTION	stores	327,608,378,633
182	B-QUESTION	B-QUESTION	name	430,617,547,630
183	I-QUESTION	I-QUESTION	of	430,617,547,630
184	I-QUESTION	I-QUESTION	account	430,617,547,630
185	B-QUESTION	B-QUESTION	no	607,600,656,629
186	I-QUESTION	I-QUESTION	of	607,600,656,629
187	I-QUESTION	I-QUESTION	stores	607,600,656,629
188	B-ANSWER	B-ANSWER	winn	72,686,129,696
190	I-ANSWER	I-ANSWER	dixie	72,686,129,696
191	B-ANSWER	B-ANSWER	schwegmann	72,704,144,717
196	B-ANSWER	B-ANSWER	aurry	75,723,138,735
198	I-ANSWER	I-ANSWER	greer	75,723,138,735
199	B-ANSWER	B-ANSWER	double	74,741,146,756
200	B-ANSWER	B-ANSWER	huber	75,783,126,792
202	I-ANSWER	I-ANSWER	oil	75,783,126,792
203	B-ANSWER	B-ANSWER	morris	75,802,136,814
204	I-ANSWER	I-ANSWER	corp	75,802,136,814
205	B-ANSWER	B-ANSWER	bayou	387,719,456,731
206	I-ANSWER	I-ANSWER	foods	387,719,456,731
207	B-ANSWER	B-ANSWER	compac	387,699,465,712
209	I-ANSWER	I-ANSWER	foods	387,699,465,712
210	B-ANSWER	B-ANSWER	southeast	388,681,474,693
211	I-ANSWER	I-ANSWER	foods [SEP]	388,681,474,693
