/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86244113.png

1	B-QUESTION	B-QUESTION	division :	38,141,91,156
3	B-QUESTION	B-QUESTION	account :	38,168,99,186
5	B-QUESTION	B-QUESTION	( state )	168,211,215,226
8	B-QUESTION	B-QUESTION	dates :	491,142,534,155
10	B-QUESTION	B-QUESTION	brand	38,342,79,355
11	B-QUESTION	B-QUESTION	note :	38,588,79,599
13	O	B-QUESTION	action	40,711,83,724
14	B-QUESTION	B-QUESTION	plan :	84,711,119,725
16	B-QUESTION	B-QUESTION	cc :	84,642,109,653
18	O	O	8624113	665,703,686,804
22	O	O	stylerep	619,915,669,926
25	B-QUESTION	B-QUESTION	inventory	38,196,136,211
26	I-QUESTION	I-QUESTION	for :	38,196,136,211
28	B-HEADER	B-HEADER	direct	169,271,523,292
29	I-HEADER	I-HEADER	account	169,271,523,292
30	I-HEADER	I-HEADER	status	169,271,523,292
31	I-HEADER	I-HEADER	report	169,271,523,292
32	B-QUESTION	B-QUESTION	#	234,325,323,357
33	I-QUESTION	I-QUESTION	of	234,325,323,357
34	I-QUESTION	I-QUESTION	cartons	234,325,323,357
36	I-QUESTION	I-QUESTION	on	234,325,323,357
37	I-QUESTION	I-QUESTION	hand	234,325,323,357
38	B-QUESTION	B-QUESTION	average	354,327,459,356
39	I-QUESTION	I-QUESTION	weekly	354,327,459,356
40	I-QUESTION	I-QUESTION	movement	354,327,459,356
41	B-QUESTION	B-QUESTION	#	491,327,562,354
42	I-QUESTION	I-QUESTION	of	491,327,562,354
43	I-QUESTION	I-QUESTION	weeks	491,327,562,354
44	I-QUESTION	I-QUESTION	on	491,327,562,354
45	I-QUESTION	I-QUESTION	hand	491,327,562,354
46	B-ANSWER	B-QUESTION	style	38,369,147,383
47	I-ANSWER	I-QUESTION	light	38,369,147,383
48	I-ANSWER	I-QUESTION	100 ' s	38,369,147,383
51	B-ANSWER	B-QUESTION	style	38,397,204,410
52	I-ANSWER	I-QUESTION	light	38,397,204,410
53	I-ANSWER	I-QUESTION	menthol	38,397,204,410
56	I-ANSWER	I-QUESTION	100 ' s	38,397,204,410
59	B-ANSWER	B-QUESTION	style	38,422,175,437
60	I-ANSWER	I-QUESTION	light	38,422,175,437
61	I-ANSWER	I-QUESTION	box	38,422,175,437
62	I-ANSWER	I-QUESTION	100 ' s	38,422,175,437
65	B-ANSWER	B-QUESTION	style	37,450,206,465
66	I-ANSWER	I-QUESTION	men .	37,450,206,465
68	I-ANSWER	I-QUESTION	light	37,450,206,465
69	I-ANSWER	I-QUESTION	box	37,450,206,465
70	I-ANSWER	I-QUESTION	100 ' s	37,450,206,465
73	B-ANSWER	B-QUESTION	style	40,476,184,493
74	I-ANSWER	I-QUESTION	slim	40,476,184,493
75	I-ANSWER	I-QUESTION	light	40,476,184,493
76	I-ANSWER	I-QUESTION	100 ' s	40,476,184,493
79	B-ANSWER	B-QUESTION	style	40,505,193,520
80	I-ANSWER	I-QUESTION	slim	40,505,193,520
81	I-ANSWER	I-QUESTION	men .	40,505,193,520
83	I-ANSWER	I-QUESTION	lt .	40,505,193,520
85	I-ANSWER	I-QUESTION	100 ' s	40,505,193,520
88	B-ANSWER	B-ANSWER	report	84,588,503,630
89	I-ANSWER	I-ANSWER	style	84,588,503,630
90	I-ANSWER	I-ANSWER	inventory	84,588,503,630
91	I-ANSWER	I-ANSWER	only .	84,588,503,630
93	I-ANSWER	I-ANSWER	submit	84,588,503,630
94	I-ANSWER	I-ANSWER	report	84,588,503,630
95	I-ANSWER	I-ANSWER	only	84,588,503,630
96	I-ANSWER	I-ANSWER	if	84,588,503,630
97	I-ANSWER	I-ANSWER	style	84,588,503,630
98	I-ANSWER	I-ANSWER	is	84,588,503,630
99	I-ANSWER	I-ANSWER	still	84,588,503,630
100	I-ANSWER	I-ANSWER	on	84,588,503,630
101	I-ANSWER	I-ANSWER	hand	84,588,503,630
102	I-ANSWER	I-ANSWER	in	84,588,503,630
103	I-ANSWER	I-ANSWER	this	84,588,503,630
104	I-ANSWER	I-ANSWER	account .	84,588,503,630
106	B-ANSWER	B-ANSWER	regional	114,642,562,657
107	I-ANSWER	I-ANSWER	sales	114,642,562,657
108	I-ANSWER	I-ANSWER	manager ,	114,642,562,657
110	I-ANSWER	I-ANSWER	all	114,642,562,657
111	I-ANSWER	I-ANSWER	divisions	114,642,562,657
112	I-ANSWER	I-ANSWER	serviced	114,642,562,657
113	I-ANSWER	I-ANSWER	by	114,642,562,657
114	I-ANSWER	I-ANSWER	this	114,642,562,657
115	I-ANSWER	I-ANSWER	account . [SEP]	114,642,562,657
