/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86263525.png

1	B-QUESTION	B-QUESTION	date	465,288,507,306
2	B-QUESTION	B-QUESTION	date	468,392,509,410
3	B-QUESTION	B-QUESTION	date	468,499,507,514
4	B-QUESTION	B-QUESTION	date	468,602,508,623
5	B-QUESTION	B-QUESTION	date	465,708,507,728
6	B-QUESTION	B-QUESTION	date	468,816,508,833
7	B-ANSWER	B-ANSWER	141	358,179,390,197
8	O	O	n	228,499,241,513
9	B-ANSWER	O	/ a	241,499,263,514
11	B-ANSWER	O	n	229,709,243,726
12	B-ANSWER	O	/ a	243,711,260,728
14	O	O	2051119008	718,764,742,904
19	B-HEADER	B-HEADER	records	200,45,579,91
20	I-HEADER	I-HEADER	retention	200,45,579,91
21	I-HEADER	I-HEADER	schedule	200,45,579,91
22	I-HEADER	I-HEADER	reconciliation	200,45,579,91
23	I-HEADER	I-HEADER	records	200,45,579,91
24	I-HEADER	I-HEADER	management	200,45,579,91
25	I-HEADER	I-HEADER	department	200,45,579,91
26	I-HEADER	I-HEADER	-	200,45,579,91
27	I-HEADER	I-HEADER	m	200,45,579,91
28	I-HEADER	I-HEADER	/ c	200,45,579,91
30	B-QUESTION	B-QUESTION	department	88,135,234,153
31	I-QUESTION	I-QUESTION	name	88,135,234,153
32	B-ANSWER	B-ANSWER	science	320,133,507,153
33	I-ANSWER	I-ANSWER	&	320,133,507,153
34	I-ANSWER	I-ANSWER	technology	320,133,507,153
35	B-QUESTION	B-QUESTION	cost	94,182,260,199
36	I-QUESTION	I-QUESTION	center	94,182,260,199
37	I-QUESTION	I-QUESTION	number	94,182,260,199
38	B-QUESTION	B-QUESTION	index	93,240,366,259
39	I-QUESTION	I-QUESTION	binders	93,240,366,259
41	I-QUESTION	I-QUESTION	consolidated	93,240,366,259
42	I-QUESTION	I-QUESTION	by :	93,240,366,259
44	B-ANSWER	B-ANSWER	n	229,286,264,305
45	I-ANSWER	I-ANSWER	/ a	229,286,264,305
47	B-QUESTION	B-QUESTION	index	94,346,339,365
48	I-QUESTION	I-QUESTION	binder	94,346,339,365
50	I-QUESTION	I-QUESTION	re -	94,346,339,365
52	I-QUESTION	I-QUESTION	labeled	94,346,339,365
53	I-QUESTION	I-QUESTION	by :	94,346,339,365
55	B-ANSWER	B-ANSWER	mallery	105,388,282,426
57	B-ANSWER	B-ANSWER	2	556,390,622,408
58	I-ANSWER	I-ANSWER	/ 15	556,390,622,408
60	I-ANSWER	I-ANSWER	/ 90	556,390,622,408
62	B-QUESTION	B-QUESTION	retention	95,451,657,472
63	I-QUESTION	I-QUESTION	&	95,451,657,472
64	I-QUESTION	I-QUESTION	recommendation	95,451,657,472
65	I-QUESTION	I-QUESTION	file	95,451,657,472
66	I-QUESTION	I-QUESTION	reorganized	95,451,657,472
67	I-QUESTION	I-QUESTION	and	95,451,657,472
68	I-QUESTION	I-QUESTION	re -	95,451,657,472
70	I-QUESTION	I-QUESTION	labeled	95,451,657,472
71	I-QUESTION	I-QUESTION	by :	95,451,657,472
73	B-QUESTION	B-QUESTION	records	95,559,686,579
74	I-QUESTION	I-QUESTION	retention	95,559,686,579
75	I-QUESTION	I-QUESTION	schedule	95,559,686,579
76	I-QUESTION	I-QUESTION	placed	95,559,686,579
77	I-QUESTION	I-QUESTION	in	95,559,686,579
78	I-QUESTION	I-QUESTION	index	95,559,686,579
79	I-QUESTION	I-QUESTION	binder	95,559,686,579
81	I-QUESTION	I-QUESTION	and	95,559,686,579
82	I-QUESTION	I-QUESTION	in	95,559,686,579
83	I-QUESTION	I-QUESTION	file	95,559,686,579
84	I-QUESTION	I-QUESTION	by :	95,559,686,579
86	B-ANSWER	B-ANSWER	wayne	156,591,306,640
87	I-ANSWER	I-ANSWER	boughan	156,591,306,640
90	B-ANSWER	B-ANSWER	4	555,602,624,620
91	I-ANSWER	I-ANSWER	/ 18	555,602,624,620
93	I-ANSWER	I-ANSWER	/ 90	555,602,624,620
95	B-QUESTION	B-QUESTION	boxes	94,663,630,685
96	I-QUESTION	I-QUESTION	created	94,663,630,685
97	I-QUESTION	I-QUESTION	for	94,663,630,685
98	I-QUESTION	I-QUESTION	hard	94,663,630,685
99	I-QUESTION	I-QUESTION	copy	94,663,630,685
100	I-QUESTION	I-QUESTION	permanent	94,663,630,685
101	I-QUESTION	I-QUESTION	retention	94,663,630,685
102	I-QUESTION	I-QUESTION	records	94,663,630,685
103	I-QUESTION	I-QUESTION	by :	94,663,630,685
105	B-QUESTION	B-QUESTION	records	97,770,493,792
106	I-QUESTION	I-QUESTION	transfer	97,770,493,792
107	I-QUESTION	I-QUESTION	inventory	97,770,493,792
108	I-QUESTION	I-QUESTION	forms	97,770,493,792
109	I-QUESTION	I-QUESTION	updated	97,770,493,792
110	I-QUESTION	I-QUESTION	by :	97,770,493,792
112	B-ANSWER	B-ANSWER	wayne	154,799,313,853
113	I-ANSWER	I-ANSWER	baughan	154,799,313,853
116	B-ANSWER	B-ANSWER	7	555,814,624,834
117	I-ANSWER	I-ANSWER	/ 25	555,814,624,834
119	I-ANSWER	I-ANSWER	/ 90 [SEP]	555,814,624,834
