/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/86328049_8050.png

1	B-QUESTION	B-HEADER	to :	98,250,130,263
3	B-QUESTION	B-QUESTION	name :	100,263,145,283
5	B-QUESTION	B-QUESTION	name :	98,296,143,310
7	B-QUESTION	B-QUESTION	name :	100,327,142,341
9	B-QUESTION	B-QUESTION	name :	98,359,141,373
11	B-QUESTION	B-QUESTION	name :	98,387,141,402
13	B-QUESTION	B-QUESTION	name :	95,419,140,436
15	B-QUESTION	B-QUESTION	name :	97,450,140,468
17	B-QUESTION	B-QUESTION	name :	97,482,142,500
19	B-QUESTION	B-QUESTION	name :	94,514,139,529
21	B-QUESTION	B-QUESTION	name :	94,672,139,685
23	B-QUESTION	B-QUESTION	name :	93,701,140,716
25	B-QUESTION	B-QUESTION	name :	91,749,137,764
27	B-QUESTION	B-QUESTION	name :	91,779,134,792
29	B-ANSWER	O	4	266,820,281,841
30	B-QUESTION	B-QUESTION	yes	403,860,430,874
31	B-QUESTION	B-QUESTION	no	463,863,480,877
32	B-ANSWER	B-ANSWER	[UNK]	443,865,456,876
33	B-QUESTION	B-QUESTION	name :	95,545,138,560
35	B-QUESTION	B-QUESTION	name :	94,575,140,589
37	B-QUESTION	B-QUESTION	name :	97,608,140,623
39	B-QUESTION	B-QUESTION	name :	94,640,136,654
41	O	O	1426	390,84,414,94
43	O	O	86328049	664,797,693,902
47	O	O	feb - 24 - 99	58,84,137,95
52	O	O	10 : 53	58,84,137,95
55	O	O	from -	162,82,240,95
57	O	O	unton	162,82,240,95
59	O	O	will	162,82,240,95
60	O	O	t - 122	502,82,615,95
63	O	O	p . 01 / 04	502,82,615,95
68	O	O	f - 066	502,82,615,95
72	B-HEADER	B-HEADER	telecopy	266,108,457,235
76	I-HEADER	I-HEADER	information	266,108,457,235
77	I-HEADER	I-HEADER	hunton	266,108,457,235
79	I-HEADER	I-HEADER	&	266,108,457,235
80	I-HEADER	I-HEADER	williams	266,108,457,235
81	I-HEADER	I-HEADER	riverfront	266,108,457,235
83	I-HEADER	I-HEADER	plaza	266,108,457,235
84	I-HEADER	I-HEADER	951	266,108,457,235
86	I-HEADER	I-HEADER	east	266,108,457,235
87	I-HEADER	I-HEADER	byrd	266,108,457,235
88	I-HEADER	I-HEADER	street	266,108,457,235
89	I-HEADER	I-HEADER	richmond ,	266,108,457,235
91	I-HEADER	I-HEADER	virginia	266,108,457,235
92	I-HEADER	I-HEADER	23219	266,108,457,235
94	I-HEADER	I-HEADER	- 4074	266,108,457,235
97	I-HEADER	I-HEADER	( 804 ) 788 - 8200	266,108,457,235
106	I-HEADER	I-HEADER	2nd	266,108,457,235
107	I-HEADER	I-HEADER	floor	266,108,457,235
108	I-HEADER	I-HEADER	telecopier	266,108,457,235
112	B-QUESTION	B-QUESTION	telecopier	527,176,621,191
116	I-QUESTION	I-QUESTION	nos .	527,176,621,191
118	B-ANSWER	O	( 804 )	530,193,624,238
122	I-ANSWER	I-ANSWER	788 -	530,193,624,238
125	I-ANSWER	I-ANSWER	8218	530,193,624,238
127	I-ANSWER	O	( 804 )	530,193,624,238
131	I-ANSWER	O	788 -	530,193,624,238
134	I-ANSWER	O	8219	530,193,624,238
136	I-ANSWER	O	( 804 )	530,193,624,238
140	I-ANSWER	O	788 -	530,193,624,238
143	I-ANSWER	O	8669	530,193,624,238
146	B-QUESTION	B-QUESTION	fax	139,281,200,295
148	I-QUESTION	I-QUESTION	no :	139,281,200,295
150	B-QUESTION	B-QUESTION	fax	139,311,200,326
152	I-QUESTION	I-QUESTION	no :	139,311,200,326
154	B-QUESTION	B-QUESTION	fax	139,342,200,356
156	I-QUESTION	I-QUESTION	no . :	139,342,200,356
159	B-QUESTION	B-QUESTION	fax	137,372,201,387
161	I-QUESTION	I-QUESTION	no . :	137,372,201,387
164	B-QUESTION	B-QUESTION	fax	139,402,200,419
166	I-QUESTION	I-QUESTION	noc . :	139,402,200,419
170	B-QUESTION	B-QUESTION	fax	137,436,200,451
172	I-QUESTION	I-QUESTION	nov	137,436,200,451
173	B-QUESTION	B-QUESTION	fax	139,466,197,481
175	I-QUESTION	I-QUESTION	nov	139,466,197,481
176	B-QUESTION	B-QUESTION	fax	139,497,197,514
178	I-QUESTION	I-QUESTION	nov	139,497,197,514
179	B-QUESTION	B-QUESTION	fax	137,529,201,544
181	I-QUESTION	I-QUESTION	nov	137,529,201,544
182	B-QUESTION	B-QUESTION	fax	136,561,199,576
184	I-QUESTION	I-QUESTION	nov	136,561,199,576
185	B-QUESTION	B-QUESTION	fax	133,589,196,607
187	I-QUESTION	I-QUESTION	nov	133,589,196,607
188	B-QUESTION	B-QUESTION	fax	136,623,195,638
190	I-QUESTION	I-QUESTION	nov	136,623,195,638
191	B-QUESTION	B-QUESTION	fax	137,654,198,668
193	I-QUESTION	I-QUESTION	nov	137,654,198,668
194	B-QUESTION	B-QUESTION	fax	134,686,196,700
196	I-QUESTION	I-QUESTION	nov	134,686,196,700
197	B-QUESTION	B-QUESTION	fax	136,732,196,747
199	I-QUESTION	I-QUESTION	nov	136,732,196,747
200	B-QUESTION	B-QUESTION	fax	134,763,194,777
202	I-QUESTION	I-QUESTION	nov	134,763,194,777
203	B-QUESTION	B-QUESTION	fax	133,796,194,810
205	I-QUESTION	I-QUESTION	no . :	133,796,194,810
208	B-QUESTION	B-QUESTION	pages	294,828,449,847
209	I-QUESTION	I-QUESTION	( including	294,828,449,847
211	I-QUESTION	I-QUESTION	cover )	294,828,449,847
213	B-HEADER	B-HEADER	original	225,858,371,874
214	I-HEADER	I-HEADER	to	225,858,371,874
215	I-HEADER	I-HEADER	follow	225,858,371,874
216	I-HEADER	I-HEADER	in	225,858,371,874
217	I-HEADER	I-HEADER	mail :	225,858,371,874
219	B-ANSWER	B-ANSWER	ken	234,267,309,282
220	I-ANSWER	I-ANSWER	forrest	234,267,309,282
221	B-ANSWER	B-ANSWER	212 -	232,284,320,299
223	I-ANSWER	I-ANSWER	403 -	232,284,320,299
225	I-ANSWER	I-ANSWER	2211	232,284,320,299
227	B-ANSWER	B-ANSWER	tom	236,297,324,313
228	I-ANSWER	I-ANSWER	frederick	236,297,324,313
229	B-ANSWER	B-ANSWER	312 -	234,314,320,327
231	I-ANSWER	I-ANSWER	558 -	234,314,320,327
234	I-ANSWER	I-ANSWER	5700	234,314,320,327
236	B-ANSWER	B-ANSWER	tom	234,330,300,344
237	I-ANSWER	I-ANSWER	griffin	234,330,300,344
238	B-ANSWER	B-ANSWER	617 -	234,342,319,360
241	I-ANSWER	I-ANSWER	523 -	234,342,319,360
244	I-ANSWER	I-ANSWER	1231	234,342,319,360
246	B-ANSWER	B-ANSWER	ever	232,360,314,374
247	I-ANSWER	I-ANSWER	hurwitz	232,360,314,374
250	B-ANSWER	B-ANSWER	202 -	232,374,319,391
252	I-ANSWER	I-ANSWER	342 -	232,374,319,391
255	I-ANSWER	I-ANSWER	5999	232,374,319,391
258	B-ANSWER	B-ANSWER	barry	234,388,371,408
259	I-ANSWER	I-ANSWER	levin /	234,388,371,408
261	I-ANSWER	I-ANSWER	curl	234,388,371,408
262	I-ANSWER	I-ANSWER	caton	234,388,371,408
264	B-ANSWER	B-ANSWER	415 -	232,405,321,422
266	I-ANSWER	I-ANSWER	772 -	232,405,321,422
269	I-ANSWER	I-ANSWER	6268	232,405,321,422
272	B-ANSWER	B-ANSWER	barbara	234,422,334,437
273	I-ANSWER	I-ANSWER	robbins	234,422,334,437
274	B-ANSWER	B-ANSWER	212 -	232,439,321,453
276	I-ANSWER	I-ANSWER	403 -	232,439,321,453
278	I-ANSWER	I-ANSWER	2033	232,439,321,453
280	B-ANSWER	B-ANSWER	greg	234,455,371,472
281	I-ANSWER	I-ANSWER	stone / ron	234,455,371,472
284	I-ANSWER	I-ANSWER	olson	234,455,371,472
285	B-ANSWER	B-ANSWER	213 -	234,469,320,484
287	I-ANSWER	I-ANSWER	687 -	234,469,320,484
290	I-ANSWER	I-ANSWER	3702	234,469,320,484
292	B-ANSWER	B-ANSWER	bill	231,486,372,501
293	I-ANSWER	I-ANSWER	allinder / jeff	231,486,372,501
298	I-ANSWER	I-ANSWER	nelson	231,486,372,501
299	B-ANSWER	B-ANSWER	816 -	232,501,319,516
302	I-ANSWER	I-ANSWER	421 -	232,501,319,516
304	I-ANSWER	I-ANSWER	2708	232,501,319,516
306	B-ANSWER	B-ANSWER	steve	231,517,330,531
307	I-ANSWER	I-ANSWER	krigbaum	231,517,330,531
312	B-ANSWER	B-ANSWER	917 -	231,531,318,545
315	I-ANSWER	I-ANSWER	663 -	231,531,318,545
318	I-ANSWER	I-ANSWER	5593	231,531,318,545
321	B-ANSWER	B-ANSWER	tom	232,547,311,561
322	I-ANSWER	I-ANSWER	stoever	232,547,311,561
325	B-ANSWER	B-ANSWER	303 -	234,561,318,576
327	I-ANSWER	I-ANSWER	832 -	234,561,318,576
330	I-ANSWER	I-ANSWER	0428	234,561,318,576
332	B-ANSWER	B-ANSWER	judy	231,578,362,592
333	I-ANSWER	I-ANSWER	bernstein -	231,578,362,592
335	I-ANSWER	I-ANSWER	gaeta	231,578,362,592
337	B-ANSWER	B-ANSWER	202 -	232,592,319,610
339	I-ANSWER	I-ANSWER	942 -	232,592,319,610
342	I-ANSWER	I-ANSWER	5999	232,592,319,610
345	B-ANSWER	B-ANSWER	dal	228,610,295,623
346	I-ANSWER	I-ANSWER	burton	228,610,295,623
347	B-ANSWER	B-ANSWER	404 -	229,626,319,640
349	I-ANSWER	I-ANSWER	581 -	229,626,319,640
352	I-ANSWER	I-ANSWER	8330	229,626,319,640
354	B-ANSWER	B-ANSWER	andy	231,642,317,655
355	I-ANSWER	I-ANSWER	mcgaan	231,642,317,655
358	B-ANSWER	B-ANSWER	312 -	232,658,318,672
360	I-ANSWER	I-ANSWER	861 -	232,658,318,672
363	I-ANSWER	I-ANSWER	2200	232,658,318,672
365	B-ANSWER	B-ANSWER	james	229,672,316,686
366	I-ANSWER	I-ANSWER	wilson	229,672,316,686
367	B-ANSWER	B-ANSWER	336 -	231,687,315,703
369	I-ANSWER	I-ANSWER	335 -	231,687,315,703
371	I-ANSWER	I-ANSWER	7707	231,687,315,703
373	B-ANSWER	B-ANSWER	eric	229,704,401,719
374	I-ANSWER	I-ANSWER	sarner /	229,704,401,719
377	I-ANSWER	I-ANSWER	doug	229,704,401,719
378	I-ANSWER	I-ANSWER	flemming /	229,704,401,719
382	B-ANSWER	B-ANSWER	peter	231,721,324,735
383	I-ANSWER	I-ANSWER	mckenna	231,721,324,735
384	B-ANSWER	B-ANSWER	212 -	229,736,316,749
386	I-ANSWER	I-ANSWER	735 -	229,736,316,749
389	I-ANSWER	I-ANSWER	2000	229,736,316,749
390	B-ANSWER	B-ANSWER	thomas	231,751,326,766
391	I-ANSWER	I-ANSWER	mckim	231,751,326,766
393	B-ANSWER	B-ANSWER	336 -	229,767,315,781
395	I-ANSWER	I-ANSWER	741 -	229,767,315,781
398	I-ANSWER	I-ANSWER	0671	229,767,315,781
401	B-ANSWER	B-ANSWER	d .	228,781,313,795
403	I-ANSWER	I-ANSWER	scott	228,781,313,795
404	I-ANSWER	I-ANSWER	wise	228,781,313,795
405	B-ANSWER	B-ANSWER	212 -	228,797,314,811
407	I-ANSWER	I-ANSWER	450 -	228,797,314,811
409	I-ANSWER	I-ANSWER	4800 [SEP]	228,797,314,811
