/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87086073.png

1	B-QUESTION	B-QUESTION	date	491,138,512,151
2	B-QUESTION	B-QUESTION	structure	87,222,133,236
3	B-QUESTION	B-QUESTION	comments	87,385,133,399
4	B-QUESTION	O	j .	468,603,483,616
6	B-QUESTION	O	d .	489,602,502,617
8	B-QUESTION	O	engle	512,601,547,616
10	B-QUESTION	O	r .	468,687,483,701
12	B-QUESTION	O	f .	489,686,504,700
14	B-QUESTION	O	dufresne	512,687,571,700
18	B-ANSWER	B-ANSWER	vanitrope	114,186,181,204
22	B-ANSWER	B-ANSWER	iii	207,369,235,386
23	B-ANSWER	B-ANSWER	b134	450,366,481,381
25	O	O	87086073	653,785,668,873
30	B-HEADER	B-HEADER	decision	211,113,555,136
31	I-HEADER	I-HEADER	tree	211,113,555,136
32	I-HEADER	I-HEADER	estimation	211,113,555,136
33	I-HEADER	I-HEADER	of	211,113,555,136
34	I-HEADER	I-HEADER	toxic	211,113,555,136
35	I-HEADER	I-HEADER	risk	211,113,555,136
36	B-ANSWER	B-ANSWER	j .	114,142,328,161
38	I-ANSWER	I-ANSWER	d .	114,142,328,161
40	I-ANSWER	I-ANSWER	ergle	114,142,328,161
42	I-ANSWER	I-ANSWER	and	114,142,328,161
43	I-ANSWER	I-ANSWER	r .	114,142,328,161
45	I-ANSWER	I-ANSWER	f .	114,142,328,161
47	I-ANSWER	I-ANSWER	dufresne	114,142,328,161
51	B-ANSWER	B-ANSWER	august	521,135,629,159
52	I-ANSWER	I-ANSWER	14 ,	521,135,629,159
54	I-ANSWER	I-ANSWER	1990	521,135,629,159
55	B-QUESTION	B-QUESTION	compound	88,169,154,180
56	I-QUESTION	I-QUESTION	name	88,169,154,180
57	B-ANSWER	B-ANSWER	ch3ch2o	278,221,531,343
62	I-ANSWER	I-ANSWER	oh	278,221,531,343
63	B-QUESTION	B-QUESTION	estimated	88,359,194,373
64	I-QUESTION	I-QUESTION	toxicity	88,359,194,373
65	I-QUESTION	I-QUESTION	class	88,359,194,373
66	B-QUESTION	B-QUESTION	lorillaro	386,356,534,371
69	I-QUESTION	I-QUESTION	compound	386,356,534,371
70	I-QUESTION	I-QUESTION	code	386,356,534,371
71	I-QUESTION	I-QUESTION	number	386,356,534,371
72	B-ANSWER	B-ANSWER	this	118,409,495,428
73	I-ANSWER	I-ANSWER	ethoxy	118,409,495,428
76	I-ANSWER	I-ANSWER	substitued	118,409,495,428
80	I-ANSWER	I-ANSWER	aromatic	118,409,495,428
81	I-ANSWER	I-ANSWER	falls	118,409,495,428
82	I-ANSWER	I-ANSWER	into	118,409,495,428
83	I-ANSWER	I-ANSWER	class	118,409,495,428
84	I-ANSWER	I-ANSWER	iii .	118,409,495,428
86	B-QUESTION	B-QUESTION	research	468,700,584,718
87	I-QUESTION	I-QUESTION	chemist	468,700,584,718
88	B-QUESTION	B-QUESTION	research	470,616,586,631
89	I-QUESTION	I-QUESTION	chemist	470,616,586,631
90	O	O	lorillard	91,926,209,937
93	O	O	research	91,926,209,937
94	O	O	center	91,926,209,937
95	O	O	form [SEP]	634,919,693,932
