/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87093315_87093318.png

1	B-QUESTION	B-QUESTION	date :	475,32,512,46
3	B-QUESTION	B-QUESTION	on	298,99,314,110
4	B-QUESTION	B-QUESTION	blend	49,167,90,179
5	B-QUESTION	B-QUESTION	casting	156,165,202,184
6	B-QUESTION	B-QUESTION	recasing	270,166,330,183
9	B-QUESTION	B-QUESTION	menihol	546,167,597,181
12	B-HEADER	O	filters	318,211,373,223
13	B-HEADER	B-HEADER	cigarettes	49,208,125,223
14	B-QUESTION	B-QUESTION	maker	71,237,108,250
15	B-QUESTION	B-QUESTION	length	71,261,117,275
16	B-QUESTION	B-QUESTION	circumference	71,303,165,317
20	B-QUESTION	B-QUESTION	weight	70,325,115,337
21	B-QUESTION	B-QUESTION	paper	71,347,110,362
22	B-QUESTION	B-QUESTION	kind	341,281,372,296
23	B-QUESTION	B-QUESTION	circumference	339,367,434,384
27	B-QUESTION	B-QUESTION	weight	339,390,383,405
28	B-QUESTION	B-QUESTION	plast .	338,413,382,424
31	B-ANSWER	B-ANSWER	3 / 14 / 90	519,30,569,49
36	B-ANSWER	B-QUESTION	attached	48,181,110,195
37	B-ANSWER	B-ANSWER	none	156,182,188,193
38	B-ANSWER	B-QUESTION	attached	270,182,330,196
39	B-ANSWER	B-ANSWER	none	389,183,420,195
40	B-ANSWER	B-ANSWER	none	545,183,579,197
41	B-ANSWER	B-ANSWER	mm	574,262,593,273
42	B-ANSWER	B-ANSWER	430	212,413,237,425
43	B-ANSWER	B-ANSWER	g	212,434,223,444
44	B-ANSWER	B-ANSWER	white	212,545,249,560
45	B-ANSWER	B-ANSWER	blue	211,569,241,583
46	B-ANSWER	B-ANSWER	white	212,589,251,603
47	B-ANSWER	B-ANSWER	white	212,612,252,621
48	B-ANSWER	B-ANSWER	james	474,590,511,602
49	B-ANSWER	B-ANSWER	james	475,632,511,644
50	B-ANSWER	B-ANSWER	mfg .	474,566,503,581
54	B-HEADER	B-HEADER	wrapping	48,524,109,541
55	B-HEADER	B-HEADER	responsibility	318,524,419,541
56	B-QUESTION	B-QUESTION	closures	71,567,130,579
58	B-QUESTION	B-QUESTION	labels	69,545,118,557
59	B-QUESTION	B-QUESTION	cartons	71,610,126,622
61	B-QUESTION	B-QUESTION	markings	70,628,129,645
62	B-QUESTION	B-QUESTION	shipping	339,610,400,625
63	B-HEADER	B-HEADER	requirements	50,681,137,695
64	B-HEADER	B-QUESTION	laboratory	317,682,391,697
65	B-HEADER	B-QUESTION	analysis :	396,682,462,696
67	O	O	87093315	677,762,696,853
71	O	O	90 -	619,31,661,47
73	O	O	b -	619,31,661,47
75	O	O	1	619,31,661,47
76	B-ANSWER	B-ANSWER	1194 -	397,46,449,62
79	I-ANSWER	I-ANSWER	90	397,46,449,62
80	B-ANSWER	B-ANSWER	100	404,61,499,75
81	I-ANSWER	I-ANSWER	mm	404,61,499,75
82	I-ANSWER	I-ANSWER	filter	404,61,499,75
83	B-ANSWER	B-ANSWER	47 . 5	391,75,454,88
86	I-ANSWER	I-ANSWER	lbs .	391,75,454,88
88	B-QUESTION	B-QUESTION	original	51,95,222,113
89	I-QUESTION	I-QUESTION	request	51,95,222,113
90	I-QUESTION	I-QUESTION	made	51,95,222,113
91	I-QUESTION	I-QUESTION	by	51,95,222,113
92	B-ANSWER	B-ANSWER	j .	226,95,292,112
94	I-ANSWER	I-ANSWER	h .	226,95,292,112
96	I-ANSWER	I-ANSWER	bell	226,95,292,112
97	B-ANSWER	B-ANSWER	2 / 15 / 90	318,95,370,110
102	B-QUESTION	B-QUESTION	purpose	50,117,171,134
103	I-QUESTION	I-QUESTION	of	50,117,171,134
104	I-QUESTION	I-QUESTION	sample	50,117,171,134
105	B-ANSWER	B-ANSWER	cigarette	175,116,378,133
106	I-ANSWER	I-ANSWER	modification	175,116,378,133
107	I-ANSWER	I-ANSWER	b -	175,116,378,133
109	I-ANSWER	I-ANSWER	451	175,116,378,133
110	B-QUESTION	B-QUESTION	sample	49,137,279,154
111	I-QUESTION	I-QUESTION	specifications	49,137,279,154
112	I-QUESTION	I-QUESTION	written	49,137,279,154
113	I-QUESTION	I-QUESTION	by	49,137,279,154
114	B-ANSWER	B-ANSWER	c .	282,138,378,152
116	I-ANSWER	I-ANSWER	w .	282,138,378,152
118	I-ANSWER	I-ANSWER	lassiter	282,138,378,152
120	B-QUESTION	B-QUESTION	final	389,166,478,183
121	I-QUESTION	I-QUESTION	flavor	389,166,478,183
122	B-ANSWER	B-ANSWER	mk	212,238,244,252
123	I-ANSWER	I-ANSWER	8	212,238,244,252
124	B-ANSWER	B-ANSWER	99 . 0	215,259,267,274
127	I-ANSWER	I-ANSWER	mm	215,259,267,274
128	B-ANSWER	B-ANSWER	27	213,281,251,295
129	I-ANSWER	I-ANSWER	mm	213,281,251,295
130	B-ANSWER	B-ANSWER	24 . 8	213,303,265,317
133	I-ANSWER	I-ANSWER	mm	213,303,265,317
134	B-ANSWER	B-ANSWER	78 . 0	213,324,278,343
137	I-ANSWER	I-ANSWER	g	213,324,278,343
138	I-ANSWER	I-ANSWER	/	213,324,278,343
139	I-ANSWER	I-ANSWER	100	213,324,278,343
140	B-ANSWER	B-ANSWER	81 -	212,344,270,359
142	I-ANSWER	I-ANSWER	01 -	212,344,270,359
144	I-ANSWER	I-ANSWER	07	212,344,270,359
145	B-ANSWER	B-ANSWER	25 -	213,365,272,382
147	I-ANSWER	I-ANSWER	04 -	213,365,272,382
149	I-ANSWER	I-ANSWER	07	213,365,272,382
150	B-ANSWER	B-ANSWER	67	213,388,292,404
151	I-ANSWER	I-ANSWER	mm	213,388,292,404
152	I-ANSWER	I-ANSWER	white	213,388,292,404
153	B-QUESTION	B-QUESTION	sample	319,49,392,61
154	I-QUESTION	I-QUESTION	no .	319,49,392,61
156	B-QUESTION	B-QUESTION	type	276,59,398,76
157	I-QUESTION	I-QUESTION	of	276,59,398,76
158	I-QUESTION	I-QUESTION	cigarette	276,59,398,76
159	B-QUESTION	B-QUESTION	batch	312,74,383,89
160	I-QUESTION	I-QUESTION	size	312,74,383,89
161	B-QUESTION	B-QUESTION	filter	70,279,165,296
162	I-QUESTION	I-QUESTION	length	70,279,165,296
163	B-QUESTION	B-QUESTION	tip .	69,367,144,384
165	I-QUESTION	I-QUESTION	paper	69,367,144,384
166	B-QUESTION	B-QUESTION	tip .	69,410,178,425
168	I-QUESTION	I-QUESTION	paper	69,410,178,425
169	I-QUESTION	I-QUESTION	por .	69,410,178,425
171	B-QUESTION	B-QUESTION	glue	70,430,151,445
172	I-QUESTION	I-QUESTION	roller	70,430,151,445
173	B-QUESTION	B-QUESTION	air	69,453,159,468
174	I-QUESTION	I-QUESTION	dilution	69,453,159,468
176	B-ANSWER	B-ANSWER	13 . 0	212,454,259,466
179	I-ANSWER	I-ANSWER	%	212,454,259,466
180	B-QUESTION	B-QUESTION	section	474,238,541,254
181	I-QUESTION	I-QUESTION	a	474,238,541,254
182	B-QUESTION	B-QUESTION	section	574,238,641,254
183	I-QUESTION	I-QUESTION	b	574,238,641,254
184	B-ANSWER	B-ANSWER	27	474,261,514,277
185	I-ANSWER	I-ANSWER	mm	474,261,514,277
186	B-ANSWER	B-ANSWER	3 . 3 /	474,283,549,298
190	I-ANSWER	I-ANSWER	35 , 000	474,283,549,298
193	B-ANSWER	B-ANSWER	og	474,304,519,318
194	I-ANSWER	I-ANSWER	lt .	474,304,519,318
196	B-ANSWER	B-ANSWER	108	474,324,521,339
197	I-ANSWER	I-ANSWER	mm	474,324,521,339
198	B-ANSWER	B-ANSWER	400	475,348,521,361
199	I-ANSWER	I-ANSWER	mm	475,348,521,361
200	B-ANSWER	B-ANSWER	24 . 45	474,367,535,383
203	I-ANSWER	I-ANSWER	mm	474,367,535,383
204	B-ANSWER	B-ANSWER	75 . 3	475,387,543,407
207	I-ANSWER	I-ANSWER	30g	475,387,543,407
209	I-ANSWER	I-ANSWER	/	475,387,543,407
210	I-ANSWER	I-ANSWER	100	475,387,543,407
211	B-ANSWER	B-ANSWER	7	474,410,530,425
212	I-ANSWER	I-ANSWER	%	474,410,530,425
213	I-ANSWER	I-ANSWER	kent	474,410,530,425
214	B-ANSWER	B-ANSWER	84 -	474,430,533,447
216	I-ANSWER	I-ANSWER	52 -	474,430,533,447
218	I-ANSWER	I-ANSWER	28	474,430,533,447
219	B-ANSWER	B-ANSWER	655	474,454,512,468
221	B-QUESTION	B-QUESTION	rod	341,323,413,341
222	I-QUESTION	I-QUESTION	length	341,323,413,341
223	B-QUESTION	B-QUESTION	pressure	338,347,434,364
224	I-QUESTION	I-QUESTION	drop	338,347,434,364
225	B-QUESTION	B-QUESTION	plug	339,433,408,449
226	I-QUESTION	I-QUESTION	wrap	339,433,408,449
227	B-QUESTION	B-QUESTION	plug	339,454,438,469
228	I-QUESTION	I-QUESTION	wrap	339,454,438,469
229	I-QUESTION	I-QUESTION	por .	339,454,438,469
231	B-QUESTION	B-QUESTION	comb .	339,474,413,488
233	I-QUESTION	I-QUESTION	wrap	339,474,413,488
234	B-QUESTION	B-QUESTION	comb .	339,494,446,512
236	I-QUESTION	I-QUESTION	wrap	339,494,446,512
237	I-QUESTION	I-QUESTION	por .	339,494,446,512
239	B-QUESTION	B-QUESTION	tobacco	338,545,435,559
240	I-QUESTION	I-QUESTION	blend	338,545,435,559
241	B-QUESTION	B-QUESTION	filter	338,565,464,581
242	I-QUESTION	I-QUESTION	production	338,565,464,581
243	B-QUESTION	B-QUESTION	making	338,586,455,603
244	I-QUESTION	I-QUESTION	&	338,586,455,603
245	I-QUESTION	I-QUESTION	packing	338,586,455,603
246	B-QUESTION	B-QUESTION	sample	338,632,463,662
247	I-QUESTION	I-QUESTION	requistion	338,632,463,662
250	I-QUESTION	I-QUESTION	( form	338,632,463,662
252	I-QUESTION	I-QUESTION	02 :	338,632,463,662
254	I-QUESTION	I-QUESTION	20 :	338,632,463,662
256	I-QUESTION	I-QUESTION	06 )	338,632,463,662
258	B-ANSWER	B-ANSWER	lassiter /	473,545,590,561
261	I-ANSWER	I-ANSWER	douglas	473,545,590,561
262	B-QUESTION	B-QUESTION	tear	71,589,135,603
263	I-QUESTION	I-QUESTION	tape	71,589,135,603
264	B-ANSWER	B-ANSWER	sample	211,632,311,666
265	I-ANSWER	I-ANSWER	no .	211,632,311,666
267	I-ANSWER	I-ANSWER	on	211,632,311,666
268	I-ANSWER	I-ANSWER	each	211,632,311,666
269	I-ANSWER	I-ANSWER	carton	211,632,311,666
271	B-QUESTION	B-QUESTION	laboratory	69,693,143,730
272	I-QUESTION	I-QUESTION	other	69,693,143,730
273	B-ANSWER	B-ANSWER	1	212,695,257,711
274	I-ANSWER	I-ANSWER	tray	212,695,257,711
275	B-QUESTION	B-ANSWER	mainstream	337,696,519,712
276	I-QUESTION	I-ANSWER	smoke	337,696,519,712
277	I-QUESTION	I-ANSWER	analysis	337,696,519,712
278	O	B-QUESTION	special	309,759,454,774
279	O	I-QUESTION	requirements	309,759,454,774
280	O	O	director ,	485,894,694,910
282	O	O	product	485,894,694,910
283	O	O	development [SEP]	485,894,694,910
