/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87125460.png

1	O	O	87125460	679,672,699,773
5	B-QUESTION	B-HEADER	approvals	76,683,165,703
7	B-QUESTION	B-QUESTION	date	79,730,121,747
8	B-QUESTION	B-QUESTION	date	80,821,118,834
9	B-QUESTION	B-QUESTION	study	450,725,499,745
10	B-QUESTION	B-QUESTION	director	509,725,582,743
11	B-HEADER	B-HEADER	final	268,106,473,126
12	I-HEADER	I-HEADER	report	268,106,473,126
13	I-HEADER	I-HEADER	amendment	268,106,473,126
14	B-QUESTION	B-QUESTION	study	73,152,169,173
15	I-QUESTION	I-QUESTION	name	73,152,169,173
16	B-ANSWER	B-ANSWER	induction	176,152,491,175
17	I-ANSWER	I-ANSWER	of	176,152,491,175
18	I-ANSWER	I-ANSWER	hepatic	176,152,491,175
21	I-ANSWER	I-ANSWER	enzymes	176,152,491,175
22	I-ANSWER	I-ANSWER	in	176,152,491,175
23	I-ANSWER	I-ANSWER	rats	176,152,491,175
24	I-ANSWER	I-ANSWER	( b202 )	176,152,491,175
29	B-QUESTION	B-QUESTION	study	76,182,186,204
30	I-QUESTION	I-QUESTION	number	76,182,186,204
31	B-ANSWER	B-ANSWER	i -	190,183,263,203
33	I-ANSWER	I-ANSWER	7016 .	190,183,263,203
36	I-ANSWER	I-ANSWER	401	190,183,263,203
37	B-QUESTION	B-QUESTION	initiation	79,215,214,233
38	I-QUESTION	I-QUESTION	date	79,215,214,233
39	B-ANSWER	B-ANSWER	october	214,212,333,228
40	I-ANSWER	I-ANSWER	27 ,	214,212,333,228
42	I-ANSWER	I-ANSWER	1986	214,212,333,228
43	B-QUESTION	B-QUESTION	date	358,211,541,231
44	I-QUESTION	I-QUESTION	of	358,211,541,231
45	I-QUESTION	I-QUESTION	final	358,211,541,231
46	I-QUESTION	I-QUESTION	report	358,211,541,231
47	B-ANSWER	B-ANSWER	february	544,211,666,231
48	I-ANSWER	I-ANSWER	26 ,	544,211,666,231
50	I-ANSWER	I-ANSWER	1987	544,211,666,231
51	B-QUESTION	B-QUESTION	part	80,237,540,263
52	I-QUESTION	I-QUESTION	of	80,237,540,263
53	I-QUESTION	I-QUESTION	final	80,237,540,263
54	I-QUESTION	I-QUESTION	report	80,237,540,263
55	I-QUESTION	I-QUESTION	to	80,237,540,263
56	I-QUESTION	I-QUESTION	be	80,237,540,263
57	I-QUESTION	I-QUESTION	amended	80,237,540,263
58	I-QUESTION	I-QUESTION	( exact	80,237,540,263
60	I-QUESTION	I-QUESTION	location )	80,237,540,263
62	B-ANSWER	B-ANSWER	page	109,270,249,292
63	I-ANSWER	I-ANSWER	14	109,270,249,292
64	I-ANSWER	I-ANSWER	and	109,270,249,292
65	I-ANSWER	I-ANSWER	table	109,270,249,292
66	I-ANSWER	I-ANSWER	4	109,270,249,292
67	B-QUESTION	B-QUESTION	reason	76,306,297,324
68	I-QUESTION	I-QUESTION	for	76,306,297,324
69	I-QUESTION	I-QUESTION	the	76,306,297,324
70	I-QUESTION	I-QUESTION	amendment	76,306,297,324
71	B-ANSWER	B-ANSWER	request	319,306,465,324
72	I-ANSWER	I-ANSWER	from	319,306,465,324
73	I-ANSWER	I-ANSWER	sponsor	319,306,465,324
74	B-QUESTION	B-QUESTION	amendment	80,455,523,477
75	I-QUESTION	I-QUESTION	( attach	80,455,523,477
77	I-QUESTION	I-QUESTION	additional	80,455,523,477
78	I-QUESTION	I-QUESTION	sheets	80,455,523,477
79	I-QUESTION	I-QUESTION	as	80,455,523,477
80	I-QUESTION	I-QUESTION	necessary )	80,455,523,477
82	B-ANSWER	B-ANSWER	see	183,489,274,503
83	I-ANSWER	I-ANSWER	attached	183,489,274,503
84	B-ANSWER	B-ANSWER	8 /	101,698,185,744
86	I-ANSWER	I-ANSWER	7 /	101,698,185,744
88	I-ANSWER	I-ANSWER	87	101,698,185,744
89	B-ANSWER	B-ANSWER	08 /	91,788,187,830
91	I-ANSWER	I-ANSWER	14 /	91,788,187,830
93	I-ANSWER	I-ANSWER	87	91,788,187,830
94	B-QUESTION	B-QUESTION	quality	450,814,607,835
95	I-QUESTION	I-QUESTION	assurance [SEP]	450,814,607,835
