/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87137840.png

1	B-QUESTION	B-QUESTION	date :	123,761,162,776
3	B-QUESTION	B-QUESTION	dates :	470,627,508,641
5	B-QUESTION	B-QUESTION	broken	584,278,631,295
6	B-QUESTION	B-QUESTION	leaked	658,278,707,293
7	B-ANSWER	B-QUESTION	good	521,279,555,297
8	B-ANSWER	B-ANSWER	t07281a	200,148,254,166
14	B-ANSWER	B-ANSWER	lorillard	271,190,339,208
17	B-ANSWER	B-ANSWER	012590	193,278,238,292
20	B-ANSWER	B-ANSWER	one	301,411,323,425
21	B-ANSWER	B-ANSWER	b220	357,233,388,248
24	O	O	87137840	669,802,690,891
29	B-HEADER	B-HEADER	test	350,103,497,121
30	I-HEADER	I-HEADER	article	350,103,497,121
31	I-HEADER	I-HEADER	receipt	350,103,497,121
32	B-QUESTION	B-QUESTION	ta	137,152,177,167
33	I-QUESTION	I-QUESTION	# :	137,152,177,167
35	B-QUESTION	B-QUESTION	sponsor ' s	137,194,250,214
38	I-QUESTION	I-QUESTION	name :	137,194,250,214
40	B-QUESTION	B-QUESTION	test	133,239,347,255
41	I-QUESTION	I-QUESTION	article	133,239,347,255
42	I-QUESTION	I-QUESTION	identification :	133,239,347,255
44	B-QUESTION	B-QUESTION	lot	134,282,181,297
45	I-QUESTION	I-QUESTION	# :	134,282,181,297
47	B-QUESTION	B-HEADER	condition	351,278,509,299
48	I-QUESTION	I-HEADER	of	351,278,509,299
49	I-QUESTION	I-HEADER	shipment :	351,278,509,299
51	B-QUESTION	B-QUESTION	shipped	133,325,224,341
52	I-QUESTION	I-QUESTION	via	133,325,224,341
53	B-ANSWER	B-ANSWER	direct	248,324,351,339
54	I-ANSWER	I-ANSWER	exress	248,324,351,339
56	B-ANSWER	B-ANSWER	clear	301,363,432,380
57	I-ANSWER	I-ANSWER	brown	301,363,432,380
58	I-ANSWER	I-ANSWER	liquid	301,363,432,380
59	B-QUESTION	B-QUESTION	physical	132,369,289,383
60	I-QUESTION	I-QUESTION	description :	132,369,289,383
62	B-QUESTION	B-QUESTION	no .	132,412,266,429
64	I-QUESTION	I-QUESTION	of	132,412,266,429
65	I-QUESTION	I-QUESTION	containers :	132,412,266,429
67	B-QUESTION	B-QUESTION	gross	132,457,228,473
68	I-QUESTION	I-QUESTION	weight	132,457,228,473
69	B-ANSWER	B-ANSWER	not	246,453,337,470
70	I-ANSWER	I-ANSWER	provided	246,453,337,470
71	B-QUESTION	B-QUESTION	net	410,453,594,473
72	I-QUESTION	I-QUESTION	weight	410,453,594,473
73	I-QUESTION	I-QUESTION	( if	410,453,594,473
75	I-QUESTION	I-QUESTION	provided ) :	410,453,594,473
78	B-ANSWER	B-ANSWER	100	601,450,640,464
79	I-ANSWER	I-ANSWER	g	601,450,640,464
80	B-ANSWER	B-ANSWER	not	262,494,353,509
81	I-ANSWER	I-ANSWER	provided	262,494,353,509
82	B-QUESTION	B-QUESTION	expiration	132,500,250,515
84	I-QUESTION	I-QUESTION	date :	132,500,250,515
86	B-QUESTION	B-QUESTION	special	130,542,354,559
87	I-QUESTION	I-QUESTION	handling	130,542,354,559
88	I-QUESTION	I-QUESTION	requirements :	130,542,354,559
90	B-ANSWER	B-ANSWER	store	371,535,563,553
91	I-ANSWER	I-ANSWER	refrigerated	371,535,563,553
95	I-ANSWER	I-ANSWER	in	371,535,563,553
96	I-ANSWER	I-ANSWER	dark .	371,535,563,553
98	B-QUESTION	B-QUESTION	received	127,630,220,645
99	I-QUESTION	I-QUESTION	by :	127,630,220,645
101	B-ANSWER	B-ANSWER	03	563,619,622,639
102	I-ANSWER	I-ANSWER	/ 01	563,619,622,639
104	I-ANSWER	I-ANSWER	/ 90	563,619,622,639
106	B-QUESTION	B-QUESTION	study	125,675,321,690
107	I-QUESTION	I-QUESTION	director	125,675,321,690
108	I-QUESTION	I-QUESTION	/ department	125,675,321,690
110	B-ANSWER	B-ANSWER	ray	351,670,418,684
111	I-ANSWER	I-ANSWER	david	351,670,418,684
112	B-QUESTION	B-QUESTION	sigature	125,716,376,733
115	I-QUESTION	I-QUESTION	of	125,716,376,733
116	I-QUESTION	I-QUESTION	department	125,716,376,733
117	I-QUESTION	I-QUESTION	consignee :	125,716,376,733
122	B-ANSWER	B-ANSWER	03	188,749,278,788
123	I-ANSWER	I-ANSWER	/ 02	188,749,278,788
125	I-ANSWER	I-ANSWER	/ 90 [SEP]	188,749,278,788
