/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87147607.png

1	B-QUESTION	B-QUESTION	vendor	40,73,83,84
2	B-QUESTION	B-QUESTION	terms	69,117,101,128
3	B-QUESTION	B-QUESTION	code	154,197,183,211
4	B-QUESTION	B-QUESTION	description	372,200,440,214
5	B-QUESTION	B-QUESTION	quantity	46,197,100,212
6	O	O	department	295,75,363,85
7	O	O	use	365,77,386,87
8	O	O	only	384,77,415,87
9	B-QUESTION	O	nc	560,89,581,103
10	B-QUESTION	B-QUESTION	date	574,39,602,50
11	B-QUESTION	B-QUESTION	prev .	570,108,595,118
14	B-QUESTION	B-QUESTION	unit	640,201,667,214
15	B-QUESTION	B-QUESTION	price	669,203,700,216
16	B-ANSWER	B-ANSWER	4111	295,754,333,768
18	B-ANSWER	B-ANSWER	8700	435,757,469,768
20	O	O	87147607	626,785,644,874
25	O	B-QUESTION	for	206,75,227,83
26	O	B-QUESTION	purchasing	227,75,294,85
27	B-QUESTION	B-QUESTION	[UNK]	58,42,139,53
28	I-QUESTION	I-QUESTION	purchasing	58,42,139,53
29	B-QUESTION	B-QUESTION	[UNK]	59,56,139,68
30	I-QUESTION	I-QUESTION	stationary	59,56,139,68
31	B-HEADER	B-HEADER	purchase	264,45,427,57
32	I-HEADER	I-HEADER	requisition	264,45,427,57
36	O	O	please	181,59,530,73
37	O	O	include	181,59,530,73
38	O	O	only	181,59,530,73
39	O	O	one	181,59,530,73
40	O	O	type	181,59,530,73
41	O	O	of	181,59,530,73
42	O	O	material	181,59,530,73
43	O	O	on	181,59,530,73
44	O	O	this	181,59,530,73
45	O	O	requisition	181,59,530,73
49	O	O	p .	471,36,568,55
51	O	O	o .	471,36,568,55
53	O	O	1534	471,36,568,55
55	O	O	lt - 1979	471,36,568,55
58	B-ANSWER	B-ANSWER	april	580,56,700,71
59	I-ANSWER	I-ANSWER	19 ,	580,56,700,71
61	I-ANSWER	I-ANSWER	1988	580,56,700,71
62	B-ANSWER	B-ANSWER	piedmont	45,84,562,103
63	I-ANSWER	I-ANSWER	research	45,84,562,103
64	I-ANSWER	I-ANSWER	laboratory	45,84,562,103
65	I-ANSWER	I-ANSWER	2748	45,84,562,103
67	I-ANSWER	I-ANSWER	patterson	45,84,562,103
68	I-ANSWER	I-ANSWER	ave . ,	45,84,562,103
71	I-ANSWER	I-ANSWER	greensboro ,	45,84,562,103
73	B-QUESTION	B-QUESTION	order	573,78,629,88
74	I-QUESTION	I-QUESTION	no	573,78,629,88
75	B-ANSWER	B-QUESTION	or	597,106,710,119
76	I-ANSWER	I-QUESTION	recommended	597,106,710,119
77	I-ANSWER	I-QUESTION	supplier	597,106,710,119
78	B-ANSWER	B-ANSWER	lorillard	42,140,256,156
81	I-ANSWER	I-ANSWER	research	42,140,256,156
82	I-ANSWER	I-ANSWER	center	42,140,256,156
83	B-ANSWER	B-ANSWER	n .	337,144,461,159
85	I-ANSWER	I-ANSWER	a .	337,144,461,159
87	I-ANSWER	I-ANSWER	thaggard	337,144,461,159
90	B-ANSWER	B-ANSWER	as	544,147,640,161
91	I-ANSWER	I-ANSWER	required	544,147,640,161
92	B-QUESTION	B-QUESTION	date	502,134,576,145
93	I-QUESTION	I-QUESTION	wanted	502,134,576,145
94	B-QUESTION	B-QUESTION	ship	41,131,164,143
95	I-QUESTION	I-QUESTION	to	41,131,164,143
96	I-QUESTION	I-QUESTION	( dept	41,131,164,143
98	I-QUESTION	I-QUESTION	branch )	41,131,164,143
100	B-ANSWER	B-ANSWER	27407	139,105,538,133
103	I-ANSWER	I-ANSWER	net	139,105,538,133
104	I-ANSWER	I-ANSWER	15	139,105,538,133
105	I-ANSWER	I-ANSWER	f .	139,105,538,133
107	I-ANSWER	I-ANSWER	o .	139,105,538,133
109	I-ANSWER	I-ANSWER	b .	139,105,538,133
111	I-ANSWER	I-ANSWER	n / a	139,105,538,133
114	I-ANSWER	I-ANSWER	via	139,105,538,133
115	I-ANSWER	I-ANSWER	n / a	139,105,538,133
118	B-QUESTION	O	420	42,168,358,186
119	I-QUESTION	O	english	42,168,358,186
120	I-QUESTION	O	st . ,	42,168,358,186
123	I-QUESTION	O	greensboro ,	42,168,358,186
125	I-QUESTION	O	nc	42,168,358,186
126	I-QUESTION	O	27405	42,168,358,186
129	B-ANSWER	B-ANSWER	this	122,225,704,528
130	I-ANSWER	I-ANSWER	is	122,225,704,528
131	I-ANSWER	I-ANSWER	your	122,225,704,528
132	I-ANSWER	I-ANSWER	authorization	122,225,704,528
133	I-ANSWER	I-ANSWER	to	122,225,704,528
134	I-ANSWER	I-ANSWER	prepare	122,225,704,528
135	I-ANSWER	I-ANSWER	cigarette	122,225,704,528
136	I-ANSWER	I-ANSWER	smoke	122,225,704,528
137	I-ANSWER	I-ANSWER	condensate	122,225,704,528
140	I-ANSWER	I-ANSWER	according	122,225,704,528
141	I-ANSWER	I-ANSWER	to	122,225,704,528
142	I-ANSWER	I-ANSWER	the	122,225,704,528
143	I-ANSWER	I-ANSWER	protocol	122,225,704,528
144	I-ANSWER	I-ANSWER	" standard	122,225,704,528
146	I-ANSWER	I-ANSWER	operating	122,225,704,528
147	I-ANSWER	I-ANSWER	procedure	122,225,704,528
148	I-ANSWER	I-ANSWER	for	122,225,704,528
149	I-ANSWER	I-ANSWER	the	122,225,704,528
150	I-ANSWER	I-ANSWER	preparation	122,225,704,528
151	I-ANSWER	I-ANSWER	of	122,225,704,528
152	I-ANSWER	I-ANSWER	smoke	122,225,704,528
153	I-ANSWER	I-ANSWER	condensate	122,225,704,528
156	I-ANSWER	I-ANSWER	for	122,225,704,528
157	I-ANSWER	I-ANSWER	mouse	122,225,704,528
158	I-ANSWER	I-ANSWER	skin	122,225,704,528
159	I-ANSWER	I-ANSWER	bioassay , "	122,225,704,528
164	I-ANSWER	I-ANSWER	for	122,225,704,528
165	I-ANSWER	I-ANSWER	the	122,225,704,528
166	I-ANSWER	I-ANSWER	period	122,225,704,528
167	I-ANSWER	I-ANSWER	april	122,225,704,528
168	I-ANSWER	I-ANSWER	1 ,	122,225,704,528
170	I-ANSWER	I-ANSWER	1988	122,225,704,528
171	I-ANSWER	I-ANSWER	through	122,225,704,528
172	I-ANSWER	I-ANSWER	december	122,225,704,528
173	I-ANSWER	I-ANSWER	31 ,	122,225,704,528
175	I-ANSWER	I-ANSWER	1988 .	122,225,704,528
177	I-ANSWER	I-ANSWER	condensate	122,225,704,528
180	I-ANSWER	I-ANSWER	will	122,225,704,528
181	I-ANSWER	I-ANSWER	be	122,225,704,528
182	I-ANSWER	I-ANSWER	prepared	122,225,704,528
183	I-ANSWER	I-ANSWER	acording	122,225,704,528
186	I-ANSWER	I-ANSWER	to	122,225,704,528
187	I-ANSWER	I-ANSWER	a	122,225,704,528
188	I-ANSWER	I-ANSWER	time	122,225,704,528
189	I-ANSWER	I-ANSWER	schedule	122,225,704,528
190	I-ANSWER	I-ANSWER	provided	122,225,704,528
191	I-ANSWER	I-ANSWER	by	122,225,704,528
192	I-ANSWER	I-ANSWER	lorillard .	122,225,704,528
196	I-ANSWER	I-ANSWER	the	122,225,704,528
197	I-ANSWER	I-ANSWER	fixed	122,225,704,528
198	I-ANSWER	I-ANSWER	price	122,225,704,528
199	I-ANSWER	I-ANSWER	for	122,225,704,528
200	I-ANSWER	I-ANSWER	condensate	122,225,704,528
203	I-ANSWER	I-ANSWER	collection	122,225,704,528
204	I-ANSWER	I-ANSWER	will	122,225,704,528
205	I-ANSWER	I-ANSWER	be	122,225,704,528
206	I-ANSWER	I-ANSWER	at	122,225,704,528
207	I-ANSWER	I-ANSWER	a	122,225,704,528
208	I-ANSWER	I-ANSWER	rate	122,225,704,528
209	I-ANSWER	I-ANSWER	of	122,225,704,528
210	I-ANSWER	I-ANSWER	$ 1 ,	122,225,704,528
213	I-ANSWER	I-ANSWER	750 / 10 ,	122,225,704,528
217	I-ANSWER	I-ANSWER	000	122,225,704,528
218	I-ANSWER	I-ANSWER	cigarettes	122,225,704,528
219	I-ANSWER	I-ANSWER	smoked .	122,225,704,528
221	I-ANSWER	I-ANSWER	piedmont	122,225,704,528
222	I-ANSWER	I-ANSWER	will	122,225,704,528
223	I-ANSWER	I-ANSWER	pay	122,225,704,528
224	I-ANSWER	I-ANSWER	the	122,225,704,528
225	I-ANSWER	I-ANSWER	cost	122,225,704,528
226	I-ANSWER	I-ANSWER	of	122,225,704,528
227	I-ANSWER	I-ANSWER	consumable	122,225,704,528
230	I-ANSWER	I-ANSWER	supplies .	122,225,704,528
232	I-ANSWER	I-ANSWER	this	122,225,704,528
233	I-ANSWER	I-ANSWER	work	122,225,704,528
234	I-ANSWER	I-ANSWER	is	122,225,704,528
235	I-ANSWER	I-ANSWER	to	122,225,704,528
236	I-ANSWER	I-ANSWER	be	122,225,704,528
237	I-ANSWER	I-ANSWER	conducted	122,225,704,528
238	I-ANSWER	I-ANSWER	in	122,225,704,528
239	I-ANSWER	I-ANSWER	accordance	122,225,704,528
240	I-ANSWER	I-ANSWER	with	122,225,704,528
241	I-ANSWER	I-ANSWER	the	122,225,704,528
242	I-ANSWER	I-ANSWER	december	122,225,704,528
243	I-ANSWER	I-ANSWER	10 ,	122,225,704,528
245	I-ANSWER	I-ANSWER	1984	122,225,704,528
246	I-ANSWER	I-ANSWER	formal	122,225,704,528
247	I-ANSWER	I-ANSWER	agreement	122,225,704,528
248	I-ANSWER	I-ANSWER	between	122,225,704,528
249	I-ANSWER	I-ANSWER	piedmont	122,225,704,528
250	I-ANSWER	I-ANSWER	reseach	122,225,704,528
253	I-ANSWER	I-ANSWER	laboratories	122,225,704,528
254	I-ANSWER	I-ANSWER	and	122,225,704,528
255	I-ANSWER	I-ANSWER	lorillard .	122,225,704,528
259	I-ANSWER	I-ANSWER	all	122,225,704,528
260	I-ANSWER	I-ANSWER	work	122,225,704,528
261	I-ANSWER	I-ANSWER	is	122,225,704,528
262	I-ANSWER	I-ANSWER	to	122,225,704,528
263	I-ANSWER	I-ANSWER	be	122,225,704,528
264	I-ANSWER	I-ANSWER	coordinated	122,225,704,528
265	I-ANSWER	I-ANSWER	with	122,225,704,528
266	I-ANSWER	I-ANSWER	our	122,225,704,528
267	I-ANSWER	I-ANSWER	mr .	122,225,704,528
269	I-ANSWER	I-ANSWER	neil	122,225,704,528
270	I-ANSWER	I-ANSWER	thaggard	122,225,704,528
273	I-ANSWER	I-ANSWER	( 919 )	122,225,704,528
277	I-ANSWER	I-ANSWER	373 - 6628	122,225,704,528
282	B-QUESTION	B-QUESTION	follow	104,679,196,693
283	I-QUESTION	I-QUESTION	up	104,679,196,693
284	I-QUESTION	I-QUESTION	date	104,679,196,693
285	B-QUESTION	B-QUESTION	budget	119,730,181,745
286	I-QUESTION	I-QUESTION	no .	119,730,181,745
288	B-QUESTION	B-QUESTION	requisition	337,682,424,693
292	I-QUESTION	I-QUESTION	no .	337,682,424,693
294	B-QUESTION	B-QUESTION	issued	577,683,631,696
295	I-QUESTION	I-QUESTION	by	577,683,631,696
296	B-QUESTION	B-QUESTION	approved	570,735,643,749
297	I-QUESTION	I-QUESTION	by	570,735,643,749
298	B-QUESTION	B-QUESTION	dept .	410,732,461,747
300	I-QUESTION	I-QUESTION	no .	410,732,461,747
302	B-QUESTION	B-QUESTION	acct .	294,733,349,746
305	I-QUESTION	I-QUESTION	no . [SEP]	294,733,349,746
