/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87332450.png

1	B-QUESTION	B-QUESTION	name :	107,203,148,217
3	B-QUESTION	B-QUESTION	first	241,215,263,228
4	B-QUESTION	B-QUESTION	title	188,214,210,228
5	B-QUESTION	B-QUESTION	middle	345,215,377,226
6	B-QUESTION	B-QUESTION	last	463,214,484,227
7	B-QUESTION	B-QUESTION	institution :	111,244,170,259
9	B-QUESTION	B-QUESTION	street	188,292,216,305
10	B-QUESTION	B-QUESTION	city	190,337,207,350
11	B-QUESTION	B-QUESTION	state	306,335,330,348
12	B-QUESTION	B-QUESTION	zip code	384,335,429,346
14	B-QUESTION	B-QUESTION	country	503,334,539,348
15	B-QUESTION	B-QUESTION	telephone :	109,363,170,380
17	B-QUESTION	B-QUESTION	total	471,561,516,575
18	B-QUESTION	B-QUESTION	date	190,655,228,669
19	B-QUESTION	B-QUESTION	time	269,654,307,668
20	B-QUESTION	B-QUESTION	arrival :	111,686,163,701
22	B-QUESTION	B-QUESTION	departure :	114,716,174,731
24	B-QUESTION	B-QUESTION	carrier	389,655,448,668
25	O	O	87332450	641,777,661,855
29	B-QUESTION	B-QUESTION	telephone :	475,835,534,849
31	B-QUESTION	B-QUESTION	fax :	474,851,503,866
34	B-QUESTION	B-QUESTION	address :	109,275,158,290
36	B-HEADER	B-HEADER	47th	162,145,569,176
37	I-HEADER	I-HEADER	tcrc	162,145,569,176
39	I-HEADER	I-HEADER	registration	162,145,569,176
40	I-HEADER	I-HEADER	form	162,145,569,176
41	O	O	please	109,187,217,201
42	O	O	type	109,187,217,201
43	O	O	or	109,187,217,201
44	O	O	print	109,187,217,201
45	B-QUESTION	B-QUESTION	fax	330,363,371,376
47	I-QUESTION	I-QUESTION	# :	330,363,371,376
49	B-QUESTION	B-QUESTION	p . o . box #	305,292,354,303
55	B-QUESTION	B-QUESTION	name	112,394,195,411
56	I-QUESTION	I-QUESTION	of	112,394,195,411
57	I-QUESTION	I-QUESTION	guest :	112,394,195,411
59	B-QUESTION	B-ANSWER	continental	164,426,314,440
60	I-QUESTION	I-ANSWER	breakfast	164,426,314,440
61	I-QUESTION	I-ANSWER	on	164,426,314,440
62	I-QUESTION	I-ANSWER	tuesday	164,426,314,440
63	B-QUESTION	B-ANSWER	fall	164,441,296,456
64	I-QUESTION	I-ANSWER	foliage	164,441,296,456
65	I-QUESTION	I-ANSWER	tour	164,441,296,456
66	I-QUESTION	I-ANSWER	on	164,441,296,456
67	I-QUESTION	I-ANSWER	tuesday	164,441,296,456
68	B-QUESTION	B-ANSWER	breakfast	401,425,505,439
69	I-QUESTION	I-ANSWER	on	401,425,505,439
70	I-QUESTION	I-ANSWER	wednesday	401,425,505,439
71	B-QUESTION	B-ANSWER	craftsman	401,440,569,454
72	I-QUESTION	I-ANSWER	village	401,440,569,454
73	I-QUESTION	I-ANSWER	tour	401,440,569,454
74	I-QUESTION	I-ANSWER	wednesday	401,440,569,454
75	B-QUESTION	B-QUESTION	advance	111,489,256,501
76	I-QUESTION	I-QUESTION	registration	111,489,256,501
77	I-QUESTION	I-QUESTION	fee :	111,489,256,501
79	O	B-QUESTION	( prior	263,486,384,504
81	O	I-QUESTION	to	263,486,384,504
82	O	I-QUESTION	september	263,486,384,504
83	O	I-QUESTION	1 )	263,486,384,504
85	O	B-QUESTION	after	238,503,342,519
86	O	I-QUESTION	september	238,503,342,519
87	B-QUESTION	B-QUESTION	late	111,504,236,519
88	I-QUESTION	I-QUESTION	registration	111,504,236,519
89	I-QUESTION	I-QUESTION	fee	111,504,236,519
90	B-ANSWER	B-ANSWER	$ 135	426,486,472,500
92	I-ANSWER	I-ANSWER	00	426,486,472,500
93	B-ANSWER	B-ANSWER	$ 150	426,501,474,516
95	I-ANSWER	I-ANSWER	00	426,501,474,516
96	B-ANSWER	B-ANSWER	$	426,532,470,547
97	I-ANSWER	I-ANSWER	30 .	426,532,470,547
99	I-ANSWER	I-ANSWER	00	426,532,470,547
100	B-QUESTION	B-QUESTION	ground	112,534,308,550
101	I-QUESTION	I-QUESTION	transportation	112,534,308,550
102	I-QUESTION	I-QUESTION	( round	112,534,308,550
104	I-QUESTION	I-QUESTION	trip )	112,534,308,550
106	B-QUESTION	B-QUESTION	extra	151,518,325,534
107	I-QUESTION	I-QUESTION	banquet	151,518,325,534
108	I-QUESTION	I-QUESTION	tickets	151,518,325,534
109	I-QUESTION	I-QUESTION	tickets	151,518,325,534
110	I-QUESTION	I-QUESTION	$ 40 .	151,518,325,534
113	I-QUESTION	I-QUESTION	00	151,518,325,534
114	B-QUESTION	O	please	112,591,615,611
115	I-QUESTION	O	complete	112,591,615,611
116	I-QUESTION	O	this	112,591,615,611
117	I-QUESTION	O	portion	112,591,615,611
118	I-QUESTION	O	if	112,591,615,611
119	I-QUESTION	O	you	112,591,615,611
120	I-QUESTION	O	need	112,591,615,611
121	I-QUESTION	O	transportation	112,591,615,611
122	I-QUESTION	O	from	112,591,615,611
123	I-QUESTION	O	and	112,591,615,611
124	I-QUESTION	O	to	112,591,615,611
125	I-QUESTION	O	the	112,591,615,611
126	I-QUESTION	O	knoxville	112,591,615,611
127	I-QUESTION	O	airport .	112,591,615,611
129	B-QUESTION	B-QUESTION	no .	112,626,188,639
131	I-QUESTION	I-QUESTION	in	112,626,188,639
132	I-QUESTION	I-QUESTION	party :	112,626,188,639
134	B-QUESTION	B-QUESTION	flight	507,654,569,668
135	I-QUESTION	I-QUESTION	#	507,654,569,668
136	O	O	send	112,774,629,806
137	O	O	this	112,774,629,806
138	O	O	registration	112,774,629,806
139	O	O	form ,	112,774,629,806
141	O	O	along	112,774,629,806
142	O	O	with	112,774,629,806
143	O	O	payment	112,774,629,806
144	O	O	to	112,774,629,806
145	O	O	the	112,774,629,806
146	O	O	address	112,774,629,806
147	O	O	noted	112,774,629,806
148	O	O	below .	112,774,629,806
150	O	O	enclose	112,774,629,806
153	O	O	a	112,774,629,806
154	O	O	check	112,774,629,806
155	O	O	or	112,774,629,806
156	O	O	international	112,774,629,806
157	O	O	money	112,774,629,806
158	O	O	order	112,774,629,806
159	O	O	payable	112,774,629,806
161	O	O	in	112,774,629,806
162	O	O	u .	112,774,629,806
164	O	O	s .	112,774,629,806
166	O	O	funds	112,774,629,806
167	O	O	to	112,774,629,806
168	O	O	the	112,774,629,806
169	O	O	university	112,774,629,806
170	O	O	of	112,774,629,806
171	O	O	tennessee	112,774,629,806
172	O	O	-	112,774,629,806
173	O	O	47th	112,774,629,806
174	O	O	tcrc	112,774,629,806
176	B-QUESTION	B-QUESTION	mail	115,824,159,837
177	I-QUESTION	I-QUESTION	to :	115,824,159,837
179	B-ANSWER	B-ANSWER	dr .	165,823,354,881
181	I-ANSWER	I-ANSWER	phil	165,823,354,881
182	I-ANSWER	I-ANSWER	p .	165,823,354,881
184	I-ANSWER	I-ANSWER	hunter	165,823,354,881
185	I-ANSWER	I-ANSWER	u .	165,823,354,881
187	I-ANSWER	I-ANSWER	t .	165,823,354,881
189	I-ANSWER	I-ANSWER	tobacco	165,823,354,881
190	I-ANSWER	I-ANSWER	experiment	165,823,354,881
191	I-ANSWER	I-ANSWER	station	165,823,354,881
192	I-ANSWER	I-ANSWER	route	165,823,354,881
193	I-ANSWER	I-ANSWER	5	165,823,354,881
194	I-ANSWER	I-ANSWER	box	165,823,354,881
195	I-ANSWER	I-ANSWER	113	165,823,354,881
196	I-ANSWER	I-ANSWER	greeneville ,	165,823,354,881
199	I-ANSWER	I-ANSWER	tn	165,823,354,881
200	I-ANSWER	I-ANSWER	37743	165,823,354,881
203	B-ANSWER	B-ANSWER	( 615 )	540,834,624,850
207	I-ANSWER	I-ANSWER	)	540,834,624,850
208	I-ANSWER	I-ANSWER	638 -	540,834,624,850
211	I-ANSWER	I-ANSWER	5532	540,834,624,850
213	B-ANSWER	B-ANSWER	( 615 )	507,851,594,865
217	I-ANSWER	I-ANSWER	)	507,851,594,865
218	I-ANSWER	I-ANSWER	638 -	507,851,594,865
221	I-ANSWER	I-ANSWER	6458 [SEP]	507,851,594,865
