/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87428306.png

1	B-QUESTION	B-QUESTION	ph	114,207,126,215
2	B-QUESTION	B-QUESTION	solubility	111,349,154,358
5	B-QUESTION	B-QUESTION	oral	122,485,143,494
6	B-ANSWER	B-ANSWER	a221	126,162,157,173
8	B-QUESTION	B-QUESTION	signature	118,885,155,893
9	O	O	center	189,909,220,918
10	O	O	research	154,909,185,918
11	O	B-QUESTION	lorillard	114,912,151,921
14	O	O	87428306	645,643,666,731
19	B-QUESTION	B-QUESTION	date	510,880,529,891
20	B-HEADER	B-HEADER	compound	257,119,544,136
21	I-HEADER	I-HEADER	physical	257,119,544,136
22	I-HEADER	I-HEADER	parameters	257,119,544,136
23	B-QUESTION	B-QUESTION	lrc	113,152,174,162
25	I-QUESTION	I-QUESTION	file	113,152,174,162
26	I-QUESTION	I-QUESTION	number	113,152,174,162
27	B-QUESTION	B-QUESTION	lot	507,147,555,158
28	I-QUESTION	I-QUESTION	number	507,147,555,158
29	B-QUESTION	B-QUESTION	physical	114,179,170,188
30	I-QUESTION	I-QUESTION	state	114,179,170,188
31	B-ANSWER	B-ANSWER	a	127,184,546,202
32	I-ANSWER	I-ANSWER	crystalline	127,184,546,202
33	I-ANSWER	I-ANSWER	solid	127,184,546,202
34	I-ANSWER	I-ANSWER	at	127,184,546,202
35	I-ANSWER	I-ANSWER	room	127,184,546,202
36	I-ANSWER	I-ANSWER	temperature	127,184,546,202
37	I-ANSWER	I-ANSWER	which	127,184,546,202
38	I-ANSWER	I-ANSWER	melts	127,184,546,202
40	I-ANSWER	I-ANSWER	at	127,184,546,202
41	I-ANSWER	I-ANSWER	>	127,184,546,202
42	I-ANSWER	I-ANSWER	56	127,184,546,202
43	I-ANSWER	I-ANSWER	c .	127,184,546,202
45	B-ANSWER	B-ANSWER	the	127,219,587,277
46	I-ANSWER	I-ANSWER	ph	127,219,587,277
47	I-ANSWER	I-ANSWER	of	127,219,587,277
48	I-ANSWER	I-ANSWER	a	127,219,587,277
49	I-ANSWER	I-ANSWER	50	127,219,587,277
50	I-ANSWER	I-ANSWER	%	127,219,587,277
51	I-ANSWER	I-ANSWER	concentration	127,219,587,277
52	I-ANSWER	I-ANSWER	of	127,219,587,277
53	I-ANSWER	I-ANSWER	a221	127,219,587,277
55	I-ANSWER	I-ANSWER	in	127,219,587,277
56	I-ANSWER	I-ANSWER	water	127,219,587,277
57	I-ANSWER	I-ANSWER	was	127,219,587,277
58	I-ANSWER	I-ANSWER	theoretically	127,219,587,277
59	I-ANSWER	I-ANSWER	calculated	127,219,587,277
60	I-ANSWER	I-ANSWER	to	127,219,587,277
61	I-ANSWER	I-ANSWER	be	127,219,587,277
62	I-ANSWER	I-ANSWER	7 . 26	127,219,587,277
65	I-ANSWER	I-ANSWER	at	127,219,587,277
66	I-ANSWER	I-ANSWER	22	127,219,587,277
67	I-ANSWER	I-ANSWER	c	127,219,587,277
68	I-ANSWER	I-ANSWER	from	127,219,587,277
69	I-ANSWER	I-ANSWER	a	127,219,587,277
70	I-ANSWER	I-ANSWER	0 . 5	127,219,587,277
73	I-ANSWER	I-ANSWER	%	127,219,587,277
74	I-ANSWER	I-ANSWER	solution	127,219,587,277
75	I-ANSWER	I-ANSWER	in	127,219,587,277
76	I-ANSWER	I-ANSWER	79 . 5	127,219,587,277
79	I-ANSWER	I-ANSWER	%	127,219,587,277
80	I-ANSWER	I-ANSWER	aqueous	127,219,587,277
83	I-ANSWER	I-ANSWER	dioxane	127,219,587,277
86	I-ANSWER	I-ANSWER	according	127,219,587,277
87	I-ANSWER	I-ANSWER	to	127,219,587,277
88	I-ANSWER	I-ANSWER	the	127,219,587,277
89	I-ANSWER	I-ANSWER	extrapolation	127,219,587,277
92	I-ANSWER	I-ANSWER	procedures	127,219,587,277
93	I-ANSWER	I-ANSWER	of	127,219,587,277
94	I-ANSWER	I-ANSWER	dr .	127,219,587,277
96	I-ANSWER	I-ANSWER	p .	127,219,587,277
98	I-ANSWER	I-ANSWER	d .	127,219,587,277
100	I-ANSWER	I-ANSWER	schickedantz ,	127,219,587,277
106	I-ANSWER	I-ANSWER	lozillard	127,219,587,277
110	I-ANSWER	I-ANSWER	accession	127,219,587,277
111	I-ANSWER	I-ANSWER	number	127,219,587,277
112	I-ANSWER	I-ANSWER	1662 .	127,219,587,277
114	I-ANSWER	I-ANSWER	referenced	127,219,587,277
115	I-ANSWER	I-ANSWER	45 -	127,219,587,277
117	I-ANSWER	I-ANSWER	10 -	127,219,587,277
119	I-ANSWER	I-ANSWER	1 .	127,219,587,277
121	B-QUESTION	B-QUESTION	specific	114,287,177,298
122	I-QUESTION	I-QUESTION	gravity	114,287,177,298
123	B-ANSWER	B-ANSWER	not	127,305,233,317
124	I-ANSWER	I-ANSWER	determined .	127,305,233,317
126	B-ANSWER	B-ANSWER	mutagenicity	125,361,535,399
130	I-ANSWER	I-QUESTION	solvents	125,361,535,399
132	I-ANSWER	I-ANSWER	a221	125,361,535,399
134	I-ANSWER	I-ANSWER	is	125,361,535,399
135	I-ANSWER	I-ANSWER	soluble	125,361,535,399
136	I-ANSWER	I-ANSWER	etoh	125,361,535,399
138	I-ANSWER	I-ANSWER	at	125,361,535,399
139	I-ANSWER	I-ANSWER	0 . 2	125,361,535,399
142	I-ANSWER	I-ANSWER	g /	125,361,535,399
144	I-ANSWER	I-ANSWER	ml ,	125,361,535,399
146	I-ANSWER	I-ANSWER	with	125,361,535,399
147	I-ANSWER	I-ANSWER	stirring ,	125,361,535,399
149	I-ANSWER	I-ANSWER	at	125,361,535,399
150	I-ANSWER	I-ANSWER	room	125,361,535,399
151	I-ANSWER	I-ANSWER	temperature .	125,361,535,399
153	I-ANSWER	I-ANSWER	reference	125,361,535,399
154	I-ANSWER	I-ANSWER	bc30 -	125,361,535,399
157	I-ANSWER	I-ANSWER	88 .	125,361,535,399
159	B-ANSWER	B-ANSWER	a221	126,436,566,466
161	I-ANSWER	I-ANSWER	forms	126,436,566,466
162	I-ANSWER	I-ANSWER	a	126,436,566,466
163	I-ANSWER	I-ANSWER	solution	126,436,566,466
164	I-ANSWER	I-ANSWER	in	126,436,566,466
165	I-ANSWER	I-ANSWER	corn	126,436,566,466
166	I-ANSWER	I-ANSWER	oil	126,436,566,466
167	I-ANSWER	I-ANSWER	at	126,436,566,466
168	I-ANSWER	I-ANSWER	0 . 5	126,436,566,466
171	I-ANSWER	I-ANSWER	g /	126,436,566,466
173	I-ANSWER	I-ANSWER	0 . 5	126,436,566,466
176	I-ANSWER	I-ANSWER	ml ,	126,436,566,466
178	I-ANSWER	I-ANSWER	with	126,436,566,466
179	I-ANSWER	I-ANSWER	stirring	126,436,566,466
180	I-ANSWER	I-ANSWER	at	126,436,566,466
181	I-ANSWER	I-ANSWER	room	126,436,566,466
182	I-ANSWER	I-ANSWER	temperature .	126,436,566,466
184	I-ANSWER	I-ANSWER	reference	126,436,566,466
185	I-ANSWER	I-ANSWER	bc30 -	126,436,566,466
188	I-ANSWER	I-ANSWER	8888 .	126,436,566,466
192	B-ANSWER	B-ANSWER	a221	126,504,567,535
194	I-ANSWER	I-ANSWER	forms	126,504,567,535
195	I-ANSWER	I-ANSWER	a	126,504,567,535
196	I-ANSWER	I-ANSWER	solution	126,504,567,535
197	I-ANSWER	I-ANSWER	in	126,504,567,535
198	I-ANSWER	I-ANSWER	corn	126,504,567,535
199	I-ANSWER	I-ANSWER	oil	126,504,567,535
200	I-ANSWER	I-ANSWER	at	126,504,567,535
201	I-ANSWER	I-ANSWER	0 . 5	126,504,567,535
204	I-ANSWER	I-ANSWER	g /	126,504,567,535
206	I-ANSWER	I-ANSWER	0 . 5	126,504,567,535
209	I-ANSWER	I-ANSWER	ml ,	126,504,567,535
211	I-ANSWER	I-ANSWER	with	126,504,567,535
212	I-ANSWER	I-ANSWER	stirring	126,504,567,535
213	I-ANSWER	I-ANSWER	at	126,504,567,535
214	I-ANSWER	I-ANSWER	room	126,504,567,535
215	I-ANSWER	I-ANSWER	temperature .	126,504,567,535
217	I-ANSWER	I-ANSWER	reference	126,504,567,535
218	I-ANSWER	I-ANSWER	bc30 -	126,504,567,535
221	I-ANSWER	I-ANSWER	88 .	126,504,567,535
223	B-QUESTION	B-QUESTION	acute	115,574,204,584
224	I-QUESTION	I-QUESTION	cardiovascular	115,574,204,584
225	B-ANSWER	B-ANSWER	a221	126,598,515,615
227	I-ANSWER	I-ANSWER	is	126,598,515,615
228	I-ANSWER	I-ANSWER	insoluble	126,598,515,615
232	I-ANSWER	I-ANSWER	for	126,598,515,615
233	I-ANSWER	I-ANSWER	this	126,598,515,615
234	I-ANSWER	I-ANSWER	procedure .	126,598,515,615
236	I-ANSWER	I-ANSWER	reference	126,598,515,615
237	I-ANSWER	I-ANSWER	bc30 -	126,598,515,615
240	I-ANSWER	I-ANSWER	38	126,598,515,615
241	B-QUESTION	B-QUESTION	storage	114,635,219,644
242	I-QUESTION	I-QUESTION	recommendations	114,635,219,644
243	B-ANSWER	B-ANSWER	refrigerate	125,680,516,698
247	I-ANSWER	I-ANSWER	in	125,680,516,698
248	I-ANSWER	I-ANSWER	an	125,680,516,698
249	I-ANSWER	I-ANSWER	amber	125,680,516,698
250	I-ANSWER	I-ANSWER	glass	125,680,516,698
251	I-ANSWER	I-ANSWER	bottle	125,680,516,698
252	I-ANSWER	I-ANSWER	at	125,680,516,698
253	I-ANSWER	I-ANSWER	no	125,680,516,698
254	I-ANSWER	I-ANSWER	more	125,680,516,698
255	I-ANSWER	I-ANSWER	than	125,680,516,698
256	I-ANSWER	I-ANSWER	8	125,680,516,698
257	I-ANSWER	I-ANSWER	c .	125,680,516,698
259	B-HEADER	B-HEADER	compound	115,739,205,751
260	I-HEADER	I-HEADER	sensitive	115,739,205,751
261	I-HEADER	I-HEADER	to	115,739,205,751
262	B-QUESTION	B-QUESTION	[UNK]	134,765,157,774
263	I-QUESTION	I-QUESTION	air	134,765,157,774
264	B-QUESTION	B-QUESTION	[UNK]	170,763,199,774
265	I-QUESTION	I-QUESTION	heat	170,763,199,774
266	B-QUESTION	B-QUESTION	[UNK]	213,761,261,773
267	I-QUESTION	I-QUESTION	moisture	213,761,261,773
268	B-QUESTION	B-QUESTION	[UNK]	272,761,308,773
269	I-QUESTION	I-QUESTION	other	272,761,308,773
270	B-QUESTION	O	safety	118,790,311,802
271	I-QUESTION	O	comments	118,790,311,802
272	I-QUESTION	O	( suggested	118,790,311,802
274	I-QUESTION	O	handling	118,790,311,802
275	I-QUESTION	O	procedure :	118,790,311,802
277	O	B-ANSWER	a	371,890,424,903
278	O	I-ANSWER	-	371,890,424,903
279	O	I-ANSWER	13	371,890,424,903
280	O	O	form [SEP]	651,904,699,915
