/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87528380.png

1	O	O	10675	611,59,677,81
3	B-HEADER	B-HEADER	proposal	299,186,439,204
4	B-QUESTION	B-QUESTION	for	417,215,441,228
5	B-QUESTION	B-QUESTION	date	408,229,439,242
6	B-QUESTION	B-QUESTION	to	33,214,51,227
7	B-QUESTION	B-QUESTION	address	33,232,82,242
8	B-QUESTION	B-QUESTION	city	33,244,62,257
9	B-QUESTION	B-QUESTION	state	33,260,71,270
10	B-QUESTION	B-QUESTION	attn :	119,270,164,287
14	B-QUESTION	B-QUESTION	item :	45,339,83,357
16	B-HEADER	B-QUESTION	material :	46,358,119,372
18	B-QUESTION	B-QUESTION	aluminum	231,358,299,372
19	B-QUESTION	B-QUESTION	size :	435,341,470,358
21	B-QUESTION	B-QUESTION	gauge	513,356,560,370
22	B-QUESTION	B-QUESTION	colors :	46,385,99,399
24	B-HEADER	B-HEADER	holes :	46,426,92,443
26	B-QUESTION	B-QUESTION	yes	100,427,124,441
27	B-QUESTION	B-QUESTION	embossed	301,469,369,483
30	B-QUESTION	B-QUESTION	square	206,443,262,456
31	B-HEADER	B-QUESTION	corners :	46,441,112,455
33	B-HEADER	B-HEADER	edges :	45,469,91,483
35	B-HEADER	B-HEADER	packing :	45,514,108,529
37	B-QUESTION	B-QUESTION	other :	45,527,94,541
39	B-ANSWER	B-ANSWER	[UNK]	302,356,322,371
40	B-ANSWER	B-ANSWER	aluminum	162,397,237,411
41	B-ANSWER	B-ANSWER	[UNK]	384,399,404,414
42	B-ANSWER	B-ANSWER	4	331,427,349,440
43	B-ANSWER	B-ANSWER	[UNK]	130,427,150,442
44	B-ANSWER	B-ANSWER	[UNK]	373,469,390,483
45	B-ANSWER	B-ANSWER	[UNK]	141,485,161,499
46	B-QUESTION	B-QUESTION	tooling :	105,543,173,557
49	B-QUESTION	B-QUESTION	quantities :	48,582,129,603
51	B-QUESTION	B-QUESTION	price :	44,613,91,628
53	B-HEADER	B-HEADER	billing :	45,680,102,693
55	B-HEADER	B-QUESTION	warehousing :	46,700,145,715
59	B-ANSWER	B-ANSWER	[UNK]	179,679,197,694
60	B-ANSWER	B-ANSWER	[UNK]	162,700,182,715
61	O	O	87528380	577,846,665,863
65	B-HEADER	B-QUESTION	conditions :	44,757,111,770
67	O	B-ANSWER	4050	526,630,610,657
69	B-QUESTION	B-QUESTION	total	478,716,574,757
70	O	B-ANSWER	8650	591,701,682,753
72	O	O	s	30,41,191,163
73	B-ANSWER	B-ANSWER	[UNK]	262,441,284,458
74	B-ANSWER	B-ANSWER	10	222,508,244,530
75	B-HEADER	B-HEADER	stout	203,109,597,135
76	I-HEADER	I-HEADER	industries ,	203,109,597,135
78	I-HEADER	I-HEADER	inc .	203,109,597,135
80	O	O	6425	202,138,673,153
82	O	O	w .	202,138,673,153
84	O	O	florissant	202,138,673,153
87	O	O	ave .	202,138,673,153
89	O	O	st .	202,138,673,153
91	O	O	louis	202,138,673,153
92	O	O	mo	202,138,673,153
93	O	O	63136	202,138,673,153
96	O	O	.	202,138,673,153
97	O	O	( 314 )	202,138,673,153
100	O	O	385 -	202,138,673,153
102	O	O	2280	202,138,673,153
104	B-ANSWER	B-ANSWER	lorillard	104,211,285,229
107	I-ANSWER	I-ANSWER	corporation	104,211,285,229
108	B-ANSWER	B-ANSWER	666	105,226,242,240
110	I-ANSWER	I-ANSWER	fifth	105,226,242,240
111	I-ANSWER	I-ANSWER	avenue	105,226,242,240
112	B-ANSWER	B-ANSWER	new	105,240,173,257
113	I-ANSWER	I-ANSWER	york	105,240,173,257
114	B-ANSWER	B-ANSWER	new	105,254,232,268
115	I-ANSWER	I-ANSWER	york	105,254,232,268
116	I-ANSWER	I-ANSWER	10103	105,254,232,268
119	B-ANSWER	B-ANSWER	metal	484,207,652,225
120	I-ANSWER	I-ANSWER	" pack "	484,207,652,225
123	I-ANSWER	I-ANSWER	plaque	484,207,652,225
124	B-ANSWER	B-ANSWER	october	486,222,623,240
125	I-ANSWER	I-ANSWER	16 ,	486,222,623,240
127	I-ANSWER	I-ANSWER	1987	486,222,623,240
128	B-ANSWER	B-ANSWER	mr .	484,252,652,270
130	I-ANSWER	I-ANSWER	a .	484,252,652,270
132	I-ANSWER	I-ANSWER	d .	484,252,652,270
134	I-ANSWER	I-ANSWER	steinberg	484,252,652,270
136	B-QUESTION	B-QUESTION	your	512,267,639,279
137	I-QUESTION	I-QUESTION	representative	512,267,639,279
138	O	B-QUESTION	it	48,304,414,332
139	O	I-QUESTION	is	48,304,414,332
140	O	I-QUESTION	our	48,304,414,332
141	O	I-QUESTION	pleasure	48,304,414,332
142	O	I-QUESTION	to	48,304,414,332
143	O	I-QUESTION	propose	48,304,414,332
144	O	I-QUESTION	the	48,304,414,332
145	O	I-QUESTION	following :	48,304,414,332
147	B-ANSWER	B-ANSWER	mr .	169,270,328,285
149	I-ANSWER	I-ANSWER	robert	169,270,328,285
150	I-ANSWER	I-ANSWER	kennedy	169,270,328,285
151	B-ANSWER	B-ANSWER	harley	102,339,347,357
152	I-ANSWER	I-ANSWER	davidson	102,339,347,357
153	I-ANSWER	I-ANSWER	metal	102,339,347,357
154	I-ANSWER	I-ANSWER	plaque	102,339,347,357
155	B-ANSWER	B-ANSWER	171 / 4	520,335,607,357
158	I-ANSWER	I-ANSWER	x	520,335,607,357
159	I-ANSWER	I-ANSWER	231 / 2	520,335,607,357
162	I-ANSWER	I-ANSWER	"	520,335,607,357
163	B-ANSWER	B-ANSWER	. 025 "	616,352,659,368
167	B-QUESTION	B-QUESTION	steel	123,356,189,373
168	I-QUESTION	I-ANSWER	[UNK]	123,356,189,373
169	B-QUESTION	B-QUESTION	other	362,355,430,373
170	I-QUESTION	I-QUESTION	[UNK]	362,355,430,373
171	B-ANSWER	B-ANSWER	transparent	102,378,516,399
172	I-ANSWER	I-ANSWER	gold ,	102,378,516,399
174	I-ANSWER	I-ANSWER	opaque	102,378,516,399
175	I-ANSWER	I-ANSWER	black ,	102,378,516,399
177	I-ANSWER	I-ANSWER	white	102,378,516,399
178	I-ANSWER	I-ANSWER	and	102,378,516,399
179	I-ANSWER	I-ANSWER	orange	102,378,516,399
180	B-QUESTION	B-QUESTION	base	46,399,127,416
181	I-QUESTION	I-QUESTION	color	46,399,127,416
182	B-QUESTION	B-QUESTION	single	291,399,380,416
183	I-QUESTION	I-QUESTION	face	291,399,380,416
184	B-QUESTION	B-QUESTION	double	443,398,560,416
185	I-QUESTION	I-QUESTION	face	443,398,560,416
186	I-QUESTION	I-QUESTION	[UNK]	443,398,560,416
187	B-QUESTION	B-QUESTION	no	171,427,210,444
188	I-QUESTION	I-QUESTION	[UNK]	171,427,210,444
189	B-QUESTION	B-QUESTION	number	243,427,322,441
190	I-QUESTION	I-QUESTION	of	243,427,322,441
191	B-QUESTION	B-QUESTION	round	116,441,185,455
192	I-QUESTION	I-QUESTION	[UNK]	116,441,185,455
193	B-QUESTION	B-QUESTION	angle	308,443,372,456
194	I-QUESTION	I-QUESTION	[UNK]	308,443,372,456
195	B-QUESTION	B-QUESTION	cut	391,441,510,458
196	I-QUESTION	I-QUESTION	to	391,441,510,458
197	I-QUESTION	I-QUESTION	shape	391,441,510,458
198	I-QUESTION	I-QUESTION	[UNK]	391,441,510,458
199	B-QUESTION	B-QUESTION	hemmed	98,469,176,486
201	I-QUESTION	I-QUESTION	[UNK]	98,469,176,486
202	B-QUESTION	B-QUESTION	stamp	46,485,139,500
203	I-QUESTION	I-QUESTION	frame	46,485,139,500
204	B-QUESTION	B-QUESTION	beaded	405,468,539,486
206	I-QUESTION	I-QUESTION	border	405,468,539,486
207	I-QUESTION	I-QUESTION	[UNK]	405,468,539,486
208	B-QUESTION	B-QUESTION	back	357,485,465,500
209	I-QUESTION	I-QUESTION	frame	357,485,465,500
210	I-QUESTION	I-QUESTION	[UNK]	357,485,465,500
211	B-QUESTION	B-QUESTION	right	182,483,336,499
212	I-QUESTION	I-QUESTION	angle	182,483,336,499
213	I-QUESTION	I-QUESTION	bend	182,483,336,499
214	I-QUESTION	I-QUESTION	[UNK]	182,483,336,499
215	B-QUESTION	B-QUESTION	curled	200,469,278,484
216	I-QUESTION	I-QUESTION	[UNK]	200,469,278,484
217	B-QUESTION	B-QUESTION	per	114,515,203,529
218	I-QUESTION	I-QUESTION	carton	114,515,203,529
220	B-QUESTION	B-QUESTION	per	273,513,349,531
221	I-QUESTION	I-QUESTION	crate	273,513,349,531
222	B-QUESTION	B-QUESTION	per	414,514,503,527
223	I-QUESTION	I-QUESTION	bundle	414,514,503,527
224	B-ANSWER	B-ANSWER	price	104,525,643,544
225	I-ANSWER	I-ANSWER	is	104,525,643,544
226	I-ANSWER	I-ANSWER	based	104,525,643,544
227	I-ANSWER	I-ANSWER	on	104,525,643,544
228	I-ANSWER	I-ANSWER	reproduction	104,525,643,544
229	I-ANSWER	I-ANSWER	of	104,525,643,544
230	I-ANSWER	I-ANSWER	customer	104,525,643,544
231	I-ANSWER	I-ANSWER	supplied	104,525,643,544
232	I-ANSWER	I-ANSWER	" pack "	104,525,643,544
235	I-ANSWER	I-ANSWER	box .	104,525,643,544
237	B-ANSWER	B-ANSWER	form	189,538,649,556
238	I-ANSWER	I-ANSWER	die ,	189,538,649,556
240	I-ANSWER	I-ANSWER	brass	189,538,649,556
241	I-ANSWER	I-ANSWER	emboss	189,538,649,556
244	I-ANSWER	I-ANSWER	die	189,538,649,556
245	I-ANSWER	I-ANSWER	to	189,538,649,556
246	I-ANSWER	I-ANSWER	achieve	189,538,649,556
247	I-ANSWER	I-ANSWER	detail	189,538,649,556
248	I-ANSWER	I-ANSWER	on	189,538,649,556
249	I-ANSWER	I-ANSWER	eagle .	189,538,649,556
251	B-ANSWER	B-ANSWER	500	171,584,271,602
252	I-ANSWER	I-ANSWER	plaques	171,584,271,602
253	B-ANSWER	B-ANSWER	$	155,613,245,630
254	I-ANSWER	I-ANSWER	9 . 18	155,613,245,630
257	I-ANSWER	I-ANSWER	each	155,613,245,630
258	B-QUESTION	B-QUESTION	one	366,581,506,601
259	I-QUESTION	I-QUESTION	time	366,581,506,601
260	I-QUESTION	I-QUESTION	tooling	366,581,506,601
262	B-QUESTION	B-QUESTION	steel	369,603,456,621
263	I-QUESTION	I-QUESTION	tips	369,603,456,621
264	B-ANSWER	B-ANSWER	@	510,581,608,598
265	I-ANSWER	I-ANSWER	$	510,581,608,598
266	I-ANSWER	I-ANSWER	3 , 015 . 00	510,581,608,598
272	B-ANSWER	B-ANSWER	$	531,603,610,620
273	I-ANSWER	I-ANSWER	1 , 045 . 00	531,603,610,620
279	B-QUESTION	B-QUESTION	bill	199,679,350,695
280	I-QUESTION	I-QUESTION	as	199,679,350,695
281	I-QUESTION	I-QUESTION	manufacture	199,679,350,695
282	B-QUESTION	B-QUESTION	[UNK]	375,676,508,696
283	I-QUESTION	I-QUESTION	bill	375,676,508,696
284	I-QUESTION	I-QUESTION	as	375,676,508,696
285	I-QUESTION	I-QUESTION	ship	375,676,508,696
286	I-QUESTION	I-QUESTION	for .	375,676,508,696
288	B-QUESTION	B-QUESTION	[UNK]	509,676,577,694
289	I-QUESTION	I-QUESTION	6	509,676,577,694
290	I-QUESTION	I-QUESTION	mos .	509,676,577,694
293	B-QUESTION	B-QUESTION	[UNK]	587,676,655,694
294	I-QUESTION	I-QUESTION	12	587,676,655,694
295	I-QUESTION	I-QUESTION	mos	587,676,655,694
297	B-QUESTION	B-QUESTION	ship	181,703,303,717
298	I-QUESTION	I-QUESTION	immediately	181,703,303,717
299	B-QUESTION	B-QUESTION	[UNK]	331,698,439,716
300	I-QUESTION	I-QUESTION	6	331,698,439,716
301	I-QUESTION	I-QUESTION	mos .	331,698,439,716
304	I-QUESTION	I-QUESTION	whse .	331,698,439,716
308	B-QUESTION	B-QUESTION	[UNK]	458,698,569,715
309	I-QUESTION	I-QUESTION	12	458,698,569,715
310	I-QUESTION	I-QUESTION	mos .	458,698,569,715
313	I-QUESTION	I-QUESTION	whse	458,698,569,715
316	B-QUESTION	B-QUESTION	per	239,728,337,743
317	I-QUESTION	I-QUESTION	shipment	239,728,337,743
318	B-HEADER	B-QUESTION	drop	45,728,149,745
319	I-HEADER	I-QUESTION	shipping :	45,728,149,745
321	O	B-QUESTION	terms	55,894,283,937
322	O	I-QUESTION	-	55,894,283,937
323	O	O	net	55,894,283,937
324	O	I-QUESTION	10	55,894,283,937
325	O	I-QUESTION	days	55,894,283,937
326	O	I-ANSWER	a	55,894,283,937
327	O	I-ANSWER	service	55,894,283,937
328	O	I-ANSWER	charge	55,894,283,937
329	O	I-ANSWER	of	55,894,283,937
330	O	I-ANSWER	11 / 2	55,894,283,937
333	O	I-ANSWER	per	55,894,283,937
334	O	I-ANSWER	month	55,894,283,937
335	O	I-ANSWER	will	55,894,283,937
336	O	I-ANSWER	be	55,894,283,937
337	O	I-ANSWER	applied	55,894,283,937
338	O	I-ANSWER	to	55,894,283,937
339	O	I-ANSWER	all	55,894,283,937
340	O	I-ANSWER	unpaid	55,894,283,937
341	O	I-ANSWER	balances	55,894,283,937
343	O	I-ANSWER	over	55,894,283,937
344	O	I-ANSWER	30	55,894,283,937
345	O	I-ANSWER	days .	55,894,283,937
347	O	O	stout	338,898,440,929
348	O	O	industries	338,898,440,929
349	O	O	inc ,	338,898,440,929
351	O	O	a	46,863,484,875
352	O	O	15	46,863,484,875
353	O	O	service	46,863,484,875
354	O	O	charge	46,863,484,875
355	O	O	will	46,863,484,875
356	O	O	be	46,863,484,875
357	O	O	added	46,863,484,875
358	O	O	to	46,863,484,875
359	O	O	reight	46,863,484,875
361	O	O	costs	46,863,484,875
362	O	O	for	46,863,484,875
363	O	O	all	46,863,484,875
364	O	O	prepaid	46,863,484,875
366	O	O	shipments	46,863,484,875
367	O	O	involving	46,863,484,875
368	O	O	5	46,863,484,875
369	O	O	or	46,863,484,875
370	O	O	more	46,863,484,875
371	O	O	pieces .	46,863,484,875
373	O	B-ANSWER	prices	41,768,697,828
374	O	I-ANSWER	quoted	41,768,697,828
375	O	I-ANSWER	herein	41,768,697,828
377	O	I-ANSWER	are	41,768,697,828
378	O	I-ANSWER	based	41,768,697,828
379	O	I-ANSWER	on	41,768,697,828
380	O	I-ANSWER	current	41,768,697,828
381	O	I-ANSWER	costs	41,768,697,828
382	O	I-ANSWER	and	41,768,697,828
383	O	I-ANSWER	are	41,768,697,828
384	O	I-ANSWER	for	41,768,697,828
385	O	I-ANSWER	immediate	41,768,697,828
386	O	I-ANSWER	acceptance	41,768,697,828
387	O	I-ANSWER	* these	41,768,697,828
389	O	I-ANSWER	prices	41,768,697,828
390	O	I-ANSWER	will	41,768,697,828
391	O	I-ANSWER	be	41,768,697,828
392	O	I-ANSWER	updated	41,768,697,828
393	O	I-ANSWER	periodically	41,768,697,828
394	O	I-ANSWER	from	41,768,697,828
395	O	I-ANSWER	date	41,768,697,828
396	O	I-ANSWER	of	41,768,697,828
397	O	I-ANSWER	order ,	41,768,697,828
399	O	I-ANSWER	to	41,768,697,828
400	O	I-ANSWER	reflect	41,768,697,828
401	O	I-ANSWER	changes	41,768,697,828
402	O	I-ANSWER	in	41,768,697,828
403	O	I-ANSWER	material	41,768,697,828
404	O	I-ANSWER	and	41,768,697,828
405	O	I-ANSWER	labor	41,768,697,828
406	O	I-ANSWER	costs .	41,768,697,828
408	O	I-ANSWER	prices	41,768,697,828
409	O	O	and	41,768,697,828
410	O	I-ANSWER	terms	41,768,697,828
411	O	I-ANSWER	quoted	41,768,697,828
412	O	I-ANSWER	herein	41,768,697,828
414	O	I-ANSWER	are	41,768,697,828
415	O	I-ANSWER	not	41,768,697,828
416	O	I-ANSWER	subject	41,768,697,828
417	O	I-ANSWER	to	41,768,697,828
418	O	I-ANSWER	verbal	41,768,697,828
419	O	I-ANSWER	changes	41,768,697,828
420	O	I-ANSWER	unless	41,768,697,828
421	O	I-ANSWER	confirmed	41,768,697,828
422	O	I-ANSWER	in	41,768,697,828
423	O	I-ANSWER	writing	41,768,697,828
424	O	I-ANSWER	by	41,768,697,828
425	O	I-ANSWER	the	41,768,697,828
426	O	I-ANSWER	home	41,768,697,828
427	O	I-ANSWER	office	41,768,697,828
428	O	I-ANSWER	of	41,768,697,828
429	O	I-ANSWER	this	41,768,697,828
430	O	I-ANSWER	company	41,768,697,828
431	O	I-ANSWER	in	41,768,697,828
432	O	I-ANSWER	s .	41,768,697,828
434	O	I-ANSWER	t .	41,768,697,828
436	O	I-ANSWER	louis	41,768,697,828
437	O	I-ANSWER	m .	41,768,697,828
439	O	I-ANSWER	o .	41,768,697,828
441	O	I-ANSWER	all	41,768,697,828
442	O	I-ANSWER	contracts	41,768,697,828
443	O	O	for	41,768,697,828
444	O	O	delivers	41,768,697,828
445	O	I-ANSWER	are	41,768,697,828
446	O	I-ANSWER	contingent	41,768,697,828
447	O	I-ANSWER	upon	41,768,697,828
448	O	I-ANSWER	fires ,	41,768,697,828
450	O	I-ANSWER	strikes	41,768,697,828
451	O	I-ANSWER	or	41,768,697,828
452	O	I-ANSWER	other	41,768,697,828
453	O	I-ANSWER	causes	41,768,697,828
454	O	I-ANSWER	beyond	41,768,697,828
455	O	I-ANSWER	our	41,768,697,828
456	O	I-ANSWER	control .	41,768,697,828
458	O	I-ANSWER	purchaser	41,768,697,828
460	O	I-ANSWER	agrees	41,768,697,828
461	O	I-ANSWER	to	41,768,697,828
462	O	I-ANSWER	accept	41,768,697,828
463	O	I-ANSWER	overun	41,768,697,828
465	O	I-ANSWER	or	41,768,697,828
466	O	I-ANSWER	underrun	41,768,697,828
468	O	I-ANSWER	to	41,768,697,828
469	O	I-ANSWER	the	41,768,697,828
470	O	I-ANSWER	extent	41,768,697,828
471	O	I-ANSWER	of	41,768,697,828
472	O	I-ANSWER	10 %	41,768,697,828
474	O	I-ANSWER	of	41,768,697,828
475	O	I-ANSWER	the	41,768,697,828
476	O	I-ANSWER	quantity	41,768,697,828
477	O	I-ANSWER	ordered .	41,768,697,828
479	O	O	any	46,827,697,840
480	O	O	taxes	46,827,697,840
481	O	O	or	46,827,697,840
482	O	O	governmental	46,827,697,840
483	O	O	changes	46,827,697,840
484	O	O	which	46,827,697,840
485	O	O	the	46,827,697,840
486	O	O	seller	46,827,697,840
487	O	O	may	46,827,697,840
488	O	O	be	46,827,697,840
489	O	O	required	46,827,697,840
490	O	O	to	46,827,697,840
491	O	O	pay	46,827,697,840
492	O	O	or	46,827,697,840
493	O	O	collect	46,827,697,840
494	O	O	upon	46,827,697,840
495	O	O	the	46,827,697,840
496	O	O	production	46,827,697,840
497	O	O	sale	46,827,697,840
498	O	O	storage ,	46,827,697,840
500	O	O	or	46,827,697,840
501	O	O	delivery	46,827,697,840
502	O	O	under	46,827,697,840
503	O	O	any	46,827,697,840
504	O	O	existing	46,827,697,840
505	O	O	or	46,827,697,840
506	O	O	future	45,839,503,851
507	O	O	law	45,839,503,851
508	O	O	shall	45,839,503,851
509	O	O	be	45,839,503,851
510	O	O	for [SEP]	45,839,503,851
