/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87528321.png

1	O	B-HEADER	rjrt	26,15,61,27
4	B-QUESTION	B-QUESTION	position	28,87,94,101
5	B-QUESTION	B-HEADER	change	91,180,140,191
6	B-QUESTION	B-QUESTION	of	68,180,88,192
7	B-QUESTION	B-QUESTION	type	28,181,63,192
8	B-QUESTION	B-QUESTION	addition	74,209,141,223
9	B-QUESTION	B-QUESTION	deletion	74,224,141,236
12	B-QUESTION	B-QUESTION	change	74,242,126,252
13	B-QUESTION	B-ANSWER	mat	231,162,257,176
14	B-QUESTION	B-QUESTION	affected	215,147,282,158
15	B-QUESTION	B-ANSWER	glass	184,162,224,174
16	B-QUESTION	B-QUESTION	brand /	30,148,76,162
18	B-QUESTION	B-QUESTION	assembly /	75,147,146,162
20	B-QUESTION	B-QUESTION	material	145,150,209,161
21	B-QUESTION	B-QUESTION	slit	145,165,180,175
22	B-QUESTION	B-ANSWER	and	116,165,140,176
23	B-QUESTION	B-QUESTION	mat	81,165,110,177
24	B-QUESTION	B-QUESTION	glass	36,165,78,177
25	B-QUESTION	B-QUESTION	design	268,207,319,221
26	B-QUESTION	B-QUESTION	compatibity	268,222,357,236
30	B-QUESTION	B-QUESTION	manufacturability	268,237,405,250
35	B-QUESTION	B-QUESTION	other	459,237,499,249
36	B-QUESTION	B-QUESTION	emergency	645,204,717,219
37	B-QUESTION	B-QUESTION	urgent	646,219,693,233
38	B-QUESTION	B-QUESTION	routine	646,234,702,248
39	B-QUESTION	B-QUESTION	page	606,55,643,67
40	B-QUESTION	B-QUESTION	date	682,55,717,65
41	B-QUESTION	B-QUESTION	change	606,112,653,126
42	B-QUESTION	B-QUESTION	order	661,115,702,124
43	B-QUESTION	B-QUESTION	number	706,113,755,124
44	B-ANSWER	B-ANSWER	8410059	636,125,707,142
47	B-ANSWER	B-ANSWER	8 - 17 - 88	454,71,516,80
52	O	B-ANSWER	5398	473,97,509,112
55	B-ANSWER	B-ANSWER	880029	677,24,723,36
58	B-QUESTION	B-QUESTION	rfc	636,25,666,37
59	B-ANSWER	B-ANSWER	x	41,242,55,254
60	B-ANSWER	B-ANSWER	x	430,236,446,250
61	B-ANSWER	B-ANSWER	x	620,236,636,250
62	O	O	51484	740,581,754,628
65	O	O	3791	741,638,755,672
68	B-QUESTION	B-QUESTION	date	727,722,758,736
69	B-QUESTION	B-QUESTION	date	728,784,759,796
70	B-QUESTION	B-QUESTION	holder	574,786,620,797
71	B-QUESTION	B-QUESTION	spec	533,787,568,797
72	B-QUESTION	B-QUESTION	title	506,723,548,737
73	B-QUESTION	B-QUESTION	signature	223,727,299,741
74	B-QUESTION	B-QUESTION	approved	227,787,292,801
75	B-QUESTION	B-QUESTION	rejected	391,786,456,802
76	B-QUESTION	B-QUESTION	committee	651,828,722,842
77	B-QUESTION	B-QUESTION	review	595,829,645,843
78	B-QUESTION	B-QUESTION	product	533,829,589,841
79	B-QUESTION	B-QUESTION	committee	682,889,752,904
80	B-QUESTION	B-QUESTION	acceptance	596,892,676,902
81	B-QUESTION	B-QUESTION	product	534,889,589,901
82	B-ANSWER	B-ANSWER	8 - 17 - 88	681,800,767,826
87	O	B-ANSWER	ka	540,842,577,863
88	B-ANSWER	B-ANSWER	9 / 8 / 88	334,916,399,941
93	B-HEADER	B-HEADER	request	243,10,388,25
94	I-HEADER	I-HEADER	for	243,10,388,25
95	I-HEADER	I-HEADER	change	243,10,388,25
96	O	O	f -	251,25,356,38
98	O	O	1001	251,25,356,38
100	O	O	7 /	251,25,356,38
102	O	O	88	251,25,356,38
103	B-QUESTION	B-QUESTION	originator	28,59,155,71
105	I-QUESTION	I-QUESTION	name :	28,59,155,71
107	B-ANSWER	B-ANSWER	dan	166,55,247,72
108	I-ANSWER	I-ANSWER	straka	166,55,247,72
111	B-QUESTION	B-QUESTION	date	440,55,548,70
112	I-QUESTION	I-QUESTION	prepared	440,55,548,70
113	B-ANSWER	B-ANSWER	1	619,66,670,81
114	I-ANSWER	I-ANSWER	of	619,66,670,81
115	I-ANSWER	I-ANSWER	1	619,66,670,81
116	B-ANSWER	B-ANSWER	b - 17 - 88	701,66,756,81
121	B-ANSWER	B-ANSWER	d .	699,82,767,96
123	I-ANSWER	I-ANSWER	marsh	699,82,767,96
124	B-QUESTION	B-QUESTION	received	605,82,693,95
125	I-QUESTION	I-QUESTION	by	605,82,693,95
126	B-QUESTION	B-QUESTION	telephone	439,85,542,99
127	I-QUESTION	I-QUESTION	no	439,85,542,99
128	B-QUESTION	B-QUESTION	department	31,117,250,131
129	I-QUESTION	I-QUESTION	name	31,117,250,131
130	I-QUESTION	I-QUESTION	and	31,117,250,131
131	I-QUESTION	I-QUESTION	location	31,117,250,131
132	B-ANSWER	B-ANSWER	611 -	96,131,222,147
135	I-ANSWER	I-ANSWER	13	96,131,222,147
136	I-ANSWER	I-ANSWER	3rd	96,131,222,147
137	I-ANSWER	I-ANSWER	floor	96,131,222,147
138	B-HEADER	B-QUESTION	description	28,269,206,283
139	I-HEADER	I-QUESTION	of	28,269,206,283
140	I-HEADER	I-QUESTION	problem	28,269,206,283
141	B-QUESTION	B-QUESTION	spec	459,206,548,221
142	I-QUESTION	I-QUESTION	change	459,206,548,221
143	B-QUESTION	B-QUESTION	cost	459,221,569,235
144	I-QUESTION	I-QUESTION	reduction	459,221,569,235
145	B-QUESTION	B-ANSWER	the	58,281,730,315
146	I-QUESTION	I-ANSWER	current	58,281,730,315
147	I-QUESTION	I-ANSWER	specifications	58,281,730,315
148	I-QUESTION	I-ANSWER	for	58,281,730,315
149	I-QUESTION	I-ANSWER	glass	58,281,730,315
150	I-QUESTION	I-ANSWER	mat	58,281,730,315
151	I-QUESTION	I-ANSWER	and	58,281,730,315
152	I-QUESTION	I-ANSWER	slit	58,281,730,315
153	I-QUESTION	I-ANSWER	glass	58,281,730,315
154	I-QUESTION	I-ANSWER	mat	58,281,730,315
155	I-QUESTION	I-ANSWER	can	58,281,730,315
156	I-QUESTION	I-ANSWER	be	58,281,730,315
157	I-QUESTION	I-ANSWER	made	58,281,730,315
158	I-QUESTION	I-ANSWER	more	58,281,730,315
159	I-QUESTION	I-ANSWER	accurate	58,281,730,315
160	I-QUESTION	I-ANSWER	and	58,281,730,315
161	I-QUESTION	I-ANSWER	complete	58,281,730,315
162	I-QUESTION	I-ANSWER	with	58,281,730,315
163	I-QUESTION	I-ANSWER	the	58,281,730,315
164	I-QUESTION	I-ANSWER	following	58,281,730,315
165	I-QUESTION	I-ANSWER	changes :	58,281,730,315
167	B-QUESTION	B-QUESTION	glass	60,332,137,344
168	I-QUESTION	I-QUESTION	mat :	60,332,137,344
170	B-QUESTION	B-QUESTION	slit	61,392,179,407
171	I-QUESTION	I-QUESTION	glass	61,392,179,407
172	I-QUESTION	I-QUESTION	mat :	61,392,179,407
174	B-ANSWER	B-ANSWER	delete	215,328,684,374
176	I-ANSWER	I-ANSWER	c -	215,328,684,374
178	I-ANSWER	I-ANSWER	glass	215,328,684,374
179	I-ANSWER	I-ANSWER	from	215,328,684,374
180	I-ANSWER	I-ANSWER	iten	215,328,684,374
182	I-ANSWER	I-ANSWER	description .	215,328,684,374
184	I-ANSWER	I-ANSWER	change	215,328,684,374
185	I-ANSWER	I-ANSWER	glass	215,328,684,374
186	I-ANSWER	I-ANSWER	softening	215,328,684,374
188	I-ANSWER	I-ANSWER	point	215,328,684,374
189	I-ANSWER	I-ANSWER	to	215,328,684,374
190	I-ANSWER	I-ANSWER	756	215,328,684,374
192	I-ANSWER	I-ANSWER	+	215,328,684,374
193	I-ANSWER	I-ANSWER	/	215,328,684,374
194	I-ANSWER	I-ANSWER	-	215,328,684,374
195	I-ANSWER	I-ANSWER	10	215,328,684,374
196	I-ANSWER	I-ANSWER	degrees	215,328,684,374
197	I-ANSWER	I-ANSWER	from	215,328,684,374
198	I-ANSWER	I-ANSWER	750 .	215,328,684,374
200	I-ANSWER	I-ANSWER	change	215,328,684,374
201	I-ANSWER	I-ANSWER	rolls	215,328,684,374
202	I-ANSWER	I-ANSWER	per	215,328,684,374
203	I-ANSWER	I-ANSWER	pallet	215,328,684,374
205	I-ANSWER	I-ANSWER	to	215,328,684,374
206	I-ANSWER	I-ANSWER	2	215,328,684,374
207	I-ANSWER	I-ANSWER	from	215,328,684,374
208	I-ANSWER	I-ANSWER	1 .	215,328,684,374
210	B-ANSWER	B-ANSWER	delete	215,389,648,433
212	I-ANSWER	I-ANSWER	c -	215,389,648,433
214	I-ANSWER	I-ANSWER	glass	215,389,648,433
215	I-ANSWER	I-ANSWER	from	215,389,648,433
216	I-ANSWER	I-ANSWER	item	215,389,648,433
217	I-ANSWER	I-ANSWER	description	215,389,648,433
218	I-ANSWER	I-ANSWER	change	215,389,648,433
219	I-ANSWER	I-ANSWER	bobbins	215,389,648,433
222	I-ANSWER	I-ANSWER	per	215,389,648,433
223	I-ANSWER	I-ANSWER	stack	215,389,648,433
224	I-ANSWER	I-ANSWER	to	215,389,648,433
225	I-ANSWER	I-ANSWER	47	215,389,648,433
226	I-ANSWER	I-ANSWER	from	215,389,648,433
227	I-ANSWER	I-ANSWER	45 .	215,389,648,433
229	I-ANSWER	I-ANSWER	add	215,389,648,433
230	I-ANSWER	I-ANSWER	outside	215,389,648,433
231	I-ANSWER	I-ANSWER	diameter	215,389,648,433
232	I-ANSWER	I-ANSWER	specs	215,389,648,433
234	I-ANSWER	I-ANSWER	of	215,389,648,433
235	I-ANSWER	I-ANSWER	30 . 0 ,	215,389,648,433
239	I-ANSWER	I-ANSWER	26 . 0	215,389,648,433
242	I-ANSWER	I-ANSWER	-	215,389,648,433
243	I-ANSWER	I-ANSWER	31 . 0	215,389,648,433
246	I-ANSWER	I-ANSWER	inches .	215,389,648,433
248	B-QUESTION	B-QUESTION	proposed	31,527,166,544
249	I-QUESTION	I-QUESTION	solution	31,527,166,544
250	B-ANSWER	B-ANSWER	change	63,540,499,559
251	I-ANSWER	I-ANSWER	the	63,540,499,559
252	I-ANSWER	I-ANSWER	current	63,540,499,559
253	I-ANSWER	I-ANSWER	mss	63,540,499,559
255	I-ANSWER	I-ANSWER	specifications	63,540,499,559
256	I-ANSWER	I-ANSWER	as	63,540,499,559
257	I-ANSWER	I-ANSWER	outlined	63,540,499,559
258	I-ANSWER	I-ANSWER	above .	63,540,499,559
260	B-QUESTION	B-QUESTION	accepted	54,742,161,771
261	I-QUESTION	I-QUESTION	for	54,742,161,771
262	I-QUESTION	I-QUESTION	investigation	54,742,161,771
263	B-QUESTION	B-QUESTION	final	33,787,166,802
264	I-QUESTION	I-QUESTION	disposition	33,787,166,802
265	B-QUESTION	B-QUESTION	action	35,815,316,833
266	I-QUESTION	I-QUESTION	taken	35,815,316,833
267	I-QUESTION	I-QUESTION	or	35,815,316,833
268	I-QUESTION	I-QUESTION	reason	35,815,316,833
269	I-QUESTION	I-QUESTION	for	35,815,316,833
270	I-QUESTION	I-QUESTION	rejection	35,815,316,833
271	B-QUESTION	B-QUESTION	proposed	322,892,511,907
272	I-QUESTION	I-QUESTION	effective	322,892,511,907
273	I-QUESTION	I-QUESTION	date	322,892,511,907
274	O	B-ANSWER	habanisy	524,899,760,967
278	O	I-ANSWER	dhes [SEP]	524,899,760,967
