/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/87594142_87594144.png

1	B-QUESTION	B-QUESTION	address	337,367,378,381
2	B-ANSWER	B-ANSWER	baltimore	104,384,172,399
3	B-QUESTION	O	( a )	87,440,105,457
6	B-QUESTION	O	( b )	87,462,104,476
9	B-ANSWER	B-ANSWER	21205	540,243,578,260
12	B-QUESTION	B-QUESTION	thru	341,539,366,552
13	B-QUESTION	B-QUESTION	thru	343,561,368,571
14	B-QUESTION	B-QUESTION	$	438,539,448,550
15	B-QUESTION	B-QUESTION	$	438,559,448,570
16	B-QUESTION	B-QUESTION	$	439,578,447,592
17	B-QUESTION	B-QUESTION	thru	343,581,367,592
18	B-ANSWER	B-ANSWER	01 / 01 / 94	210,532,271,546
23	B-ANSWER	B-ANSWER	01 / 01 / 95	260,550,321,570
28	B-ANSWER	B-ANSWER	01 / 01 / 96	262,574,322,592
33	B-ANSWER	B-QUESTION	12 / 31 / 94	368,531,428,549
38	B-ANSWER	B-ANSWER	12 / 31 / 95	371,550,430,567
43	B-ANSWER	B-QUESTION	12 / 31 / 96	371,575,430,592
48	B-ANSWER	B-ANSWER	5 / 26 / 93	552,654,630,693
53	O	O	87594142	686,800,706,887
57	B-HEADER	B-HEADER	application	87,109,337,160
58	I-HEADER	I-HEADER	for	87,109,337,160
59	I-HEADER	I-HEADER	research	87,109,337,160
60	I-HEADER	I-HEADER	contract	87,109,337,160
61	O	B-HEADER	center	410,82,689,127
62	O	I-HEADER	for	410,82,689,127
63	O	I-HEADER	indoor	410,82,689,127
64	O	I-HEADER	air	410,82,689,127
65	O	I-HEADER	research	410,82,689,127
66	O	O	1099	410,82,689,127
68	O	O	winterson	410,82,689,127
70	O	O	road	410,82,689,127
71	O	O	suite	410,82,689,127
72	O	O	280	410,82,689,127
73	O	O	linthicum ,	410,82,689,127
77	O	O	md .	410,82,689,127
79	O	O	21090	410,82,689,127
81	O	O	( 410 )	410,82,689,127
84	O	O	684 - 3777	410,82,689,127
90	O	O	fax	410,82,689,127
92	O	O	( 410 )	410,82,689,127
95	O	O	684 - 3729	410,82,689,127
100	B-QUESTION	B-QUESTION	1 .	90,161,454,180
102	I-QUESTION	I-QUESTION	principal	90,161,454,180
103	I-QUESTION	I-QUESTION	investigator	90,161,454,180
104	I-QUESTION	I-QUESTION	name ,	90,161,454,180
106	I-QUESTION	I-QUESTION	title ,	90,161,454,180
108	I-QUESTION	I-QUESTION	telephone	90,161,454,180
109	I-QUESTION	I-QUESTION	#	90,161,454,180
110	I-QUESTION	I-QUESTION	and	90,161,454,180
111	I-QUESTION	I-QUESTION	mailing	90,161,454,180
113	I-QUESTION	I-QUESTION	address .	90,161,454,180
115	B-ANSWER	B-ANSWER	steven	107,180,300,197
116	I-ANSWER	I-ANSWER	r .	107,180,300,197
118	I-ANSWER	I-ANSWER	kleeberger ,	107,180,300,197
122	I-ANSWER	I-ANSWER	ph .	107,180,300,197
124	I-ANSWER	I-ANSWER	d .	107,180,300,197
126	B-ANSWER	B-ANSWER	associate	369,180,506,196
127	I-ANSWER	I-ANSWER	professor	369,180,506,196
128	B-ANSWER	B-ANSWER	( 410 )	583,182,748,196
131	I-ANSWER	I-ANSWER	955 - 3515 / 955 - 0299	583,182,748,196
143	B-ANSWER	B-ANSWER	johns	369,211,749,231
144	I-ANSWER	I-ANSWER	hopkins	369,211,749,231
145	I-ANSWER	I-ANSWER	university ,	369,211,749,231
147	I-ANSWER	I-ANSWER	school	369,211,749,231
148	I-ANSWER	I-ANSWER	of	369,211,749,231
149	I-ANSWER	I-ANSWER	hyg .	369,211,749,231
153	I-ANSWER	I-ANSWER	&	369,211,749,231
154	I-ANSWER	I-ANSWER	pub .	369,211,749,231
156	I-ANSWER	I-ANSWER	hlth .	369,211,749,231
159	B-ANSWER	B-ANSWER	environmental	107,211,316,227
160	I-ANSWER	I-ANSWER	health	107,211,316,227
161	I-ANSWER	I-ANSWER	sciences	107,211,316,227
162	B-ANSWER	B-ANSWER	615	107,242,415,259
164	I-ANSWER	I-ANSWER	north	107,242,415,259
165	I-ANSWER	I-ANSWER	wolfe	107,242,415,259
166	I-ANSWER	I-ANSWER	street ,	107,242,415,259
168	I-ANSWER	I-ANSWER	baltimore ,	107,242,415,259
170	I-ANSWER	I-ANSWER	maryland	107,242,415,259
171	B-QUESTION	B-QUESTION	2 .	88,281,171,294
173	I-QUESTION	I-QUESTION	project title	88,281,171,294
175	B-QUESTION	B-ANSWER	mechanisms	174,279,598,296
176	I-QUESTION	I-ANSWER	of	174,279,598,296
177	I-QUESTION	I-ANSWER	chronic	174,279,598,296
178	I-QUESTION	I-ANSWER	ozone	174,279,598,296
179	I-QUESTION	I-ANSWER	exposure :	174,279,598,296
181	I-QUESTION	I-ANSWER	role	174,279,598,296
182	I-QUESTION	I-ANSWER	of	174,279,598,296
183	I-QUESTION	I-ANSWER	inflammation	174,279,598,296
184	B-QUESTION	B-QUESTION	3 .	88,302,568,320
186	I-QUESTION	I-QUESTION	key	88,302,568,320
187	I-QUESTION	I-QUESTION	words	88,302,568,320
188	I-QUESTION	I-QUESTION	please	88,302,568,320
189	I-QUESTION	I-QUESTION	provide	88,302,568,320
190	I-QUESTION	I-QUESTION	three	88,302,568,320
191	I-QUESTION	I-QUESTION	( 3 )	88,302,568,320
194	I-QUESTION	I-QUESTION	key	88,302,568,320
195	I-QUESTION	I-QUESTION	words	88,302,568,320
196	I-QUESTION	I-QUESTION	which	88,302,568,320
197	I-QUESTION	I-QUESTION	will	88,302,568,320
198	I-QUESTION	I-QUESTION	be	88,302,568,320
199	I-QUESTION	I-QUESTION	used	88,302,568,320
200	I-QUESTION	I-QUESTION	as	88,302,568,320
201	I-QUESTION	I-QUESTION	reference	88,302,568,320
202	I-QUESTION	I-QUESTION	headings ozone ,	88,302,568,320
206	B-QUESTION	B-ANSWER	inflammation ,	574,303,739,320
208	I-QUESTION	I-ANSWER	mast	574,303,739,320
209	I-QUESTION	I-ANSWER	cell	574,303,739,320
210	B-QUESTION	B-QUESTION	4 .	88,323,678,346
212	I-QUESTION	I-QUESTION	institution	88,323,678,346
213	I-QUESTION	I-QUESTION	name	88,323,678,346
214	I-QUESTION	I-QUESTION	and	88,323,678,346
215	I-QUESTION	I-QUESTION	address	88,323,678,346
216	I-QUESTION	I-QUESTION	of	88,323,678,346
217	I-QUESTION	I-QUESTION	institution	88,323,678,346
218	I-QUESTION	I-QUESTION	responsible	88,323,678,346
219	I-QUESTION	I-QUESTION	and	88,323,678,346
220	I-QUESTION	I-QUESTION	accountable	88,323,678,346
221	I-QUESTION	I-QUESTION	for	88,323,678,346
222	I-QUESTION	I-QUESTION	of	88,323,678,346
223	I-QUESTION	I-QUESTION	awarded	88,323,678,346
224	I-QUESTION	I-QUESTION	on	88,323,678,346
225	I-QUESTION	I-QUESTION	the	88,323,678,346
226	I-QUESTION	I-QUESTION	of	88,323,678,346
227	I-QUESTION	I-QUESTION	disposition	88,323,678,346
228	I-QUESTION	I-QUESTION	funds	88,323,678,346
229	I-QUESTION	I-QUESTION	basis	88,323,678,346
230	I-QUESTION	I-QUESTION	this application .	88,323,678,346
233	B-ANSWER	B-ANSWER	johns	105,351,282,368
234	I-ANSWER	I-ANSWER	hopkins	105,351,282,368
235	I-ANSWER	I-ANSWER	university	105,351,282,368
236	B-ANSWER	B-ANSWER	615	323,348,485,369
238	I-ANSWER	I-ANSWER	north	323,348,485,369
239	I-ANSWER	I-ANSWER	wolfe	323,348,485,369
240	I-ANSWER	I-ANSWER	street	323,348,485,369
241	B-ANSWER	B-ANSWER	maryland	533,384,650,401
242	I-ANSWER	I-ANSWER	21205	533,384,650,401
245	B-QUESTION	B-HEADER	5 .	87,415,601,435
247	I-QUESTION	I-QUESTION	location	87,415,601,435
248	I-QUESTION	I-QUESTION	list	87,415,601,435
249	I-QUESTION	I-QUESTION	location	87,415,601,435
250	I-QUESTION	I-QUESTION	where	87,415,601,435
251	I-QUESTION	I-QUESTION	research	87,415,601,435
252	I-QUESTION	I-QUESTION	will	87,415,601,435
253	I-QUESTION	I-QUESTION	be	87,415,601,435
254	I-QUESTION	I-QUESTION	conducted	87,415,601,435
255	I-QUESTION	I-QUESTION	if	87,415,601,435
256	I-QUESTION	I-QUESTION	other	87,415,601,435
257	I-QUESTION	I-QUESTION	than	87,415,601,435
258	I-QUESTION	I-QUESTION	institution	87,415,601,435
259	I-QUESTION	I-QUESTION	identified	87,415,601,435
260	I-QUESTION	I-QUESTION	in	87,415,601,435
261	I-QUESTION	I-QUESTION	# 4	87,415,601,435
263	I-QUESTION	I-QUESTION	above .	87,415,601,435
265	B-QUESTION	O	6 .	87,482,660,520
267	I-QUESTION	O	inclusive	87,482,660,520
268	I-QUESTION	O	dates	87,482,660,520
269	I-QUESTION	O	and	87,482,660,520
270	I-QUESTION	O	total	87,482,660,520
271	I-QUESTION	O	costs	87,482,660,520
272	I-QUESTION	O	of	87,482,660,520
273	I-QUESTION	O	this	87,482,660,520
274	I-QUESTION	O	specific	87,482,660,520
275	I-QUESTION	O	project	87,482,660,520
276	I-QUESTION	O	related	87,482,660,520
277	I-QUESTION	O	to	87,482,660,520
278	I-QUESTION	O	each	87,482,660,520
279	I-QUESTION	O	12	87,482,660,520
280	I-QUESTION	O	month	87,482,660,520
281	I-QUESTION	O	period	87,482,660,520
282	I-QUESTION	O	if	87,482,660,520
283	I-QUESTION	O	more	87,482,660,520
284	I-QUESTION	O	than	87,482,660,520
285	I-QUESTION	O	one	87,482,660,520
286	I-QUESTION	O	year	87,482,660,520
287	I-QUESTION	O	is	87,482,660,520
288	I-QUESTION	O	required	87,482,660,520
289	I-QUESTION	O	to	87,482,660,520
290	I-QUESTION	O	complete	87,482,660,520
291	I-QUESTION	O	project .	87,482,660,520
293	I-QUESTION	O	summarize	87,482,660,520
296	I-QUESTION	O	from	87,482,660,520
297	I-QUESTION	O	budget	87,482,660,520
298	I-QUESTION	O	page	87,482,660,520
299	I-QUESTION	O	item	87,482,660,520
300	I-QUESTION	O	12 ( s ) .	87,482,660,520
305	I-QUESTION	O	it	87,482,660,520
306	I-QUESTION	O	must	87,482,660,520
307	I-QUESTION	O	be	87,482,660,520
308	I-QUESTION	O	understood	87,482,660,520
309	I-QUESTION	O	that	87,482,660,520
310	I-QUESTION	O	awards	87,482,660,520
311	I-QUESTION	O	for	87,482,660,520
312	I-QUESTION	O	2nd	87,482,660,520
313	I-QUESTION	O	and	87,482,660,520
314	I-QUESTION	O	3rd	87,482,660,520
315	I-QUESTION	O	periods	87,482,660,520
316	I-QUESTION	O	are	87,482,660,520
317	I-QUESTION	O	dependent	87,482,660,520
318	I-QUESTION	O	on	87,482,660,520
319	I-QUESTION	O	center	87,482,660,520
320	I-QUESTION	O	approval	87,482,660,520
321	I-QUESTION	O	of	87,482,660,520
322	I-QUESTION	O	continuation	87,482,660,520
323	I-QUESTION	O	application .	87,482,660,520
325	B-QUESTION	B-QUESTION	( a )	87,535,197,551
328	I-QUESTION	I-QUESTION	1st	87,535,197,551
329	I-QUESTION	I-QUESTION	12	87,535,197,551
330	I-QUESTION	I-QUESTION	month	87,535,197,551
331	I-QUESTION	I-QUESTION	period	87,535,197,551
332	B-QUESTION	B-QUESTION	( b )	87,557,252,573
335	I-QUESTION	I-QUESTION	2nd	87,557,252,573
336	I-QUESTION	I-QUESTION	12	87,557,252,573
337	I-QUESTION	I-QUESTION	month	87,557,252,573
338	I-QUESTION	I-QUESTION	period	87,557,252,573
339	I-QUESTION	I-QUESTION	if	87,557,252,573
340	I-QUESTION	I-QUESTION	required	87,557,252,573
341	B-QUESTION	B-QUESTION	( c )	88,578,250,593
344	I-QUESTION	I-QUESTION	3rd	88,578,250,593
345	I-QUESTION	I-QUESTION	12	88,578,250,593
346	I-QUESTION	I-QUESTION	month	88,578,250,593
347	I-QUESTION	I-QUESTION	period	88,578,250,593
348	I-QUESTION	I-QUESTION	if	88,578,250,593
349	I-QUESTION	I-QUESTION	required	88,578,250,593
350	B-QUESTION	B-QUESTION	inclusive	257,522,335,536
351	I-QUESTION	I-QUESTION	date	257,522,335,536
352	B-ANSWER	B-ANSWER	210 ,	453,534,504,549
354	I-ANSWER	I-ANSWER	910	453,534,504,549
355	B-ANSWER	B-ANSWER	212 ,	453,553,506,570
357	I-ANSWER	I-ANSWER	481	453,553,506,570
359	B-ANSWER	B-ANSWER	220 ,	452,573,508,590
361	I-ANSWER	I-ANSWER	416	452,573,508,590
363	B-QUESTION	B-QUESTION	total	472,525,531,538
364	I-QUESTION	I-QUESTION	cost	472,525,531,538
365	B-QUESTION	B-QUESTION	7 .	84,599,681,637
367	I-QUESTION	O	institutional	84,599,681,637
368	I-QUESTION	O	officer .	84,599,681,637
370	I-QUESTION	O	name ,	84,599,681,637
372	I-QUESTION	I-QUESTION	title	84,599,681,637
373	I-QUESTION	O	and	84,599,681,637
374	I-QUESTION	O	telephone	84,599,681,637
375	I-QUESTION	O	number	84,599,681,637
376	I-QUESTION	O	of	84,599,681,637
377	I-QUESTION	O	individual	84,599,681,637
378	I-QUESTION	O	authorized	84,599,681,637
379	I-QUESTION	O	to	84,599,681,637
380	I-QUESTION	O	sign	84,599,681,637
381	I-QUESTION	O	for	84,599,681,637
382	I-QUESTION	O	the	84,599,681,637
383	I-QUESTION	O	institution	84,599,681,637
384	I-QUESTION	O	identified	84,599,681,637
385	I-QUESTION	O	in	84,599,681,637
386	I-QUESTION	O	# 4	84,599,681,637
388	I-QUESTION	O	above .	84,599,681,637
390	I-QUESTION	O	it	84,599,681,637
391	I-QUESTION	O	is	84,599,681,637
392	I-QUESTION	O	understood	84,599,681,637
393	I-QUESTION	O	that	84,599,681,637
394	I-QUESTION	O	the	84,599,681,637
395	I-QUESTION	O	officer ,	84,599,681,637
397	I-QUESTION	O	in	84,599,681,637
398	I-QUESTION	O	applying	84,599,681,637
399	I-QUESTION	O	for	84,599,681,637
400	I-QUESTION	O	a	84,599,681,637
401	I-QUESTION	O	contact .	84,599,681,637
403	I-QUESTION	O	has	84,599,681,637
404	I-QUESTION	O	read	84,599,681,637
405	I-QUESTION	O	and	84,599,681,637
406	I-QUESTION	O	found	84,599,681,637
407	I-QUESTION	O	acceptable	84,599,681,637
408	I-QUESTION	O	the	84,599,681,637
409	I-QUESTION	O	center ' s	84,599,681,637
412	I-QUESTION	O	management	84,599,681,637
413	I-QUESTION	O	of	84,599,681,637
414	I-QUESTION	O	research	84,599,681,637
415	I-QUESTION	O	contracts	84,599,681,637
416	I-QUESTION	O	and	84,599,681,637
417	I-QUESTION	O	contract	84,599,681,637
418	I-QUESTION	O	administration	84,599,681,637
419	I-QUESTION	O	policy .	84,599,681,637
421	B-ANSWER	B-ANSWER	alan	101,635,269,654
422	I-ANSWER	I-ANSWER	m .	101,635,269,654
424	I-ANSWER	I-ANSWER	goldberg ,	101,635,269,654
426	I-ANSWER	I-ANSWER	ph .	101,635,269,654
428	I-ANSWER	I-ANSWER	d .	101,635,269,654
430	B-ANSWER	B-ANSWER	assoc .	317,637,487,654
433	I-ANSWER	I-ANSWER	dean	317,637,487,654
434	I-ANSWER	I-ANSWER	for	317,637,487,654
435	I-ANSWER	I-ANSWER	research	317,637,487,654
436	B-ANSWER	B-ANSWER	( 410 )	104,655,203,676
439	I-ANSWER	I-ANSWER	955 - 9253	104,655,203,676
444	B-QUESTION	B-QUESTION	( a )	84,642,112,663
447	I-QUESTION	I-QUESTION	name	84,642,112,663
448	B-QUESTION	B-QUESTION	( c )	86,663,136,688
451	I-QUESTION	I-QUESTION	telephone	86,663,136,688
452	B-QUESTION	B-QUESTION	( d )	298,663,362,688
455	I-QUESTION	I-QUESTION	signature of	298,663,362,688
457	B-QUESTION	B-QUESTION	( b )	299,647,327,666
460	I-QUESTION	I-QUESTION	title	299,647,327,666
461	B-QUESTION	B-QUESTION	( e )	510,668,539,692
464	I-QUESTION	I-QUESTION	date	510,668,539,692
465	B-QUESTION	B-QUESTION	( c )	87,387,114,412
468	I-QUESTION	I-QUESTION	city	87,387,114,412
469	B-QUESTION	B-QUESTION	( d )	513,390,562,415
472	I-QUESTION	I-QUESTION	state / zip	513,390,562,415
475	B-QUESTION	B-QUESTION	( a )	301,356,336,382
478	I-QUESTION	I-QUESTION	street	301,356,336,382
479	B-QUESTION	B-QUESTION	( a )	88,353,141,381
482	I-QUESTION	I-QUESTION	institution	88,353,141,381
483	B-QUESTION	B-QUESTION	( f )	88,250,130,271
486	I-QUESTION	I-QUESTION	mailing	88,250,130,271
488	B-QUESTION	B-QUESTION	( d )	90,216,154,240
491	I-QUESTION	I-QUESTION	department	90,216,154,240
492	B-QUESTION	B-QUESTION	( a )	90,183,119,210
495	I-QUESTION	I-QUESTION	name	90,183,119,210
496	B-QUESTION	B-QUESTION	( a )	345,184,372,207
499	I-QUESTION	I-QUESTION	title	345,184,372,207
500	B-QUESTION	B-QUESTION	( e )	344,219,400,240
503	I-QUESTION	I-QUESTION	institution	344,219,400,240
504	B-QUESTION	B-QUESTION	( c )	558,187,609,209
507	I-QUESTION	I-QUESTION	telephone	558,187,609,209
508	B-QUESTION	B-QUESTION	( g ) [SEP]	514,250,559,274
