/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/89856243.png

1	O	O	file	99,42,147,99
2	B-QUESTION	B-QUESTION	product	103,116,156,130
3	B-QUESTION	B-QUESTION	date	558,24,588,38
4	B-ANSWER	B-ANSWER	triumph	198,116,248,127
5	B-QUESTION	B-QUESTION	yes	259,654,279,667
6	B-QUESTION	B-QUESTION	yes	258,671,281,683
7	B-QUESTION	B-QUESTION	no	313,657,332,667
8	B-QUESTION	B-QUESTION	no	313,670,332,682
9	B-QUESTION	B-QUESTION	approved	105,725,164,738
10	B-QUESTION	B-QUESTION	by :	169,727,189,740
12	B-QUESTION	B-QUESTION	incidence	469,665,531,678
13	B-ANSWER	B-ANSWER	-	644,670,656,679
14	B-ANSWER	B-ANSWER	4	612,726,622,736
15	B-ANSWER	B-ANSWER	1	616,752,629,763
16	B-QUESTION	B-QUESTION	topline	470,780,520,795
18	B-QUESTION	B-QUESTION	final	468,825,504,838
19	O	O	89856243	605,869,690,886
24	B-QUESTION	B-QUESTION	marketing	105,768,169,785
25	B-QUESTION	B-QUESTION	research	174,771,230,784
26	B-QUESTION	B-QUESTION	director	238,767,292,782
27	B-ANSWER	B-ANSWER	october	606,21,718,40
28	I-ANSWER	I-ANSWER	17 ,	606,21,718,40
30	I-ANSWER	I-ANSWER	1979	606,21,718,40
31	B-HEADER	B-HEADER	marketing	313,36,557,55
32	I-HEADER	I-HEADER	research	313,36,557,55
33	I-HEADER	I-HEADER	rproject	313,36,557,55
36	I-HEADER	I-HEADER	approval	313,36,557,55
37	O	O	( to	260,52,615,71
39	O	O	be	260,52,615,71
40	O	O	filled	260,52,615,71
41	O	O	out	260,52,615,71
42	O	O	by	260,52,615,71
43	O	O	marketing	260,52,615,71
44	O	O	research	260,52,615,71
45	O	O	department )	260,52,615,71
47	B-QUESTION	B-QUESTION	project	322,99,379,124
48	I-QUESTION	I-QUESTION	title	322,99,379,124
49	B-ANSWER	B-ANSWER	triumph	398,111,593,126
50	I-ANSWER	I-ANSWER	disaster	398,111,593,126
51	I-ANSWER	I-ANSWER	check	398,111,593,126
52	I-ANSWER	I-ANSWER	study	398,111,593,126
53	O	O	5546 /	670,109,733,127
56	O	O	1979	670,109,733,127
57	O	B-QUESTION	research	103,152,710,172
58	O	I-QUESTION	design	103,152,710,172
59	O	I-QUESTION	( n ,	103,152,710,172
62	O	I-QUESTION	cells ,	103,152,710,172
64	O	I-QUESTION	elegibility ,	103,152,710,172
68	O	I-QUESTION	design ,	103,152,710,172
70	O	I-QUESTION	key	103,152,710,172
71	O	I-QUESTION	danner	103,152,710,172
73	O	I-QUESTION	breaks ,	103,152,710,172
75	O	I-QUESTION	methodololy ,	103,152,710,172
79	O	I-QUESTION	cities )	103,152,710,172
81	O	O	contact	105,207,719,320
82	O	I-ANSWER	respondents	105,207,719,320
83	O	O	from	105,207,719,320
84	O	I-ANSWER	buffalo	105,207,719,320
85	O	I-ANSWER	and	105,207,719,320
86	O	I-ANSWER	kansas	105,207,719,320
87	O	I-ANSWER	city	105,207,719,320
88	O	O	who	105,207,719,320
89	O	I-ANSWER	had	105,207,719,320
90	O	I-ANSWER	previously	105,207,719,320
91	O	I-ANSWER	participated	105,207,719,320
92	O	O	in	105,207,719,320
93	O	O	a	105,207,719,320
94	O	I-ANSWER	steak	105,207,719,320
95	O	I-ANSWER	knife	105,207,719,320
96	O	O	offer	105,207,719,320
97	O	O	this	105,207,719,320
98	O	O	will	105,207,719,320
99	O	O	consist	105,207,719,320
100	O	I-ANSWER	of	105,207,719,320
101	O	O	one	105,207,719,320
102	O	O	cell	105,207,719,320
103	O	I-ANSWER	of	105,207,719,320
104	O	O	approximately	105,207,719,320
105	O	O	175	105,207,719,320
106	O	I-ANSWER	respondents	105,207,719,320
107	O	O	who	105,207,719,320
108	O	O	are	105,207,719,320
109	O	O	triumph	105,207,719,320
110	O	O	most	105,207,719,320
111	O	I-ANSWER	often	105,207,719,320
112	O	O	smokers	105,207,719,320
114	O	O	/ triers	105,207,719,320
117	O	O	this	105,207,719,320
118	O	O	study	105,207,719,320
119	O	O	is	105,207,719,320
120	O	O	intended	105,207,719,320
121	O	O	to	105,207,719,320
122	O	O	provide	105,207,719,320
123	O	O	us	105,207,719,320
124	O	O	with	105,207,719,320
125	O	O	any	105,207,719,320
126	O	O	negatives	105,207,719,320
128	O	O	associated	105,207,719,320
129	O	O	with	105,207,719,320
130	O	O	triumph	105,207,719,320
131	O	O	banner	105,207,719,320
132	O	O	points	105,207,719,320
133	O	O	will	105,207,719,320
134	O	O	include	105,207,719,320
135	O	O	triumph	105,207,719,320
136	O	O	most	105,207,719,320
137	O	O	often	105,207,719,320
138	O	O	smokers	105,207,719,320
140	O	O	( we	105,207,719,320
142	O	O	anticipate	105,207,719,320
145	O	O	approximately	105,207,719,320
146	O	O	25	105,207,719,320
147	O	I-ANSWER	most	105,207,719,320
148	O	I-ANSWER	of	105,207,719,320
149	O	O	ten	105,207,719,320
150	O	O	people	105,207,719,320
151	O	O	switchers	105,207,719,320
153	O	O	away	105,207,719,320
154	O	O	from	105,207,719,320
155	O	O	triumph	105,207,719,320
156	O	O	( n	105,207,719,320
158	O	O	approximately	105,207,719,320
159	O	O	45 ) .	105,207,719,320
162	O	O	it	105,207,719,320
163	O	O	should	105,207,719,320
164	O	O	be	105,207,719,320
165	O	O	noted	105,207,719,320
166	O	O	that	105,207,719,320
167	O	O	an	105,207,719,320
168	O	O	action	105,207,719,320
169	O	I-ANSWER	standard	105,207,719,320
170	O	O	of	105,207,719,320
171	O	I-ANSWER	at	105,207,719,320
172	O	I-ANSWER	least	105,207,719,320
173	O	O	50 %	105,207,719,320
175	O	O	be	105,207,719,320
176	O	O	obtained	105,207,719,320
177	O	O	in	105,207,719,320
178	O	O	acting	105,207,719,320
179	O	O	upon	105,207,719,320
180	O	O	any	105,207,719,320
181	O	O	product	105,207,719,320
182	O	O	negatives	105,207,719,320
184	O	O	associated	105,207,719,320
185	O	O	with	105,207,719,320
186	O	O	these	105,207,719,320
187	O	O	groups	105,207,719,320
188	O	O	see	105,207,719,320
189	O	O	research	105,207,719,320
190	O	O	limitations	105,207,719,320
191	O	O	below	105,207,719,320
192	O	O	for	105,207,719,320
193	O	O	additional	105,207,719,320
194	O	O	action	105,207,719,320
195	O	O	standard .	105,207,719,320
197	O	O	( see	362,345,495,361
199	O	O	attached	362,345,495,361
200	O	O	memo	362,345,495,361
201	B-QUESTION	B-QUESTION	key	100,441,281,454
202	I-QUESTION	I-QUESTION	criteria	100,441,281,454
203	I-QUESTION	I-QUESTION	for	100,441,281,454
204	I-QUESTION	I-QUESTION	analysis	100,441,281,454
205	B-ANSWER	B-ANSWER	- triumph	149,458,538,476
207	I-ANSWER	I-ANSWER	switchers	149,458,538,476
209	I-ANSWER	I-ANSWER	asked	149,458,538,476
210	I-ANSWER	I-ANSWER	why	149,458,538,476
211	I-ANSWER	I-ANSWER	no	149,458,538,476
212	I-ANSWER	I-ANSWER	longer	149,458,538,476
213	I-ANSWER	I-ANSWER	smoking	149,458,538,476
214	I-ANSWER	I-ANSWER	triumph	149,458,538,476
215	B-ANSWER	B-ANSWER	- present	152,476,617,491
217	I-ANSWER	I-ANSWER	smokers	152,476,617,491
219	I-ANSWER	I-ANSWER	of	152,476,617,491
220	I-ANSWER	I-ANSWER	triumph	152,476,617,491
221	I-ANSWER	I-ANSWER	asked	152,476,617,491
222	I-ANSWER	I-ANSWER	reasons	152,476,617,491
223	I-ANSWER	I-ANSWER	for	152,476,617,491
224	I-ANSWER	I-ANSWER	switching	152,476,617,491
225	I-ANSWER	I-ANSWER	to	152,476,617,491
226	I-ANSWER	I-ANSWER	triumph	152,476,617,491
227	B-ANSWER	B-ANSWER	- mentions	153,486,335,501
229	I-ANSWER	I-ANSWER	of	153,486,335,501
230	I-ANSWER	I-ANSWER	" harshness "	153,486,335,501
234	B-QUESTION	B-QUESTION	research	101,513,242,531
235	I-QUESTION	I-QUESTION	limitations	101,513,242,531
236	B-ANSWER	B-ANSWER	due	103,531,724,573
237	I-ANSWER	I-ANSWER	to	103,531,724,573
238	I-ANSWER	I-ANSWER	sample	103,531,724,573
239	I-ANSWER	I-ANSWER	size	103,531,724,573
240	I-ANSWER	I-ANSWER	and	103,531,724,573
241	I-ANSWER	I-ANSWER	experience	103,531,724,573
242	I-ANSWER	I-ANSWER	we	103,531,724,573
243	I-ANSWER	I-ANSWER	feel	103,531,724,573
244	I-ANSWER	I-ANSWER	25	103,531,724,573
245	I-ANSWER	I-ANSWER	respondents	103,531,724,573
246	I-ANSWER	I-ANSWER	will	103,531,724,573
247	I-ANSWER	I-ANSWER	presently	103,531,724,573
248	I-ANSWER	I-ANSWER	be	103,531,724,573
249	I-ANSWER	I-ANSWER	triumph	103,531,724,573
250	I-ANSWER	I-ANSWER	smokers .	103,531,724,573
253	I-ANSWER	I-ANSWER	an	103,531,724,573
254	I-ANSWER	I-ANSWER	action	103,531,724,573
255	I-ANSWER	I-ANSWER	standard	103,531,724,573
256	I-ANSWER	I-ANSWER	of	103,531,724,573
257	I-ANSWER	I-ANSWER	75 %	103,531,724,573
259	I-ANSWER	I-ANSWER	should	103,531,724,573
260	I-ANSWER	I-ANSWER	be	103,531,724,573
261	I-ANSWER	I-ANSWER	utilized	103,531,724,573
262	I-ANSWER	I-ANSWER	for	103,531,724,573
263	I-ANSWER	I-ANSWER	judgments	103,531,724,573
264	I-ANSWER	I-ANSWER	on	103,531,724,573
265	I-ANSWER	I-ANSWER	product	103,531,724,573
266	I-ANSWER	I-ANSWER	negatives	103,531,724,573
268	I-ANSWER	I-ANSWER	only	103,531,724,573
269	I-ANSWER	I-ANSWER	among	103,531,724,573
270	I-ANSWER	I-ANSWER	this	103,531,724,573
271	I-ANSWER	I-ANSWER	group	103,531,724,573
272	B-ANSWER	B-ANSWER	if	99,572,703,613
273	I-ANSWER	I-ANSWER	75 %	99,572,703,613
275	I-ANSWER	I-ANSWER	of	99,572,703,613
276	I-ANSWER	I-ANSWER	triumph	99,572,703,613
277	I-ANSWER	I-ANSWER	smokers	99,572,703,613
279	I-ANSWER	I-ANSWER	mention	99,572,703,613
280	I-ANSWER	I-ANSWER	harshness	99,572,703,613
282	I-ANSWER	I-ANSWER	we	99,572,703,613
283	I-ANSWER	I-ANSWER	could	99,572,703,613
284	I-ANSWER	I-ANSWER	consider	99,572,703,613
285	I-ANSWER	I-ANSWER	it	99,572,703,613
286	I-ANSWER	I-ANSWER	a	99,572,703,613
287	I-ANSWER	I-ANSWER	50 -	99,572,703,613
289	I-ANSWER	I-ANSWER	75 %	99,572,703,613
291	I-ANSWER	I-ANSWER	problem	99,572,703,613
292	I-ANSWER	I-ANSWER	if	99,572,703,613
293	I-ANSWER	I-ANSWER	of	99,572,703,613
294	I-ANSWER	I-ANSWER	triumph	99,572,703,613
295	I-ANSWER	I-ANSWER	smokers	99,572,703,613
297	I-ANSWER	I-ANSWER	mention	99,572,703,613
298	I-ANSWER	I-ANSWER	" harshness "	99,572,703,613
302	I-ANSWER	I-ANSWER	we	99,572,703,613
303	I-ANSWER	I-ANSWER	could	99,572,703,613
304	I-ANSWER	I-ANSWER	it	99,572,703,613
305	I-ANSWER	I-ANSWER	a	99,572,703,613
306	I-ANSWER	I-ANSWER	look	99,572,703,613
307	I-ANSWER	I-ANSWER	consider	99,572,703,613
308	I-ANSWER	I-ANSWER	possible	99,572,703,613
309	I-ANSWER	I-ANSWER	problem	99,572,703,613
310	I-ANSWER	I-ANSWER	at	99,572,703,613
311	I-ANSWER	I-ANSWER	other	99,572,703,613
312	I-ANSWER	I-ANSWER	areas ) .	99,572,703,613
315	B-ANSWER	B-ANSWER	if	138,610,743,628
316	I-ANSWER	I-ANSWER	below	138,610,743,628
317	I-ANSWER	I-ANSWER	50 %	138,610,743,628
319	I-ANSWER	I-ANSWER	of	138,610,743,628
320	I-ANSWER	I-ANSWER	triumph	138,610,743,628
321	I-ANSWER	I-ANSWER	smokers	138,610,743,628
323	I-ANSWER	I-ANSWER	mention	138,610,743,628
324	I-ANSWER	I-ANSWER	" harshness "	138,610,743,628
328	I-ANSWER	I-ANSWER	we	138,610,743,628
329	I-ANSWER	I-ANSWER	could	138,610,743,628
330	I-ANSWER	I-ANSWER	consider	138,610,743,628
331	I-ANSWER	I-ANSWER	it	138,610,743,628
332	I-ANSWER	I-ANSWER	at	138,610,743,628
333	I-ANSWER	I-ANSWER	a	138,610,743,628
334	I-ANSWER	I-ANSWER	problem	138,610,743,628
335	B-QUESTION	B-QUESTION	research	469,637,558,652
336	I-QUESTION	I-QUESTION	firm	469,637,558,652
337	B-QUESTION	B-QUESTION	lenght	470,696,541,708
339	I-QUESTION	I-QUESTION	int	470,696,541,708
340	B-QUESTION	B-QUESTION	#	468,724,550,737
341	I-QUESTION	I-QUESTION	open	468,724,550,737
342	B-QUESTION	B-QUESTION	#	468,752,532,766
343	I-QUESTION	I-QUESTION	reports	468,752,532,766
344	B-ANSWER	B-ANSWER	the	587,637,718,654
345	I-ANSWER	I-ANSWER	data	587,637,718,654
346	I-ANSWER	I-ANSWER	group .	587,637,718,654
348	I-ANSWER	I-ANSWER	inc	587,637,718,654
349	B-ANSWER	B-ANSWER	10	607,695,679,708
350	I-ANSWER	I-ANSWER	minutes	607,695,679,708
351	B-ANSWER	B-ANSWER	2	587,778,753,794
352	I-ANSWER	I-ANSWER	wks	587,778,753,794
354	I-ANSWER	I-ANSWER	from	587,778,753,794
355	I-ANSWER	I-ANSWER	start	587,778,753,794
356	I-ANSWER	I-ANSWER	of	587,778,753,794
357	I-ANSWER	I-ANSWER	fid .	587,778,753,794
360	B-ANSWER	B-ANSWER	4	587,824,755,839
361	I-ANSWER	I-ANSWER	wks	587,824,755,839
363	I-ANSWER	I-ANSWER	from	587,824,755,839
364	I-ANSWER	I-ANSWER	start	587,824,755,839
365	I-ANSWER	I-ANSWER	of	587,824,755,839
366	I-ANSWER	I-ANSWER	fld	587,824,755,839
368	B-QUESTION	B-QUESTION	group	105,855,253,870
369	I-QUESTION	I-QUESTION	product	105,855,253,870
370	I-QUESTION	I-QUESTION	manager	105,855,253,870
371	B-QUESTION	B-QUESTION	product	106,812,211,826
372	I-QUESTION	I-QUESTION	manager	106,812,211,826
373	B-QUESTION	B-QUESTION	prepared	105,696,190,713
374	I-QUESTION	I-QUESTION	by :	105,696,190,713
376	B-QUESTION	B-QUESTION	cost	100,641,237,683
377	I-QUESTION	I-QUESTION	estimate	100,641,237,683
378	I-QUESTION	I-HEADER	+	100,641,237,683
379	I-QUESTION	I-HEADER	-	100,641,237,683
380	I-QUESTION	I-HEADER	10 %	100,641,237,683
382	I-QUESTION	I-HEADER	contingency	100,641,237,683
385	I-QUESTION	I-HEADER	final	100,641,237,683
386	I-QUESTION	I-HEADER	report	100,641,237,683
387	I-QUESTION	I-HEADER	inc .	100,641,237,683
389	O	B-ANSWER	scott	236,686,384,711
390	O	I-ANSWER	r .	236,686,384,711
392	O	I-ANSWER	benson	236,686,384,711
393	B-ANSWER	B-ANSWER	$	242,640,289,653
394	I-ANSWER	I-ANSWER	2 . 250 [SEP]	242,640,289,653
