/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/91814768_91814769.png

1	B-ANSWER	B-ANSWER	november	203,409,276,424
2	B-ANSWER	B-ANSWER	3 ,	284,408,301,426
4	B-ANSWER	B-ANSWER	1992	312,406,347,424
5	B-ANSWER	B-ANSWER	massachusetts	391,406,508,421
6	B-QUESTION	O	ballot	696,408,731,422
7	B-QUESTION	B-QUESTION	* note :	59,459,101,473
10	B-QUESTION	B-ANSWER	19	450,490,465,508
11	B-ANSWER	O	92	471,492,492,505
12	B-QUESTION	B-QUESTION	address	443,679,489,696
13	B-QUESTION	B-QUESTION	date	479,616,508,631
14	B-QUESTION	B-QUESTION	purpose	593,677,640,692
15	O	O	91814768	741,765,763,842
21	B-ANSWER	B-ANSWER	[UNK]	579,240,592,248
22	B-QUESTION	B-QUESTION	final	593,239,618,250
23	B-HEADER	B-HEADER	" corrected	200,29,550,112
25	I-HEADER	O	form "	200,29,550,112
27	I-HEADER	I-HEADER	the	200,29,550,112
28	I-HEADER	I-HEADER	commonwealth	200,29,550,112
29	I-HEADER	I-HEADER	of	200,29,550,112
30	I-HEADER	I-HEADER	massachusetts	200,29,550,112
31	I-HEADER	I-HEADER	office	200,29,550,112
32	I-HEADER	I-HEADER	of	200,29,550,112
33	I-HEADER	I-HEADER	campaign	200,29,550,112
34	I-HEADER	I-HEADER	and	200,29,550,112
35	I-HEADER	I-HEADER	political	200,29,550,112
36	I-HEADER	I-HEADER	finance	200,29,550,112
37	O	O	office	611,50,681,64
38	O	O	use	611,50,681,64
39	O	O	only	611,50,681,64
40	O	O	form	443,140,546,171
41	O	O	cpf	443,140,546,171
43	O	O	22	443,140,546,171
44	O	O	( formerly	443,140,546,171
46	O	O	cpf	443,140,546,171
48	O	O	10 )	443,140,546,171
50	B-HEADER	B-HEADER	report	98,130,266,162
51	I-HEADER	I-HEADER	of	98,130,266,162
52	I-HEADER	I-HEADER	corporate	98,130,266,162
53	I-HEADER	I-HEADER	treasurer	98,130,266,162
54	B-QUESTION	B-QUESTION	file	51,172,106,192
55	I-QUESTION	I-QUESTION	with :	51,172,106,192
57	B-ANSWER	B-ANSWER	director ,	109,175,337,222
59	I-ANSWER	I-ANSWER	office	109,175,337,222
60	I-ANSWER	I-ANSWER	of	109,175,337,222
61	I-ANSWER	I-ANSWER	campaign	109,175,337,222
62	I-ANSWER	I-ANSWER	&	109,175,337,222
63	I-ANSWER	I-ANSWER	political	109,175,337,222
64	I-ANSWER	I-ANSWER	finance	109,175,337,222
65	I-ANSWER	I-ANSWER	one	109,175,337,222
66	I-ANSWER	I-ANSWER	ashburton	109,175,337,222
69	I-ANSWER	I-ANSWER	place ,	109,175,337,222
71	I-ANSWER	I-ANSWER	boston ,	109,175,337,222
73	I-ANSWER	I-ANSWER	ma	109,175,337,222
74	I-ANSWER	I-ANSWER	02108	109,175,337,222
77	B-QUESTION	B-QUESTION	[UNK]	579,197,709,214
78	I-QUESTION	I-QUESTION	60th	579,197,709,214
79	I-QUESTION	I-QUESTION	day	579,197,709,214
80	I-QUESTION	I-QUESTION	prior	579,197,709,214
81	I-QUESTION	I-QUESTION	to	579,197,709,214
82	I-QUESTION	I-QUESTION	election	579,197,709,214
83	B-QUESTION	B-QUESTION	[UNK]	580,212,690,226
84	I-QUESTION	I-QUESTION	5th	580,212,690,226
85	I-QUESTION	I-QUESTION	day	580,212,690,226
86	I-QUESTION	I-QUESTION	of	580,212,690,226
87	I-QUESTION	I-QUESTION	the	580,212,690,226
88	I-QUESTION	I-QUESTION	month	580,212,690,226
89	B-QUESTION	B-QUESTION	[UNK]	577,223,696,239
90	I-QUESTION	I-QUESTION	20th	577,223,696,239
91	I-QUESTION	I-QUESTION	day	577,223,696,239
92	I-QUESTION	I-QUESTION	of	577,223,696,239
93	I-QUESTION	I-QUESTION	the	577,223,696,239
94	I-QUESTION	I-QUESTION	month	577,223,696,239
95	B-HEADER	B-HEADER	( check	611,182,682,196
97	I-HEADER	I-QUESTION	one )	611,182,682,196
99	B-QUESTION	B-QUESTION	please	81,235,299,252
100	I-QUESTION	I-QUESTION	print	81,235,299,252
101	I-QUESTION	I-QUESTION	or	81,235,299,252
102	I-QUESTION	I-QUESTION	type ,	81,235,299,252
104	I-QUESTION	I-QUESTION	except	81,235,299,252
105	I-QUESTION	I-QUESTION	signatures .	81,235,299,252
107	B-QUESTION	B-QUESTION	1 .	55,270,176,288
109	I-QUESTION	I-QUESTION	name	55,270,176,288
110	I-QUESTION	I-QUESTION	of	55,270,176,288
111	I-QUESTION	I-QUESTION	treasurer	55,270,176,288
112	B-QUESTION	B-QUESTION	2 .	52,295,189,310
114	I-QUESTION	I-QUESTION	name	52,295,189,310
115	I-QUESTION	I-QUESTION	of	52,295,189,310
116	I-QUESTION	I-QUESTION	corporation	52,295,189,310
117	B-QUESTION	B-QUESTION	3 .	55,318,203,336
119	I-QUESTION	I-QUESTION	address	55,318,203,336
120	I-QUESTION	I-QUESTION	of	55,318,203,336
121	I-QUESTION	I-QUESTION	corporation	55,318,203,336
122	B-ANSWER	B-ANSWER	m .	176,258,709,278
124	I-ANSWER	I-ANSWER	alfred	176,258,709,278
125	I-ANSWER	I-ANSWER	peterson ;	176,258,709,278
127	I-ANSWER	I-ANSWER	assistant	176,258,709,278
128	I-ANSWER	I-ANSWER	treasurer	176,258,709,278
129	I-ANSWER	I-ANSWER	peter	176,258,709,278
130	I-ANSWER	I-ANSWER	j .	176,258,709,278
132	I-ANSWER	I-ANSWER	marzullo	176,258,709,278
135	B-ANSWER	B-ANSWER	lorillard	221,284,448,305
138	I-ANSWER	I-ANSWER	tobacco	221,284,448,305
139	I-ANSWER	I-ANSWER	company	221,284,448,305
140	B-ANSWER	B-ANSWER	one	220,310,439,352
141	I-ANSWER	I-ANSWER	park	220,310,439,352
142	I-ANSWER	I-ANSWER	avenue	220,310,439,352
143	I-ANSWER	I-ANSWER	new	220,310,439,352
144	I-ANSWER	I-ANSWER	york .	220,310,439,352
146	I-ANSWER	I-ANSWER	ny	220,310,439,352
147	I-ANSWER	I-ANSWER	10016	220,310,439,352
149	I-ANSWER	I-ANSWER	- 5895	220,310,439,352
153	B-QUESTION	B-QUESTION	4 .	55,373,142,393
155	I-QUESTION	I-QUESTION	question	55,373,142,393
156	I-QUESTION	I-QUESTION	no .	55,373,142,393
158	B-ANSWER	B-ANSWER	1	172,366,535,389
159	I-ANSWER	I-ANSWER	relating	172,366,535,389
160	I-ANSWER	I-ANSWER	to	172,366,535,389
161	I-ANSWER	I-ANSWER	tobacco	172,366,535,389
162	I-ANSWER	I-ANSWER	excise	172,366,535,389
164	I-ANSWER	I-ANSWER	tax	172,366,535,389
165	I-ANSWER	I-ANSWER	increase	172,366,535,389
166	B-QUESTION	B-QUESTION	( describe	438,384,587,399
168	I-QUESTION	I-QUESTION	question	438,384,587,399
169	I-QUESTION	I-QUESTION	briefly )	438,384,587,399
171	B-QUESTION	B-QUESTION	submitted	55,416,200,436
172	I-QUESTION	I-QUESTION	to	55,416,200,436
173	I-QUESTION	I-QUESTION	the	55,416,200,436
174	I-QUESTION	I-QUESTION	voters	55,416,200,436
175	I-QUESTION	I-QUESTION	on	55,416,200,436
176	B-QUESTION	B-QUESTION	( election	225,429,315,446
178	I-QUESTION	I-QUESTION	date )	225,429,315,446
180	B-QUESTION	B-QUESTION	on	333,412,367,429
181	I-QUESTION	I-QUESTION	the	333,412,367,429
182	B-QUESTION	B-QUESTION	( name	458,423,632,446
184	I-QUESTION	I-QUESTION	of	458,423,632,446
185	I-QUESTION	I-QUESTION	city /	458,423,632,446
187	I-QUESTION	I-QUESTION	town	458,423,632,446
188	I-QUESTION	I-QUESTION	of	458,423,632,446
189	I-QUESTION	I-QUESTION	state ) *	458,423,632,446
192	B-ANSWER	B-ANSWER	if	105,448,735,488
193	I-ANSWER	I-ANSWER	this	105,448,735,488
194	I-ANSWER	I-ANSWER	expenditure	105,448,735,488
195	I-ANSWER	I-ANSWER	is	105,448,735,488
196	I-ANSWER	I-ANSWER	made	105,448,735,488
197	I-ANSWER	I-ANSWER	to	105,448,735,488
198	I-ANSWER	I-ANSWER	influence	105,448,735,488
199	I-ANSWER	I-ANSWER	a	105,448,735,488
200	I-ANSWER	I-ANSWER	local	105,448,735,488
201	I-ANSWER	I-ANSWER	ballot	105,448,735,488
202	I-ANSWER	I-ANSWER	question ,	105,448,735,488
204	I-ANSWER	I-ANSWER	a	105,448,735,488
205	I-ANSWER	I-ANSWER	copy	105,448,735,488
206	I-ANSWER	I-ANSWER	of	105,448,735,488
207	I-ANSWER	I-ANSWER	this	105,448,735,488
208	I-ANSWER	I-ANSWER	form	105,448,735,488
209	I-ANSWER	I-ANSWER	should	105,448,735,488
210	I-ANSWER	I-ANSWER	be	105,448,735,488
211	I-ANSWER	I-ANSWER	filed	105,448,735,488
212	I-ANSWER	I-ANSWER	with	105,448,735,488
213	I-ANSWER	I-ANSWER	the	105,448,735,488
214	I-ANSWER	I-ANSWER	city	105,448,735,488
215	I-ANSWER	I-ANSWER	or	105,448,735,488
216	I-ANSWER	I-ANSWER	town	105,448,735,488
217	I-ANSWER	I-ANSWER	clerk	105,448,735,488
218	I-ANSWER	I-ANSWER	or	105,448,735,488
219	I-ANSWER	I-ANSWER	election	105,448,735,488
220	I-ANSWER	I-ANSWER	commission .	105,448,735,488
222	B-QUESTION	B-QUESTION	fil	83,497,160,517
224	I-QUESTION	I-QUESTION	in	83,497,160,517
225	I-QUESTION	I-QUESTION	dates :	83,497,160,517
227	B-QUESTION	B-QUESTION	reporting	179,497,331,515
228	I-QUESTION	I-QUESTION	period	179,497,331,515
229	I-QUESTION	I-QUESTION	beginning	179,497,331,515
230	B-ANSWER	B-ANSWER	october	340,490,436,508
231	I-ANSWER	I-ANSWER	16 ,	340,490,436,508
233	B-QUESTION	B-QUESTION	and	496,490,561,509
234	I-QUESTION	I-QUESTION	ending	496,490,561,509
235	B-ANSWER	B-ANSWER	november	563,485,709,504
236	I-ANSWER	I-ANSWER	5 .	563,485,709,504
238	I-ANSWER	I-ANSWER	1992	563,485,709,504
239	O	O	contribution	55,518,738,573
240	O	O	i	55,518,738,573
241	O	O	certify	55,518,738,573
244	O	O	that	55,518,738,573
245	O	O	this	55,518,738,573
246	O	O	report	55,518,738,573
247	O	O	is	55,518,738,573
248	O	O	a	55,518,738,573
249	O	O	true	55,518,738,573
250	O	O	statement	55,518,738,573
251	O	O	of	55,518,738,573
252	O	O	the	55,518,738,573
253	O	O	amount	55,518,738,573
254	O	O	of	55,518,738,573
255	O	O	value	55,518,738,573
256	O	O	of	55,518,738,573
257	O	O	gift ,	55,518,738,573
259	O	O	payment ,	55,518,738,573
261	O	O	expenditure	55,518,738,573
262	O	O	or	55,518,738,573
263	O	O	or	55,518,738,573
264	O	O	whom	55,518,738,573
265	O	O	promise	55,518,738,573
266	O	O	to	55,518,738,573
267	O	O	give ,	55,518,738,573
269	O	O	pay , ,	55,518,738,573
272	O	O	expend	55,518,738,573
275	O	O	or	55,518,738,573
276	O	O	contribute ,	55,518,738,573
278	O	O	together	55,518,738,573
279	O	O	with	55,518,738,573
280	O	O	the	55,518,738,573
281	O	O	date ,	55,518,738,573
283	O	O	purpose ,	55,518,738,573
285	O	O	and	55,518,738,573
286	O	O	full	55,518,738,573
287	O	O	name	55,518,738,573
288	O	O	and	55,518,738,573
289	O	O	address	55,518,738,573
290	O	O	of	55,518,738,573
291	O	O	the	55,518,738,573
292	O	O	person	55,518,738,573
293	O	O	to	55,518,738,573
294	O	O	mass .	55,518,738,573
296	O	O	laws ,	55,518,738,573
298	O	O	section ,	55,518,738,573
300	O	O	as	55,518,738,573
301	O	O	amended .	55,518,738,573
303	O	O	it	55,518,738,573
304	O	O	was	55,518,738,573
305	O	O	made .	55,518,738,573
307	O	O	i	55,518,738,573
308	O	O	make	55,518,738,573
309	O	O	this	55,518,738,573
310	O	O	general	55,518,738,573
311	O	O	report	55,518,738,573
312	O	O	in	55,518,738,573
313	O	O	accordance	55,518,738,573
314	O	O	with	55,518,738,573
315	O	O	the	55,518,738,573
316	O	O	requirements	55,518,738,573
317	O	O	of	55,518,738,573
318	O	O	chapter ,	55,518,738,573
320	B-QUESTION	B-QUESTION	signed under	59,577,261,600
322	I-QUESTION	I-QUESTION	the	59,577,261,600
323	I-QUESTION	I-QUESTION	penalties	59,577,261,600
324	I-QUESTION	I-QUESTION	of	59,577,261,600
325	I-QUESTION	I-QUESTION	perjury .	59,577,261,600
329	O	B-QUESTION	preasurer	52,591,177,643
332	O	I-QUESTION	senato	52,591,177,643
334	B-ANSWER	B-ANSWER	march	383,596,508,613
335	I-ANSWER	I-ANSWER	30 ,	383,596,508,613
337	I-ANSWER	I-ANSWER	1993	383,596,508,613
338	O	B-QUESTION	assistant	59,631,234,651
339	O	I-QUESTION	treasurer	59,631,234,651
340	B-QUESTION	B-QUESTION	date	83,673,113,698
341	I-QUESTION	I-QUESTION	paid	83,673,113,698
342	B-QUESTION	B-QUESTION	to	160,669,344,699
343	I-QUESTION	I-QUESTION	whom	160,669,344,699
344	I-QUESTION	I-QUESTION	paid	160,669,344,699
345	I-QUESTION	I-QUESTION	( alphabetical	160,669,344,699
348	I-QUESTION	I-QUESTION	listing	160,669,344,699
349	I-QUESTION	I-QUESTION	mandatory )	160,669,344,699
351	B-HEADER	B-HEADER	expenditures	274,635,519,657
352	I-HEADER	I-HEADER	or	274,635,519,657
353	I-HEADER	I-HEADER	disbursements	274,635,519,657
357	B-QUESTION	B-QUESTION	amount	665,662,728,689
358	I-QUESTION	I-QUESTION	or	665,662,728,689
359	I-QUESTION	I-QUESTION	value * *	665,662,728,689
362	B-ANSWER	B-ANSWER	10 /	76,712,126,726
364	I-ANSWER	I-ANSWER	26 /	76,712,126,726
366	I-ANSWER	I-ANSWER	92	76,712,126,726
367	B-ANSWER	B-ANSWER	10 /	74,729,128,745
369	I-ANSWER	I-ANSWER	30 /	74,729,128,745
371	I-ANSWER	I-ANSWER	92	74,729,128,745
372	B-ANSWER	B-ANSWER	committee	153,709,334,724
373	I-ANSWER	I-ANSWER	against	153,709,334,724
374	I-ANSWER	I-ANSWER	unfair	153,709,334,724
375	I-ANSWER	I-ANSWER	taxes	153,709,334,724
376	B-ANSWER	B-ANSWER	committee	153,729,335,745
377	I-ANSWER	I-ANSWER	against	153,729,335,745
378	I-ANSWER	I-ANSWER	unfair	153,729,335,745
379	I-ANSWER	I-ANSWER	taxes	153,729,335,745
380	B-ANSWER	B-ANSWER	p .	369,703,562,717
382	I-ANSWER	I-ANSWER	o .	369,703,562,717
384	I-ANSWER	I-ANSWER	b03	369,703,562,717
387	I-ANSWER	I-ANSWER	5979	369,703,562,717
390	I-ANSWER	I-ANSWER	boston ,	369,703,562,717
392	I-ANSWER	I-ANSWER	ma	369,703,562,717
393	I-ANSWER	I-ANSWER	0212	369,703,562,717
395	B-ANSWER	B-ANSWER	p .	369,726,562,742
397	I-ANSWER	I-ANSWER	o .	369,726,562,742
399	I-ANSWER	I-ANSWER	box	369,726,562,742
400	I-ANSWER	I-ANSWER	5979 .	369,726,562,742
404	I-ANSWER	I-ANSWER	boston ,	369,726,562,742
406	I-ANSWER	I-ANSWER	ma	369,726,562,742
407	I-ANSWER	I-ANSWER	02114	369,726,562,742
410	B-ANSWER	B-QUESTION	oppose	580,694,654,716
411	I-ANSWER	I-ANSWER	tax	580,694,654,716
412	I-ANSWER	I-ANSWER	increase	580,694,654,716
413	B-ANSWER	B-QUESTION	oppose	580,721,650,740
414	I-ANSWER	I-ANSWER	tax	580,721,650,740
415	I-ANSWER	I-ANSWER	increas	580,721,650,740
418	B-ANSWER	B-ANSWER	28 ,	675,701,737,717
420	I-ANSWER	I-ANSWER	482 .	675,701,737,717
423	I-ANSWER	I-ANSWER	00	675,701,737,717
424	B-ANSWER	B-ANSWER	19 ,	675,721,739,736
426	I-ANSWER	I-ANSWER	503	675,721,739,736
428	I-ANSWER	I-ANSWER	00	675,721,739,736
429	O	O	* * in -	66,933,306,968
433	O	O	kind	66,933,306,968
434	O	O	contributions	66,933,306,968
435	O	O	should	66,933,306,968
436	O	O	be	66,933,306,968
437	O	O	included	66,933,306,968
438	O	O	here .	66,933,306,968
440	O	O	attach	66,933,306,968
441	O	O	additional	66,933,306,968
442	O	O	pages	66,933,306,968
443	O	O	if	66,933,306,968
444	O	O	necessary .	66,933,306,968
446	O	O	reporting	160,983,567,1000
447	O	O	requirements	160,983,567,1000
448	O	O	continued on	160,983,567,1000
450	O	O	reverse	160,983,567,1000
451	O	O	side	160,983,567,1000
452	B-QUESTION	B-QUESTION	total	397,905,659,926
453	I-QUESTION	I-QUESTION	expenditures	397,905,659,926
454	I-QUESTION	I-QUESTION	or	397,905,659,926
455	I-QUESTION	I-QUESTION	disbursements	397,905,659,926
459	I-QUESTION	I-QUESTION	on	397,905,659,926
460	I-QUESTION	I-QUESTION	this	397,905,659,926
461	I-QUESTION	I-QUESTION	report	397,905,659,926
462	B-QUESTION	B-QUESTION	total	372,929,659,947
463	I-QUESTION	I-QUESTION	expenditures	372,929,659,947
464	I-QUESTION	I-QUESTION	for	372,929,659,947
465	I-QUESTION	I-QUESTION	disbursements	372,929,659,947
469	I-QUESTION	I-QUESTION	previously	372,929,659,947
470	I-QUESTION	I-QUESTION	reported	372,929,659,947
471	B-QUESTION	B-QUESTION	total	436,951,662,970
472	I-QUESTION	I-QUESTION	expenditures	436,951,662,970
473	I-QUESTION	I-QUESTION	or	436,951,662,970
474	I-QUESTION	I-QUESTION	disbursements	436,951,662,970
478	I-QUESTION	I-QUESTION	to	436,951,662,970
479	I-QUESTION	I-QUESTION	date	436,951,662,970
480	B-ANSWER	B-ANSWER	48 ,	674,899,740,916
482	I-ANSWER	I-ANSWER	585	674,899,740,916
484	I-ANSWER	I-ANSWER	00	674,899,740,916
485	B-ANSWER	B-ANSWER	508 .	671,923,741,940
488	I-ANSWER	I-ANSWER	789	671,923,741,940
490	I-ANSWER	I-ANSWER	00	671,923,741,940
491	B-ANSWER	B-ANSWER	556	671,944,739,961
493	I-ANSWER	I-ANSWER	874 .	671,944,739,961
496	I-ANSWER	I-ANSWER	00 [SEP]	671,944,739,961
