/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/92380595.png

1	B-QUESTION	B-QUESTION	received	292,152,397,176
2	B-QUESTION	B-QUESTION	date :	26,155,62,172
4	B-QUESTION	B-QUESTION	to :	27,183,49,197
6	B-QUESTION	B-QUESTION	attn :	87,228,125,241
10	B-QUESTION	B-QUESTION	re :	27,284,51,299
12	B-ANSWER	B-ANSWER	x	545,240,555,255
13	B-ANSWER	B-ANSWER	033052	545,265,590,280
16	B-QUESTION	B-QUESTION	via :	432,378,452,389
18	B-ANSWER	B-ANSWER	x	248,401,256,414
19	B-QUESTION	B-QUESTION	summons	67,432,123,447
20	B-QUESTION	B-QUESTION	complaint	67,453,123,466
21	B-QUESTION	B-QUESTION	other :	67,510,103,523
23	B-ANSWER	B-ANSWER	x	48,508,61,522
24	B-QUESTION	B-QUESTION	garnishment	316,468,387,481
27	B-QUESTION	B-QUESTION	subpoena	524,464,578,481
30	B-QUESTION	B-QUESTION	vs .	30,591,48,602
32	B-QUESTION	B-QUESTION	return	31,655,81,670
33	B-QUESTION	B-QUESTION	date	84,656,118,670
34	B-QUESTION	B-ANSWER	collect	193,673,232,690
35	O	O	)	373,556,380,571
36	O	O	)	373,570,381,584
37	O	O	)	373,584,380,599
38	O	O	)	373,595,380,612
39	B-ANSWER	B-ANSWER	475 , 592	558,564,612,578
43	B-QUESTION	B-QUESTION	comments :	31,697,106,712
45	B-QUESTION	B-QUESTION	phone	489,792,528,806
46	B-QUESTION	B-QUESTION	other	31,851,66,865
47	B-ANSWER	B-ANSWER	x	97,841,111,856
48	O	O	92380595	707,817,721,892
53	B-QUESTION	B-QUESTION	signed :	443,920,486,935
55	O	B-QUESTION	original	341,943,398,960
56	O	O	executive	150,35,543,87
57	O	O	offices	150,35,543,87
58	O	O	1	150,35,543,87
59	O	O	gulf +	150,35,543,87
61	O	O	weste	150,35,543,87
63	O	O	plaza	150,35,543,87
64	O	O	.	150,35,543,87
65	O	O	new	150,35,543,87
66	O	O	york ,	150,35,543,87
68	O	O	new	150,35,543,87
69	O	O	york	150,35,543,87
70	O	O	23 -	150,35,543,87
72	O	O	7773	150,35,543,87
75	O	O	( 212 )	150,35,543,87
78	O	O	373 -	150,35,543,87
81	O	O	7500	150,35,543,87
83	B-HEADER	B-HEADER	prentice	132,88,562,115
84	I-HEADER	I-HEADER	hall	132,88,562,115
85	I-HEADER	I-HEADER	corporate	132,88,562,115
86	I-HEADER	I-HEADER	services	132,88,562,115
87	O	O	united	26,128,223,146
88	O	O	states	26,128,223,146
89	O	O	corporation	26,128,223,146
90	O	O	company	26,128,223,146
91	O	O	the	436,123,667,141
92	O	O	prentice -	436,123,667,141
94	O	O	hall	436,123,667,141
95	O	O	corporation	436,123,667,141
96	O	O	system ,	436,123,667,141
98	O	O	inc .	436,123,667,141
100	O	B-ANSWER	tx	442,159,615,181
101	O	I-ANSWER	3951	442,159,615,181
103	O	I-ANSWER	u	442,159,615,181
104	B-ANSWER	B-ANSWER	12 -	86,152,145,167
106	I-ANSWER	I-ANSWER	13 -	86,152,145,167
108	I-ANSWER	I-ANSWER	89	86,152,145,167
109	B-ANSWER	B-ANSWER	lorillard ,	86,180,253,225
113	I-ANSWER	I-ANSWER	inc .	86,180,253,225
115	I-ANSWER	I-ANSWER	one	86,180,253,225
116	I-ANSWER	I-ANSWER	park	86,180,253,225
117	I-ANSWER	I-ANSWER	avenue	86,180,253,225
118	I-ANSWER	I-ANSWER	18th	86,180,253,225
119	I-ANSWER	I-ANSWER	fl	86,180,253,225
120	I-ANSWER	I-ANSWER	new	86,180,253,225
121	I-ANSWER	I-ANSWER	york ,	86,180,253,225
123	I-ANSWER	I-ANSWER	n .	86,180,253,225
125	I-ANSWER	I-ANSWER	y .	86,180,253,225
127	I-ANSWER	I-ANSWER	10016	86,180,253,225
129	O	B-ANSWER	dec	305,187,392,209
130	O	I-ANSWER	14	305,187,392,209
131	O	I-ANSWER	89	305,187,392,209
132	B-ANSWER	B-ANSWER	mr .	130,216,397,240
134	I-ANSWER	I-ANSWER	arthur	130,216,397,240
135	I-ANSWER	I-ANSWER	stevens ,	130,216,397,240
137	I-ANSWER	I-ANSWER	esq	130,216,397,240
138	I-ANSWER	I-ANSWER	a .	130,216,397,240
140	I-ANSWER	I-ANSWER	j .	130,216,397,240
142	I-ANSWER	I-ANSWER	stevens	130,216,397,240
143	B-QUESTION	B-QUESTION	motor	446,219,550,232
144	I-QUESTION	I-QUESTION	carrier	446,219,550,232
145	B-QUESTION	B-QUESTION	or	446,233,519,262
146	I-QUESTION	I-QUESTION	statutory	446,233,519,262
147	B-QUESTION	B-QUESTION	account	446,278,506,293
148	I-QUESTION	I-QUESTION	#	446,278,506,293
149	B-ANSWER	B-ANSWER	lorillard ,	87,275,198,292
153	I-ANSWER	I-ANSWER	inc .	87,275,198,292
155	O	O	( represented	161,296,294,311
157	O	O	company )	161,296,294,311
159	B-HEADER	B-HEADER	notice	243,317,474,332
160	I-HEADER	I-HEADER	of	243,317,474,332
161	I-HEADER	I-HEADER	service	243,317,474,332
162	I-HEADER	I-HEADER	of	243,317,474,332
163	I-HEADER	I-HEADER	process	243,317,474,332
164	B-QUESTION	B-QUESTION	we	51,335,392,352
165	I-QUESTION	I-QUESTION	enclose	51,335,392,352
168	I-QUESTION	I-QUESTION	the	51,335,392,352
169	I-QUESTION	I-QUESTION	following	51,335,392,352
170	I-QUESTION	I-QUESTION	documents	51,335,392,352
171	I-QUESTION	I-QUESTION	which	51,335,392,352
172	I-QUESTION	I-QUESTION	were	51,335,392,352
173	I-QUESTION	I-QUESTION	served	51,335,392,352
174	I-QUESTION	I-QUESTION	upon :	51,335,392,352
176	B-ANSWER	O	united	137,348,499,368
177	I-ANSWER	O	states	137,348,499,368
178	I-ANSWER	I-HEADER	corporation	137,348,499,368
179	I-ANSWER	I-HEADER	company	137,348,499,368
180	I-ANSWER	I-HEADER	in	137,348,499,368
181	I-ANSWER	I-HEADER	texas	137,348,499,368
182	B-QUESTION	B-QUESTION	as	37,378,354,395
183	I-QUESTION	I-QUESTION	registered	37,378,354,395
184	I-QUESTION	I-QUESTION	agent	37,378,354,395
185	I-QUESTION	I-QUESTION	for	37,378,354,395
186	I-QUESTION	I-QUESTION	the	37,378,354,395
187	I-QUESTION	I-QUESTION	above -	37,378,354,395
189	I-QUESTION	I-QUESTION	captioned	37,378,354,395
191	I-QUESTION	I-QUESTION	corporation	37,378,354,395
192	I-QUESTION	I-QUESTION	on	37,378,354,395
193	B-ANSWER	B-ANSWER	12 -	361,377,420,391
195	I-ANSWER	I-ANSWER	13 -	361,377,420,391
197	I-ANSWER	I-ANSWER	89	361,377,420,391
198	B-QUESTION	B-QUESTION	personal	137,401,229,417
199	I-QUESTION	I-QUESTION	service	137,401,229,417
200	B-QUESTION	B-QUESTION	mail :	277,399,351,415
202	I-QUESTION	I-QUESTION	regular	277,399,351,415
203	B-QUESTION	B-QUESTION	or	405,399,469,412
204	I-QUESTION	I-QUESTION	certified	405,399,469,412
205	B-QUESTION	B-QUESTION	certified	520,398,579,411
206	I-QUESTION	I-QUESTION	#	520,398,579,411
207	B-QUESTION	B-QUESTION	duplicate	67,468,248,504
208	I-QUESTION	I-QUESTION	copies	67,468,248,504
209	I-QUESTION	I-QUESTION	of	67,468,248,504
210	I-QUESTION	I-QUESTION	the	67,468,248,504
211	I-QUESTION	I-QUESTION	notice	67,468,248,504
212	I-QUESTION	I-QUESTION	and	67,468,248,504
213	I-QUESTION	I-QUESTION	acknowledgement	67,468,248,504
215	I-QUESTION	I-QUESTION	enclosed	67,468,248,504
216	B-QUESTION	B-QUESTION	a	315,429,457,463
217	I-QUESTION	I-QUESTION	self -	315,429,457,463
219	I-QUESTION	I-QUESTION	addressed	315,429,457,463
220	I-QUESTION	I-QUESTION	stamped	315,429,457,463
221	I-QUESTION	I-QUESTION	envelope	315,429,457,463
222	I-QUESTION	I-QUESTION	enclosed	315,429,457,463
223	B-QUESTION	B-QUESTION	notice	316,485,452,501
224	I-QUESTION	I-QUESTION	of	316,485,452,501
225	I-QUESTION	I-QUESTION	attorney ' s	316,485,452,501
228	I-QUESTION	I-QUESTION	lien	316,485,452,501
230	B-QUESTION	B-QUESTION	notice	523,423,664,442
231	I-QUESTION	I-QUESTION	of	523,423,664,442
232	I-QUESTION	I-QUESTION	mechanic ' s	523,423,664,442
235	I-QUESTION	I-QUESTION	lien	523,423,664,442
237	B-QUESTION	B-QUESTION	notice	523,444,672,461
238	I-QUESTION	I-QUESTION	of	523,444,672,461
239	I-QUESTION	I-QUESTION	default	523,444,672,461
240	I-QUESTION	I-QUESTION	jucgment	523,444,672,461
244	B-ANSWER	B-ANSWER	citation	129,500,390,519
245	I-ANSWER	I-ANSWER	and	129,500,390,519
246	I-ANSWER	I-ANSWER	first	129,500,390,519
247	I-ANSWER	I-ANSWER	original	129,500,390,519
248	I-ANSWER	I-ANSWER	petition	129,500,390,519
249	B-QUESTION	B-QUESTION	title	30,559,139,574
250	I-QUESTION	I-QUESTION	of	30,559,139,574
251	I-QUESTION	I-QUESTION	action :	30,559,139,574
253	B-ANSWER	B-ANSWER	webster	171,560,268,574
254	I-ANSWER	I-ANSWER	crecc	171,560,268,574
257	B-ANSWER	B-ANSWER	r .	93,591,359,615
259	I-ANSWER	I-ANSWER	j .	93,591,359,615
261	I-ANSWER	I-ANSWER	reynolds	93,591,359,615
262	I-ANSWER	I-ANSWER	tobacco	93,591,359,615
263	I-ANSWER	I-ANSWER	company ,	93,591,359,615
265	I-ANSWER	I-ANSWER	et	93,591,359,615
266	I-ANSWER	I-ANSWER	al	93,591,359,615
267	B-QUESTION	B-QUESTION	case	492,568,545,584
268	I-QUESTION	I-QUESTION	no .	492,568,545,584
270	B-QUESTION	B-QUESTION	court	30,634,186,649
271	I-QUESTION	I-QUESTION	or	30,634,186,649
272	I-QUESTION	I-QUESTION	jurisdiction	30,634,186,649
273	B-ANSWER	B-ANSWER	345th	203,624,542,646
275	I-ANSWER	I-ANSWER	judicial	203,624,542,646
276	I-ANSWER	I-ANSWER	district	203,624,542,646
277	I-ANSWER	I-ANSWER	court	203,624,542,646
278	I-ANSWER	I-ANSWER	travis	203,624,542,646
279	I-ANSWER	I-ANSWER	county .	203,624,542,646
281	I-ANSWER	I-ANSWER	tx	203,624,542,646
282	B-ANSWER	B-ANSWER	monday	146,642,433,662
283	I-ANSWER	I-ANSWER	next	146,642,433,662
284	I-ANSWER	I-ANSWER	20	146,642,433,662
285	I-ANSWER	I-ANSWER	days	146,642,433,662
286	I-ANSWER	I-ANSWER	from	146,642,433,662
287	I-ANSWER	I-ANSWER	date	146,642,433,662
288	I-ANSWER	I-ANSWER	of	146,642,433,662
289	I-ANSWER	I-ANSWER	service	146,642,433,662
290	B-QUESTION	B-QUESTION	agent	464,670,634,687
291	I-QUESTION	I-QUESTION	called	464,670,634,687
292	I-QUESTION	I-QUESTION	new	464,670,634,687
293	I-QUESTION	I-QUESTION	york	464,670,634,687
294	I-QUESTION	I-QUESTION	office	464,670,634,687
295	B-QUESTION	B-QUESTION	tel	30,677,157,694
296	I-QUESTION	I-QUESTION	call	30,677,157,694
297	I-QUESTION	I-QUESTION	placed	30,677,157,694
298	I-QUESTION	I-QUESTION	direct	30,677,157,694
299	B-QUESTION	B-QUESTION	spoke	271,676,322,690
300	I-QUESTION	I-QUESTION	to	271,676,322,690
301	B-QUESTION	B-QUESTION	attorneys	30,743,200,759
302	I-QUESTION	I-QUESTION	for	30,743,200,759
303	I-QUESTION	I-QUESTION	claimant	30,743,200,759
305	B-ANSWER	B-ANSWER	mary	208,736,337,781
306	I-ANSWER	I-ANSWER	ellen	208,736,337,781
307	I-ANSWER	I-ANSWER	felps	208,736,337,781
310	I-ANSWER	I-ANSWER	1000	208,736,337,781
311	I-ANSWER	I-ANSWER	west	208,736,337,781
312	I-ANSWER	I-ANSWER	ave .	208,736,337,781
314	I-ANSWER	I-ANSWER	austin ,	208,736,337,781
316	I-ANSWER	I-ANSWER	tx .	208,736,337,781
318	I-ANSWER	I-ANSWER	78701	208,736,337,781
321	B-ANSWER	B-ANSWER	512 / 478 -	493,785,582,799
326	I-ANSWER	I-ANSWER	4873	493,785,582,799
329	B-HEADER	B-HEADER	papers	31,823,238,837
330	I-HEADER	I-HEADER	transmitted	31,823,238,837
331	I-HEADER	I-HEADER	to	31,823,238,837
332	I-HEADER	I-HEADER	client	31,823,238,837
333	B-QUESTION	B-QUESTION	fed	33,838,67,852
334	I-QUESTION	I-QUESTION	x	33,838,67,852
335	B-QUESTION	B-QUESTION	reg	147,837,201,851
336	I-QUESTION	I-QUESTION	mail	147,837,201,851
337	B-QUESTION	B-QUESTION	form	351,846,482,861
338	I-QUESTION	I-QUESTION	prepared	351,846,482,861
339	I-QUESTION	I-QUESTION	by	351,846,482,861
340	B-ANSWER	B-ANSWER	pat	493,841,575,856
341	I-ANSWER	I-ANSWER	higgins	493,841,575,856
342	B-QUESTION	B-QUESTION	date	30,926,113,940
343	I-QUESTION	I-QUESTION	received :	30,926,113,940
345	B-ANSWER	B-ANSWER	12 /	143,911,277,954
347	I-ANSWER	I-ANSWER	14 /	143,911,277,954
349	I-ANSWER	I-ANSWER	89	143,911,277,954
350	O	O	duplicate	31,890,579,912
351	O	O	copy	31,890,579,912
352	O	O	a	31,890,579,912
353	O	O	business	31,890,579,912
354	O	O	reply	31,890,579,912
355	O	O	envelope	31,890,579,912
356	O	O	is	31,890,579,912
357	O	O	enclosed	31,890,579,912
358	O	O	for	31,890,579,912
359	O	O	your	31,890,579,912
360	O	O	convenience	31,890,579,912
361	O	O	please	30,874,543,896
362	O	O	acknowledge	30,874,543,896
363	O	O	receipt	30,874,543,896
364	O	O	of	30,874,543,896
365	O	O	this	30,874,543,896
366	O	O	notice	30,874,543,896
367	O	O	and	30,874,543,896
368	O	O	the	30,874,543,896
369	O	O	enclosures	30,874,543,896
371	O	O	by	30,874,543,896
372	O	O	signing	30,874,543,896
373	O	O	and	545,873,672,891
374	O	O	returning	545,873,672,891
375	O	O	the [SEP]	545,873,672,891
