/workspace/AdvancedLiterateMachinery/DocumentUnderstanding/GeoLayoutLM/dataset/funsd_geo/testing_data/images/93106788.png

1	B-QUESTION	B-QUESTION	to :	98,196,113,206
3	B-QUESTION	B-QUESTION	attn :	155,242,183,252
7	B-QUESTION	B-QUESTION	date :	495,191,522,202
9	B-QUESTION	B-QUESTION	advertiser :	463,223,522,234
13	B-QUESTION	B-QUESTION	product :	474,256,521,267
15	B-ANSWER	B-ANSWER	lorillard	535,223,589,233
18	B-ANSWER	B-ANSWER	newport	537,256,584,267
19	B-QUESTION	B-QUESTION	ad # :	95,376,119,387
22	B-QUESTION	B-QUESTION	caption :	228,374,271,385
25	B-QUESTION	B-QUESTION	space :	377,373,410,384
27	B-QUESTION	B-QUESTION	date :	523,373,551,384
29	B-ANSWER	B-ANSWER	p5ce	377,404,401,415
32	B-QUESTION	O	po	97,453,111,463
33	B-ANSWER	O	# 77219	114,453,143,463
37	B-QUESTION	B-QUESTION	attn :	446,827,474,837
41	O	O	93106788	676,792,694,865
47	O	O	cigarette	581,617,616,630
48	B-HEADER	B-HEADER	lorillard	207,81,554,143
51	I-HEADER	I-HEADER	media	207,81,554,143
52	I-HEADER	I-HEADER	services	207,81,554,143
53	I-HEADER	I-HEADER	one	207,81,554,143
54	I-HEADER	I-HEADER	park	207,81,554,143
55	I-HEADER	I-HEADER	avenue ,	207,81,554,143
57	I-HEADER	I-HEADER	new	207,81,554,143
58	I-HEADER	I-HEADER	york ,	207,81,554,143
60	I-HEADER	I-HEADER	ny	207,81,554,143
61	I-HEADER	I-HEADER	10016 -	207,81,554,143
64	I-HEADER	I-HEADER	5896	207,81,554,143
67	I-HEADER	I-HEADER	magazine	207,81,554,143
68	I-HEADER	I-HEADER	insertion	207,81,554,143
69	I-HEADER	I-HEADER	order	207,81,554,143
70	B-ANSWER	B-ANSWER	essence	155,196,258,236
71	I-ANSWER	I-ANSWER	1500	155,196,258,236
72	I-ANSWER	I-ANSWER	broadway	155,196,258,236
73	I-ANSWER	I-ANSWER	new	155,196,258,236
74	I-ANSWER	I-ANSWER	york ,	155,196,258,236
76	I-ANSWER	I-ANSWER	ny	155,196,258,236
77	I-ANSWER	I-ANSWER	10036	155,196,258,236
79	B-ANSWER	B-ANSWER	joyce	190,242,272,252
80	I-ANSWER	I-ANSWER	winston	190,242,272,252
81	B-ANSWER	B-ANSWER	march	537,193,615,201
82	I-ANSWER	I-ANSWER	17 ,	537,193,615,201
84	I-ANSWER	I-ANSWER	1995	537,193,615,201
85	O	O	this	95,302,658,354
86	O	O	advertisement	95,302,658,354
87	O	O	complies	95,302,658,354
90	O	O	with	95,302,658,354
91	O	O	the	95,302,658,354
92	O	O	ftc	95,302,658,354
94	O	O	requirement	95,302,658,354
95	O	O	for	95,302,658,354
96	O	O	a	95,302,658,354
97	O	O	warning	95,302,658,354
98	O	O	statement	95,302,658,354
99	O	O	and	95,302,658,354
100	O	O	tar	95,302,658,354
101	O	O	and	95,302,658,354
102	O	O	nicotine	95,302,658,354
104	O	O	line	95,302,658,354
105	O	O	which	95,302,658,354
106	O	O	must	95,302,658,354
107	O	O	appear	95,302,658,354
108	O	O	in	95,302,658,354
109	O	O	all	95,302,658,354
110	O	O	cigarette	95,302,658,354
111	O	O	advertising	95,302,658,354
112	O	O	check	95,302,658,354
113	O	O	material	95,302,658,354
114	O	O	you	95,302,658,354
115	O	O	receive	95,302,658,354
116	O	O	against	95,302,658,354
117	O	O	the	95,302,658,354
118	O	O	proof	95,302,658,354
119	O	O	to	95,302,658,354
120	O	O	be	95,302,658,354
121	O	O	sure	95,302,658,354
122	O	O	it	95,302,658,354
123	O	O	is	95,302,658,354
124	O	O	correct ,	95,302,658,354
126	O	O	under	95,302,658,354
127	O	O	no	95,302,658,354
128	O	O	circumstances	95,302,658,354
129	O	O	are	95,302,658,354
130	O	O	to	95,302,658,354
131	O	O	you	95,302,658,354
132	O	O	run	95,302,658,354
133	O	O	substitute	95,302,658,354
134	O	O	materials ,	95,302,658,354
136	O	O	alterior	95,302,658,354
138	O	O	or	95,302,658,354
139	O	O	omit	95,302,658,354
141	O	O	any	95,302,658,354
142	O	O	copy	95,302,658,354
143	O	O	without	95,302,658,354
144	O	O	prior	95,302,658,354
145	O	O	approval	95,302,658,354
146	O	O	from	95,302,658,354
147	O	O	lorillard	95,302,658,354
150	O	O	media	95,302,658,354
151	O	O	services .	95,302,658,354
153	B-ANSWER	B-ANSWER	npt -	97,405,154,418
156	I-ANSWER	I-ANSWER	533 -	97,405,154,418
159	I-ANSWER	I-ANSWER	7	97,405,154,418
160	B-ANSWER	B-ANSWER	fountain	228,402,323,417
161	I-ANSWER	I-ANSWER	couple	228,402,323,417
162	B-ANSWER	B-ANSWER	june	524,404,575,415
163	I-ANSWER	I-ANSWER	1995	524,404,575,415
164	O	O	if	95,478,647,504
165	O	O	unable	95,478,647,504
166	O	O	to	95,478,647,504
167	O	O	insert	95,478,647,504
168	O	O	on	95,478,647,504
169	O	O	the	95,478,647,504
170	O	O	date	95,478,647,504
171	O	O	ordered	95,478,647,504
172	O	O	kindly	95,478,647,504
173	O	O	notify	95,478,647,504
175	O	O	us	95,478,647,504
176	O	O	at	95,478,647,504
177	O	O	once	95,478,647,504
178	O	O	and	95,478,647,504
179	O	O	wait	95,478,647,504
180	O	O	for	95,478,647,504
181	O	O	new	95,478,647,504
182	O	O	insertion	95,478,647,504
183	O	O	date .	95,478,647,504
185	O	O	no	95,478,647,504
186	O	O	credit	95,478,647,504
187	O	O	can	95,478,647,504
188	O	O	be	95,478,647,504
189	O	O	allowed	95,478,647,504
190	O	O	should	95,478,647,504
191	O	O	this	95,478,647,504
192	O	O	advertisement	95,478,647,504
193	O	O	appear	95,478,647,504
194	O	O	incorrectly	95,478,647,504
195	O	O	or	95,478,647,504
196	O	O	on	95,478,647,504
197	O	O	a	95,478,647,504
198	O	O	date	95,478,647,504
199	O	O	other	95,478,647,504
200	O	O	than	95,478,647,504
201	O	O	that	95,478,647,504
202	O	O	authorized .	95,478,647,504
204	B-QUESTION	B-QUESTION	position	95,518,248,529
205	I-QUESTION	I-QUESTION	urgently	95,518,248,529
206	I-QUESTION	I-QUESTION	requested :	95,518,248,529
208	O	B-QUESTION	far	95,549,304,560
209	O	I-QUESTION	forward ,	95,549,304,560
211	O	O	opposite	95,549,304,560
212	O	I-QUESTION	full	95,549,304,560
213	O	O	editorial	95,549,304,560
214	O	O	-	95,581,239,592
215	O	O	no	95,581,239,592
216	O	O	coupon	95,581,239,592
218	O	O	ad	95,581,239,592
219	O	O	on	95,581,239,592
220	O	O	backing	95,581,239,592
221	O	O	page .	95,581,239,592
223	O	O	-	252,580,498,593
224	O	O	maintain	252,580,498,593
225	O	O	at	252,580,498,593
226	O	O	least	252,580,498,593
227	O	O	six	252,580,498,593
228	O	O	page	252,580,498,593
229	O	O	separation	252,580,498,593
230	O	O	from	252,580,498,593
231	O	O	bompetitive	252,580,498,593
235	O	O	ads .	252,580,498,593
237	O	O	-	95,595,429,608
238	O	O	no	95,595,429,608
239	O	O	aditional /	95,595,429,608
243	O	O	advertising	95,595,429,608
244	O	O	matter	95,595,429,608
245	O	O	to	95,595,429,608
246	O	O	cigarette	95,595,429,608
247	O	O	within	95,595,429,608
248	O	O	6	95,595,429,608
249	O	O	pages	95,595,429,608
250	O	O	of	95,595,429,608
251	O	O	our	95,595,429,608
252	O	O	ad .	95,595,429,608
254	B-QUESTION	B-QUESTION	copy	95,613,193,624
255	I-QUESTION	I-QUESTION	instructions :	95,613,193,624
257	O	B-ANSWER	5	95,642,429,657
258	O	I-ANSWER	color	95,642,429,657
259	O	I-ANSWER	proof	95,642,429,657
260	O	I-ANSWER	attached ,	95,642,429,657
262	O	I-ANSWER	film	95,642,429,657
263	O	I-ANSWER	from	95,642,429,657
264	O	I-ANSWER	collier	95,642,429,657
265	O	I-ANSWER	with	95,642,429,657
266	O	I-ANSWER	" d "	95,642,429,657
269	O	I-ANSWER	warning	95,642,429,657
270	B-QUESTION	B-QUESTION	surgeon	460,619,577,631
271	I-QUESTION	I-QUESTION	generals	460,619,577,631
272	I-QUESTION	I-QUESTION	warning	460,619,577,631
273	O	B-ANSWER	smoke	458,630,599,641
274	O	O	contains	458,630,599,641
275	O	O	carbon	458,630,599,641
276	O	O	monoxide	458,630,599,641
278	B-QUESTION	B-HEADER	important	95,676,219,687
279	I-QUESTION	I-QUESTION	instructions :	95,676,219,687
281	O	B-QUESTION	a .	95,703,268,736
283	O	O	check	95,703,268,736
284	O	O	material	95,703,268,736
285	O	O	carefully	95,703,268,736
286	O	O	against	95,703,268,736
287	O	O	proof	95,703,268,736
288	O	O	to	95,703,268,736
289	O	O	make	95,703,268,736
290	O	O	sure	95,703,268,736
291	O	O	it	95,703,268,736
292	O	O	corresponds	95,703,268,736
293	O	O	in	95,703,268,736
294	O	O	every	95,703,268,736
295	O	O	respect	95,703,268,736
296	O	B-QUESTION	b .	94,744,291,778
298	O	O	please	94,744,291,778
299	O	O	inspect	94,744,291,778
300	O	O	repro	94,744,291,778
302	O	O	material	94,744,291,778
303	O	O	immediately .	94,744,291,778
305	O	O	they	94,744,291,778
306	O	O	should	94,744,291,778
307	O	O	produce	94,744,291,778
308	O	O	good	94,744,291,778
309	O	O	printing	94,744,291,778
310	O	O	results .	94,744,291,778
312	O	O	advise	94,744,291,778
313	O	O	us	94,744,291,778
314	O	O	promptly	94,744,291,778
315	O	O	if	94,744,291,778
316	O	O	hor	94,744,291,778
318	O	O	satisfactory	94,744,291,778
319	O	B-QUESTION	c .	94,786,249,798
321	O	O	poor	94,786,249,798
322	O	O	printing	94,786,249,798
323	O	O	will	94,786,249,798
324	O	O	not	94,786,249,798
325	O	O	be	94,786,249,798
326	O	O	paid	94,786,249,798
327	O	O	for .	94,786,249,798
329	O	B-QUESTION	d .	95,807,276,830
331	O	O	advise	95,807,276,830
332	O	O	us	95,807,276,830
333	O	O	at	95,807,276,830
334	O	O	once	95,807,276,830
335	O	O	if	95,807,276,830
336	O	O	instructions	95,807,276,830
337	O	O	are	95,807,276,830
338	O	O	not	95,807,276,830
339	O	O	clear .	95,807,276,830
341	O	O	e .	94,839,286,873
343	O	O	under	94,839,286,873
344	O	O	no	94,839,286,873
345	O	O	circumstances	94,839,286,873
346	O	O	are	94,839,286,873
347	O	O	you	94,839,286,873
348	O	O	to	94,839,286,873
349	O	O	space	94,839,286,873
350	O	O	out	94,839,286,873
351	O	O	our	94,839,286,873
352	O	O	advertisement	94,839,286,873
353	O	O	without	94,839,286,873
354	O	O	specific	94,839,286,873
355	O	O	instructions	94,839,286,873
356	O	O	from	94,839,286,873
357	O	O	us .	94,839,286,873
359	B-QUESTION	B-HEADER	space billing	447,672,588,685
361	I-QUESTION	I-HEADER	instructions :	447,672,588,685
363	B-QUESTION	B-QUESTION	the	446,701,578,714
364	I-QUESTION	I-QUESTION	space	446,701,578,714
365	I-QUESTION	I-QUESTION	is	446,701,578,714
366	I-QUESTION	I-QUESTION	being	446,701,578,714
367	I-QUESTION	I-QUESTION	brdered	446,701,578,714
370	I-QUESTION	I-QUESTION	by :	446,701,578,714
372	O	B-ANSWER	loaillard	447,722,576,734
375	O	I-ANSWER	media	447,722,576,734
376	O	I-ANSWER	services	447,722,576,734
377	O	B-QUESTION	direct	446,751,621,773
378	O	O	all	446,751,621,773
379	O	I-QUESTION	invoices	446,751,621,773
382	O	O	and	446,751,621,773
383	O	O	full	446,751,621,773
384	O	O	checking	446,751,621,773
385	O	I-QUESTION	copies	446,751,621,773
386	O	I-QUESTION	of	446,751,621,773
387	O	I-QUESTION	all	446,751,621,773
388	O	I-QUESTION	regional	446,751,621,773
389	O	I-QUESTION	and	446,751,621,773
390	O	I-QUESTION	national	446,751,621,773
391	O	O	additions	446,751,621,773
392	O	I-QUESTION	to :	446,751,621,773
394	O	B-ANSWER	lorillard	447,785,604,828
397	O	I-ANSWER	media	447,785,604,828
398	O	I-ANSWER	services	447,785,604,828
399	O	I-ANSWER	one	447,785,604,828
400	O	I-ANSWER	park	447,785,604,828
401	O	I-ANSWER	avenue	447,785,604,828
402	O	I-ANSWER	17th	447,785,604,828
403	O	I-ANSWER	floor	447,785,604,828
404	O	I-ANSWER	new	447,785,604,828
405	O	I-ANSWER	york	447,785,604,828
406	O	I-ANSWER	new	447,785,604,828
407	O	I-ANSWER	york	447,785,604,828
408	O	I-ANSWER	10016 -	447,785,604,828
411	O	O	5896	447,785,604,828
414	O	B-ANSWER	steve	478,827,545,836
415	O	I-ANSWER	molloy [SEP]	478,827,545,836
