/

1	O	O	82253058	569,901,671,928
5	O	O	lorillard	383,63,444,76
8	B-QUESTION	B-QUESTION	to :	93,203,114,217
10	B-QUESTION	B-QUESTION	from :	93,222,132,236
12	B-QUESTION	B-QUESTION	date :	93,242,129,256
14	B-QUESTION	B-QUESTION	aug	287,279,318,293
15	B-QUESTION	B-QUESTION	sept	383,279,415,294
16	B-QUESTION	B-QUESTION	oct	481,279,509,293
17	B-QUESTION	B-QUESTION	nov	580,281,609,295
18	B-QUESTION	B-QUESTION	manufacturer	327,204,432,219
19	B-QUESTION	B-QUESTION	brand :	329,223,377,236
21	B-ANSWER	B-ANSWER	x	636,279,651,294
22	O	O	12 /	83,56,190,70
24	O	O	10 /	83,56,190,70
26	O	O	36	83,56,190,70
27	O	O	09 :	83,56,190,70
29	O	O	51	83,56,190,70
30	O	O	317	217,60,302,73
31	O	O	8450977	217,60,302,73
36	O	O	001 /	646,68,705,82
38	O	O	002	646,68,705,82
40	B-HEADER	B-HEADER	competitive	220,137,541,152
41	I-HEADER	I-HEADER	product	220,137,541,152
42	I-HEADER	I-HEADER	introduction	220,137,541,152
43	O	B-HEADER	progress	299,155,460,170
44	O	I-HEADER	report	299,155,460,170
45	B-ANSWER	B-ANSWER	mrs .	140,203,270,218
47	I-ANSWER	I-ANSWER	k .	140,203,270,218
49	I-ANSWER	I-ANSWER	a .	140,203,270,218
51	I-ANSWER	I-ANSWER	sparrow	140,203,270,218
52	B-ANSWER	B-ANSWER	r .	438,204,521,219
54	I-ANSWER	I-ANSWER	j .	438,204,521,219
56	I-ANSWER	I-ANSWER	reynolds	438,204,521,219
57	B-ANSWER	B-ANSWER	camel	382,222,468,237
58	I-ANSWER	I-ANSWER	menthol	382,222,468,237
61	B-ANSWER	B-ANSWER	full	456,240,626,257
62	I-ANSWER	I-ANSWER	flavor	456,240,626,257
63	I-ANSWER	I-ANSWER	box	456,240,626,257
64	I-ANSWER	I-ANSWER	and	456,240,626,257
65	I-ANSWER	I-ANSWER	light	456,240,626,257
66	I-ANSWER	I-ANSWER	box	456,240,626,257
67	B-QUESTION	B-QUESTION	type	329,240,449,256
68	I-QUESTION	I-QUESTION	of	329,240,449,256
69	I-QUESTION	I-QUESTION	packings :	329,240,449,256
72	B-ANSWER	B-ANSWER	r .	140,222,195,237
74	I-ANSWER	I-ANSWER	g .	140,222,195,237
76	I-ANSWER	I-ANSWER	ryan	140,222,195,237
77	B-ANSWER	B-ANSWER	12 /	141,240,189,255
79	I-ANSWER	I-ANSWER	10 /	141,240,189,255
81	I-ANSWER	I-ANSWER	96	141,240,189,255
82	B-HEADER	B-HEADER	reporting	91,278,227,295
83	I-HEADER	I-HEADER	periods :	91,278,227,295
85	O	O	( forward	239,297,497,314
87	O	O	by	239,297,497,314
88	O	O	the	239,297,497,314
89	O	O	10th	239,297,497,314
90	O	O	of	239,297,497,314
91	O	O	the	239,297,497,314
92	O	O	following	239,297,497,314
93	O	O	month . )	239,297,497,314
96	B-QUESTION	B-QUESTION	test	91,335,263,350
97	I-QUESTION	I-QUESTION	market	91,335,263,350
98	I-QUESTION	I-QUESTION	geography	91,335,263,350
99	B-ANSWER	B-ANSWER	all	281,337,358,352
100	I-ANSWER	I-ANSWER	of	281,337,358,352
101	I-ANSWER	I-ANSWER	region	281,337,358,352
102	I-ANSWER	I-ANSWER	7 .	281,337,358,352
104	B-QUESTION	B-QUESTION	price	91,374,177,389
105	I-QUESTION	I-QUESTION	point :	91,374,177,389
107	B-ANSWER	B-ANSWER	full	193,374,590,391
108	I-ANSWER	I-ANSWER	$	193,374,590,391
109	I-ANSWER	I-ANSWER	11 . 89	193,374,590,391
112	I-ANSWER	I-ANSWER	p /	193,374,590,391
114	I-ANSWER	I-ANSWER	v	193,374,590,391
115	I-ANSWER	I-ANSWER	$	193,374,590,391
116	I-ANSWER	I-ANSWER	( indicate	193,374,590,391
118	I-ANSWER	I-ANSWER	distributor ' s	193,374,590,391
121	I-ANSWER	I-ANSWER	cost	193,374,590,391
122	I-ANSWER	I-ANSWER	per	193,374,590,391
123	I-ANSWER	I-ANSWER	carton )	193,374,590,391
126	B-ANSWER	B-ANSWER	merchandising	280,412,644,429
130	I-ANSWER	I-ANSWER	the	280,412,644,429
131	I-ANSWER	I-ANSWER	top	280,412,644,429
132	I-ANSWER	I-ANSWER	tray	280,412,644,429
133	I-ANSWER	I-ANSWER	of	280,412,644,429
134	I-ANSWER	I-ANSWER	permanent	280,412,644,429
135	I-ANSWER	I-ANSWER	counter	280,412,644,429
136	I-ANSWER	I-ANSWER	displays	280,412,644,429
137	I-ANSWER	I-ANSWER	and	280,412,644,429
138	I-ANSWER	I-ANSWER	labeling	280,412,644,429
139	B-ANSWER	B-ANSWER	carton	90,430,576,447
141	I-ANSWER	I-ANSWER	fixtures	90,430,576,447
142	I-ANSWER	I-ANSWER	in	90,430,576,447
143	I-ANSWER	I-ANSWER	the	90,430,576,447
144	I-ANSWER	I-ANSWER	camel	90,430,576,447
145	I-ANSWER	I-ANSWER	section .	90,430,576,447
147	I-ANSWER	I-ANSWER	also	90,430,576,447
148	I-ANSWER	I-ANSWER	placing	90,430,576,447
149	I-ANSWER	I-ANSWER	metal	90,430,576,447
150	I-ANSWER	I-ANSWER	signs	90,430,576,447
151	I-ANSWER	I-ANSWER	and	90,430,576,447
152	I-ANSWER	I-ANSWER	temporary	90,430,576,447
153	I-ANSWER	I-ANSWER	counter	90,430,576,447
154	I-ANSWER	I-ANSWER	displays .	90,430,576,447
156	B-QUESTION	B-QUESTION	sales	91,411,271,427
157	I-QUESTION	I-QUESTION	force	91,411,271,427
158	I-QUESTION	I-QUESTION	involvement :	91,411,271,427
160	B-QUESTION	B-QUESTION	distributors	93,487,455,504
161	I-QUESTION	I-QUESTION	-	93,487,455,504
162	I-QUESTION	I-QUESTION	acceptance /	93,487,455,504
164	I-QUESTION	I-QUESTION	intro	93,487,455,504
165	I-QUESTION	I-QUESTION	terms /	93,487,455,504
167	I-QUESTION	I-QUESTION	intro	93,487,455,504
168	I-QUESTION	I-QUESTION	deals :	93,487,455,504
170	B-ANSWER	B-ANSWER	product	90,505,599,523
171	I-ANSWER	I-ANSWER	is	90,505,599,523
172	I-ANSWER	I-ANSWER	being	90,505,599,523
173	I-ANSWER	I-ANSWER	introduced	90,505,599,523
174	I-ANSWER	I-ANSWER	to	90,505,599,523
175	I-ANSWER	I-ANSWER	all	90,505,599,523
176	I-ANSWER	I-ANSWER	direct :	90,505,599,523
178	I-ANSWER	I-ANSWER	accounts	90,505,599,523
179	I-ANSWER	I-ANSWER	in	90,505,599,523
180	I-ANSWER	I-ANSWER	the	90,505,599,523
181	I-ANSWER	I-ANSWER	region .	90,505,599,523
183	I-ANSWER	I-ANSWER	acceptance	90,505,599,523
184	I-ANSWER	I-ANSWER	is	90,505,599,523
185	I-ANSWER	I-ANSWER	spotty	90,505,599,523
187	I-ANSWER	I-ANSWER	at	90,505,599,523
188	I-ANSWER	I-ANSWER	this	90,505,599,523
189	I-ANSWER	I-ANSWER	time .	90,505,599,523
191	B-QUESTION	B-QUESTION	distributor	91,582,268,596
192	I-QUESTION	I-QUESTION	involvement :	91,582,268,596
194	B-ANSWER	B-ANSWER	assembly	91,602,637,637
195	I-ANSWER	I-ANSWER	of	91,602,637,637
196	I-ANSWER	I-ANSWER	promotional	91,602,637,637
197	I-ANSWER	I-ANSWER	products	91,602,637,637
198	I-ANSWER	I-ANSWER	and	91,602,637,637
199	I-ANSWER	I-ANSWER	shipment	91,602,637,637
200	I-ANSWER	I-ANSWER	to	91,602,637,637
201	I-ANSWER	I-ANSWER	retail	91,602,637,637
202	I-ANSWER	I-ANSWER	indianapolis	91,602,637,637
203	I-ANSWER	I-ANSWER	direct	91,602,637,637
204	I-ANSWER	I-ANSWER	accounts	91,602,637,637
205	I-ANSWER	I-ANSWER	are	91,602,637,637
206	I-ANSWER	I-ANSWER	reported	91,602,637,637
207	I-ANSWER	I-ANSWER	to	91,602,637,637
208	I-ANSWER	I-ANSWER	be	91,602,637,637
209	I-ANSWER	I-ANSWER	receiving	91,602,637,637
210	I-ANSWER	I-ANSWER	b1g1f	91,602,637,637
214	I-ANSWER	I-ANSWER	product .	91,602,637,637
216	B-QUESTION	B-QUESTION	chains	93,679,425,693
217	I-QUESTION	I-QUESTION	-	93,679,425,693
218	I-QUESTION	I-QUESTION	acceptance /	93,679,425,693
220	I-QUESTION	I-QUESTION	merchandising	93,679,425,693
224	I-QUESTION	I-QUESTION	allowance	93,679,425,693
225	B-ANSWER	B-ANSWER	chain	93,698,295,713
226	I-ANSWER	I-ANSWER	acceptance	93,698,295,713
227	I-ANSWER	I-ANSWER	has	93,698,295,713
228	I-ANSWER	I-ANSWER	been	93,698,295,713
229	I-ANSWER	I-ANSWER	very	93,698,295,713
230	I-ANSWER	I-ANSWER	good .	93,698,295,713
232	B-QUESTION	B-QUESTION	independents	91,774,472,789
233	I-QUESTION	I-QUESTION	-	91,774,472,789
234	I-QUESTION	I-QUESTION	acceptance /	91,774,472,789
236	I-QUESTION	I-QUESTION	merchandising	91,774,472,789
240	I-QUESTION	I-QUESTION	allowance	91,774,472,789
241	B-ANSWER	B-ANSWER	acceptance	91,792,493,808
242	I-ANSWER	I-ANSWER	is	91,792,493,808
243	I-ANSWER	I-ANSWER	better	91,792,493,808
244	I-ANSWER	I-ANSWER	at	91,792,493,808
245	I-ANSWER	I-ANSWER	high	91,792,493,808
246	I-ANSWER	I-ANSWER	volume	91,792,493,808
247	I-ANSWER	I-ANSWER	locations	91,792,493,808
248	I-ANSWER	I-ANSWER	than	91,792,493,808
249	I-ANSWER	I-ANSWER	at	91,792,493,808
250	I-ANSWER	I-ANSWER	lower	91,792,493,808
251	I-ANSWER	I-ANSWER	volume	91,792,493,808
252	I-ANSWER	I-ANSWER	retail	91,792,493,808
253	I-ANSWER	I-ANSWER	calls .	91,792,493,808
255	O	O	camel	63,925,157,940
256	O	O	wk1 /	63,925,157,940
260	O	O	fmt	63,925,157,940
262	O	O	page	347,923,420,940
263	O	O	1	347,923,420,940
264	O	O	of	347,923,420,940
265	O	O	2 [SEP]	347,923,420,940
